# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.17904398E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01802822E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.67403014E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.38373416E+02  # mu
   25    1.08964485E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01802822E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01802822E+03  # (SUSY scale)
  1  1     1.13800016E-05   # Y_u(Q)^DRbar
  2  2     5.78104081E-03   # Y_c(Q)^DRbar
  3  3     1.37479560E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01802822E+03  # (SUSY scale)
  1  1     2.49176764E-05   # Y_d(Q)^DRbar
  2  2     4.73435851E-04   # Y_s(Q)^DRbar
  3  3     2.47105269E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01802822E+03  # (SUSY scale)
  1  1     4.34831674E-06   # Y_e(Q)^DRbar
  2  2     8.99093992E-04   # Y_mu(Q)^DRbar
  3  3     1.51212819E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01802822E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01802822E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01802822E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01802822E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.67403014E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.18439200E+06  # M^2_(H,d)
  22    2.02999915E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01143840E+01  # h0
        35     1.99968594E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00489816E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397586E+03  # ~g
   1000022     1.59042388E+02  # ~chi_10
   1000023     1.77005176E+02  # ~chi_20
   1000025     2.05159677E+02  # ~chi_30
   1000035     1.98394143E+03  # ~chi_40
   1000024     1.76001551E+02  # ~chi_1+
   1000037     2.05540777E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.05133323E-01   # alpha
Block Hmix Q=  2.01802822E+03  # Higgs mixing parameters
   1   -1.38373416E+02  # mu
   2    1.08964485E+00  # tan[beta](Q)
   3    2.43781950E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.94420389E-01   # Re[R_st(1,1)]
   1  2     8.04154463E-01   # Re[R_st(1,2)]
   2  1    -8.04154463E-01   # Re[R_st(2,1)]
   2  2    -5.94420389E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99690858E-01   # Re[R_sb(1,1)]
   1  2     2.48633828E-02   # Re[R_sb(1,2)]
   2  1    -2.48633828E-02   # Re[R_sb(2,1)]
   2  2    -9.99690858E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.15915921E-01   # Re[R_sta(1,1)]
   1  2     4.01370185E-01   # Re[R_sta(1,2)]
   2  1    -4.01370185E-01   # Re[R_sta(2,1)]
   2  2    -9.15915921E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.37944942E-04   # Re[N(1,1)]
   1  2    -8.51303511E-02   # Re[N(1,2)]
   1  3    -7.18694750E-01   # Re[N(1,3)]
   1  4    -6.90094394E-01   # Re[N(1,4)]
   2  1     1.97438551E-02   # Re[N(2,1)]
   2  2    -2.12943888E-01   # Re[N(2,2)]
   2  3     6.89600470E-01   # Re[N(2,3)]
   2  4    -6.91893252E-01   # Re[N(2,4)]
   3  1    -5.30614995E-03   # Re[N(3,1)]
   3  2    -9.73348295E-01   # Re[N(3,2)]
   3  3    -8.79963724E-02   # Re[N(3,3)]
   3  4     2.11711078E-01   # Re[N(3,4)]
   4  1     9.99790787E-01   # Re[N(4,1)]
   4  2    -9.06279879E-04   # Re[N(4,2)]
   4  3    -1.36266569E-02   # Re[N(4,3)]
   4  4     1.52274388E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     7.58468574E-02   # Re[U(1,1)]
   1  2    -9.97119478E-01   # Re[U(1,2)]
   2  1     9.97119478E-01   # Re[U(2,1)]
   2  2     7.58468574E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.45855649E-01   # Re[V(1,1)]
   1  2     9.38287733E-01   # Re[V(1,2)]
   2  1     9.38287733E-01   # Re[V(2,1)]
   2  2     3.45855649E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59369354E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.41556895E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.37222903E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.17495682E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.85481667E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.62469074E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.32865412E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.34437400E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.14832128E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.98006362E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.54932719E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59369669E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.41620073E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.37228538E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.17495302E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.85481196E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.62468264E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.39217807E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.18412995E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.13634650E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.96251142E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.51172655E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.36409576E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17636622E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.20968419E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.24865878E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.18156966E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.90995923E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.63170760E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.20939508E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.98412801E-04    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.29484725E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.11431214E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.15117895E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.08367526E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.53133969E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59248053E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.45506225E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.67352104E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.13881229E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.01689550E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.86718711E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59248368E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.45505924E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.67351898E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.13880844E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.01700793E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.86717996E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59337390E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.45421007E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.67294011E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.13772264E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.04868642E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.86516463E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.38552934E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.74677778E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.41114452E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49067293E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.69705518E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.44101489E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.56957005E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.15170983E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.85481078E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.62744334E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.40372867E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.52392159E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.78360585E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.41199362E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47228754E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.65246628E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.69719196E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.44106654E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.56950600E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.15154931E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.89926024E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.62716531E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.00949916E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.76902760E-04    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.17769260E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.23024423E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.50092589E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.62373397E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.69090310E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.24377274E-01   # ~b_2
#    BR                NDA      ID1      ID2
     9.22326913E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.29892125E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.78560498E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.14264511E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.56158158E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.15370461E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.06406422E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.92950234E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.54023566E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.26282562E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51287086E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.69860186E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.42654821E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.46836041E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.16205276E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     8.01040117E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.86489451E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.20160067E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.55322296E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.79810899E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.49726332E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.89573678E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.85562047E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.85953412E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.69873820E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.45052240E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.47069163E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.16191445E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     8.01002944E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.86459730E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.27575964E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.59336079E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.43506159E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.48207989E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.43187943E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.69131606E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.20849016E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.09611656E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.30934584E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.15280176E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.06528868E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.61783670E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.75407049E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.46443667E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.69013865E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.38367334E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.29202075E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12789437E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12787483E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.06853671E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.76562500E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     7.75874136E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     7.58407386E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     9.99059798E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     9.98947066E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     7.80560114E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.25512705E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.25473459E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.14763125E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.33017174E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.95275943E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.94340479E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.84253710E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.84237522E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.78040288E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.76684650E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.74564155E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.88903415E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.88870305E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.74011240E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.69411813E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.22523224E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.13714275E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.06441702E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.45785725E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.45738982E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.64742727E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.28997637E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.28831184E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.85561035E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.94981947E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     4.06255066E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     7.04456860E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.92126121E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     8.45236049E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     8.37304282E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.08639210E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.08634342E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     9.96055423E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.45179116E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.45160939E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.40113986E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.44948878E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.16059029E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.14003541E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.51248383E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.51235139E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.29291756E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     3.41263007E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     3.41246054E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.36340150E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.99082513E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     3.62772783E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.62772783E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     3.59537576E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     3.59537576E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.20948668E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.20948668E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.20944296E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.20944296E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.18830304E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.18830304E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.03235551E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.92800911E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.92800911E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.41029685E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.41029685E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.13629105E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.69170028E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.09821040E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.13853960E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.71322693E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.94245504E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.22616576E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.04112539E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.16216189E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.67243895E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.67243999E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.67440714E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.01082111E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.25444167E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.25444167E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.11500370E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.11500370E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.11514504E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.11514504E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     1.67070897E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.67070897E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     5.28290262E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     5.28290262E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     5.28290378E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     5.28290378E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     5.28471072E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     5.28471072E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.12697017E+00   # ~g
#    BR                NDA      ID1      ID2
     2.57181212E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.57181212E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.28971485E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.28971485E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.57120435E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.57120435E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.28905885E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.28905885E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.43583576E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.43583576E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.79686513E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.79686513E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.28382810E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.28382810E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.79686134E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.79686134E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.28386208E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.28386208E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.80170177E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.80170177E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.77907470E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.77907470E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.10346735E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.04779027E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.67797157E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.01937748E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.22551598E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.47936296E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.32583977E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.32583977E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     6.94210616E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     6.94210616E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08855741E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50378432E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06547433E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23223941E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16739449E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33849681E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71817541E-02    2          21        21   # BR(h^0 -> g g)
     1.25261884E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.05878010E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.05878010E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.05878010E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.70573036E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.70573036E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.05878010E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.05878010E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.05878010E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.70573036E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.70573036E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.95340206E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.53576365E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.75326963E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.93122382E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.86268980E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.61607133E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.93373424E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.59007971E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.74214934E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.61610735E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.61610735E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.45128060E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.36965950E-02    2          23        23   # BR(H^0 -> Z Z)
     2.74691767E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.71265492E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.51773234E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.08630654E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.01180322E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.83915008E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.65557285E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.60755132E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.76673970E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.77605389E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.07673579E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.68512755E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.68512755E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     9.56154513E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.55557954E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71202178E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.31260369E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.77182354E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.95707944E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.25583278E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.36537944E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.13536777E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.44613428E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.78549427E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.89054212E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18850661E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.26847524E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.18732590E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06834631E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.73882438E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.42228743E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18850661E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.26847524E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.18732590E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98602522E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.39747773E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98602522E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.39747773E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36299736E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.62819561E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.18115514E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.39747773E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98602522E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30988789E-04   # BR(b -> s gamma)
    2    1.60866832E-06   # BR(b -> s mu+ mu-)
    3    3.56621404E-05   # BR(b -> s nu nu)
    4    2.59046425E-15   # BR(Bd -> e+ e-)
    5    1.10661399E-10   # BR(Bd -> mu+ mu-)
    6    2.31485801E-08   # BR(Bd -> tau+ tau-)
    7    8.74638647E-14   # BR(Bs -> e+ e-)
    8    3.73643309E-09   # BR(Bs -> mu+ mu-)
    9    7.91309219E-07   # BR(Bs -> tau+ tau-)
   10    9.68069743E-05   # BR(B_u -> tau nu)
   11    9.99978983E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58424444E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99503356E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22494718E-03   # epsilon_K
   17    2.28234986E-15   # Delta(M_K)
   18    2.50946127E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35919880E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.24118909E-16   # Delta(g-2)_electron/2
   21   -5.30647188E-12   # Delta(g-2)_muon/2
   22   -1.59769823E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.00934237E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99563552E-01   # C7
     0305 4322   00   2    -2.10069758E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09437262E-01   # C8
     0305 6321   00   2    -2.77382508E-04   # C8'
 03051111 4133   00   0     1.60302287E+00   # C9 e+e-
 03051111 4133   00   2     1.60578491E+00   # C9 e+e-
 03051111 4233   00   2     3.76650208E-07   # C9' e+e-
 03051111 4137   00   0    -4.42571497E+00   # C10 e+e-
 03051111 4137   00   2    -4.46399385E+00   # C10 e+e-
 03051111 4237   00   2    -2.88593923E-06   # C10' e+e-
 03051313 4133   00   0     1.60302287E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60578491E+00   # C9 mu+mu-
 03051313 4233   00   2     3.76650206E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42571497E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46399385E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.88593924E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51370525E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.27386277E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51370525E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.27386277E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51370525E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.27386336E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820388E-07   # C7
     0305 4422   00   2    -1.14109012E-06   # C7
     0305 4322   00   2     1.59105072E-07   # C7'
     0305 6421   00   0     3.30480678E-07   # C8
     0305 6421   00   2     2.20254543E-06   # C8
     0305 6321   00   2     1.44452420E-07   # C8'
 03051111 4133   00   2     1.88693112E-06   # C9 e+e-
 03051111 4233   00   2     7.85460131E-09   # C9' e+e-
 03051111 4137   00   2     2.17736124E-05   # C10 e+e-
 03051111 4237   00   2    -6.01872484E-08   # C10' e+e-
 03051313 4133   00   2     1.88693106E-06   # C9 mu+mu-
 03051313 4233   00   2     7.85460129E-09   # C9' mu+mu-
 03051313 4137   00   2     2.17736125E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.01872485E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.16452112E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.30843536E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.16452111E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.30843536E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.16451964E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.30843536E-08   # C11' nu_3 nu_3
