# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:46
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.61226560E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03239514E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    9.81335897E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.05606067E+02  # mu
   25    1.51322791E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03239514E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03239514E+03  # (SUSY scale)
  1  1     1.00497400E-05   # Y_u(Q)^DRbar
  2  2     5.10526792E-03   # Y_c(Q)^DRbar
  3  3     1.21408931E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03239514E+03  # (SUSY scale)
  1  1     3.05590196E-05   # Y_d(Q)^DRbar
  2  2     5.80621372E-04   # Y_s(Q)^DRbar
  3  3     3.03049716E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03239514E+03  # (SUSY scale)
  1  1     5.33277238E-06   # Y_e(Q)^DRbar
  2  2     1.10264820E-03   # Y_mu(Q)^DRbar
  3  3     1.85447287E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03239514E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03239514E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03239514E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03239514E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    9.81335897E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.79839406E+06  # M^2_(H,d)
  22    1.35771267E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.67461762E+01  # h0
        35     2.00051638E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00404303E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396849E+03  # ~g
   1000022     1.11012089E+02  # ~chi_10
   1000023     1.45266771E+02  # ~chi_20
   1000025     1.45993473E+02  # ~chi_30
   1000035     1.98236095E+03  # ~chi_40
   1000024     1.23286950E+02  # ~chi_1+
   1000037     1.57462403E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.56995476E-01   # alpha
Block Hmix Q=  2.03239514E+03  # Higgs mixing parameters
   1   -1.05606067E+02  # mu
   2    1.51322791E+00  # tan[beta](Q)
   3    2.43772408E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.14177081E-01   # Re[R_st(1,1)]
   1  2     7.89168242E-01   # Re[R_st(1,2)]
   2  1    -7.89168242E-01   # Re[R_st(2,1)]
   2  2    -6.14177081E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99383153E-01   # Re[R_sb(1,1)]
   1  2     3.51185522E-02   # Re[R_sb(1,2)]
   2  1    -3.51185522E-02   # Re[R_sb(2,1)]
   2  2    -9.99383153E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.35678754E-01   # Re[R_sta(1,1)]
   1  2     3.52853042E-01   # Re[R_sta(1,2)]
   2  1    -3.52853042E-01   # Re[R_sta(2,1)]
   2  2    -9.35678754E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.43024487E-05   # Re[N(1,1)]
   1  2    -5.17341754E-01   # Re[N(1,2)]
   1  3    -7.16091085E-01   # Re[N(1,3)]
   1  4    -4.68584109E-01   # Re[N(1,4)]
   2  1     8.15678695E-03   # Re[N(2,1)]
   2  2     8.03572137E-01   # Re[N(2,2)]
   2  3    -2.18220368E-01   # Re[N(2,3)]
   2  4    -5.53701326E-01   # Re[N(2,4)]
   3  1     1.92240715E-02   # Re[N(3,1)]
   3  2    -2.94327266E-01   # Re[N(3,2)]
   3  3     6.62927890E-01   # Re[N(3,3)]
   3  4    -6.88134077E-01   # Re[N(3,4)]
   4  1     9.99781927E-01   # Re[N(4,1)]
   4  2    -8.89192968E-04   # Re[N(4,2)]
   4  3    -1.09563436E-02   # Re[N(4,3)]
   4  4     1.77557364E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.96644412E-01   # Re[U(1,1)]
   1  2    -8.02505730E-01   # Re[U(1,2)]
   2  1     8.02505730E-01   # Re[U(2,1)]
   2  2    -5.96644412E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.44291085E-01   # Re[V(1,1)]
   1  2     3.29111450E-01   # Re[V(1,2)]
   2  1     3.29111450E-01   # Re[V(2,1)]
   2  2     9.44291085E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62176471E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.95405294E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.17430268E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.68744169E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.37856539E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.28249596E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04676598E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.34351402E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.52319405E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.84245096E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62176947E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.95413112E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.17429954E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.68751696E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.37856104E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.28248812E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05638229E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.34257073E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.30743117E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.51110266E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.78919208E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.93761101E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.61603350E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.29651231E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.34663794E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.15582637E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.51363639E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.44460309E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.21286193E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.30358879E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.50646144E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.27502069E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.32834836E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.76321962E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.90847832E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.71538782E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62322636E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     8.94498084E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.12535695E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.08681595E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.95153762E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.19478785E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62323113E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.94496443E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.12535305E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.08681029E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.95153859E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.19483922E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62457484E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.94034249E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.12425478E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.08521517E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.95181193E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.20931182E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.73072225E-03   # ~d_R
#    BR                NDA      ID1      ID2
     7.85210348E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.36116432E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48530275E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72444146E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.95540267E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.14407378E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.95409223E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.37908145E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.28493897E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.75825940E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.27929628E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.89710272E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.41079239E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45851682E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.12963608E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.02397957E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72454921E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.95507316E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.14398878E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.95399681E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.37902577E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.28512219E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.54653537E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.84235692E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.70213412E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.33704053E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.46533163E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.48671448E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.93538735E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.67883125E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.36603467E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.35335862E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.75209486E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.42409419E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.27355233E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.09835564E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03892987E-02   # ~u_R
#    BR                NDA      ID1      ID2
     7.57412231E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.20669274E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50358802E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72861135E+01   # ~u_L
#    BR                NDA      ID1      ID2
     8.93918505E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.15575913E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.81474181E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.94854839E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.19373433E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25190316E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.53563457E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.48911654E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.18439702E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.02651700E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.72707666E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.23504530E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72871868E+01   # ~c_L
#    BR                NDA      ID1      ID2
     8.93967559E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.15579533E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.81646982E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.94831711E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.19346813E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.01866292E+02   # ~t_1
#    BR                NDA      ID1      ID2
     8.03819536E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.84010194E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.23217439E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.97774297E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.09646669E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     7.66001548E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.00524201E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.99898815E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.19684203E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.31265449E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26825727E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.16096093E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.13704296E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.09266966E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.89207842E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.42886238E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.25348531E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14302948E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14260838E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.03201445E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.17313206E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.43262423E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.41811443E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.84075597E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.84063548E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.60973462E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.15421713E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     4.15392083E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     4.07081520E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.45680306E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.87798435E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.86879372E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.59409448E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.59393499E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.53299718E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.55279108E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.36887348E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.18436963E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.18392784E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.06797801E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     3.23166829E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     3.04343934E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.07721511E-03    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.07676215E-03    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     9.59270966E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.73731206E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     9.79850714E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.19969459E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.03858676E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.21105174E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.21094930E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.02904889E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.73473432E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.73436410E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.63271923E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.57983967E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.38789068E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.38789068E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.36554753E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.36554753E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.62690049E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.62690049E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.62679371E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.62679371E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.48022033E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.48022033E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.09744381E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.93177582E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.78825808E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.62682453E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.25349107E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.25339088E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.07396430E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.82878632E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.82842842E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.72989183E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.67829621E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.80096972E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     2.80096972E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.76056039E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.76056039E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     9.33728535E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     9.33728535E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     9.33669746E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     9.33669746E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     9.08371158E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     9.08371158E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.09787574E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.79632450E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.79632450E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.66225673E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.66225673E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.34679661E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.64867344E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.25693219E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.15872751E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.38004666E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.31171467E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.22515762E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     4.71430537E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.78812064E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.78812690E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.78950939E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     5.32515650E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.31754701E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.52317257E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.52317257E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.43137163E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.43137163E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.43140630E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.43140630E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.44287865E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.44287865E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.09185465E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.09185465E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.02853247E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.02853247E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.02855254E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.02855254E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.03311786E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.03311786E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.78966932E+00   # ~g
#    BR                NDA      ID1      ID2
     1.40284964E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.40284964E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.24509743E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.24509743E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.40251763E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.40251763E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.24473895E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.24473895E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.50320368E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.50320368E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.21936385E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.21936385E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.50320216E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.50320216E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.21937973E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.21937973E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.43784218E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.43784218E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.49123407E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.49123407E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.78624325E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.13398535E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.67218793E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.41056244E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.96047092E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.66892383E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.99359673E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.99359673E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.22996952E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.22996952E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.25192817E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46418861E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.95579052E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15868374E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.09686881E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28201644E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.35487046E-02    2          21        21   # BR(h^0 -> g g)
     1.48366321E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.16691765E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.16691765E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.16691765E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.08421179E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.08421179E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.16691765E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.16691765E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.16691765E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.08421179E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.08421179E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.83906931E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.83906931E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.85001615E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.09468411E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.53853610E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.53853610E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     8.26486507E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.34916787E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.56810469E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.48701115E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.17476211E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.07920143E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.57006841E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.03416253E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.94930598E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.54298701E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.96447570E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.42286664E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     7.45880509E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.14417842E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.22947015E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.22947015E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.50141267E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.16436490E-02    2          23        23   # BR(H^0 -> Z Z)
     2.33518416E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.81589674E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.29635473E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.06957402E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.82562873E-04    2           5        -5   # BR(A^0 -> b b_bar)
     6.85762642E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.04679864E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.09811969E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.40851638E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.89694131E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.89850031E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.57789109E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     5.38660797E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.34171128E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.34171128E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.25941772E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.19186295E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.47265495E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.59514618E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.18169791E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.54592959E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.41559056E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.39428495E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.90612188E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.09416518E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.22278168E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.68628374E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.43495408E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19378495E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.37048021E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.28985871E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03520807E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.01500098E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.36708167E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19378495E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.37048021E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.28985871E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99273242E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.26758302E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99273242E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.26758302E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31710623E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.93847718E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.62750717E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.26758302E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99273242E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30867351E-04   # BR(b -> s gamma)
    2    1.59761366E-06   # BR(b -> s mu+ mu-)
    3    3.54268719E-05   # BR(b -> s nu nu)
    4    2.55287520E-15   # BR(Bd -> e+ e-)
    5    1.09055926E-10   # BR(Bd -> mu+ mu-)
    6    2.28295305E-08   # BR(Bd -> tau+ tau-)
    7    8.60438166E-14   # BR(Bs -> e+ e-)
    8    3.67578878E-09   # BR(Bs -> mu+ mu-)
    9    7.79647352E-07   # BR(Bs -> tau+ tau-)
   10    9.68051861E-05   # BR(B_u -> tau nu)
   11    9.99960511E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51775596E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97152504E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19758689E-03   # epsilon_K
   17    2.28206775E-15   # Delta(M_K)
   18    2.49274330E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31971404E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.18338279E-16   # Delta(g-2)_electron/2
   21   -9.33464489E-12   # Delta(g-2)_muon/2
   22   -2.73701315E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.12239648E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99329839E-01   # C7
     0305 4322   00   2    -2.10601755E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09655654E-01   # C8
     0305 6321   00   2    -2.84304236E-04   # C8'
 03051111 4133   00   0     1.60288397E+00   # C9 e+e-
 03051111 4133   00   2     1.60512788E+00   # C9 e+e-
 03051111 4233   00   2     5.24066453E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557607E+00   # C10 e+e-
 03051111 4137   00   2    -4.44087681E+00   # C10 e+e-
 03051111 4237   00   2    -4.01129240E-06   # C10' e+e-
 03051313 4133   00   0     1.60288397E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60512787E+00   # C9 mu+mu-
 03051313 4233   00   2     5.24066446E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557607E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44087682E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.01129241E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50870392E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.72058876E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50870392E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.72058877E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50870392E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.72059081E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821614E-07   # C7
     0305 4422   00   2    -1.57522669E-06   # C7
     0305 4322   00   2     2.79028268E-07   # C7'
     0305 6421   00   0     3.30481728E-07   # C8
     0305 6421   00   2     1.39800259E-06   # C8
     0305 6321   00   2     1.69226258E-07   # C8'
 03051111 4133   00   2     3.13780290E-06   # C9 e+e-
 03051111 4233   00   2     1.14994407E-08   # C9' e+e-
 03051111 4137   00   2     1.72807842E-05   # C10 e+e-
 03051111 4237   00   2    -8.80434248E-08   # C10' e+e-
 03051313 4133   00   2     3.13780284E-06   # C9 mu+mu-
 03051313 4233   00   2     1.14994407E-08   # C9' mu+mu-
 03051313 4137   00   2     1.72807844E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.80434250E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.27195358E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.91407239E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.27195358E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.91407239E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.27195147E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.91407239E-08   # C11' nu_3 nu_3
