# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.15196391E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01855585E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.33587423E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.18940952E+02  # mu
   25    1.06294098E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01855585E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01855585E+03  # (SUSY scale)
  1  1     1.15115882E-05   # Y_u(Q)^DRbar
  2  2     5.84788679E-03   # Y_c(Q)^DRbar
  3  3     1.39069231E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01855585E+03  # (SUSY scale)
  1  1     2.45880814E-05   # Y_d(Q)^DRbar
  2  2     4.67173547E-04   # Y_s(Q)^DRbar
  3  3     2.43836720E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01855585E+03  # (SUSY scale)
  1  1     4.29080001E-06   # Y_e(Q)^DRbar
  2  2     8.87201356E-04   # Y_mu(Q)^DRbar
  3  3     1.49212673E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01855585E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01855585E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01855585E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01855585E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.33587423E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.13676859E+06  # M^2_(H,d)
  22    2.08995848E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.99697420E+01  # h0
        35     1.99952850E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00498712E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397106E+03  # ~g
   1000022     1.40027214E+02  # ~chi_10
   1000023     1.60572771E+02  # ~chi_20
   1000025     1.72620936E+02  # ~chi_30
   1000035     1.98457646E+03  # ~chi_40
   1000024     1.59433260E+02  # ~chi_1+
   1000037     1.73206713E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.16606439E-01   # alpha
Block Hmix Q=  2.01855585E+03  # Higgs mixing parameters
   1   -1.18940952E+02  # mu
   2    1.06294098E+00  # tan[beta](Q)
   3    2.43779353E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.94535092E-01   # Re[R_st(1,1)]
   1  2     8.04069664E-01   # Re[R_st(1,2)]
   2  1    -8.04069664E-01   # Re[R_st(2,1)]
   2  2    -5.94535092E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99711438E-01   # Re[R_sb(1,1)]
   1  2     2.40216829E-02   # Re[R_sb(1,2)]
   2  1    -2.40216829E-02   # Re[R_sb(2,1)]
   2  2    -9.99711438E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.15792364E-01   # Re[R_sta(1,1)]
   1  2     4.01652022E-01   # Re[R_sta(1,2)]
   2  1    -4.01652022E-01   # Re[R_sta(2,1)]
   2  2    -9.15792364E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.29286008E-04   # Re[N(1,1)]
   1  2    -9.15921806E-02   # Re[N(1,2)]
   1  3    -7.21277112E-01   # Re[N(1,3)]
   1  4    -6.86564016E-01   # Re[N(1,4)]
   2  1     1.97453975E-02   # Re[N(2,1)]
   2  2    -2.45250890E-01   # Re[N(2,2)]
   2  3     6.84428426E-01   # Re[N(2,3)]
   2  4    -6.86308859E-01   # Re[N(2,4)]
   3  1    -5.96553850E-03   # Re[N(3,1)]
   3  2    -9.65122828E-01   # Re[N(3,2)]
   3  3    -1.05458947E-01   # Re[N(3,3)]
   3  4     2.39542792E-01   # Re[N(3,4)]
   4  1     9.99787217E-01   # Re[N(4,1)]
   4  2    -8.94090512E-04   # Re[N(4,2)]
   4  3    -1.39810269E-02   # Re[N(4,3)]
   4  4     1.51410843E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     1.63370239E-02   # Re[U(1,1)]
   1  2    -9.99866542E-01   # Re[U(1,2)]
   2  1     9.99866542E-01   # Re[U(2,1)]
   2  2     1.63370239E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -4.60859985E-01   # Re[V(1,1)]
   1  2     8.87472858E-01   # Re[V(1,2)]
   2  1     8.87472858E-01   # Re[V(2,1)]
   2  2     4.60859985E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60950099E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.80209225E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.83916838E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.12421815E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.78254814E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.66166395E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.11408042E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.25836803E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.87917040E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.35313774E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60950407E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.80270939E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.83922166E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.12421456E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.78254602E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.66165604E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.17610753E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.82154271E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.24541589E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.85669889E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.31688338E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.38064072E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18903243E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.62621308E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.69735030E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.13228602E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.66081999E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.23996353E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.80071083E-04    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.84207554E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.05766465E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.07856812E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.02234807E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.61031792E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60806841E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.81799106E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.18533550E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.08416760E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.41894897E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.24978758E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60807150E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.81798771E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.18533289E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.08416393E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.41895922E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.24978130E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60894195E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.81704150E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.18459908E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.08312828E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.42184765E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.24801165E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.27449827E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.81677503E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.38835892E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.47433327E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71225521E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.81218809E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.06672482E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.09810763E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.78298122E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.66440098E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.29226381E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.06838283E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.85234806E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.39057684E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45619968E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.58880465E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.71239558E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.81221402E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.06663264E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.09794671E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.18967717E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.66416422E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.03052938E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.58656703E-04    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.38823787E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.97367743E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.83292139E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.30638822E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.19801979E-01   # ~b_2
#    BR                NDA      ID1      ID2
     9.36307258E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.34191634E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.39443637E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.31536795E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.05726402E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.63148195E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.20499978E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.88682754E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.60273339E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.19345504E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49772782E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71360218E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.80574930E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.95053683E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.11019423E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.41813450E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.24766512E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.16604214E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.58681834E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.87420998E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.83360035E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.86010320E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.64329007E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     7.11289558E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71374209E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.82994223E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.95284984E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.11006236E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.41806455E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.24739387E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.30855554E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.56042595E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36035710E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.55084847E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.92666612E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.19727045E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.23521019E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.08711763E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.32059236E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.31641953E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.18720313E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.90052807E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.10121978E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.34274454E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.19636152E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.37182568E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30200020E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12394684E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12393230E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.07829498E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.98937537E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.19271485E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.07863738E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.53902811E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.53823343E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.84842904E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.47411130E-04    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.47151534E-04    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.81695381E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.04505136E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.28144355E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.25919901E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.09381247E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.09377597E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.07924453E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.56744112E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.38334774E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.18906382E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.18860176E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.06920532E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.04736666E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     9.39308037E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.15288607E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.09632164E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.47799494E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.47763479E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.12602200E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.33542006E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.33413674E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.99476705E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.97681089E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.56158798E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.63786183E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.44706208E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.72234499E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.53238193E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.24962469E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.24950629E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.04026545E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.82019109E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.81975964E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.70162153E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.66728557E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.06593221E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.39145143E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.39049352E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.82867441E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     6.60325419E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.60325419E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.31020425E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.31020425E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.20148740E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.20148740E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.20078815E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.20078815E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.01598571E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.01598571E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.09366048E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.84508495E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.84508495E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.46011599E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.46011599E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.15890107E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.46588429E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.36693350E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.55230794E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.60005815E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.36023374E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.25272512E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.02316931E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.40930823E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.61979869E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.61979996E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.62110382E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.83738839E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.21438399E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.21438399E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.05630373E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.05630373E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.05656023E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.05656023E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     2.40954114E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.40954114E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     5.01426293E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     5.01426293E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     5.01426376E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     5.01426376E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     5.01518667E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     5.01518667E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.96155066E+00   # ~g
#    BR                NDA      ID1      ID2
     2.71242913E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.71242913E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.41631917E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.41631917E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.71178146E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.71178146E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.41562188E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.41562188E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.22307524E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.22307524E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.95381331E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.95381331E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.41395183E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.41395183E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.95381034E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.95381034E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.41398401E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.41398401E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.19460248E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.19460248E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.93546820E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.93546820E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.46895589E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.36854609E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     7.75803727E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.28208008E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.53013015E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.84610295E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.50470546E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.50470546E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.36490501E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.36490501E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08464745E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50612938E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.07204399E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23597397E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16633424E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33929694E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.72323249E-02    2          21        21   # BR(h^0 -> g g)
     1.24804744E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.87375363E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.87375363E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.87375363E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.45581377E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.45581377E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.87375363E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.87375363E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.87375363E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.45581377E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.45581377E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.23099281E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.23342510E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.80492958E-01    2           6        -6   # BR(H^0 -> t t_bar)
     9.94217926E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.67010490E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.34672239E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.03492394E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.58807622E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.35177852E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.72294507E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.72294507E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.00031263E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37563558E-02    2          23        23   # BR(H^0 -> Z Z)
     2.75890418E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.75237296E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.75451266E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.81359436E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.06595826E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.17373936E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.17792705E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.95496177E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.28409817E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.07157201E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.35260193E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.25828240E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.25828240E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.20327496E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.56747048E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.72315057E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.62275216E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.83048523E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.39387700E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.32751095E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.09013186E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.80705070E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.99479157E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.19537023E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.90662531E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18867955E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.21097557E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.12984353E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07180821E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.13270097E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.85078311E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18867955E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.21097557E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.12984353E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98534526E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.46547436E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98534526E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.46547436E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36772572E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.01823605E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.41059775E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.46547436E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98534526E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31014196E-04   # BR(b -> s gamma)
    2    1.60989915E-06   # BR(b -> s mu+ mu-)
    3    3.56880438E-05   # BR(b -> s nu nu)
    4    2.59948139E-15   # BR(Bd -> e+ e-)
    5    1.11046379E-10   # BR(Bd -> mu+ mu-)
    6    2.32161209E-08   # BR(Bd -> tau+ tau-)
    7    8.78922438E-14   # BR(Bs -> e+ e-)
    8    3.75471805E-09   # BR(Bs -> mu+ mu-)
    9    7.94267705E-07   # BR(Bs -> tau+ tau-)
   10    9.68070669E-05   # BR(B_u -> tau nu)
   11    9.99979938E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59014198E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99704325E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22744330E-03   # epsilon_K
   17    2.28237555E-15   # Delta(M_K)
   18    2.51129219E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36353753E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.04497856E-16   # Delta(g-2)_electron/2
   21   -4.46761154E-12   # Delta(g-2)_muon/2
   22   -1.36042523E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.09099630E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99604456E-01   # C7
     0305 4322   00   2    -2.10174926E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09417290E-01   # C8
     0305 6321   00   2    -2.76609368E-04   # C8'
 03051111 4133   00   0     1.60307204E+00   # C9 e+e-
 03051111 4133   00   2     1.60594894E+00   # C9 e+e-
 03051111 4233   00   2     3.62240931E-07   # C9' e+e-
 03051111 4137   00   0    -4.42576415E+00   # C10 e+e-
 03051111 4137   00   2    -4.46656274E+00   # C10 e+e-
 03051111 4237   00   2    -2.77562943E-06   # C10' e+e-
 03051313 4133   00   0     1.60307204E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60594893E+00   # C9 mu+mu-
 03051313 4233   00   2     3.62240929E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42576415E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46656274E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.77562943E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51425489E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.03398750E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51425489E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.03398750E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51425489E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.03398803E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820194E-07   # C7
     0305 4422   00   2    -1.00378749E-06   # C7
     0305 4322   00   2     1.47932597E-07   # C7'
     0305 6421   00   0     3.30480512E-07   # C8
     0305 6421   00   2     2.38425348E-06   # C8
     0305 6321   00   2     1.42876768E-07   # C8'
 03051111 4133   00   2     2.80241917E-06   # C9 e+e-
 03051111 4233   00   2     7.54319967E-09   # C9' e+e-
 03051111 4137   00   2     2.21155868E-05   # C10 e+e-
 03051111 4237   00   2    -5.78022047E-08   # C10' e+e-
 03051313 4133   00   2     2.80241910E-06   # C9 mu+mu-
 03051313 4233   00   2     7.54319965E-09   # C9' mu+mu-
 03051313 4137   00   2     2.21155870E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.78022048E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.20995558E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.25657174E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.20995558E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.25657174E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.20995403E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.25657174E-08   # C11' nu_3 nu_3
