# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:18
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.20255385E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01858074E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.23983288E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.49866791E+02  # mu
   25    1.11278481E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01858074E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01858074E+03  # (SUSY scale)
  1  1     1.12724298E-05   # Y_u(Q)^DRbar
  2  2     5.72639432E-03   # Y_c(Q)^DRbar
  3  3     1.36180006E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01858074E+03  # (SUSY scale)
  1  1     2.52062926E-05   # Y_d(Q)^DRbar
  2  2     4.78919560E-04   # Y_s(Q)^DRbar
  3  3     2.49967438E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01858074E+03  # (SUSY scale)
  1  1     4.39868239E-06   # Y_e(Q)^DRbar
  2  2     9.09508010E-04   # Y_mu(Q)^DRbar
  3  3     1.52964285E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01858074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01858074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01858074E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01858074E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.23983288E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.22443620E+06  # M^2_(H,d)
  22    1.98021955E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.05029065E+01  # h0
        35     1.99977625E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00482361E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397734E+03  # ~g
   1000022     1.58036674E+02  # ~chi_10
   1000023     1.71800222E+02  # ~chi_20
   1000025     1.89261908E+02  # ~chi_30
   1000035     1.98359127E+03  # ~chi_40
   1000024     1.59346158E+02  # ~chi_1+
   1000037     1.89620614E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.95421518E-01   # alpha
Block Hmix Q=  2.01858074E+03  # Higgs mixing parameters
   1   -1.49866791E+02  # mu
   2    1.11278481E+00  # tan[beta](Q)
   3    2.43783162E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.95941015E-01   # Re[R_st(1,1)]
   1  2     8.03028210E-01   # Re[R_st(1,2)]
   2  1    -8.03028210E-01   # Re[R_st(2,1)]
   2  2    -5.95941015E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99668597E-01   # Re[R_sb(1,1)]
   1  2     2.57428686E-02   # Re[R_sb(1,2)]
   2  1    -2.57428686E-02   # Re[R_sb(2,1)]
   2  2    -9.99668597E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.17978538E-01   # Re[R_sta(1,1)]
   1  2     3.96630059E-01   # Re[R_sta(1,2)]
   2  1    -3.96630059E-01   # Re[R_sta(2,1)]
   2  2    -9.17978538E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.68675638E-03   # Re[N(1,1)]
   1  2     9.02604226E-01   # Re[N(1,2)]
   1  3     4.16522416E-01   # Re[N(1,3)]
   1  4     1.08594305E-01   # Re[N(1,4)]
   2  1     3.32207856E-03   # Re[N(2,1)]
   2  2     3.61551742E-01   # Re[N(2,2)]
   2  3    -5.96757085E-01   # Re[N(2,3)]
   2  4    -7.16345087E-01   # Re[N(2,4)]
   3  1    -1.94995261E-02   # Re[N(3,1)]
   3  2     2.33634721E-01   # Re[N(3,2)]
   3  3    -6.85720064E-01   # Re[N(3,3)]
   3  4     6.89073711E-01   # Re[N(3,4)]
   4  1     9.99793362E-01   # Re[N(4,1)]
   4  2    -8.75804042E-04   # Re[N(4,2)]
   4  3    -1.33436387E-02   # Re[N(4,3)]
   4  4     1.53105741E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.22175668E-01   # Re[U(1,1)]
   1  2     3.86771299E-01   # Re[U(1,2)]
   2  1    -3.86771299E-01   # Re[U(2,1)]
   2  2     9.22175668E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.97196412E-01   # Re[V(1,1)]
   1  2     7.48285751E-02   # Re[V(1,2)]
   2  1     7.48285751E-02   # Re[V(2,1)]
   2  2    -9.97196412E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61360223E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.73199402E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.39223438E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.65262864E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.67082054E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     9.92263401E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.44381980E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.31639011E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.16118604E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.98802827E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.66421332E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61360545E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.73199282E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.39227296E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.65268469E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.67081351E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     9.92262172E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.50871689E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.36008559E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.27514715E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.97684680E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.62548790E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.13037887E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.90116409E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20307918E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.76647839E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.20422049E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.51809892E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.71529178E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.45328371E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.14204497E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.53222856E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.51481443E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.65329126E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.21080533E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.38663794E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.25221488E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61251313E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.70221166E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.30740963E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.97578273E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.63190649E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.71458727E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61251637E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.70220830E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.30740427E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.97578027E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.63190012E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.71563852E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61342525E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.70126076E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.30589381E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.97508740E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.63010631E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.01184311E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.44633698E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.66582048E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.33729141E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.59060593E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50088094E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71624307E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.71282243E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.33744364E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.86608809E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.67288197E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.93011212E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.46493160E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.83180637E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.68545600E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.62774702E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48219800E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.48037515E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.37429751E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71637707E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.71268862E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.33724065E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.86601151E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.67259928E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.93455723E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.96471848E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.24327056E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.15946348E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.04843575E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.53876320E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.56670097E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.69592557E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.29257572E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.32895721E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.17256442E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.30138791E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.92458892E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.39657597E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.61517452E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.44277077E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.95214068E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.55120029E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.27915861E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.39394286E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52230082E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71795888E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.72102157E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.36295256E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.75717859E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.62891090E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.71436736E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.21866316E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.76505072E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.74735223E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.61735283E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.91963797E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.77942030E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.14461595E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71809231E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.72089009E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.36528739E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.75940878E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.62858496E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.71447731E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25459170E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.74114788E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.41046054E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.37817318E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.96009383E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.42136774E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.65776722E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.18906833E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.69966082E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.72458037E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.30396201E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.68428740E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.47657270E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.15760559E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.49140325E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.01017829E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     6.03771525E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.01295703E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.94932772E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.22412352E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.93903860E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.85501619E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.03478019E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.03424267E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.07129919E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.13624309E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.13605581E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.08486982E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.75133927E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.64953833E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.63710777E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     5.49952719E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     5.49932653E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     5.41810253E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     6.30966451E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     6.15486516E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.10325915E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.10322569E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.00268323E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.19258820E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.29361342E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.04049004E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.28968402E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.31647104E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.31574440E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.01939969E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.96994005E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.96735260E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.32678693E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.78269583E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.18966455E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.18966455E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.13059301E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.13059301E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.96591263E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.96591263E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.96449759E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.96449759E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.59258822E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.59258822E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.43326173E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.63651666E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.54368950E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.66053278E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.54419448E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.22980372E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.22908027E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.96031828E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.63161622E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.63136440E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.56239018E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.70489831E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.01330102E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.87722058E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.58312853E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.58225141E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.30025849E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.82936002E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     5.82623725E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     5.01777903E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.45221199E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     5.54084799E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.54084799E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.51610553E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.51610553E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.84739824E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.84739824E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.84744379E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.84744379E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.84314723E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.84314723E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.98631093E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.36960632E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.36960632E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.91918133E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.91918133E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.72644914E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.86770401E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.01684041E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.36957761E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.61472996E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.73022784E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.07959354E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.31912513E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.31913791E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.32467279E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     6.95607727E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.12464997E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.11106347E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.02351234E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.10601753E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.10601753E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.10604400E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.10604400E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.59137495E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.59137495E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.25192331E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.25192331E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.25192923E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.25192923E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.25515324E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.25515324E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.23631119E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.23631119E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.14096403E+00   # ~g
#    BR                NDA      ID1      ID2
     2.56243234E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.56243234E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.28193502E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.28193502E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.56182825E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.56182825E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.28128373E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.28128373E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.47149446E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.47149446E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.78362731E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.78362731E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.27315382E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.27315382E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.78362355E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.78362355E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.27318852E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.27318852E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.70109988E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.70109988E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.76547533E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.76547533E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.48604966E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.87507339E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.13962500E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.53448505E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.12125390E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.23834571E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.23834571E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03587225E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03587225E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.09799384E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50119568E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.05830588E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.22744211E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16463240E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33594272E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.75000312E-02    2          21        21   # BR(h^0 -> g g)
     1.26585160E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.27210506E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.27210506E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.27210506E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.45236769E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.45236769E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.27210506E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.27210506E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.27210506E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.45236769E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.45236769E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.77453495E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.79899872E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.67892712E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.56892898E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.99013382E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.38098128E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.08498513E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     8.10031028E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.69275151E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.69275151E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.73257216E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.35900478E-02    2          23        23   # BR(H^0 -> Z Z)
     2.72554842E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.65648088E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.35713449E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.32774326E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.94211452E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.57459697E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.33043150E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.05602611E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     7.06685079E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.82266076E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.35552135E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.69046608E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.69046608E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.16177704E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.53758018E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.69751836E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.09896242E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.69641715E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.83944594E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.99358979E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.62720171E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.50563869E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.76627225E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.76383410E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.86696879E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18836392E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.31945364E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.23829003E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06554491E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.42020340E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.07565250E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18836392E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.31945364E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.23829003E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98657730E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.34226994E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98657730E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.34226994E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35911487E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.31258620E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.99126293E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.34226994E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98657730E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30963528E-04   # BR(b -> s gamma)
    2    1.60781653E-06   # BR(b -> s mu+ mu-)
    3    3.56434987E-05   # BR(b -> s nu nu)
    4    2.58505164E-15   # BR(Bd -> e+ e-)
    5    1.10430280E-10   # BR(Bd -> mu+ mu-)
    6    2.31061901E-08   # BR(Bd -> tau+ tau-)
    7    8.72249231E-14   # BR(Bs -> e+ e-)
    8    3.72623258E-09   # BR(Bs -> mu+ mu-)
    9    7.89568020E-07   # BR(Bs -> tau+ tau-)
   10    9.68068921E-05   # BR(B_u -> tau nu)
   11    9.99978133E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.57927130E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99331423E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22286435E-03   # epsilon_K
   17    2.28232899E-15   # Delta(M_K)
   18    2.50812315E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35606215E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.20491799E-16   # Delta(g-2)_electron/2
   21   -5.15140345E-12   # Delta(g-2)_muon/2
   22   -1.55382429E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.94394669E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99524804E-01   # C7
     0305 4322   00   2    -2.09881934E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09450951E-01   # C8
     0305 6321   00   2    -2.77946463E-04   # C8'
 03051111 4133   00   0     1.60300016E+00   # C9 e+e-
 03051111 4133   00   2     1.60581248E+00   # C9 e+e-
 03051111 4233   00   2     3.87818648E-07   # C9' e+e-
 03051111 4137   00   0    -4.42569226E+00   # C10 e+e-
 03051111 4137   00   2    -4.46214781E+00   # C10 e+e-
 03051111 4237   00   2    -2.97130886E-06   # C10' e+e-
 03051313 4133   00   0     1.60300016E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60581248E+00   # C9 mu+mu-
 03051313 4233   00   2     3.87818646E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42569226E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46214782E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.97130886E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51330956E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.45948382E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51330956E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.45948382E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51330956E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.45948446E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820533E-07   # C7
     0305 4422   00   2    -1.07889505E-06   # C7
     0305 4322   00   2     1.71024138E-07   # C7'
     0305 6421   00   0     3.30480802E-07   # C8
     0305 6421   00   2     2.13272650E-06   # C8
     0305 6321   00   2     1.47060128E-07   # C8'
 03051111 4133   00   2     2.99178680E-06   # C9 e+e-
 03051111 4233   00   2     8.10172170E-09   # C9' e+e-
 03051111 4137   00   2     2.11724271E-05   # C10 e+e-
 03051111 4237   00   2    -6.20774767E-08   # C10' e+e-
 03051313 4133   00   2     2.99178673E-06   # C9 mu+mu-
 03051313 4233   00   2     8.10172168E-09   # C9' mu+mu-
 03051313 4137   00   2     2.11724272E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.20774768E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.02153893E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34953462E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.02153892E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34953462E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.02153731E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34953462E-08   # C11' nu_3 nu_3
