# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:18
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.52417535E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03035216E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.10207689E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.38808764E+02  # mu
   25    1.42751164E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03035216E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03035216E+03  # (SUSY scale)
  1  1     1.02369298E-05   # Y_u(Q)^DRbar
  2  2     5.20036033E-03   # Y_c(Q)^DRbar
  3  3     1.23670334E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03035216E+03  # (SUSY scale)
  1  1     2.93649747E-05   # Y_d(Q)^DRbar
  2  2     5.57934519E-04   # Y_s(Q)^DRbar
  3  3     2.91208532E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03035216E+03  # (SUSY scale)
  1  1     5.12440281E-06   # Y_e(Q)^DRbar
  2  2     1.05956398E-03   # Y_mu(Q)^DRbar
  3  3     1.78201230E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03035216E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03035216E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03035216E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03035216E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.10207689E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.65353289E+06  # M^2_(H,d)
  22    1.42143324E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.49332921E+01  # h0
        35     2.00051827E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00414867E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396943E+03  # ~g
   1000022     2.32459599E+02  # ~chi_10
   1000023     2.62451352E+02  # ~chi_20
   1000025     2.65815991E+02  # ~chi_30
   1000035     1.98228714E+03  # ~chi_40
   1000024     2.35696489E+02  # ~chi_1+
   1000037     2.72179590E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.82450075E-01   # alpha
Block Hmix Q=  2.03035216E+03  # Higgs mixing parameters
   1   -2.38808764E+02  # mu
   2    1.42751164E+00  # tan[beta](Q)
   3    2.43777143E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.16440811E-01   # Re[R_st(1,1)]
   1  2     7.87401249E-01   # Re[R_st(1,2)]
   2  1    -7.87401249E-01   # Re[R_st(2,1)]
   2  2    -6.16440811E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99305856E-01   # Re[R_sb(1,1)]
   1  2     3.72532704E-02   # Re[R_sb(1,2)]
   2  1    -3.72532704E-02   # Re[R_sb(2,1)]
   2  2    -9.99305856E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.23384490E-01   # Re[R_sta(1,1)]
   1  2     3.83876391E-01   # Re[R_sta(1,2)]
   2  1    -3.83876391E-01   # Re[R_sta(2,1)]
   2  2    -9.23384490E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -7.01457420E-04   # Re[N(1,1)]
   1  2    -8.11091484E-01   # Re[N(1,2)]
   1  3    -4.96328407E-01   # Re[N(1,3)]
   1  4    -3.09496730E-01   # Re[N(1,4)]
   2  1     5.87513916E-03   # Re[N(2,1)]
   2  2     5.63202106E-01   # Re[N(2,2)]
   2  3    -5.19900322E-01   # Re[N(2,3)]
   2  4    -6.42240240E-01   # Re[N(2,4)]
   3  1     1.88704801E-02   # Re[N(3,1)]
   3  2    -1.57902459E-01   # Re[N(3,2)]
   3  3     6.95164240E-01   # Re[N(3,3)]
   3  4    -7.01040226E-01   # Re[N(3,4)]
   4  1     9.99804429E-01   # Re[N(4,1)]
   4  2    -8.98317368E-04   # Re[N(4,2)]
   4  3    -1.04137861E-02   # Re[N(4,3)]
   4  4     1.67884010E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.23748831E-01   # Re[U(1,1)]
   1  2    -5.66954904E-01   # Re[U(1,2)]
   2  1     5.66954904E-01   # Re[U(2,1)]
   2  2    -8.23748831E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.59492790E-01   # Re[V(1,1)]
   1  2     2.81733182E-01   # Re[V(1,2)]
   2  1     2.81733182E-01   # Re[V(2,1)]
   2  2     9.59492790E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56937277E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.20143815E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.06430159E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.24424817E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.53370563E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.12761086E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.92426128E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.86725950E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.38880163E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.49289452E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.16335704E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56937701E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.20143869E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.06430428E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.24504670E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.53369800E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.12760728E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00108868E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.55622136E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.47643056E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.48355002E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.10996516E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.40000871E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.92794664E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19183690E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.24358164E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.03461931E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.31269911E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.60011847E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.05780255E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.82182857E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.94851847E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.23986891E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.65047793E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.50737070E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.10721340E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.52427772E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57032346E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.19548352E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.03993657E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.34704278E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.14572470E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.24920209E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57032777E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.19547982E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.03993481E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.34702702E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.14571989E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.24930635E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57153734E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.19443675E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.03944068E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.34258557E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.14436490E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.27867840E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.67911914E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.00555980E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.12802565E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54652248E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67389259E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.19908746E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.04938696E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.62837123E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.53470395E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.12956258E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.70396150E-03   # ~s_R
#    BR                NDA      ID1      ID2
     3.75760468E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.34137391E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.17923770E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52206387E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.15204915E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.68896649E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67400167E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.19899852E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.04934512E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.62823984E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.53454250E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.12985618E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.56702261E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.75671740E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.20631982E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.77173701E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.88800135E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.08362127E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.22674187E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.01506866E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.23950226E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.08486625E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.56910063E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.58184971E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.78496094E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.46069100E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02316613E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.85780130E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.97651117E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56321596E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67756404E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.19691188E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.05551377E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.91143547E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.14250070E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.25013107E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23914416E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.51757234E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.41994685E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.02797009E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.07493752E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.04106274E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.34684435E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67767262E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.19685668E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.05564157E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.93086520E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.14225228E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.24994804E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.02976463E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.20428954E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.16278462E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.52870365E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.26014261E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.01857742E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.69039317E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.01203538E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.48029286E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.83140906E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.17119799E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.07326486E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.36304858E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.79984210E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.27882275E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.06159131E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.51860691E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.14385627E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.50635653E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.49838158E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.32798710E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.59127467E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.13015815E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.08328503E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.58429399E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.58391564E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.86043026E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.48591502E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.48581707E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.45838146E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.79706665E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.89657274E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.88791436E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.32344137E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.32333130E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.26496989E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.24705376E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.06751576E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     7.49055931E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     7.48614962E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.37446919E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     4.74715235E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     3.91495928E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.58236258E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.58019147E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.09077389E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.95110188E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.91221083E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.72451334E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.68596039E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.09951266E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.09928316E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.69997352E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     4.73254544E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.73175528E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.51608985E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.94817440E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.58809658E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.58809658E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.57106682E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.57106682E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.29443869E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.29443869E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.29436619E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.29436619E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.18068286E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.18068286E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.45248125E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.07528458E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.98864924E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.88015512E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.66706326E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.66638924E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.46892972E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.73029695E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.73005762E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.66430477E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.02683440E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     8.00851119E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.00851119E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.94715341E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.94715341E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.66975043E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.66975043E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.66966780E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.66966780E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.63266926E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.63266926E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.76206999E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.23632401E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.23632401E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.75150521E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.75150521E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.74331227E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.38669242E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.08333918E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.35886998E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.41668893E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.04994120E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.79876885E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.91466460E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.91469008E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.92615176E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.81493699E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.27691092E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.75542236E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.95074017E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.99365275E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.99365275E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.68013497E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.68013497E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.68015221E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.68015221E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.68873856E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.68873856E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.07139159E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.07139159E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.13556529E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.13556529E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.13559912E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.13559912E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.14257747E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.14257747E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     1.16842794E+01   # ~g
#    BR                NDA      ID1      ID2
     6.94117769E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     6.94117769E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.15863477E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     6.15863477E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     6.93952484E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     6.93952484E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     6.15687958E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     6.15687958E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     7.45452380E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     7.45452380E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.04977018E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     6.04977018E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     7.45451627E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     7.45451627E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     6.04985124E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     6.04985124E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.75271095E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.75271095E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.39053873E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.39053873E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.83112261E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.99169889E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.01259584E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.18911106E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.70038340E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.20124138E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.19616078E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.19616078E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.60606907E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.60606907E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.20672182E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47306986E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98033681E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.17632093E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12378143E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30030802E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.14660247E-02    2          21        21   # BR(h^0 -> g g)
     1.41666335E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.82941369E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.82941369E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.82941369E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.39029479E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.39029479E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.82941369E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.82941369E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.82941369E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.39029479E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.39029479E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.71504031E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.71504031E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.73120126E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.61609542E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.26055443E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.26055443E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.22015204E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     9.37335344E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     9.69657253E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.69280719E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     9.05626751E-04    2           5        -5   # BR(H^0 -> b b_bar)
     6.93029236E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.07263707E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     8.65850244E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.19868410E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.44226903E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.15127060E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.89202012E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     6.12277700E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.74891885E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.74891885E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.26622406E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.23222352E-02    2          23        23   # BR(H^0 -> Z Z)
     2.47127754E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.08487890E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.49474753E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     8.15343377E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.18543051E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.17694115E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.96535141E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.00915624E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.83411346E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.72651085E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.73424831E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.74846045E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.40840646E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.40840646E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.64191267E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.30423305E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.54130782E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.83156381E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.89075407E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.01530571E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.62134395E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.99108444E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.59883095E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.69890002E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.82590168E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.57272388E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19170878E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.11861860E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.03778948E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03966510E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.51062726E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.90727825E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19170878E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.11861860E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.03778948E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99180857E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.19143050E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99180857E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.19143050E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32326018E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.42896528E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.02149914E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.19143050E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99180857E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30901164E-04   # BR(b -> s gamma)
    2    1.59893527E-06   # BR(b -> s mu+ mu-)
    3    3.54558746E-05   # BR(b -> s nu nu)
    4    2.55170888E-15   # BR(Bd -> e+ e-)
    5    1.09006099E-10   # BR(Bd -> mu+ mu-)
    6    2.28189211E-08   # BR(Bd -> tau+ tau-)
    7    8.60026009E-14   # BR(Bs -> e+ e-)
    8    3.67402783E-09   # BR(Bs -> mu+ mu-)
    9    7.79261255E-07   # BR(Bs -> tau+ tau-)
   10    9.68056009E-05   # BR(B_u -> tau nu)
   11    9.99964796E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52720707E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97489254E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20138387E-03   # epsilon_K
   17    2.28210636E-15   # Delta(M_K)
   18    2.49485221E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32462020E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.44634439E-16   # Delta(g-2)_electron/2
   21   -1.04588860E-11   # Delta(g-2)_muon/2
   22   -3.05503348E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.26914822E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99382018E-01   # C7
     0305 4322   00   2    -2.10970875E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09636344E-01   # C8
     0305 6321   00   2    -2.83606404E-04   # C8'
 03051111 4133   00   0     1.60290182E+00   # C9 e+e-
 03051111 4133   00   2     1.60505488E+00   # C9 e+e-
 03051111 4233   00   2     4.93503367E-07   # C9' e+e-
 03051111 4137   00   0    -4.42559392E+00   # C10 e+e-
 03051111 4137   00   2    -4.44374349E+00   # C10 e+e-
 03051111 4237   00   2    -3.77822552E-06   # C10' e+e-
 03051313 4133   00   0     1.60290182E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60505487E+00   # C9 mu+mu-
 03051313 4233   00   2     4.93503360E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42559392E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44374350E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.77822553E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50932135E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.21387137E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50932135E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.21387137E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50932135E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.21387301E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821885E-07   # C7
     0305 4422   00   2    -1.80339391E-06   # C7
     0305 4322   00   2     2.52517615E-07   # C7'
     0305 6421   00   0     3.30481960E-07   # C8
     0305 6421   00   2     1.35919586E-06   # C8
     0305 6321   00   2     1.61760664E-07   # C8'
 03051111 4133   00   2     7.76483794E-07   # C9 e+e-
 03051111 4233   00   2     1.07239142E-08   # C9' e+e-
 03051111 4137   00   2     1.88327244E-05   # C10 e+e-
 03051111 4237   00   2    -8.21206923E-08   # C10' e+e-
 03051313 4133   00   2     7.76483752E-07   # C9 mu+mu-
 03051313 4233   00   2     1.07239142E-08   # C9' mu+mu-
 03051313 4137   00   2     1.88327245E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.21206925E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.64149979E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.78530542E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.64149979E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.78530542E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.64149818E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.78530542E-08   # C11' nu_3 nu_3
