# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:06
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.29265179E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02238319E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.54505311E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.45869351E+02  # mu
   25    1.20131709E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02238319E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02238319E+03  # (SUSY scale)
  1  1     1.09091042E-05   # Y_u(Q)^DRbar
  2  2     5.54182493E-03   # Y_c(Q)^DRbar
  3  3     1.31790741E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02238319E+03  # (SUSY scale)
  1  1     2.63346162E-05   # Y_d(Q)^DRbar
  2  2     5.00357707E-04   # Y_s(Q)^DRbar
  3  3     2.61156871E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02238319E+03  # (SUSY scale)
  1  1     4.59558309E-06   # Y_e(Q)^DRbar
  2  2     9.50220831E-04   # Y_mu(Q)^DRbar
  3  3     1.59811512E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02238319E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02238319E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02238319E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02238319E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.54505311E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.37550862E+06  # M^2_(H,d)
  22    1.81232365E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.15213984E+01  # h0
        35     2.00009025E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00461336E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397677E+03  # ~g
   1000022     1.62307959E+02  # ~chi_10
   1000023     1.82739699E+02  # ~chi_20
   1000025     1.92323669E+02  # ~chi_30
   1000035     1.98293359E+03  # ~chi_40
   1000024     1.77555263E+02  # ~chi_1+
   1000037     1.95118141E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.60196197E-01   # alpha
Block Hmix Q=  2.02238319E+03  # Higgs mixing parameters
   1   -1.45869351E+02  # mu
   2    1.20131709E+00  # tan[beta](Q)
   3    2.43783773E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.01040586E-01   # Re[R_st(1,1)]
   1  2     7.99218502E-01   # Re[R_st(1,2)]
   2  1    -7.99218502E-01   # Re[R_st(2,1)]
   2  2    -6.01040586E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99594768E-01   # Re[R_sb(1,1)]
   1  2     2.84657560E-02   # Re[R_sb(1,2)]
   2  1    -2.84657560E-02   # Re[R_sb(2,1)]
   2  2    -9.99594768E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.22162909E-01   # Re[R_sta(1,1)]
   1  2     3.86801719E-01   # Re[R_sta(1,2)]
   2  1    -3.86801719E-01   # Re[R_sta(2,1)]
   2  2    -9.22162909E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.27125035E-04   # Re[N(1,1)]
   1  2    -2.58245621E-01   # Re[N(1,2)]
   1  3    -7.25713500E-01   # Re[N(1,3)]
   1  4    -6.37690040E-01   # Re[N(1,4)]
   2  1     1.95770234E-02   # Re[N(2,1)]
   2  2    -2.18917495E-01   # Re[N(2,2)]
   2  3     6.86750079E-01   # Re[N(2,3)]
   2  4    -6.92868097E-01   # Re[N(2,4)]
   3  1    -5.70803506E-03   # Re[N(3,1)]
   3  2    -9.40948205E-01   # Re[N(3,2)]
   3  3     3.94093117E-02   # Re[N(3,3)]
   3  4     3.36200536E-01   # Re[N(3,4)]
   4  1     9.99791793E-01   # Re[N(4,1)]
   4  2    -8.97622455E-04   # Re[N(4,2)]
   4  3    -1.26945313E-02   # Re[N(4,3)]
   4  4     1.59503407E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.20213189E-01   # Re[U(1,1)]
   1  2    -9.47345509E-01   # Re[U(1,2)]
   2  1     9.47345509E-01   # Re[U(2,1)]
   2  2    -3.20213189E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.94115220E-01   # Re[V(1,1)]
   1  2     7.19863919E-01   # Re[V(1,2)]
   2  1     7.19863919E-01   # Re[V(2,1)]
   2  2     6.94115220E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60020768E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.22728583E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.45052253E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.96921243E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.85169881E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.97737096E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.83215074E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.35237465E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.86592879E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.28058849E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.80065914E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60021119E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.22735500E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.45058460E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.96920838E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.85168948E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.97736282E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.90306806E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.42361669E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.85512431E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.25765154E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.75905035E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.21615427E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.66247567E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.21187270E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.42922570E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.32386098E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.96415573E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.26249945E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.93358347E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.92310109E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.33529109E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.48854207E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.96838429E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.36701384E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.69230928E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.16633132E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59980948E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.24029527E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.75587659E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.93039566E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.21883339E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.45071254E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59981300E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.24029221E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.75587419E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.93039166E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.21884133E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.45070915E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60080508E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.23942993E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.75519832E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.92926365E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.22107765E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.44975509E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.58014024E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.56780394E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.87654783E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50377690E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70343469E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.23627889E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.65153185E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.94489697E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.85312143E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.98006031E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.60045895E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.23713584E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.60801815E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.86998707E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48364538E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.53027674E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.08552223E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70356038E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.23619454E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.65147224E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.94475937E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.85516895E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.98000761E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.50518518E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.43265940E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.68508685E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.19498106E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.89289146E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.17302282E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.31366854E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.45396651E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.73695015E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.26294500E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.20170544E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.24383921E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.01631689E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.83025188E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.22367474E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.99898434E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.38185960E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.71887315E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52401713E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70578849E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.22961779E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.54808963E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.95475650E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.21698018E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.44956672E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24872231E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.20688835E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.53712196E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.82169196E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.96313679E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.52703302E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.41541960E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70591371E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.23138744E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.55022502E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.95467196E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.21683427E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.44940684E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.17745405E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.99734038E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41411731E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.47047823E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.52139266E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.36440620E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.51862002E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.13204667E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.87525353E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.28693416E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.80368560E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.19541193E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.00969422E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.68456497E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.42167522E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.19326116E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.39550257E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.28202073E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13186458E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13167548E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.05893664E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.02075635E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.53032515E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.31560711E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     7.16358535E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     7.16175153E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.05260533E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.61704486E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.61664274E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.50377127E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     9.48667494E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.03699529E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.01592308E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.01233950E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.01230511E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.98537332E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.67532189E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.59043162E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.58414307E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.58209743E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.04748200E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.00226283E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.00932216E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.14219394E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.08554704E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.46391640E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.46355569E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.98802231E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.30366136E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.30237610E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.96270341E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.95846707E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.09158373E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.09158373E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.06498414E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.06498414E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.36391259E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.36391259E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.36109876E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.36109876E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.64384612E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.98987267E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     8.84370317E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.46326452E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.31383240E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.35986796E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.35892806E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.72417812E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.88693251E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.88659115E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.79355151E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.10877125E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     4.53476096E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.58779270E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.84687970E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.84023003E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.31940051E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.31704841E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.77674031E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     4.55951871E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     4.55951871E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     4.39733449E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     4.39733449E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.52006948E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.52006948E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.51968864E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.51968864E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.41630927E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.41630927E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.99107039E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.38608355E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.38608355E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.84083253E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     7.84083253E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.95904621E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.82413005E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.77787147E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.89551387E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.71530519E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.28204056E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03162699E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.88246020E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.06097969E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.50167056E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.50167130E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.50229517E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.49754825E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     8.43870399E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.43870399E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.63206206E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.63206206E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.63209720E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.63209720E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.64291061E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.64291061E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     4.70261032E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.70261032E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.98015970E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.98015970E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.98016468E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.98016468E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.98131712E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.98131712E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.85987579E+00   # ~g
#    BR                NDA      ID1      ID2
     2.82138407E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.82138407E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.50966436E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.50966436E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.82071973E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.82071973E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.50894910E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.50894910E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.20896146E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.20896146E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.05362833E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.05362833E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.48871676E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.48871676E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.05362419E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.05362419E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.48875480E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.48875480E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.01551100E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.01551100E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.03229991E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.03229991E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.33042703E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.07658172E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.36763823E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.78500443E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.16864753E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.89877321E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.36370814E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.36370814E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.28894937E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.28894937E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.12305340E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49287348E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.03516257E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21335339E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15915445E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32845592E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.81790765E-02    2          21        21   # BR(h^0 -> g g)
     1.29974877E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.98909914E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.98909914E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.98909914E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.96184699E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.96184699E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.98909914E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.98909914E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.98909914E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.96184699E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.96184699E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.75242638E-13    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.75242638E-13    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.76285749E-13    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.04311094E-12    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.13626534E-13    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.13626534E-13    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.87548761E-13    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.05004346E-13    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.25866565E-13    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.06869751E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.96350919E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.45211484E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.96632744E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.60967666E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.08178716E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.03625410E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.92773072E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     7.02435563E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     6.24353512E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.57395445E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.57395445E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.85003247E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.32380865E-02    2          23        23   # BR(H^0 -> Z Z)
     2.65495862E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.48387397E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.73376612E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.39269078E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.71846662E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.07687187E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.24610135E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.44563526E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.84135722E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.19419475E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.13471873E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.76805841E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.40434011E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.40434011E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     8.15788262E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.47437579E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.65123543E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.31641457E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.45570706E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.32908173E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.06628378E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.76917132E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.02080872E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.59179645E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     5.69636301E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.78560181E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18879234E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.52428352E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44316275E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05621041E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.36712134E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.92922541E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18879234E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.52428352E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44316275E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98844266E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.15573385E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98844266E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.15573385E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34638295E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.26923381E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.33246609E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.15573385E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98844266E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30925257E-04   # BR(b -> s gamma)
    2    1.60460780E-06   # BR(b -> s mu+ mu-)
    3    3.55756042E-05   # BR(b -> s nu nu)
    4    2.57205633E-15   # BR(Bd -> e+ e-)
    5    1.09875273E-10   # BR(Bd -> mu+ mu-)
    6    2.29981374E-08   # BR(Bd -> tau+ tau-)
    7    8.67102086E-14   # BR(Bs -> e+ e-)
    8    3.70425359E-09   # BR(Bs -> mu+ mu-)
    9    7.85479429E-07   # BR(Bs -> tau+ tau-)
   10    9.68065599E-05   # BR(B_u -> tau nu)
   11    9.99974701E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56178657E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98717692E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21564294E-03   # epsilon_K
   17    2.28225455E-15   # Delta(M_K)
   18    2.50331725E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34468351E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.61465668E-16   # Delta(g-2)_electron/2
   21   -6.90316310E-12   # Delta(g-2)_muon/2
   22   -2.04930179E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.72373076E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99452653E-01   # C7
     0305 4322   00   2    -2.10088003E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09514930E-01   # C8
     0305 6321   00   2    -2.80055976E-04   # C8'
 03051111 4133   00   0     1.60295851E+00   # C9 e+e-
 03051111 4133   00   2     1.60555026E+00   # C9 e+e-
 03051111 4233   00   2     4.23656360E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565061E+00   # C10 e+e-
 03051111 4137   00   2    -4.45548742E+00   # C10 e+e-
 03051111 4237   00   2    -3.24507631E-06   # C10' e+e-
 03051313 4133   00   0     1.60295851E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60555026E+00   # C9 mu+mu-
 03051313 4233   00   2     4.23656357E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565061E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45548743E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.24507631E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51186759E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.05470973E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51186759E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.05470974E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51186759E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.05471058E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820878E-07   # C7
     0305 4422   00   2    -1.33902484E-06   # C7
     0305 4322   00   2     2.00334068E-07   # C7'
     0305 6421   00   0     3.30481098E-07   # C8
     0305 6421   00   2     1.79844874E-06   # C8
     0305 6321   00   2     1.51782582E-07   # C8'
 03051111 4133   00   2     2.01129591E-06   # C9 e+e-
 03051111 4233   00   2     8.93174271E-09   # C9' e+e-
 03051111 4137   00   2     2.02415211E-05   # C10 e+e-
 03051111 4237   00   2    -6.84233527E-08   # C10' e+e-
 03051313 4133   00   2     2.01129586E-06   # C9 mu+mu-
 03051313 4233   00   2     8.93174268E-09   # C9' mu+mu-
 03051313 4137   00   2     2.02415212E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.84233528E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.86476180E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.48750531E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.86476180E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.48750531E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.86476021E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.48750531E-08   # C11' nu_3 nu_3
