# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:50
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.25052117E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02051294E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.61527934E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.62284388E+02  # mu
   25    1.15995941E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02051294E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02051294E+03  # (SUSY scale)
  1  1     1.10699590E-05   # Y_u(Q)^DRbar
  2  2     5.62353917E-03   # Y_c(Q)^DRbar
  3  3     1.33733996E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02051294E+03  # (SUSY scale)
  1  1     2.58029317E-05   # Y_d(Q)^DRbar
  2  2     4.90255701E-04   # Y_s(Q)^DRbar
  3  3     2.55884227E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02051294E+03  # (SUSY scale)
  1  1     4.50280026E-06   # Y_e(Q)^DRbar
  2  2     9.31036284E-04   # Y_mu(Q)^DRbar
  3  3     1.56584987E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02051294E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02051294E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02051294E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02051294E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.61527934E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.30272010E+06  # M^2_(H,d)
  22    1.88396874E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.09610454E+01  # h0
        35     1.99997302E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00470396E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397752E+03  # ~g
   1000022     1.79078543E+02  # ~chi_10
   1000023     1.98488219E+02  # ~chi_20
   1000025     1.99172659E+02  # ~chi_30
   1000035     1.98314767E+03  # ~chi_40
   1000024     1.91117044E+02  # ~chi_1+
   1000037     2.04001233E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.76282167E-01   # alpha
Block Hmix Q=  2.02051294E+03  # Higgs mixing parameters
   1   -1.62284388E+02  # mu
   2    1.15995941E+00  # tan[beta](Q)
   3    2.43784063E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.99307206E-01   # Re[R_st(1,1)]
   1  2     8.00519127E-01   # Re[R_st(1,2)]
   2  1    -8.00519127E-01   # Re[R_st(2,1)]
   2  2    -5.99307206E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99621985E-01   # Re[R_sb(1,1)]
   1  2     2.74933850E-02   # Re[R_sb(1,2)]
   2  1    -2.74933850E-02   # Re[R_sb(2,1)]
   2  2    -9.99621985E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.19106276E-01   # Re[R_sta(1,1)]
   1  2     3.94009712E-01   # Re[R_sta(1,2)]
   2  1    -3.94009712E-01   # Re[R_sta(2,1)]
   2  2    -9.19106276E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.50428297E-05   # Re[N(1,1)]
   1  2     3.29949750E-01   # Re[N(1,2)]
   1  3     7.16547077E-01   # Re[N(1,3)]
   1  4     6.14567691E-01   # Re[N(1,4)]
   2  1    -1.95186092E-02   # Re[N(2,1)]
   2  2     2.05645698E-01   # Re[N(2,2)]
   2  3    -6.89823614E-01   # Re[N(2,3)]
   2  4     6.93882016E-01   # Re[N(2,4)]
   3  1    -5.34161958E-03   # Re[N(3,1)]
   3  2    -9.21326333E-01   # Re[N(3,2)]
   3  3     1.02652851E-01   # Re[N(3,3)]
   3  4     3.74955527E-01   # Re[N(3,4)]
   4  1     9.99795224E-01   # Re[N(4,1)]
   4  2    -8.92777710E-04   # Re[N(4,2)]
   4  3    -1.28864286E-02   # Re[N(4,3)]
   4  4     1.55773534E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.79330607E-01   # Re[U(1,1)]
   1  2    -8.15092662E-01   # Re[U(1,2)]
   2  1     8.15092662E-01   # Re[U(2,1)]
   2  2    -5.79330607E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.58401104E-01   # Re[V(1,1)]
   1  2     5.12979089E-01   # Re[V(1,2)]
   2  1     5.12979089E-01   # Re[V(2,1)]
   2  2     8.58401104E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59683767E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.64054783E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.26992691E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.84571021E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.23999114E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.42279364E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.62954457E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.91186449E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.92935945E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.79517741E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59684102E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.64061063E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.26998718E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.84570661E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.23998822E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.42278786E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.69742262E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.80542041E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.90112937E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.91254420E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.75454752E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.32827083E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.17317787E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19434766E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.88685818E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.15100238E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.83533261E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.30285882E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.35732210E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.06316022E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.51809294E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.21827013E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.87603618E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.28809294E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.89452409E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.74292249E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59612606E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.64144702E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.55566947E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.81053932E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.91760735E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.75170633E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59612944E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.64144226E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.55566743E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.81053564E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.91760970E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.75170835E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59707925E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.64009864E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.55509339E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.80949854E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.91827194E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.75227538E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.52793834E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.55262838E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.40914996E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51060026E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70014536E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.64173848E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.45783871E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.82349528E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.24065723E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.42494374E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.54738736E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.26450313E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.59180179E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.41294473E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49120670E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.79479550E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.42437325E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70027438E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.64158253E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.45778568E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.82335972E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.24066896E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.42508852E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.68058642E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.01393531E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.06360504E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.69937736E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.47797144E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.60559572E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.37536321E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.39177926E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.79053606E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.24798601E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.17177653E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.49246291E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.34369707E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.48622157E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.66178021E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98121935E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.36301675E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.26724420E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53102183E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70220089E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.63831761E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.36138005E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.83279025E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.91515208E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.75116429E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23771381E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.14876665E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.55767811E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.32945063E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.95307519E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.98696586E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.23116173E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70232940E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.63992586E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.36359142E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.83272298E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.91492000E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.75108185E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.20709680E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.77964139E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.44579115E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.65828887E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.35850222E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.97809123E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.33715115E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.15451746E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.80327144E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.28385529E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.74217662E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.66897907E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.08091117E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.67522013E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.48332122E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.03766575E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.43250418E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.25038826E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14422204E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14378444E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.02910107E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.88708038E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.95233150E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.64044889E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.38978227E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.38690706E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.09080843E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.44217736E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.44166242E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.28811468E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.49457163E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.20012567E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.16041596E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.06667037E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.06662484E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.04061109E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.18177770E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.68839465E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     7.27239953E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     7.25906697E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.42613893E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.43239879E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.02653113E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     4.77515736E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     4.76376052E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     2.49647693E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.71991210E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.15487226E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.12019556E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.05870279E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.43558510E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.43519224E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.32532683E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.23973118E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.23833179E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.87076419E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.92074421E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.92582102E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.92582102E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.66834128E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.66834128E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     6.41977639E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.41977639E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.41326734E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.41326734E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.87155636E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.87155636E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.36853395E-07   # chi^0_3
#    BR                NDA      ID1      ID2
     4.49055213E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.64634237E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.40643816E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.03764023E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.03609223E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.63446022E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.36292719E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.36237160E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.21604517E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.97290978E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.26997986E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.26997986E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.89724116E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.89724116E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.09014379E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.09014379E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.08920760E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.08920760E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     8.62798474E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     8.62798474E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.94740286E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     9.07873030E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.07873030E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.23714285E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.23714285E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.85309716E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.91968906E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.67326099E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.80468921E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.08360604E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.00267442E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.02335956E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.59483792E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.42171699E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.42171861E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.42230536E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.25874012E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.69582959E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.69582959E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.05143557E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.05143557E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.05146086E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.05146086E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.06007989E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.06007989E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.72377677E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.72377677E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.61792716E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.61792716E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.61794064E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.61794064E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.62084746E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.62084746E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.04544152E+00   # ~g
#    BR                NDA      ID1      ID2
     2.64656679E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.64656679E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.35501792E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.35501792E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.64594287E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.64594287E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.35434803E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.35434803E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.40758417E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.40758417E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.86913997E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.86913997E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.34013045E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.34013045E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.86913708E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.86913708E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.34016620E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.34016620E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.72340459E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.72340459E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.84953170E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.84953170E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.86147289E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.91599582E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.60935977E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.61944859E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.04819285E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.61798073E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.09752626E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.09752626E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.49152663E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.49152663E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.10942552E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49682189E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04611724E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.22031350E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16313793E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33265234E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.77321198E-02    2          21        21   # BR(h^0 -> g g)
     1.28079647E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.56388330E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.56388330E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.56388330E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.47359154E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.47359154E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.56388330E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.56388330E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.56388330E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.47359154E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.47359154E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.36026264E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.40162651E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.57291271E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.31215411E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.93721299E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.91496135E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.78313812E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.11803723E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.19767579E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.10716647E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.10716647E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.98206946E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34353884E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69452929E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.57535969E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.99505596E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.87565461E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.83438572E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.84380603E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.53083737E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.23061483E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.77980467E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.80909240E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.06291013E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.46978060E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.21027313E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.21027313E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.97952174E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50870489E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67529937E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.64213478E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.58026699E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.41395915E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.90897391E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.40829228E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.78016016E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.34251867E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.50789728E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.82940902E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18847349E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.42665848E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.34550583E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06031386E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.82901052E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.43214913E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18847349E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.42665848E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.34550583E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98761875E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.23812488E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98761875E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.23812488E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35197468E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.72683994E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.62766773E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.23812488E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98761875E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30941975E-04   # BR(b -> s gamma)
    2    1.60597604E-06   # BR(b -> s mu+ mu-)
    3    3.56047515E-05   # BR(b -> s nu nu)
    4    2.57661717E-15   # BR(Bd -> e+ e-)
    5    1.10070069E-10   # BR(Bd -> mu+ mu-)
    6    2.30366667E-08   # BR(Bd -> tau+ tau-)
    7    8.68846435E-14   # BR(Bs -> e+ e-)
    8    3.71170279E-09   # BR(Bs -> mu+ mu-)
    9    7.86900883E-07   # BR(Bs -> tau+ tau-)
   10    9.68067187E-05   # BR(B_u -> tau nu)
   11    9.99976342E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56961566E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98993660E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21885672E-03   # epsilon_K
   17    2.28228759E-15   # Delta(M_K)
   18    2.50538661E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34957300E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.49160447E-16   # Delta(g-2)_electron/2
   21   -6.37707324E-12   # Delta(g-2)_muon/2
   22   -1.90050465E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.82165068E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99484053E-01   # C7
     0305 4322   00   2    -2.10009528E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09487355E-01   # C8
     0305 6321   00   2    -2.79154719E-04   # C8'
 03051111 4133   00   0     1.60297348E+00   # C9 e+e-
 03051111 4133   00   2     1.60562339E+00   # C9 e+e-
 03051111 4233   00   2     4.07756132E-07   # C9' e+e-
 03051111 4137   00   0    -4.42566558E+00   # C10 e+e-
 03051111 4137   00   2    -4.45834740E+00   # C10 e+e-
 03051111 4237   00   2    -3.12366417E-06   # C10' e+e-
 03051313 4133   00   0     1.60297348E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60562338E+00   # C9 mu+mu-
 03051313 4233   00   2     4.07756129E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42566558E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45834740E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.12366418E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51248680E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.79073967E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51248680E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.79073967E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51248680E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.79074041E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820774E-07   # C7
     0305 4422   00   2    -1.27503644E-06   # C7
     0305 4322   00   2     1.86566110E-07   # C7'
     0305 6421   00   0     3.30481009E-07   # C8
     0305 6421   00   2     1.91604794E-06   # C8
     0305 6321   00   2     1.49265042E-07   # C8'
 03051111 4133   00   2     1.91252754E-06   # C9 e+e-
 03051111 4233   00   2     8.55750166E-09   # C9' e+e-
 03051111 4137   00   2     2.07499690E-05   # C10 e+e-
 03051111 4237   00   2    -6.55629798E-08   # C10' e+e-
 03051313 4133   00   2     1.91252749E-06   # C9 mu+mu-
 03051313 4233   00   2     8.55750163E-09   # C9' mu+mu-
 03051313 4137   00   2     2.07499692E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.55629799E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.96537366E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.42531669E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.96537366E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.42531669E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.96537212E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.42531669E-08   # C11' nu_3 nu_3
