# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:21
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.98640410E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03803856E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.32228024E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.62754424E+02  # mu
   25    1.87576132E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03803856E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03803856E+03  # (SUSY scale)
  1  1     9.50143447E-06   # Y_u(Q)^DRbar
  2  2     4.82672871E-03   # Y_c(Q)^DRbar
  3  3     1.14784960E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03803856E+03  # (SUSY scale)
  1  1     3.58135194E-05   # Y_d(Q)^DRbar
  2  2     6.80456868E-04   # Y_s(Q)^DRbar
  3  3     3.55157889E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03803856E+03  # (SUSY scale)
  1  1     6.24972102E-06   # Y_e(Q)^DRbar
  2  2     1.29224409E-03   # Y_mu(Q)^DRbar
  3  3     2.17334198E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03803856E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03803856E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03803856E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03803856E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.32228024E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.06071841E+06  # M^2_(H,d)
  22    9.44965555E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.01809970E+02  # h0
        35     2.00062697E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00365297E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13395996E+03  # ~g
   1000022     2.43636196E+02  # ~chi_10
   1000023     2.84454600E+02  # ~chi_20
   1000025     2.91386170E+02  # ~chi_30
   1000035     1.98198099E+03  # ~chi_40
   1000024     2.47448037E+02  # ~chi_1+
   1000037     2.99201504E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.68153784E-01   # alpha
Block Hmix Q=  2.03803856E+03  # Higgs mixing parameters
   1   -2.62754424E+02  # mu
   2    1.87576132E+00  # tan[beta](Q)
   3    2.43757008E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.27689892E-01   # Re[R_st(1,1)]
   1  2     7.78463486E-01   # Re[R_st(1,2)]
   2  1    -7.78463486E-01   # Re[R_st(2,1)]
   2  2    -6.27689892E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98808459E-01   # Re[R_sb(1,1)]
   1  2     4.88022797E-02   # Re[R_sb(1,2)]
   2  1    -4.88022797E-02   # Re[R_sb(2,1)]
   2  2    -9.98808459E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.28171760E-01   # Re[R_sta(1,1)]
   1  2     3.72152098E-01   # Re[R_sta(1,2)]
   2  1    -3.72152098E-01   # Re[R_sta(2,1)]
   2  2    -9.28171760E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.88668863E-03   # Re[N(1,1)]
   1  2    -7.73388430E-01   # Re[N(1,2)]
   1  3    -5.22482786E-01   # Re[N(1,3)]
   1  4    -3.58996538E-01   # Re[N(1,4)]
   2  1     1.82677849E-02   # Re[N(2,1)]
   2  2    -1.42994375E-01   # Re[N(2,2)]
   2  3     6.95433333E-01   # Re[N(2,3)]
   2  4    -7.03982512E-01   # Re[N(2,4)]
   3  1     8.08377271E-03   # Re[N(3,1)]
   3  2     6.17593795E-01   # Re[N(3,2)]
   3  3    -4.93279262E-01   # Re[N(3,3)]
   3  4    -6.12526022E-01   # Re[N(3,4)]
   4  1     9.99798670E-01   # Re[N(4,1)]
   4  2    -9.21339714E-04   # Re[N(4,2)]
   4  3    -7.73226348E-03   # Re[N(4,3)]
   4  4     1.84927600E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.57462409E-01   # Re[U(1,1)]
   1  2    -6.52878778E-01   # Re[U(1,2)]
   2  1     6.52878778E-01   # Re[U(2,1)]
   2  2    -7.57462409E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.11205081E-01   # Re[V(1,1)]
   1  2     4.11953032E-01   # Re[V(1,2)]
   2  1     4.11953032E-01   # Re[V(2,1)]
   2  2     9.11205081E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55478390E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.00052829E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.88818756E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.28032611E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.84435680E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.81538747E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03085930E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.38116427E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.13548059E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.12748546E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.21795777E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55479015E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.00053027E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.88938096E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.28032888E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.84434717E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.81538041E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04368766E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.03298294E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.12660598E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.20119522E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.14147793E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.64155561E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.50511900E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20288099E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.05080545E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.99435111E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.24383022E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.92727189E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.72739234E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.58348123E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.68296320E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70723740E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.50804730E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.69410221E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.28608489E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.33523984E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55766313E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.00736488E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.72566778E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.24274945E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.55329728E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.11886458E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55766948E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.00735985E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.72564841E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.24274634E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.55329429E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.11887591E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55945834E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.00594254E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.72019253E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.24186867E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.55245224E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.12206839E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.76509630E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.12637274E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.81625354E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.45967553E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53959917E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66008776E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.00736277E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.09976315E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.25785916E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.84437249E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.81841740E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.80189292E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.28031497E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.89254355E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.88702075E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50376796E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.08660121E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.07405632E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.66018199E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.00729331E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.09984241E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.25781596E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.84428701E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.81861479E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.71509106E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.84650384E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.62378913E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.24627464E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.36692720E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.49678075E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.00563653E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.26488137E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.06374406E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.32334280E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.08447621E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.02344238E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.54511180E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.57446064E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03634291E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.98282069E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.69612572E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.22415087E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55416221E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.66559657E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.99893665E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.46609385E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.26649914E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.54961794E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.11933143E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.22129083E-02   # ~c_R
#    BR                NDA      ID1      ID2
     3.24212046E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.62275361E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.51358508E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.13453615E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.76485477E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.81760231E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.66569037E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.99890654E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.48301296E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.26658877E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.54942511E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.11929570E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.95243943E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.18660304E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.53331752E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.06259194E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.54703432E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.06516454E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.87186549E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     8.98540453E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.74706279E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.08903638E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.51454682E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.68404360E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.82323065E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.31030310E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.88431643E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.35682384E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.22450132E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.47537140E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.40830234E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.40291782E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.88907118E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.18366831E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.44776500E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.43025331E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.72221679E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.72206955E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.40511252E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.29142523E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.29138208E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.27927052E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.62799261E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.06256856E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.05835324E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.87660170E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.87655008E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.84527835E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.21303454E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.09889664E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.07098977E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.07072134E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     9.98627021E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.05625401E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.33639084E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     1.99607745E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.23088734E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.16936754E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.69936049E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.69898118E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.00554915E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.51190066E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.51176518E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.47422381E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.96914611E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.14640502E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.14640502E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     9.10100242E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     9.10100242E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.04899753E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.04899753E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.04893185E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.04893185E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.02103371E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.02103371E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.09621834E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.29185445E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.55742690E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.50091802E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.97144846E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.97112819E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.38992562E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.02129009E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.02119859E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.99569855E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.29016452E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.63811766E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.63811766E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.63211955E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.63211955E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.46121336E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.46121336E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.46117358E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.46117358E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.41800948E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.41800948E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.81523740E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.08659678E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.08659678E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.68189458E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.68189458E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.00228516E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.02309752E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.18337380E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.93156218E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.89755393E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.99854648E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.55062614E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.70632319E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.70636497E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.72316534E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.23384290E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.23631048E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.77155335E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.09184421E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.09188048E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.09914593E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     3.23738005E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.14546639E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.14546639E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.04654887E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.04654887E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.04658251E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.04658251E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.06045020E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.06045020E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.36883864E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.36883864E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.66846475E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.66846475E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.66850719E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.66850719E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.67706766E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.67706766E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.70175152E+00   # ~g
#    BR                NDA      ID1      ID2
     1.73648339E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.73648339E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.53622322E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.53622322E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.73606537E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.73606537E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.53578359E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.53578359E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.84601880E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.84601880E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.49018769E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.49018769E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.84601693E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.84601693E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.49020427E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.49020427E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.85981212E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.85981212E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.82670546E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.82670546E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.65610420E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.78931885E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.39543452E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.77779172E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.69933632E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.93407797E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.96201019E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.96201019E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.08617912E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.08617912E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.38914243E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.43177677E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.86554568E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.10067947E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.99793580E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.21527793E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.92169273E-02    2          21        21   # BR(h^0 -> g g)
     1.66985661E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.91923889E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.91923889E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.91923889E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.37173361E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.37173361E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.91923889E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.91923889E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.91923889E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.37173361E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.37173361E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.98529464E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.98529464E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.00901663E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.37219919E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.85031537E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.85031537E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.79101039E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.37587553E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.42331951E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.28656809E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.42636317E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.22898579E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.82188425E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.16379390E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.46047465E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.67307529E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.38584017E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.09267993E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.82595810E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.17138389E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.26187614E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.26187614E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.41752050E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.02028513E-02    2          23        23   # BR(H^0 -> Z Z)
     2.04622532E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.88801615E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.24213745E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.19108573E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.23433155E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.05255951E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.06758956E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.33456836E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.11546125E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.50795033E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.36811245E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.66332268E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.09350153E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     3.72463930E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.02624488E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     1.02624488E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.91747326E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.31018267E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.34276751E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.44228112E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.74116385E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.39781000E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.85047960E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.21540207E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.41731955E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.05269223E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.31750178E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.10663690E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20039787E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.59844074E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.51848053E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02272578E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.61487815E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.84213595E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20039787E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.59844074E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.51848053E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99532000E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.68000143E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99532000E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.68000143E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29903402E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.54991578E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.36130455E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.68000143E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99532000E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30841528E-04   # BR(b -> s gamma)
    2    1.59313292E-06   # BR(b -> s mu+ mu-)
    3    3.53334779E-05   # BR(b -> s nu nu)
    4    2.53652979E-15   # BR(Bd -> e+ e-)
    5    1.08357672E-10   # BR(Bd -> mu+ mu-)
    6    2.26835760E-08   # BR(Bd -> tau+ tau-)
    7    8.54962498E-14   # BR(Bs -> e+ e-)
    8    3.65239700E-09   # BR(Bs -> mu+ mu-)
    9    7.74701060E-07   # BR(Bs -> tau+ tau-)
   10    9.68032110E-05   # BR(B_u -> tau nu)
   11    9.99940109E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48834366E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96102732E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18544750E-03   # epsilon_K
   17    2.28193899E-15   # Delta(M_K)
   18    2.48617943E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30408771E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.59023808E-16   # Delta(g-2)_electron/2
   21   -1.53493915E-11   # Delta(g-2)_muon/2
   22   -4.43837160E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.60339563E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99272861E-01   # C7
     0305 4322   00   2    -2.10654359E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09725358E-01   # C8
     0305 6321   00   2    -2.86300069E-04   # C8'
 03051111 4133   00   0     1.60282866E+00   # C9 e+e-
 03051111 4133   00   2     1.60449694E+00   # C9 e+e-
 03051111 4233   00   2     6.40348977E-07   # C9' e+e-
 03051111 4137   00   0    -4.42552077E+00   # C10 e+e-
 03051111 4137   00   2    -4.43169731E+00   # C10 e+e-
 03051111 4237   00   2    -4.89950870E-06   # C10' e+e-
 03051313 4133   00   0     1.60282866E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60449693E+00   # C9 mu+mu-
 03051313 4233   00   2     6.40348961E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42552077E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43169731E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.89950872E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50671396E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06517215E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50671396E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06517216E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50671396E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06517262E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822798E-07   # C7
     0305 4422   00   2    -2.35068666E-06   # C7
     0305 4322   00   2     3.33109552E-07   # C7'
     0305 6421   00   0     3.30482742E-07   # C8
     0305 6421   00   2     1.09168559E-06   # C8
     0305 6321   00   2     1.86024297E-07   # C8'
 03051111 4133   00   2     3.39562714E-07   # C9 e+e-
 03051111 4233   00   2     1.46925900E-08   # C9' e+e-
 03051111 4137   00   2     1.69856820E-05   # C10 e+e-
 03051111 4237   00   2    -1.12464451E-07   # C10' e+e-
 03051313 4133   00   2     3.39562669E-07   # C9 mu+mu-
 03051313 4233   00   2     1.46925899E-08   # C9' mu+mu-
 03051313 4137   00   2     1.69856822E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.12464452E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.30860869E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.44501994E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.30860869E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.44501994E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.30860665E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.44501994E-08   # C11' nu_3 nu_3
