# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.64461509E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03302164E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.16221090E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.37055347E+02  # mu
   25    1.54465540E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03302164E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03302164E+03  # (SUSY scale)
  1  1     9.98803073E-06   # Y_u(Q)^DRbar
  2  2     5.07391961E-03   # Y_c(Q)^DRbar
  3  3     1.20663434E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03302164E+03  # (SUSY scale)
  1  1     3.10021437E-05   # Y_d(Q)^DRbar
  2  2     5.89040730E-04   # Y_s(Q)^DRbar
  3  3     3.07444119E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03302164E+03  # (SUSY scale)
  1  1     5.41010078E-06   # Y_e(Q)^DRbar
  2  2     1.11863725E-03   # Y_mu(Q)^DRbar
  3  3     1.88136384E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03302164E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03302164E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03302164E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03302164E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.16221090E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.78620338E+06  # M^2_(H,d)
  22    1.27501442E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.68379677E+01  # h0
        35     2.00059251E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00396288E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396652E+03  # ~g
   1000022     2.32001749E+02  # ~chi_10
   1000023     2.62887477E+02  # ~chi_20
   1000025     2.65803147E+02  # ~chi_30
   1000035     1.98217857E+03  # ~chi_40
   1000024     2.36817301E+02  # ~chi_1+
   1000037     2.73779498E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.48123595E-01   # alpha
Block Hmix Q=  2.03302164E+03  # Higgs mixing parameters
   1   -2.37055347E+02  # mu
   2    1.54465540E+00  # tan[beta](Q)
   3    2.43771897E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.20100497E-01   # Re[R_st(1,1)]
   1  2     7.84522386E-01   # Re[R_st(1,2)]
   2  1    -7.84522386E-01   # Re[R_st(2,1)]
   2  2    -6.20100497E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99190183E-01   # Re[R_sb(1,1)]
   1  2     4.02365210E-02   # Re[R_sb(1,2)]
   2  1    -4.02365210E-02   # Re[R_sb(2,1)]
   2  2    -9.99190183E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.25947558E-01   # Re[R_sta(1,1)]
   1  2     3.77652115E-01   # Re[R_sta(1,2)]
   2  1    -3.77652115E-01   # Re[R_sta(2,1)]
   2  2    -9.25947558E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.04643582E-04   # Re[N(1,1)]
   1  2    -7.19801554E-01   # Re[N(1,2)]
   1  3    -5.66803176E-01   # Re[N(1,3)]
   1  4    -4.00773295E-01   # Re[N(1,4)]
   2  1     1.87785643E-02   # Re[N(2,1)]
   2  2    -1.56216192E-01   # Re[N(2,2)]
   2  3     6.94696296E-01   # Re[N(2,3)]
   2  4    -7.01883839E-01   # Re[N(2,4)]
   3  1     6.53415478E-03   # Re[N(3,1)]
   3  2     6.76373714E-01   # Re[N(3,2)]
   3  3    -4.42760840E-01   # Re[N(3,3)]
   3  4    -5.88590471E-01   # Re[N(3,4)]
   4  1     9.99801992E-01   # Re[N(4,1)]
   4  2    -9.07010621E-04   # Re[N(4,2)]
   4  3    -9.69817701E-03   # Re[N(4,3)]
   4  4     1.73522276E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.37959530E-01   # Re[U(1,1)]
   1  2    -6.74844969E-01   # Re[U(1,2)]
   2  1     6.74844969E-01   # Re[U(2,1)]
   2  2    -7.37959530E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.10181128E-01   # Re[V(1,1)]
   1  2     4.14210471E-01   # Re[V(1,2)]
   2  1     4.14210471E-01   # Re[V(2,1)]
   2  2     9.10181128E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56546786E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.73293504E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.10106790E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.53471563E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.64314279E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.01768851E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.00719104E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.31167914E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.41107655E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.12674384E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.16993627E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56547260E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.73293794E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.10195925E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.53471635E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.64313594E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.01768284E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.01685542E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.16201714E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.40155804E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.18052508E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.11123260E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.17612723E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.57754035E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20085218E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.77812515E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.16499561E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.50243551E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.71739662E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.93964346E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.69701035E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.46361585E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70739855E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.72141437E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.58735649E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.16698769E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.46136868E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56703237E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.73507066E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.17338183E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.50160616E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.53558716E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.13553647E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56703716E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.73506739E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.17336455E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.50160333E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.53558548E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.13554442E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56838618E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.73414690E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.16849715E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.50080657E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.53511320E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.13778330E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.71085655E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.07760411E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.93391820E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54209391E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67021167E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.73576733E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.46521548E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.51479321E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.64359739E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.02020981E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.73857108E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.36480563E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.13457666E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.19842713E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51491927E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.53205525E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.74192832E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67031575E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.73570108E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.46513210E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.51473479E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.64351320E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.02041954E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.28657997E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.52378481E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.82720784E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.77858744E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.26860640E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.67009137E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.65081840E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.24915859E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.62585486E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.08401091E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.23767502E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.10384359E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.16603638E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.45753379E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.75337404E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02923098E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.93468069E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.76048613E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55819830E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67446429E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.73113376E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.75585121E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.52238622E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.53229866E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.13567427E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23490472E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.00792903E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.94230604E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.29559363E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.09295148E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.20296851E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.01149582E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67456792E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.73112413E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.77443277E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.52246430E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.53208603E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.13563281E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.84600365E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.58390649E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.52591478E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.93008887E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.70780929E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.06963091E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.42669725E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.75101158E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.88265836E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.15171173E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.40840018E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.57885794E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.97714484E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.89030289E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.17542845E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.53005599E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.91392511E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.79996148E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.30476034E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.30162963E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.79723441E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.65950785E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.72120423E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.68369690E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.07569621E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.07537123E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.42627305E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.37120731E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.37112979E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.34930614E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.09708479E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.98503810E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.97694451E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.61830891E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.61821414E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.56288589E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.16218703E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.89475157E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.38736676E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.38671957E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.22047015E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     7.27516893E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     6.43059271E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.42522498E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.42310003E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.91049115E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.43370138E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.75918366E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.63672319E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.49493588E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.50012630E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.49924251E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.94968686E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.91828668E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.91797159E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.83177909E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.13796275E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.06004442E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.06004442E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.98367524E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.98367524E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.35350940E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.35350940E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.35339565E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.35339565E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.30559364E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.30559364E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.33270047E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.10860081E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.29962111E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.28401547E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.34528001E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.34520756E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.22623562E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.20184024E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.62131272E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.62131272E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.60659644E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.60659644E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.40522333E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.40522333E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.40516261E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.40516261E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.30601027E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.30601027E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.78953211E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.89934072E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.89934072E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59965668E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.59965668E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.24105660E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.55600596E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.10449550E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.27370167E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.98284566E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.88477608E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.75435362E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.49466136E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.49469782E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.50937267E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.56281473E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.66546828E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.78131604E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.32469819E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.32472066E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.32875824E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     3.95026077E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.77273384E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.77273384E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.99032306E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.99032306E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.99034946E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.99034946E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.00172433E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.00172433E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.80923160E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.80923160E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.78149262E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.78149262E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.78152322E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.78152322E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.78737256E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.78737256E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     6.57825991E+00   # ~g
#    BR                NDA      ID1      ID2
     1.23547246E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.23547246E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.09519140E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.09519140E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.23517715E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.23517715E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.09487883E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.09487883E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.32260793E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.32260793E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.07157671E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.07157671E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.32260659E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.32260659E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.07159067E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.07159067E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.98778305E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.98778305E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.31062040E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.31062040E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.96581700E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.56055044E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.15415826E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.02607594E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.93744394E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.15068482E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.72453209E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.72453209E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.32657736E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.32657736E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.25509008E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46292466E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.95224099E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15683422E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.09672583E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28134325E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.35447083E-02    2          21        21   # BR(h^0 -> g g)
     1.48476826E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.19655808E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.19655808E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.19655808E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.18795329E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.18795329E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.19655808E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.19655808E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.19655808E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.18795329E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.18795329E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.98934010E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.98934010E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.00118141E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.18413101E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     9.23622189E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     9.23622189E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     8.94018914E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.86795987E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.10478607E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.22205623E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.28439056E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.17991225E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.62543479E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.04826221E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.35591577E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.82416080E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.03140231E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.19084814E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.44461330E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.97945884E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.97945884E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.61929122E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.17461284E-02    2          23        23   # BR(H^0 -> Z Z)
     2.35573634E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02422815E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.85326252E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.06215387E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.16524920E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.07045434E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.88133265E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.94319638E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.25375468E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.85881747E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.12918796E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.31174327E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.42143389E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.45326459E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.14855376E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.14855376E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.18531362E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.20010007E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.47838221E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.32876611E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.28813542E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.57308615E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.30772705E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.59116762E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.51424525E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.08574715E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.34193991E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.74100636E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.44529792E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19394116E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.46656619E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.38596030E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03378341E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.85335043E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.19118456E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19394116E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.46656619E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.38596030E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99302296E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.97704363E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99302296E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.97704363E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31496507E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.77751730E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.49406079E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.97704363E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99302296E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30889487E-04   # BR(b -> s gamma)
    2    1.59692908E-06   # BR(b -> s mu+ mu-)
    3    3.54135065E-05   # BR(b -> s nu nu)
    4    2.54654569E-15   # BR(Bd -> e+ e-)
    5    1.08785537E-10   # BR(Bd -> mu+ mu-)
    6    2.27729697E-08   # BR(Bd -> tau+ tau-)
    7    8.58290700E-14   # BR(Bs -> e+ e-)
    8    3.66661486E-09   # BR(Bs -> mu+ mu-)
    9    7.77704470E-07   # BR(Bs -> tau+ tau-)
   10    9.68050379E-05   # BR(B_u -> tau nu)
   11    9.99958980E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51416181E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97024189E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19603959E-03   # epsilon_K
   17    2.28205055E-15   # Delta(M_K)
   18    2.49185155E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31751474E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.77361684E-16   # Delta(g-2)_electron/2
   21   -1.18580819E-11   # Delta(g-2)_muon/2
   22   -3.45080297E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.07004116E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99354295E-01   # C7
     0305 4322   00   2    -2.11121558E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09674215E-01   # C8
     0305 6321   00   2    -2.84705996E-04   # C8'
 03051111 4133   00   0     1.60287736E+00   # C9 e+e-
 03051111 4133   00   2     1.60487663E+00   # C9 e+e-
 03051111 4233   00   2     5.29755346E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556947E+00   # C10 e+e-
 03051111 4137   00   2    -4.43957660E+00   # C10 e+e-
 03051111 4237   00   2    -4.05497035E-06   # C10' e+e-
 03051313 4133   00   0     1.60287736E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60487663E+00   # C9 mu+mu-
 03051313 4233   00   2     5.29755338E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556947E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43957661E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.05497036E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50841930E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.81556476E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50841930E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.81556476E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50841930E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.81556697E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822146E-07   # C7
     0305 4422   00   2    -1.96540078E-06   # C7
     0305 4322   00   2     2.75530078E-07   # C7'
     0305 6421   00   0     3.30482184E-07   # C8
     0305 6421   00   2     1.25000699E-06   # C8
     0305 6321   00   2     1.67661819E-07   # C8'
 03051111 4133   00   2     6.31774521E-07   # C9 e+e-
 03051111 4233   00   2     1.16885617E-08   # C9' e+e-
 03051111 4137   00   2     1.82350779E-05   # C10 e+e-
 03051111 4237   00   2    -8.94946676E-08   # C10' e+e-
 03051313 4133   00   2     6.31774480E-07   # C9 mu+mu-
 03051313 4233   00   2     1.16885617E-08   # C9' mu+mu-
 03051313 4137   00   2     1.82350781E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.94946678E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.53424394E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.94562665E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.53424393E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.94562665E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.53424223E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.94562665E-08   # C11' nu_3 nu_3
