# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.14653613E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01825405E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.46067094E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.61905547E+02  # mu
   25    1.05754765E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01825405E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01825405E+03  # (SUSY scale)
  1  1     1.15391895E-05   # Y_u(Q)^DRbar
  2  2     5.86190827E-03   # Y_c(Q)^DRbar
  3  3     1.39402678E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01825405E+03  # (SUSY scale)
  1  1     2.45219780E-05   # Y_d(Q)^DRbar
  2  2     4.65917582E-04   # Y_s(Q)^DRbar
  3  3     2.43181181E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01825405E+03  # (SUSY scale)
  1  1     4.27926448E-06   # Y_e(Q)^DRbar
  2  2     8.84816173E-04   # Y_mu(Q)^DRbar
  3  3     1.48811524E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01825405E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01825405E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01825405E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01825405E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.46067094E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.07012476E+06  # M^2_(H,d)
  22    2.04556897E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.98395408E+01  # h0
        35     1.99962658E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00500464E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396871E+03  # ~g
   1000022     2.79305808E+02  # ~chi_10
   1000023     2.85042244E+02  # ~chi_20
   1000025     2.93106288E+02  # ~chi_30
   1000035     1.98462170E+03  # ~chi_40
   1000024     2.81907460E+02  # ~chi_1+
   1000037     2.93467752E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.18942683E-01   # alpha
Block Hmix Q=  2.01825405E+03  # Higgs mixing parameters
   1   -2.61905547E+02  # mu
   2    1.05754765E+00  # tan[beta](Q)
   3    2.43779287E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.03637742E-01   # Re[R_st(1,1)]
   1  2     7.97258726E-01   # Re[R_st(1,2)]
   2  1    -7.97258726E-01   # Re[R_st(2,1)]
   2  2    -6.03637742E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99656139E-01   # Re[R_sb(1,1)]
   1  2     2.62221991E-02   # Re[R_sb(1,2)]
   2  1    -2.62221991E-02   # Re[R_sb(2,1)]
   2  2    -9.99656139E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.03915948E-01   # Re[R_sta(1,1)]
   1  2     4.27710133E-01   # Re[R_sta(1,2)]
   2  1    -4.27710133E-01   # Re[R_sta(2,1)]
   2  2    -9.03915948E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.80956200E-03   # Re[N(1,1)]
   1  2    -6.68392115E-01   # Re[N(1,2)]
   1  3    -5.87919797E-01   # Re[N(1,3)]
   1  4    -4.55630353E-01   # Re[N(1,4)]
   2  1    -3.18155154E-03   # Re[N(2,1)]
   2  2    -7.30783010E-01   # Re[N(2,2)]
   2  3     4.04964539E-01   # Re[N(2,3)]
   2  4     5.49499584E-01   # Re[N(2,4)]
   3  1    -1.90156931E-02   # Re[N(3,1)]
   3  2     1.38590636E-01   # Re[N(3,2)]
   3  3    -7.00130453E-01   # Re[N(3,3)]
   3  4     7.00177398E-01   # Re[N(3,4)]
   4  1     9.99812486E-01   # Re[N(4,1)]
   4  2    -8.99292412E-04   # Re[N(4,2)]
   4  3    -1.30913824E-02   # Re[N(4,3)]
   4  4     1.42407987E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.24603237E-01   # Re[U(1,1)]
   1  2    -3.80931560E-01   # Re[U(1,2)]
   2  1     3.80931560E-01   # Re[U(2,1)]
   2  2    -9.24603237E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.93665773E-01   # Re[V(1,1)]
   1  2     1.12375848E-01   # Re[V(1,2)]
   2  1     1.12375848E-01   # Re[V(2,1)]
   2  2     9.93665773E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.54406278E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.49457504E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.78682049E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.48030252E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.69926468E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     9.64128085E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.47579036E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.74610006E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.15609950E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.12016162E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.72676660E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.54406571E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.49457743E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.78682025E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.48087057E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.69925798E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     9.64126952E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.53566407E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.93686915E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.20564997E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.10844371E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.68653686E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.10594902E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.99797929E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.07914815E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.53443803E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.75716640E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.67196669E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.74623661E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     9.14767102E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.68285744E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.31924078E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.91178008E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.15504934E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.61237415E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.45178908E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.19207275E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.54254065E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.48647341E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.77089247E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.35390628E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.58476752E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     8.39339914E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.54254363E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.48647166E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.77089038E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.35389760E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.58476152E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.39439159E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.54338331E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.48597749E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.77030165E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.35145271E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.58307276E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.67403325E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.19603787E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.99012070E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.22920301E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.38000148E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54569174E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.64916154E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.48930820E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.77657521E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.70136584E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.70143017E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.64737042E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.21321929E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.21814630E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.38022227E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.41752087E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52787203E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.36122039E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.99429126E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.64929867E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.48923201E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.77648336E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.70117495E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.70113285E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.65204376E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.00579179E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.84777722E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.56577981E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.81070905E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.52147739E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.61267638E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.30545610E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.29229663E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.14326535E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.09413788E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.12247923E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.77423697E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.90461272E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.71544493E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.57264553E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.85566769E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.80312273E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.17379247E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.18377356E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56608022E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65043210E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.49145350E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.78122178E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.07432341E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.58174850E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.39167483E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.12846231E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.24833165E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.11048381E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.52797800E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.93290952E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.18991455E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.26571066E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65056872E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.49147788E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.78129052E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.09915093E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.58140887E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.39151593E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.27532648E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.29540683E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.58972588E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.60978994E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.19383565E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.84324835E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.31158156E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.20828764E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.10282464E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.31727969E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.24536556E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.27973209E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.99230704E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.75285853E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.49623885E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.43797940E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.00712980E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.53697506E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.66921896E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.65557946E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.31096725E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.10737631E-07   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.25051652E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.11319141E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.59981757E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.59876421E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.11906818E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.61026039E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.60739829E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.87295507E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.14382392E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.17978369E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.09548493E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.26565258E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.26366566E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.72637201E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     9.52570339E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     8.52723170E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.17539112E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.17290090E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.56330832E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.11534449E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     6.82605500E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     6.82605500E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     9.21813774E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10308367E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.46835067E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.46835067E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.46006546E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.46006546E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.89650600E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.89650600E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.20910020E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     2.13755173E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.20360933E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     8.67785353E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.75460179E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.11168062E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.11107253E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.43016936E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.50881053E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.50664878E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.97047730E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.48795441E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.01835578E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.59462306E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.44147000E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.43108165E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.45361360E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.44992486E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.96042537E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     8.60490648E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.39224120E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.39224120E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.31186763E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.31186763E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.64161955E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.64161955E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.63979058E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.63979058E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.15867502E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.15867502E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.69688349E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.02918337E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.02918337E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.80059021E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.80059021E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.07489360E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.18204917E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.44430408E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.58521505E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.01834812E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.29901000E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.20774952E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.33146472E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.33148886E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.34184409E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.01319014E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.53858015E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.59153543E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.59154735E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.59328059E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     4.77998069E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.14853083E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.15641868E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.15641868E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.15645015E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.15645015E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.34445024E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.34445024E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.49941094E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.49941094E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.49941692E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.49941692E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.50407027E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.50407027E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.24187262E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.24187262E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.26327332E+00   # ~g
#    BR                NDA      ID1      ID2
     2.46141825E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.46141825E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.18911008E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.18911008E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.46082599E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.46082599E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.18847805E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.18847805E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.61298589E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.61298589E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.68087630E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.68087630E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.18755934E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.18755934E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.68087267E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.68087267E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.18758768E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.18758768E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.43587404E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.43587404E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.66293187E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.66293187E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.03821076E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.28713535E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.99628779E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.89048579E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.10997016E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.87830045E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.01685862E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.01685862E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     7.77435033E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.77435033E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08133106E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50689107E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.07414643E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23742499E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16748740E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.34056539E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71007585E-02    2          21        21   # BR(h^0 -> g g)
     1.24266076E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.25904358E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.25904358E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.25904358E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.24066525E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.24066525E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.25904358E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.25904358E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.25904358E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.24066525E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.24066525E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.09678171E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.22367390E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.93547192E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.69191394E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.08066577E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.41418196E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.57581456E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.17489293E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.36474352E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.17853571E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.17853571E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.16005906E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.39936722E-02    2          23        23   # BR(H^0 -> Z Z)
     2.80649838E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.84837149E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.65115989E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.79164421E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.16754211E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.40862408E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.06295658E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.28241830E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.06549501E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.76915004E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.38356753E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.57623446E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.67032039E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.67032039E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.74550839E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.60086112E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.74476257E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.50795892E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.94103679E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.66283350E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.94381258E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.80051730E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     4.10658704E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.73691854E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.85163015E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.94892963E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18837880E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.19956915E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.11840703E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07256939E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.21559462E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.94128856E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18837880E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.19956915E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.11840703E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98518965E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.48103487E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98518965E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.48103487E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36845565E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.09998906E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.45834797E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.48103487E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98518965E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31035759E-04   # BR(b -> s gamma)
    2    1.60996505E-06   # BR(b -> s mu+ mu-)
    3    3.56903960E-05   # BR(b -> s nu nu)
    4    2.59602641E-15   # BR(Bd -> e+ e-)
    5    1.10898720E-10   # BR(Bd -> mu+ mu-)
    6    2.31812373E-08   # BR(Bd -> tau+ tau-)
    7    8.78124385E-14   # BR(Bs -> e+ e-)
    8    3.75130408E-09   # BR(Bs -> mu+ mu-)
    9    7.93263592E-07   # BR(Bs -> tau+ tau-)
   10    9.68070893E-05   # BR(B_u -> tau nu)
   11    9.99980170E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59091850E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99729389E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22763976E-03   # epsilon_K
   17    2.28237588E-15   # Delta(M_K)
   18    2.51148540E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36394936E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.23899262E-16   # Delta(g-2)_electron/2
   21   -5.29707944E-12   # Delta(g-2)_muon/2
   22   -1.59504702E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.10595625E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99632267E-01   # C7
     0305 4322   00   2    -2.10470511E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09422544E-01   # C8
     0305 6321   00   2    -2.76589094E-04   # C8'
 03051111 4133   00   0     1.60307511E+00   # C9 e+e-
 03051111 4133   00   2     1.60577674E+00   # C9 e+e-
 03051111 4233   00   2     3.56587560E-07   # C9' e+e-
 03051111 4137   00   0    -4.42576721E+00   # C10 e+e-
 03051111 4137   00   2    -4.46681273E+00   # C10 e+e-
 03051111 4237   00   2    -2.73241272E-06   # C10' e+e-
 03051313 4133   00   0     1.60307511E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60577674E+00   # C9 mu+mu-
 03051313 4233   00   2     3.56587559E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42576721E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46681273E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.73241272E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51430479E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.94003572E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51430479E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.94003572E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51430479E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.94003625E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820658E-07   # C7
     0305 4422   00   2    -1.18050050E-06   # C7
     0305 4322   00   2     1.41207122E-07   # C7'
     0305 6421   00   0     3.30480909E-07   # C8
     0305 6421   00   2     2.31937690E-06   # C8
     0305 6321   00   2     1.40068533E-07   # C8'
 03051111 4133   00   2     5.51970452E-07   # C9 e+e-
 03051111 4233   00   2     7.43150873E-09   # C9' e+e-
 03051111 4137   00   2     2.25188813E-05   # C10 e+e-
 03051111 4237   00   2    -5.69481227E-08   # C10' e+e-
 03051313 4133   00   2     5.51970404E-07   # C9 mu+mu-
 03051313 4233   00   2     7.43150872E-09   # C9' mu+mu-
 03051313 4137   00   2     2.25188814E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.69481227E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.35907180E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.23800418E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.35907179E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.23800418E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.35907058E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.23800418E-08   # C11' nu_3 nu_3
