# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  12:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.33884730E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02433789E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.00286404E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.83416389E+02  # mu
   25    1.24658159E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02433789E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02433789E+03  # (SUSY scale)
  1  1     1.07487352E-05   # Y_u(Q)^DRbar
  2  2     5.46035748E-03   # Y_c(Q)^DRbar
  3  3     1.29853355E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02433789E+03  # (SUSY scale)
  1  1     2.69251617E-05   # Y_d(Q)^DRbar
  2  2     5.11578072E-04   # Y_s(Q)^DRbar
  3  3     2.67013233E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02433789E+03  # (SUSY scale)
  1  1     4.69863761E-06   # Y_e(Q)^DRbar
  2  2     9.71529237E-04   # Y_mu(Q)^DRbar
  3  3     1.63395235E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02433789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02433789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02433789E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02433789E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.00286404E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.43300368E+06  # M^2_(H,d)
  22    1.72024121E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.20581132E+01  # h0
        35     2.00023242E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00451381E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397528E+03  # ~g
   1000022     1.98474406E+02  # ~chi_10
   1000023     2.15781656E+02  # ~chi_20
   1000025     2.37159693E+02  # ~chi_30
   1000035     1.98271825E+03  # ~chi_40
   1000024     2.11688815E+02  # ~chi_1+
   1000037     2.38697096E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.43291644E-01   # alpha
Block Hmix Q=  2.02433789E+03  # Higgs mixing parameters
   1   -1.83416389E+02  # mu
   2    1.24658159E+00  # tan[beta](Q)
   3    2.43783171E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.05640579E-01   # Re[R_st(1,1)]
   1  2     7.95738329E-01   # Re[R_st(1,2)]
   2  1    -7.95738329E-01   # Re[R_st(2,1)]
   2  2    -6.05640579E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99530367E-01   # Re[R_sb(1,1)]
   1  2     3.06438411E-02   # Re[R_sb(1,2)]
   2  1    -3.06438411E-02   # Re[R_sb(2,1)]
   2  2    -9.99530367E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.20746250E-01   # Re[R_sta(1,1)]
   1  2     3.90161944E-01   # Re[R_sta(1,2)]
   2  1    -3.90161944E-01   # Re[R_sta(2,1)]
   2  2    -9.20746250E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.55443151E-03   # Re[N(1,1)]
   1  2    -2.38896851E-01   # Re[N(1,2)]
   1  3    -7.19185642E-01   # Re[N(1,3)]
   1  4    -6.52455279E-01   # Re[N(1,4)]
   2  1     1.94137738E-02   # Re[N(2,1)]
   2  2    -1.79755598E-01   # Re[N(2,2)]
   2  3     6.92945136E-01   # Re[N(2,3)]
   2  4    -6.97952770E-01   # Re[N(2,4)]
   3  1    -4.99961152E-03   # Re[N(3,1)]
   3  2    -9.54261700E-01   # Re[N(3,2)]
   3  3     4.95266863E-02   # Re[N(3,3)]
   3  4     2.94799457E-01   # Re[N(3,4)]
   4  1     9.99797826E-01   # Re[N(4,1)]
   4  2    -9.10038478E-04   # Re[N(4,2)]
   4  3    -1.20895853E-02   # Re[N(4,3)]
   4  4     1.60412201E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.94881622E-01   # Re[U(1,1)]
   1  2    -9.80826770E-01   # Re[U(1,2)]
   2  1     9.80826770E-01   # Re[U(2,1)]
   2  2    -1.94881622E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.29145011E-01   # Re[V(1,1)]
   1  2     8.48531412E-01   # Re[V(1,2)]
   2  1     8.48531412E-01   # Re[V(2,1)]
   2  2     5.29145011E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57546441E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.90427959E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.60539637E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.05079030E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.54520501E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.40772653E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.81025833E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.43548357E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.78522034E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.49820867E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.94060307E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57546804E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.90435125E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.60606653E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.05078596E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.54520138E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.40771738E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.88391462E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.35110397E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.77489378E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.48050215E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.89626796E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.58695774E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.40743001E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18414900E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.09847344E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.55643107E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.04447189E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.81727602E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.37765814E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.95403581E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.08485041E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.87735620E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.05473795E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.38390016E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.26742582E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.50845981E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57538647E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.93026731E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.20976949E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.01575231E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.87576227E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.79402850E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57539013E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.93026454E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.20976776E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.01574799E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.87577343E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.79402211E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57641987E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.92948581E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.20927967E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.01453115E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.87891910E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.79222044E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.60711000E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.87941710E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.45186250E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.93905926E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52251321E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67963360E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.92163063E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.12383956E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.02939139E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.54518335E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.41058022E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.62821905E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.56156316E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.49471054E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.93529643E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50161656E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.05824592E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.67975492E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.92156395E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.12380718E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.02925353E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.54829103E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.41041727E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.24334847E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.67070358E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.29204091E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.59329738E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.19159416E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.85491385E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.43049083E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.57975782E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.37086202E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.18044003E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.79818655E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.77333222E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.18984918E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.75913300E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.63397108E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00641496E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.75015726E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.27465850E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.82219021E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54156092E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68228425E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.91059536E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.03944578E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.03729420E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.87429552E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.79246845E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24731946E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.23963718E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.41580001E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.11972465E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.99931264E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.04768510E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     7.91778806E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68240510E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.91241629E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.04157962E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.03719642E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.87421466E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.79225178E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.13691011E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.11851632E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.50059725E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.28104259E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.47394283E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.62455867E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.34234121E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.10061444E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.95009535E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.24526752E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.02431942E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.32953177E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.07886414E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.44157475E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.41788058E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.82308399E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.41589729E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.26472938E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13865430E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13829227E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04242676E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.10938973E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.27296189E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.24882662E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.64874819E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.64856057E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.27724471E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.72186161E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.72136313E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     3.58323123E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.18343180E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.39158312E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.38100336E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.97228195E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.97211408E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.90218274E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     6.06584444E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     5.97389577E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.02179151E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.02164474E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.96185034E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.79068352E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.44807161E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11273552E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.03621479E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.42630401E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.42581084E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.08211360E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.21878378E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.21702783E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.76303764E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.90796506E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.04669074E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.04669074E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.91754491E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.91754491E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.01559380E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.01559380E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.01222985E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.01222985E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.79861614E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     8.66148643E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.59373000E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.51166857E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.45004949E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.83927470E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.83889114E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.14317234E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.31800120E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.31785995E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.27887575E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.73990374E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.40126048E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.16127956E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.95967733E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.95814505E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     4.51526478E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.57047071E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.56994024E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.42876843E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.26225664E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     8.29714062E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.29714062E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.19876849E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.19876849E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.76618877E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.76618877E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.76612723E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.76612723E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.70114358E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.70114358E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.89139009E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.64546101E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.64546101E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.82562520E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.82562520E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.93352881E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.16136406E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.47591801E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.03172528E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.88927353E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.83887436E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.97326751E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.01031347E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.64829021E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.59979964E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.59980062E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.60071056E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.80980554E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     9.69073790E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.69073790E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.01650259E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.01650259E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.01679112E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.01679112E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     2.85789715E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.85789715E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.79531077E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.79531077E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.79531349E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.79531349E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.79610681E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.79610681E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.78156292E+00   # ~g
#    BR                NDA      ID1      ID2
     2.90422771E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.90422771E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.58061894E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.58061894E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.90354159E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.90354159E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.57988454E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.57988454E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.15271229E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.15271229E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.13778856E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.13778856E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.55367523E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.55367523E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.13778540E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.13778540E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.55371332E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.55371332E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.02346114E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.02346114E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.11458498E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.11458498E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.50767117E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.12867244E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.07180889E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.78258261E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.04384454E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.10779078E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.37782690E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.37782690E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.13619997E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48896405E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02430455E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20657110E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15538004E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32443160E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.85915653E-02    2          21        21   # BR(h^0 -> g g)
     1.31743449E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.47490299E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.47490299E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.47490299E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     8.66216047E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     8.66216047E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.47490299E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.47490299E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.47490299E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     8.66216047E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     8.66216047E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.03635658E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.03635658E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.04847775E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.21211701E-10    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     9.45451270E-11    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     9.45451270E-11    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     9.15148345E-11    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     7.03027867E-11    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.27270208E-11    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.70876210E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.67064911E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.37139670E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.08211314E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.71178460E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.59719008E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.14302402E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.21633132E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     3.94842714E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.98648221E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.98648221E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.88013095E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.31104407E-02    2          23        23   # BR(H^0 -> Z Z)
     2.62935765E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.42138044E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.41569228E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.03501382E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.63042655E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.96138775E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.07583823E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.36680961E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.03265914E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.91746679E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.79318644E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.32517140E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.01435491E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.01435491E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.55644032E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.44866236E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.63321310E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.93025968E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.36173273E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.64208403E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.08944206E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.48609153E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.66031921E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.98805332E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.34278384E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.75279447E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18914102E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.63505156E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.55396566E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05217998E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.91334883E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.43514864E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18914102E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.63505156E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.55396566E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98925493E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.07450651E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98925493E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.07450651E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34078461E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.81944279E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.03189989E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.07450651E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98925493E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30920727E-04   # BR(b -> s gamma)
    2    1.60316832E-06   # BR(b -> s mu+ mu-)
    3    3.55454242E-05   # BR(b -> s nu nu)
    4    2.56599208E-15   # BR(Bd -> e+ e-)
    5    1.09616236E-10   # BR(Bd -> mu+ mu-)
    6    2.29451655E-08   # BR(Bd -> tau+ tau-)
    7    8.64941705E-14   # BR(Bs -> e+ e-)
    8    3.69502593E-09   # BR(Bs -> mu+ mu-)
    9    7.83610650E-07   # BR(Bs -> tau+ tau-)
   10    9.68063817E-05   # BR(B_u -> tau nu)
   11    9.99972861E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55367019E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98430290E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21227636E-03   # epsilon_K
   17    2.28221939E-15   # Delta(M_K)
   18    2.50119432E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33963467E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.88499104E-16   # Delta(g-2)_electron/2
   21   -8.05892628E-12   # Delta(g-2)_muon/2
   22   -2.37621068E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.62293989E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99436488E-01   # C7
     0305 4322   00   2    -2.10364164E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09547039E-01   # C8
     0305 6321   00   2    -2.80997789E-04   # C8'
 03051111 4133   00   0     1.60294544E+00   # C9 e+e-
 03051111 4133   00   2     1.60538778E+00   # C9 e+e-
 03051111 4233   00   2     4.38531290E-07   # C9' e+e-
 03051111 4137   00   0    -4.42563754E+00   # C10 e+e-
 03051111 4137   00   2    -4.45253460E+00   # C10 e+e-
 03051111 4237   00   2    -3.35865034E-06   # C10' e+e-
 03051313 4133   00   0     1.60294544E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60538777E+00   # C9 mu+mu-
 03051313 4233   00   2     4.38531286E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42563754E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45253460E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.35865035E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51122617E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.30164025E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51122617E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.30164025E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51122617E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.30164123E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821167E-07   # C7
     0305 4422   00   2    -1.51548838E-06   # C7
     0305 4322   00   2     2.11152658E-07   # C7'
     0305 6421   00   0     3.30481346E-07   # C8
     0305 6421   00   2     1.64541863E-06   # C8
     0305 6321   00   2     1.53095570E-07   # C8'
 03051111 4133   00   2     1.07308956E-06   # C9 e+e-
 03051111 4233   00   2     9.29943991E-09   # C9' e+e-
 03051111 4137   00   2     2.00857168E-05   # C10 e+e-
 03051111 4237   00   2    -7.12339069E-08   # C10' e+e-
 03051313 4133   00   2     1.07308951E-06   # C9 mu+mu-
 03051313 4233   00   2     9.29943987E-09   # C9' mu+mu-
 03051313 4137   00   2     2.00857169E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.12339071E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.86697075E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.54861095E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.86697075E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.54861095E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.86696927E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.54861095E-08   # C11' nu_3 nu_3
