# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:21
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.31881980E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02349367E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.58057960E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.43296671E+02  # mu
   25    1.22697033E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02349367E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02349367E+03  # (SUSY scale)
  1  1     1.08163291E-05   # Y_u(Q)^DRbar
  2  2     5.49469517E-03   # Y_c(Q)^DRbar
  3  3     1.30669943E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02349367E+03  # (SUSY scale)
  1  1     2.66682305E-05   # Y_d(Q)^DRbar
  2  2     5.06696379E-04   # Y_s(Q)^DRbar
  3  3     2.64465280E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02349367E+03  # (SUSY scale)
  1  1     4.65380123E-06   # Y_e(Q)^DRbar
  2  2     9.62258496E-04   # Y_mu(Q)^DRbar
  3  3     1.61836049E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02349367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02349367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02349367E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02349367E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.58057960E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.41643518E+06  # M^2_(H,d)
  22    1.76741609E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.18716490E+01  # h0
        35     2.00015769E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00455972E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397610E+03  # ~g
   1000022     1.59401932E+02  # ~chi_10
   1000023     1.79803090E+02  # ~chi_20
   1000025     1.95842236E+02  # ~chi_30
   1000035     1.98283061E+03  # ~chi_40
   1000024     1.75349952E+02  # ~chi_1+
   1000037     1.97924029E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.50529718E-01   # alpha
Block Hmix Q=  2.02349367E+03  # Higgs mixing parameters
   1   -1.43296671E+02  # mu
   2    1.22697033E+00  # tan[beta](Q)
   3    2.43783354E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.02491626E-01   # Re[R_st(1,1)]
   1  2     7.98125204E-01   # Re[R_st(1,2)]
   2  1    -7.98125204E-01   # Re[R_st(2,1)]
   2  2    -6.02491626E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99574292E-01   # Re[R_sb(1,1)]
   1  2     2.91759299E-02   # Re[R_sb(1,2)]
   2  1    -2.91759299E-02   # Re[R_sb(2,1)]
   2  2    -9.99574292E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.23361923E-01   # Re[R_sta(1,1)]
   1  2     3.83930670E-01   # Re[R_sta(1,2)]
   2  1    -3.83930670E-01   # Re[R_sta(2,1)]
   2  2    -9.23361923E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.10695620E-03   # Re[N(1,1)]
   1  2    -2.32680205E-01   # Re[N(1,2)]
   1  3    -7.26888425E-01   # Re[N(1,3)]
   1  4    -6.46136142E-01   # Re[N(1,4)]
   2  1     1.95878455E-02   # Re[N(2,1)]
   2  2    -2.18626004E-01   # Re[N(2,2)]
   2  3     6.86345743E-01   # Re[N(2,3)]
   2  4    -6.93360301E-01   # Re[N(2,4)]
   3  1    -5.74198337E-03   # Re[N(3,1)]
   3  2    -9.47661216E-01   # Re[N(3,2)]
   3  3     2.01451900E-02   # Re[N(3,3)]
   3  4     3.18589738E-01   # Re[N(3,4)]
   4  1     9.99791038E-01   # Re[N(4,1)]
   4  2    -9.01664175E-04   # Re[N(4,2)]
   4  3    -1.25263449E-02   # Re[N(4,3)]
   4  4     1.61293863E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.12579305E-01   # Re[U(1,1)]
   1  2    -9.77143817E-01   # Re[U(1,2)]
   2  1     9.77143817E-01   # Re[U(2,1)]
   2  2    -2.12579305E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.09061423E-01   # Re[V(1,1)]
   1  2     7.93123057E-01   # Re[V(1,2)]
   2  1     7.93123057E-01   # Re[V(2,1)]
   2  2     6.09061423E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59845333E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.80643945E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.44814127E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.01168091E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.02291076E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.36009924E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.91093241E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.23115351E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.84154229E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.29113238E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.81703208E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59845692E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.80651127E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.44820494E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.01167669E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.02290654E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.36009035E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.98369887E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.15414241E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.83070302E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.26729270E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.77456555E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.48197092E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.64103243E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.21615561E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.99274238E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.32143669E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.00826462E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.30879670E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.32873270E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.86358931E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.00040650E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.50975903E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.00031643E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.40460862E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.60342798E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.47427813E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59824271E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.82438382E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.75347187E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.97208752E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.48074692E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.18893546E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59824632E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.82438126E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.75346941E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.97208335E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.48075689E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.18893016E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59926408E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.82366041E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.75277653E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.97090888E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.48356741E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.18743593E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.60315054E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.47829649E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.56419095E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.91091185E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50296333E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70176971E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.81860967E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.64908218E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.98704852E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.02329880E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.36289999E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.62399808E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.21546250E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.60529840E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.90287992E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48236059E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.03761514E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.70189336E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.81854673E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.64902434E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.98691112E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.02600694E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.36277870E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.39331208E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.33232317E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.73440260E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.40903711E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.57250735E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.48287542E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.94586773E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.49849069E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.99747335E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.25921162E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.97862068E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.07200096E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.76345838E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.10193803E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.05824662E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00628505E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.40410116E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.38084440E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.75395269E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52297074E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70429975E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.81053968E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.54548209E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.99678962E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.47914132E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.18753886E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25187942E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.22515602E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.51832147E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.46502745E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.97184891E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.82155065E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.06998006E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70442296E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.81235140E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.54758681E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.99669902E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.47903177E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.18734754E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.15904398E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.07929425E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41434314E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.38998148E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.12488646E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.99022116E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.27351250E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.11799304E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.89949536E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.28368641E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.44842454E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.29778094E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.25497312E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.77297827E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.39153216E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.43377554E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.39015994E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.28647586E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13007621E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13005236E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.06323562E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.76211799E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     7.03769298E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     6.84696181E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     9.11585260E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     9.11435745E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.36286528E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.05779778E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.05741003E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.95048305E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.20713776E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.85963708E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.84567722E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.53230521E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.53207123E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.44044236E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.96614660E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.89438198E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     9.88656766E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     9.88541922E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     9.42214540E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.00335425E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     9.97080500E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.14528515E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.08831341E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.46794303E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.46758020E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.99839884E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.31274726E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.31145444E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.96984455E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.96376993E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.15887761E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.15887761E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.46014589E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.46014589E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
DECAY   1000025     1.30200612E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.20484765E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     9.97673953E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.46902738E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.36876381E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.35688754E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.35626279E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.23240732E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.88619975E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.88597060E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.82288753E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.10967780E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.67662837E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.54430396E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.16299839E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.16213452E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     9.51595773E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     4.88096926E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     4.87794309E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     4.10352073E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.87532072E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     5.57325618E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.57325618E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.47016112E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.47016112E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.85805166E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.85805166E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.85798973E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.85798973E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.79086574E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.79086574E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.99790282E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.56097146E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.56097146E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.15034679E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     6.15034679E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.98642815E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.46601549E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.49940946E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.22177519E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.69895185E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.28958772E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03049116E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.76142700E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.86018834E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.53079239E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.53079323E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.53146252E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.58712963E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     9.33060198E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.33060198E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.15057492E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.15057492E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.15061327E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.15061327E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.16203823E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.16203823E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     3.61655412E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.61655412E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.44835888E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.44835888E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.44836191E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.44836191E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.44920148E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.44920148E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.74896174E+00   # ~g
#    BR                NDA      ID1      ID2
     2.93712842E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.93712842E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.61187096E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.61187096E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.93643731E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.93643731E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.61112586E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.61112586E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.07858349E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.07858349E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.17578335E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.17578335E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.58693172E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.58693172E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.17577905E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.17577905E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.58697028E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.58697028E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.21256426E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.21256426E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.15323105E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.15323105E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.55916550E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.20490540E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.27307832E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.86706734E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.23339338E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.64057859E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.43670360E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.43670360E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.13156256E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49052207E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02864207E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20915519E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15641386E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32578543E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.84723189E-02    2          21        21   # BR(h^0 -> g g)
     1.31155371E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.29698818E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.29698818E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.29698818E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     8.03945862E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     8.03945862E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.29698818E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.29698818E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.29698818E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     8.03945862E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     8.03945862E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.14862383E-12    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.14862383E-12    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.18522278E-12    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.65989514E-11    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.85471821E-11    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.85471821E-11    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.76322083E-11    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.12273918E-11    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.19593708E-11    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.89126617E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.33955255E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.38357138E-01    2           6        -6   # BR(H^0 -> t t_bar)
     7.63493164E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.75583488E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.55717004E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.23510995E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.05243901E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.69807615E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     4.90439143E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.12069317E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.12069317E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.57271167E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.31237969E-02    2          23        23   # BR(H^0 -> Z Z)
     2.63203683E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.43180662E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.57527081E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.73846864E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.65125660E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.87775155E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.59916005E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.57363808E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     7.04596127E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.43750933E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.37407387E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.79751455E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.59728764E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.59728764E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     8.55391407E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.45401131E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.63731490E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.12158608E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.38374718E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.37017176E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.39914217E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.28958198E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.47329916E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.50723468E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.89363911E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.75976121E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18903805E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.58655239E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.50545619E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05386819E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.10382295E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.64250482E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18903805E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.58655239E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.50545619E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98891502E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.10849823E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98891502E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.10849823E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34317016E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.00834257E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.15939105E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.10849823E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98891502E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30918689E-04   # BR(b -> s gamma)
    2    1.60381089E-06   # BR(b -> s mu+ mu-)
    3    3.55587190E-05   # BR(b -> s nu nu)
    4    2.56942328E-15   # BR(Bd -> e+ e-)
    5    1.09762805E-10   # BR(Bd -> mu+ mu-)
    6    2.29754022E-08   # BR(Bd -> tau+ tau-)
    7    8.66141851E-14   # BR(Bs -> e+ e-)
    8    3.70015242E-09   # BR(Bs -> mu+ mu-)
    9    7.84666556E-07   # BR(Bs -> tau+ tau-)
   10    9.68064588E-05   # BR(B_u -> tau nu)
   11    9.99973658E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55717634E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98554602E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21374789E-03   # epsilon_K
   17    2.28223501E-15   # Delta(M_K)
   18    2.50212152E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34185298E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.71054102E-16   # Delta(g-2)_electron/2
   21   -7.31309845E-12   # Delta(g-2)_muon/2
   22   -2.16524959E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.66607820E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99438477E-01   # C7
     0305 4322   00   2    -2.10179924E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09531682E-01   # C8
     0305 6321   00   2    -2.80576251E-04   # C8'
 03051111 4133   00   0     1.60295056E+00   # C9 e+e-
 03051111 4133   00   2     1.60549233E+00   # C9 e+e-
 03051111 4233   00   2     4.32741526E-07   # C9' e+e-
 03051111 4137   00   0    -4.42564266E+00   # C10 e+e-
 03051111 4137   00   2    -4.45383187E+00   # C10 e+e-
 03051111 4237   00   2    -3.31443598E-06   # C10' e+e-
 03051313 4133   00   0     1.60295056E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60549232E+00   # C9 mu+mu-
 03051313 4233   00   2     4.32741522E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42564266E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45383187E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.31443599E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51150876E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.20550918E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51150876E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.20550918E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51150876E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.20551010E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820962E-07   # C7
     0305 4422   00   2    -1.39518975E-06   # C7
     0305 4322   00   2     2.07745395E-07   # C7'
     0305 6421   00   0     3.30481170E-07   # C8
     0305 6421   00   2     1.72966005E-06   # C8
     0305 6321   00   2     1.53069014E-07   # C8'
 03051111 4133   00   2     1.89474698E-06   # C9 e+e-
 03051111 4233   00   2     9.15139704E-09   # C9' e+e-
 03051111 4137   00   2     2.00054025E-05   # C10 e+e-
 03051111 4237   00   2    -7.01020644E-08   # C10' e+e-
 03051313 4133   00   2     1.89474692E-06   # C9 mu+mu-
 03051313 4233   00   2     9.15139700E-09   # C9' mu+mu-
 03051313 4137   00   2     2.00054027E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.01020645E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.82292252E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.52400287E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.82292252E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.52400287E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.82292091E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.52400287E-08   # C11' nu_3 nu_3
