# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.39282305E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02647244E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    7.23471786E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -9.09546704E+01  # mu
   25    1.29937930E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02647244E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02647244E+03  # (SUSY scale)
  1  1     1.05798731E-05   # Y_u(Q)^DRbar
  2  2     5.37457555E-03   # Y_c(Q)^DRbar
  3  3     1.27813365E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02647244E+03  # (SUSY scale)
  1  1     2.76246416E-05   # Y_d(Q)^DRbar
  2  2     5.24868190E-04   # Y_s(Q)^DRbar
  3  3     2.73949881E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02647244E+03  # (SUSY scale)
  1  1     4.82070196E-06   # Y_e(Q)^DRbar
  2  2     9.96768273E-04   # Y_mu(Q)^DRbar
  3  3     1.67640026E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02647244E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02647244E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02647244E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02647244E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    7.23471786E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.53558198E+06  # M^2_(H,d)
  22    1.65882283E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.33084299E+01  # h0
        35     2.00026588E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00443433E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397423E+03  # ~g
   1000022     1.00178527E+02  # ~chi_10
   1000023     1.20953686E+02  # ~chi_20
   1000025     1.37579010E+02  # ~chi_30
   1000035     1.98266710E+03  # ~chi_40
   1000024     1.08659567E+02  # ~chi_1+
   1000037     1.41153433E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.24476986E-01   # alpha
Block Hmix Q=  2.02647244E+03  # Higgs mixing parameters
   1   -9.09546704E+01  # mu
   2    1.29937930E+00  # tan[beta](Q)
   3    2.43781183E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.04109609E-01   # Re[R_st(1,1)]
   1  2     7.96901236E-01   # Re[R_st(1,2)]
   2  1    -7.96901236E-01   # Re[R_st(2,1)]
   2  2    -6.04109609E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99551146E-01   # Re[R_sb(1,1)]
   1  2     2.99584198E-02   # Re[R_sb(1,2)]
   2  1    -2.99584198E-02   # Re[R_sb(2,1)]
   2  2    -9.99551146E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.30196291E-01   # Re[R_sta(1,1)]
   1  2     3.67062474E-01   # Re[R_sta(1,2)]
   2  1    -3.67062474E-01   # Re[R_sta(2,1)]
   2  2    -9.30196291E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.78200956E-03   # Re[N(1,1)]
   1  2    -5.95978665E-01   # Re[N(1,2)]
   1  3    -7.04513036E-01   # Re[N(1,3)]
   1  4    -3.85309062E-01   # Re[N(1,4)]
   2  1    -7.82584196E-03   # Re[N(2,1)]
   2  2    -7.28415390E-01   # Re[N(2,2)]
   2  3     2.72444824E-01   # Re[N(2,3)]
   2  4     6.28588573E-01   # Re[N(2,4)]
   3  1    -1.91882909E-02   # Re[N(3,1)]
   3  2     3.37964032E-01   # Re[N(3,2)]
   3  3    -6.55195677E-01   # Re[N(3,3)]
   3  4     6.75374524E-01   # Re[N(3,4)]
   4  1     9.99781389E-01   # Re[N(4,1)]
   4  2    -8.73720893E-04   # Re[N(4,2)]
   4  3    -1.24026485E-02   # Re[N(4,3)]
   4  4     1.68102591E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.61549037E-01   # Re[U(1,1)]
   1  2    -6.48107293E-01   # Re[U(1,2)]
   2  1     6.48107293E-01   # Re[U(2,1)]
   2  2    -7.61549037E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99872924E-01   # Re[V(1,1)]
   1  2     1.59416405E-02   # Re[V(1,2)]
   2  1     1.59416405E-02   # Re[V(2,1)]
   2  2     9.99872924E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62943930E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.19213339E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.78827263E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.57075454E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.87027782E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.79176918E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.02488337E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.57777630E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.98260798E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.58897403E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.73698651E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62944319E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.19213908E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.78827104E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.57081306E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.87027205E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.79176501E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.03274877E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.41709565E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.96535502E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.57797205E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.69322240E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.60408239E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.20582663E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.27604294E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.23320849E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.76914539E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.37851303E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.93379021E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.72532393E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.57740580E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.47157431E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.89459347E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     5.12110388E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.55692480E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.43152277E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.19904670E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62967815E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.17971716E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.74681703E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.02948947E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.66838705E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.68824371E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62968205E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.17971539E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.74681441E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.02948343E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.66838340E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.69688983E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.63078207E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.17921765E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.74607738E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.02778322E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66735268E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.13288172E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.66379561E-03   # ~d_R
#    BR                NDA      ID1      ID2
     9.26044918E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.29973913E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.37974146E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.47973563E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.73168485E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.18452744E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.76188845E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.87702105E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.87147282E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.79346345E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.68631967E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.50289037E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.36919030E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.41941539E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45767473E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.90966550E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.75326250E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.73180407E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.18447758E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.76181146E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.87686850E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.87129957E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.79377885E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.18369023E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.48420737E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.13201114E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.13649256E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.11573995E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.90818453E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.56370241E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.15383424E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.25905210E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.39267605E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.84060785E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.81614496E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.80476973E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.90433515E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02541130E-02   # ~u_R
#    BR                NDA      ID1      ID2
     8.88651923E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.01690239E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.21004502E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49993882E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.73468147E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.18697791E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.77318935E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.71866487E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66535781E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.68798953E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.26190548E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.98268221E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.76292503E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.24368138E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.97172308E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.77718596E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.73480020E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.18698868E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.77328504E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.72046278E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66506941E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.69030565E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.12234659E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.76338566E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.26469772E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.12090884E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.14200089E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.61506722E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.78756214E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.08781274E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.58544116E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.70330680E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.32052436E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.12069463E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.21286172E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.45427169E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.26286169E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.04335002E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.53024016E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.16447560E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17684373E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17593224E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.52508260E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.91501993E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.85095336E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.81929755E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.36519137E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.36498199E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.98893501E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.33754317E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     5.33684628E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     5.14519940E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.17264983E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.50545212E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.49467560E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.35217247E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.35201838E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.27955102E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.32392407E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.26041126E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.10806050E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.10804163E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.06648804E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.56225162E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     3.04055826E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.99871438E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.90583547E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.71880105E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.71817617E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.73328045E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     6.14534636E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.14322896E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.58096163E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.43923137E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.16506903E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.16506903E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.10565986E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.10565986E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.88399812E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.88399812E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.88257250E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.88257250E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.50829964E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.50829964E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.27303498E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.50478630E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.59259636E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.31846631E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.18532044E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.19267206E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.19258966E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.04358661E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.69151837E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.69122432E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.61002470E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.59770435E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.27639042E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.18146352E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.64121267E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.64059704E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     7.63578457E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     3.70378137E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     3.70159229E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.13911954E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.18882732E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     3.27965821E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.27965821E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     3.25425247E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     3.25425247E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.09336839E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.09336839E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.09334562E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.09334562E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.07898594E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.07898594E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.12545004E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.18093408E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.18093408E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.82449997E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.82449997E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.18915838E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.95666280E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.31445717E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.00989678E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.90746586E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.32395117E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.23745424E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.92067630E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.36103387E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.46402584E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.46403351E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.46571842E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     4.34626726E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.46978959E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.00604663E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.72546185E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.72546185E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.32935948E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.32935948E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.32937819E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.32937819E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.33629293E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.33629293E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.00018663E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.00018663E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.08861233E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.08861233E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.08863793E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.08863793E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.09474028E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.09474028E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     1.17358587E+01   # ~g
#    BR                NDA      ID1      ID2
     6.89125492E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     6.89125492E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.12375324E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     6.12375324E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     6.88964130E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     6.88964130E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     6.12199158E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     6.12199158E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     7.43219414E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     7.43219414E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.04551240E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     6.04551240E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     7.43218406E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     7.43218406E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     6.04559794E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     6.04559794E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.84999863E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.84999863E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.37897248E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.37897248E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.20686521E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     9.33640441E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.00505370E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.42004033E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.77620208E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.86709071E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.25186341E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.25186341E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.43225575E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.43225575E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.16586089E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48308095E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.00810660E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.19460170E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.14101382E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.31424916E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.99497338E-02    2          21        21   # BR(h^0 -> g g)
     1.36337785E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.96516913E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.96516913E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.96516913E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.38780920E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.38780920E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.96516913E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.96516913E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.96516913E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.38780920E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.38780920E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.67244180E-09    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.67244180E-09    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.68239681E-09    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.95501070E-09    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.76490835E-09    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.76490835E-09    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.51603308E-09    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.77390621E-09    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.97300642E-09    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.50828767E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     6.45577876E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.13819483E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.71594769E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.25981426E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.16758666E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.98768342E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.57025863E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.69989628E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     4.68858811E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.63992001E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.63992001E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.46495061E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.26920617E-02    2          23        23   # BR(H^0 -> Z Z)
     2.54544962E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.24705068E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.21540094E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.78070196E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.42109089E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.79906335E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.72920608E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.52219044E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.30356410E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.96820722E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.64274831E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.01761071E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.58545845E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.58545845E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.32227459E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.38054646E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.58936559E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.68784114E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.13820068E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.67094039E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.79192253E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.53844997E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.73031166E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.15705501E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.05334427E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.66763345E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19004980E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.76938158E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.68838657E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04797185E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.44309579E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.92281425E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19004980E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.76938158E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.68838657E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99011258E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.88742050E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99011258E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.88742050E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33502629E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.35384680E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.70785961E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.88742050E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99011258E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30885771E-04   # BR(b -> s gamma)
    2    1.60203736E-06   # BR(b -> s mu+ mu-)
    3    3.55199026E-05   # BR(b -> s nu nu)
    4    2.56541534E-15   # BR(Bd -> e+ e-)
    5    1.09591611E-10   # BR(Bd -> mu+ mu-)
    6    2.29407683E-08   # BR(Bd -> tau+ tau-)
    7    8.64704099E-14   # BR(Bs -> e+ e-)
    8    3.69401177E-09   # BR(Bs -> mu+ mu-)
    9    7.83448965E-07   # BR(Bs -> tau+ tau-)
   10    9.68061603E-05   # BR(B_u -> tau nu)
   11    9.99970574E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54534077E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98134804E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20892103E-03   # epsilon_K
   17    2.28218555E-15   # Delta(M_K)
   18    2.49932932E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33531398E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.50037622E-16   # Delta(g-2)_electron/2
   21   -6.41457620E-12   # Delta(g-2)_muon/2
   22   -1.91106101E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.51371889E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99382699E-01   # C7
     0305 4322   00   2    -2.10012952E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09566546E-01   # C8
     0305 6321   00   2    -2.81723368E-04   # C8'
 03051111 4133   00   0     1.60293333E+00   # C9 e+e-
 03051111 4133   00   2     1.60557660E+00   # C9 e+e-
 03051111 4233   00   2     4.57562028E-07   # C9' e+e-
 03051111 4137   00   0    -4.42562544E+00   # C10 e+e-
 03051111 4137   00   2    -4.45001484E+00   # C10 e+e-
 03051111 4237   00   2    -3.50372252E-06   # C10' e+e-
 03051313 4133   00   0     1.60293333E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60557660E+00   # C9 mu+mu-
 03051313 4233   00   2     4.57562024E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42562544E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45001485E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.50372253E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51068354E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.61704051E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51068354E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.61704051E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51068354E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.61704166E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821022E-07   # C7
     0305 4422   00   2    -1.16867468E-06   # C7
     0305 4322   00   2     2.34524179E-07   # C7'
     0305 6421   00   0     3.30481221E-07   # C8
     0305 6421   00   2     1.67806056E-06   # C8
     0305 6321   00   2     1.59033456E-07   # C8'
 03051111 4133   00   2     4.62803174E-06   # C9 e+e-
 03051111 4233   00   2     9.76260434E-09   # C9' e+e-
 03051111 4137   00   2     1.85560423E-05   # C10 e+e-
 03051111 4237   00   2    -7.47696755E-08   # C10' e+e-
 03051313 4133   00   2     4.62803167E-06   # C9 mu+mu-
 03051313 4233   00   2     9.76260430E-09   # C9' mu+mu-
 03051313 4137   00   2     1.85560425E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.47696757E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.49260510E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.62548145E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.49260510E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.62548145E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.49260317E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.62548145E-08   # C11' nu_3 nu_3
