# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 10.11.2022,  21:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.05396201E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.06529000E+03  # scale for input parameters
    1    1.08151145E+02  # M_1
    2   -1.32529974E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23    2.00000000E+03  # mu
   25    3.92116892E+01  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    1.55900131E+02  # M_L11
   32    1.55900131E+02  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.06529000E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.06529000E+03  # (SUSY scale)
  1  1     8.38709822E-06   # Y_u(Q)^DRbar
  2  2     4.26064589E-03   # Y_c(Q)^DRbar
  3  3     1.01322883E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.06529000E+03  # (SUSY scale)
  1  1     6.60857051E-04   # Y_d(Q)^DRbar
  2  2     1.25562840E-02   # Y_s(Q)^DRbar
  3  3     6.55363112E-01   # Y_b(Q)^DRbar
Block Ye Q=  2.06529000E+03  # (SUSY scale)
  1  1     1.15324388E-04   # Y_e(Q)^DRbar
  2  2     2.38454258E-02   # Y_mu(Q)^DRbar
  3  3     4.01040835E-01   # Y_tau(Q)^DRbar
Block Au Q=  2.06529000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000000E+03   # A_t(Q)^DRbar
Block Ad Q=  2.06529000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000002E+03   # A_b(Q)^DRbar
Block Ae Q=  2.06529000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.06529000E+03  # soft SUSY breaking masses at Q
   1    1.08151145E+02  # M_1
   2   -1.32529974E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.14091018E+03  # M^2_(H,d)
  22   -3.92851381E+06  # M^2_(H,u)
  31    1.55900131E+02  # M_(L,11)
  32    1.55900131E+02  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.19801042E+02  # h0
        35     1.99997402E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00375279E+03  # H+
   1000001     2.00E+03  # ~d_L
   2000001     2.00E+03  # ~d_R
   1000002     2.00E+03  # ~u_L
   2000002     2.00E+03  # ~u_R
   1000003     2.00E+03  # ~s_L
   2000003     2.00E+03  # ~s_R
   1000004     2.00E+03  # ~c_L
   2000004     2.00E+03  # ~c_R
   1000005     2.00E+03  # ~b_1
   2000005     2.00E+03  # ~b_2
   1000006     2.00E+03  # ~t_1
   2000006     2.00E+03  # ~t_2
   1000011     1.69E+02  # ~e_L-
   2000011     2.00E+03  # ~e_R-
   1000012     1.50E+02  # ~nu_eL
   1000013     1.69E+02  # ~mu_L-
   2000013     2.00E+03  # ~mu_R-
   1000014     1.50E+02  # ~nu_muL
   1000015     1.96445678E+03  # ~tau_1-
   2000015     2.03197296E+03  # ~tau_2-
   1000016     1.99971072E+03  # ~nu_tauL
   1000021     2.13393022E+03  # ~g
   1000022     1.06938784E+02  # ~chi_10
   1000023     1.42323909E+02  # ~chi_20
   1000025     1.99949852E+03  # ~chi_30
   1000035     2.00019107E+03  # ~chi_40
   1000024     1.42518581E+02  # ~chi_1+
   1000037     2.00116206E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.48306265E-02   # alpha
Block Hmix Q=  2.06529000E+03  # Higgs mixing parameters
   1    2.00000000E+03  # mu
   2    3.92116892E+01  # tan[beta](Q)
   3    2.43732294E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.81123175E-01   # Re[R_st(1,1)]
   1  2     7.32168847E-01   # Re[R_st(1,2)]
   2  1    -7.32168847E-01   # Re[R_st(2,1)]
   2  2    -6.81123175E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.21644034E-01   # Re[R_sb(1,1)]
   1  2     6.92264319E-01   # Re[R_sb(1,2)]
   2  1    -6.92264319E-01   # Re[R_sb(2,1)]
   2  2     7.21644034E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.76549079E-01   # Re[R_sta(1,1)]
   1  2     7.36397545E-01   # Re[R_sta(1,2)]
   2  1    -7.36397545E-01   # Re[R_sta(2,1)]
   2  2     6.76549079E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99749394E-01   # Re[N(1,1)]
   1  2    -6.17406599E-04   # Re[N(1,2)]
   1  3    -2.23139240E-02   # Re[N(1,3)]
   1  4     1.69022183E-03   # Re[N(1,4)]
   2  1     2.53116339E-04   # Re[N(2,1)]
   2  2     9.99232586E-01   # Re[N(2,2)]
   2  3    -3.91262783E-02   # Re[N(2,3)]
   2  4    -1.81934850E-03   # Re[N(2,4)]
   3  1     1.45885774E-02   # Re[N(3,1)]
   3  2    -2.89504923E-02   # Re[N(3,2)]
   3  3    -7.06383190E-01   # Re[N(3,3)]
   3  4    -7.07086863E-01   # Re[N(3,4)]
   4  1     1.69781798E-02   # Re[N(4,1)]
   4  2    -2.63766479E-02   # Re[N(4,2)]
   4  3    -7.06395082E-01   # Re[N(4,3)]
   4  4     7.07122338E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98469949E-01   # Re[U(1,1)]
   1  2     5.52970163E-02   # Re[U(1,2)]
   2  1    -5.52970163E-02   # Re[U(2,1)]
   2  2    -9.98469949E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99996692E-01   # Re[V(1,1)]
   1  2     2.57230970E-03   # Re[V(1,2)]
   2  1     2.57230970E-03   # Re[V(2,1)]
   2  2    -9.99996692E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.67389094E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.87943586E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.39729253E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.72309488E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.99336790E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99999909E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000013     2.66263282E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.88649804E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.39495472E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     4.71837246E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00046076E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.98872568E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.11708418E-03    2     1000013        25   # BR(~mu^-_R -> ~mu^-_L h^0)
DECAY   1000015     1.91248780E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.41632834E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.19868159E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.38499007E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.94569619E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.05128780E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.31906574E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.87342943E-04    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.79305880E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.62408403E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.67115364E-04    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     6.24242573E-02   # ~nu_e
#    BR                NDA      ID1      ID2
     7.19650150E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.66266256E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.83723224E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     6.22911814E-02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.20652103E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.62947614E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.83053135E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.86322976E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.69852374E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.03751726E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     6.09261241E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     1.15250148E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.99997068E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     2.74660084E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.04513879E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.30165901E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.59366779E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000003     1.15256442E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.99913661E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
DECAY   1000003     2.74668466E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.04514858E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.30165734E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.59365153E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   1000005     1.60817963E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.25805330E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.19286662E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.37561360E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.12503929E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.26682739E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.24405898E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.83801587E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.14070508E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.56555249E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.46946546E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.16514057E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     8.00025892E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.61258189E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99997227E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     2.75073378E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.05740703E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.29497238E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.59926212E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     4.61258513E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.99995499E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
DECAY   1000004     2.75073777E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.05740405E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.29496301E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.59925665E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     1.67847993E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.87306323E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.46106594E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.20650192E-01    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     2.39694780E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.88779210E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     8.51095656E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.78069653E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.31733580E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.73080415E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.55959331E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.11300057E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.89919843E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.61974699E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
DECAY   1000024     3.23800713E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.99360040E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     5.00617511E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.45252499E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.82778274E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.82780836E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.31976609E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     7.72168137E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     9.32983826E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.82891966E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.82343907E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.97964487E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.91270144E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.52235117E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.09197807E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.24775426E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.52704076E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.31515842E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.59438346E-06   # chi^0_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     9.54604773E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.58851981E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.08600575E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.45190201E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.33734065E-04    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.33734065E-04    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     5.16794400E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.16794400E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     1.30956804E-04    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.30956804E-04    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     4.04622022E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     4.04622022E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     4.04623332E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     4.04623332E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     2.82981285E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.82981285E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     5.34355382E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.28217002E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.50665537E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.62989868E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.51005861E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.11047490E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.31739166E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.15963936E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.12606416E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.04166086E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.40391523E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.40391523E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
     1.97821384E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.97821384E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.49710941E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.58463944E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     4.58463944E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.32156061E-04    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.32156061E-04    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     3.65314224E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     3.65314224E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     3.65315405E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     3.65315405E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.74657034E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.74657034E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.82832316E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.49974476E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.82453577E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.74665246E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.31116291E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.88447475E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.26966019E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     6.71836287E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.03432009E-03    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.94742127E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     1.22107250E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.22107250E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.95967481E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.95967481E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     2.20368166E+00   # ~g
#    BR                NDA      ID1      ID2
     3.90215546E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.90215546E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.36490035E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.36490035E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.90122309E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.90122309E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.36405860E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.36405860E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.47417443E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.47417443E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.06040303E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.06040303E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.18458138E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.18458138E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.06941703E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.06941703E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.17725843E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.17725843E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.00072001E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.00072001E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.75083347E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.75083347E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.48152755E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.68512797E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.65778983E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.65778983E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.84846858E-03   # h^0
#    BR                NDA      ID1      ID2
     2.17222893E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.03210850E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.72571033E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.77219078E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.79692774E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.91486664E-02    2          21        21   # BR(h^0 -> g g)
     2.38640047E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.61085473E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.61085473E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.61085473E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.96379916E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.96379916E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.61085473E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.61085473E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.61085473E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.96379916E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.96379916E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.44321323E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.44321323E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.46370854E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.04953168E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.59863471E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.59863471E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.54739642E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.18872838E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.22971901E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.53738617E+01   # H^0
#    BR                NDA      ID1      ID2
     3.45853934E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     9.78267660E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     3.29882310E-04    2           3        -3   # BR(H^0 -> s s_bar)
     8.98674621E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.29579359E-03    2           6        -6   # BR(H^0 -> t t_bar)
     2.44693749E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.99769167E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.99869453E-04    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
DECAY        36     6.53790942E+01   # A^0
#    BR                NDA      ID1      ID2
     3.45819149E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.78172345E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.29849176E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.98583540E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.39099836E-03    2           6        -6   # BR(A^0 -> t t_bar)
     2.48868370E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.06088084E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     8.12562796E-04    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
DECAY        37     5.71256217E+01   # H^+
#    BR                NDA      ID1      ID2
     3.96525519E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.12159867E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     3.29865322E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.86524143E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.66452050E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.48417515E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.53760815E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.53755657E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003355E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.16834225E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.50382574E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.48417515E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.53760815E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.53755657E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999556E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.44150477E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999556E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.44150477E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26282818E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.81599818E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.31112921E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.44150477E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999556E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.41464977E-04   # BR(b -> s gamma)
    2    1.58701304E-06   # BR(b -> s mu+ mu-)
    3    3.52312344E-05   # BR(b -> s nu nu)
    4    3.02908193E-15   # BR(Bd -> e+ e-)
    5    1.29399392E-10   # BR(Bd -> mu+ mu-)
    6    2.71046911E-08   # BR(Bd -> tau+ tau-)
    7    1.01458375E-13   # BR(Bs -> e+ e-)
    8    4.33431355E-09   # BR(Bs -> mu+ mu-)
    9    9.19920300E-07   # BR(Bs -> tau+ tau-)
   10    9.39329134E-05   # BR(B_u -> tau nu)
   11    9.70291034E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42625285E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93748167E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.16092978E-03   # epsilon_K
   17    2.28169796E-15   # Delta(M_K)
   18    2.47837850E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28657367E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.25596422E-14   # Delta(g-2)_electron/2
   21   -1.39226522E-09   # Delta(g-2)_muon/2
   22   -3.64572859E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    1.76858893E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.11184280E-01   # C7
     0305 4322   00   2    -4.54893050E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.17692649E-01   # C8
     0305 6321   00   2    -4.51250396E-04   # C8'
 03051111 4133   00   0     1.60369000E+00   # C9 e+e-
 03051111 4133   00   2     1.60382389E+00   # C9 e+e-
 03051111 4233   00   2     3.48725244E-05   # C9' e+e-
 03051111 4137   00   0    -4.42638210E+00   # C10 e+e-
 03051111 4137   00   2    -4.42239077E+00   # C10 e+e-
 03051111 4237   00   2    -2.66547888E-04   # C10' e+e-
 03051313 4133   00   0     1.60369000E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60381867E+00   # C9 mu+mu-
 03051313 4233   00   2     3.48710386E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.42638210E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.42239589E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.66547534E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50453751E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.79369665E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50453751E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.79372356E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50452903E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.80140940E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85745570E-07   # C7
     0305 4422   00   2    -1.75903621E-06   # C7
     0305 4322   00   2    -4.00720110E-06   # C7'
     0305 6421   00   0     3.30416591E-07   # C8
     0305 6421   00   2    -2.10443808E-05   # C8
     0305 6321   00   2    -2.75207792E-06   # C8'
 03051111 4133   00   2    -1.70610183E-06   # C9 e+e-
 03051111 4233   00   2     1.94413524E-06   # C9' e+e-
 03051111 4137   00   2     4.71271541E-06   # C10 e+e-
 03051111 4237   00   2    -1.48802740E-05   # C10' e+e-
 03051313 4133   00   2    -1.70716719E-06   # C9 mu+mu-
 03051313 4233   00   2     1.94413185E-06   # C9' mu+mu-
 03051313 4137   00   2     4.71369727E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.48802908E-05   # C10' mu+mu-
 03051212 4137   00   2     7.05863575E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     3.23439255E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     7.06182688E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     3.23439254E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.01970881E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     3.23440907E-06   # C11' nu_3 nu_3
