# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.27553395E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02174975E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    9.98007902E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -9.01958111E+01  # mu
   25    1.18453013E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02174975E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02174975E+03  # (SUSY scale)
  1  1     1.09726470E-05   # Y_u(Q)^DRbar
  2  2     5.57410466E-03   # Y_c(Q)^DRbar
  3  3     1.32558389E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02174975E+03  # (SUSY scale)
  1  1     2.61178706E-05   # Y_d(Q)^DRbar
  2  2     4.96239541E-04   # Y_s(Q)^DRbar
  3  3     2.59007435E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02174975E+03  # (SUSY scale)
  1  1     4.55775941E-06   # Y_e(Q)^DRbar
  2  2     9.42400093E-04   # Y_mu(Q)^DRbar
  3  3     1.58496192E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02174975E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02174975E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02174975E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02174975E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    9.98007902E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.36173650E+06  # M^2_(H,d)
  22    1.85624177E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.14899649E+01  # h0
        35     1.99999891E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00466498E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397731E+03  # ~g
   1000022     1.08173920E+02  # ~chi_10
   1000023     1.35572067E+02  # ~chi_20
   1000025     1.41186431E+02  # ~chi_30
   1000035     1.98306239E+03  # ~chi_40
   1000024     1.29827056E+02  # ~chi_1+
   1000037     1.45067408E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.66657025E-01   # alpha
Block Hmix Q=  2.02174975E+03  # Higgs mixing parameters
   1   -9.01958111E+01  # mu
   2    1.18453013E+00  # tan[beta](Q)
   3    2.43783629E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.96833851E-01   # Re[R_st(1,1)]
   1  2     8.02364851E-01   # Re[R_st(1,2)]
   2  1    -8.02364851E-01   # Re[R_st(2,1)]
   2  2    -5.96833851E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99639072E-01   # Re[R_sb(1,1)]
   1  2     2.68649717E-02   # Re[R_sb(1,2)]
   2  1    -2.68649717E-02   # Re[R_sb(2,1)]
   2  2    -9.99639072E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.25171937E-01   # Re[R_sta(1,1)]
   1  2     3.79548267E-01   # Re[R_sta(1,2)]
   2  1    -3.79548267E-01   # Re[R_sta(2,1)]
   2  2    -9.25171937E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.10659059E-04   # Re[N(1,1)]
   1  2    -2.04748178E-01   # Re[N(1,2)]
   1  3    -7.42264594E-01   # Re[N(1,3)]
   1  4    -6.38060624E-01   # Re[N(1,4)]
   2  1     1.95471555E-02   # Re[N(2,1)]
   2  2    -3.03898219E-01   # Re[N(2,2)]
   2  3     6.67736097E-01   # Re[N(2,3)]
   2  4    -6.79258629E-01   # Re[N(2,4)]
   3  1    -7.40878140E-03   # Re[N(3,1)]
   3  2    -9.30442510E-01   # Re[N(3,2)]
   3  3    -5.47424656E-02   # Re[N(3,3)]
   3  4     3.62250063E-01   # Re[N(3,4)]
   4  1     9.99781437E-01   # Re[N(4,1)]
   4  2    -8.89686981E-04   # Re[N(4,2)]
   4  3    -1.32302167E-02   # Re[N(4,3)]
   4  4     1.61631576E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.15723848E-01   # Re[U(1,1)]
   1  2    -9.48851122E-01   # Re[U(1,2)]
   2  1     9.48851122E-01   # Re[U(2,1)]
   2  2    -3.15723848E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.06579234E-01   # Re[V(1,1)]
   1  2     5.91125993E-01   # Re[V(1,2)]
   2  1     5.91125993E-01   # Re[V(2,1)]
   2  2     8.06579234E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62208128E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.40052356E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.87204726E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.90961255E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.65398851E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.99727544E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.00022942E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.81708500E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.47925527E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.63402086E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62208477E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.40059580E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.87210291E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.90960868E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.65397961E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.99726741E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00725713E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.02440217E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.80600255E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.44206937E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.59464371E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.14301614E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.47262191E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.24503592E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.56494288E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.69928786E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.91286144E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.04713074E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.95532631E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.81010823E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.04466708E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.19377454E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.86158596E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.39461712E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.49987075E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.18465667E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62156675E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.40488259E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.29494563E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.86013049E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.34212316E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.32733098E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62157025E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.40488070E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.29494120E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.86012665E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.34212946E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.32732915E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62255380E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.40434925E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.29369470E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.85904463E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.34390602E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.32681283E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.58179926E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.58505933E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.58181178E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.47551448E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72449993E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.40368954E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.15212124E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.87798459E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.65588350E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.99990650E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.60192288E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.92321219E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.62215742E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.57115111E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45563648E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.46693221E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.04611811E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72462798E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.40364384E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.15198868E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.87784869E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.65718373E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.99993026E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.65477821E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.07393089E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.77284592E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.95009400E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.68954063E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.38543217E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.45703160E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.36863937E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.31132709E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.38367177E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.23714958E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.61514673E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.39170383E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.34427466E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.39873927E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00096799E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.39697892E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.31201210E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49706885E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72674683E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.40088403E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.00818646E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.89169082E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.33995585E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.32652961E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25541618E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.22407404E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.51540771E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.86076681E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.92813104E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.04721443E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.94591674E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72687445E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.40272122E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.01018790E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.89161630E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.33975555E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.32642074E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.19986724E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.05406317E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.21134081E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.59417045E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.06915544E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.83254064E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.14921659E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.80974957E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.32492742E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.45254503E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.89447068E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.72718621E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.91325746E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.37466266E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.60529680E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.36422409E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30829859E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12143173E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12141615E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.08462944E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.10652171E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     8.06933851E-04    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     7.65909048E-04    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.04514217E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.04478779E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.80808777E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.35919400E-04    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.35843754E-04    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.14542198E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.38421559E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.30248337E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.28459490E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.10082301E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.10079686E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.08891733E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.06143320E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.88796107E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     6.87128581E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     6.86700548E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.79583878E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.69868700E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     5.24491858E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.17036974E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.13821945E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.49997417E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.49977255E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.15510010E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.38502158E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.38430212E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.18902284E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.00676897E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.77459259E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.77459259E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.40219827E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.40219827E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
DECAY   1000025     9.57806325E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.54297858E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.66096240E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.47684982E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.24444720E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.24433225E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.04079685E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.80864800E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.80822904E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.69344113E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.65696698E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     9.03128888E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.03128888E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.49492640E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.49492640E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.01084062E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.01084062E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.00954850E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.00954850E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.67366144E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.67366144E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.14521377E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.22569723E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.22569723E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.00903741E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.00903741E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.07295540E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.34063568E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.33810382E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.18356778E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.39870971E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.47316587E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.09121992E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.12432135E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.33186511E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.38360384E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.38360472E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.38454331E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.11263137E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     7.56192698E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.56192698E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.03405402E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.03405402E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.03408806E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.03408806E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.04452781E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.04452781E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     5.96152748E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     5.96152748E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.40383838E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.40383838E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.40384327E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.40384327E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.40498306E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.40498306E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.76682554E+00   # ~g
#    BR                NDA      ID1      ID2
     2.91476592E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.91476592E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.59311495E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.59311495E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.91408552E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.91408552E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.59237066E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.59237066E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.05347342E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.05347342E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.15697919E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.15697919E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.57356344E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.57356344E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.15697601E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.15697601E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.57360277E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.57360277E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.36732587E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.36732587E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.13595536E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.13595536E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.58188724E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.11129521E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.65393931E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.91210823E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.44136031E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.80709078E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.33110548E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.33110548E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.70887066E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.70887066E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.12184107E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49399086E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.03830861E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21481429E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15806951E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32856379E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.82592942E-02    2          21        21   # BR(h^0 -> g g)
     1.30028506E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.96381091E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.96381091E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.96381091E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.87333818E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.87333818E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.96381091E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.96381091E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.96381091E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.87333818E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.87333818E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.01460104E-13    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.01460104E-13    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.02064033E-13    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.03929191E-13    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.71064769E-13    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.71064769E-13    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.55966539E-13    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.50278931E-13    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.62357514E-13    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.24522876E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.70326596E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.45896205E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.76029853E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.83555681E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.38329141E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.53935673E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.68038730E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.98296941E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.31462700E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     7.23466343E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     7.23466343E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.43503594E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.32376313E-02    2          23        23   # BR(H^0 -> Z Z)
     2.65486800E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.49023070E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.87743078E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.16036300E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.73353060E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.38039199E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.43375984E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.72619801E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.20305656E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.24451757E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     8.81260755E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.92163396E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.38848703E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.38848703E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.66622664E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.47708435E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.65416064E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.49886379E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.47169116E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.23379359E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.61122335E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.11298225E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.42353348E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.89105761E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.21464092E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.78941519E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18882221E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.48422941E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.40311163E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05781278E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.54888893E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.12701669E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18882221E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.48422941E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.40311163E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98812298E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.18770220E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98812298E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.18770220E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34864624E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.44952005E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.44979427E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.18770220E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98812298E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30920142E-04   # BR(b -> s gamma)
    2    1.60527814E-06   # BR(b -> s mu+ mu-)
    3    3.55891356E-05   # BR(b -> s nu nu)
    4    2.57622167E-15   # BR(Bd -> e+ e-)
    5    1.10053199E-10   # BR(Bd -> mu+ mu-)
    6    2.30346500E-08   # BR(Bd -> tau+ tau-)
    7    8.68580493E-14   # BR(Bs -> e+ e-)
    8    3.71056847E-09   # BR(Bs -> mu+ mu-)
    9    7.86767079E-07   # BR(Bs -> tau+ tau-)
   10    9.68066230E-05   # BR(B_u -> tau nu)
   11    9.99975353E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56506388E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98833523E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21703748E-03   # epsilon_K
   17    2.28226927E-15   # Delta(M_K)
   18    2.50425486E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34693718E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.34871459E-16   # Delta(g-2)_electron/2
   21   -5.76617521E-12   # Delta(g-2)_muon/2
   22   -1.72769070E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.76320561E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99450565E-01   # C7
     0305 4322   00   2    -2.09822338E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09499189E-01   # C8
     0305 6321   00   2    -2.79623177E-04   # C8'
 03051111 4133   00   0     1.60296624E+00   # C9 e+e-
 03051111 4133   00   2     1.60571709E+00   # C9 e+e-
 03051111 4233   00   2     4.18307113E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565835E+00   # C10 e+e-
 03051111 4137   00   2    -4.45680863E+00   # C10 e+e-
 03051111 4237   00   2    -3.20417870E-06   # C10' e+e-
 03051313 4133   00   0     1.60296624E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60571709E+00   # C9 mu+mu-
 03051313 4233   00   2     4.18307110E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565835E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45680863E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.20417870E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51215508E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.96578528E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51215508E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.96578528E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51215508E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.96578608E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820627E-07   # C7
     0305 4422   00   2    -1.13143736E-06   # C7
     0305 4322   00   2     1.98916941E-07   # C7'
     0305 6421   00   0     3.30480883E-07   # C8
     0305 6421   00   2     1.90231853E-06   # C8
     0305 6321   00   2     1.52218378E-07   # C8'
 03051111 4133   00   2     3.67870881E-06   # C9 e+e-
 03051111 4233   00   2     8.79919855E-09   # C9' e+e-
 03051111 4137   00   2     2.00254890E-05   # C10 e+e-
 03051111 4237   00   2    -6.74091900E-08   # C10' e+e-
 03051313 4133   00   2     3.67870875E-06   # C9 mu+mu-
 03051313 4233   00   2     8.79919852E-09   # C9' mu+mu-
 03051313 4137   00   2     2.00254892E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.74091901E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.78716674E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.46545478E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.78716674E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.46545478E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.78716499E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.46545478E-08   # C11' nu_3 nu_3
