# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.48578841E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02934629E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.56634768E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.77007481E+02  # mu
   25    1.39011506E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02934629E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02934629E+03  # (SUSY scale)
  1  1     1.03283959E-05   # Y_u(Q)^DRbar
  2  2     5.24682510E-03   # Y_c(Q)^DRbar
  3  3     1.24775318E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02934629E+03  # (SUSY scale)
  1  1     2.88511993E-05   # Y_d(Q)^DRbar
  2  2     5.48172787E-04   # Y_s(Q)^DRbar
  3  3     2.86113491E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02934629E+03  # (SUSY scale)
  1  1     5.03474526E-06   # Y_e(Q)^DRbar
  2  2     1.04102564E-03   # Y_mu(Q)^DRbar
  3  3     1.75083387E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02934629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02934629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02934629E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02934629E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.56634768E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.63345828E+06  # M^2_(H,d)
  22    1.49912480E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.44418148E+01  # h0
        35     2.00044790E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00422458E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397116E+03  # ~g
   1000022     1.78037444E+02  # ~chi_10
   1000023     2.04198154E+02  # ~chi_20
   1000025     2.09321447E+02  # ~chi_30
   1000035     1.98242278E+03  # ~chi_40
   1000024     1.83240178E+02  # ~chi_1+
   1000037     2.15696512E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.94207754E-01   # alpha
Block Hmix Q=  2.02934629E+03  # Higgs mixing parameters
   1   -1.77007481E+02  # mu
   2    1.39011506E+00  # tan[beta](Q)
   3    2.43778300E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.12461798E-01   # Re[R_st(1,1)]
   1  2     7.90500187E-01   # Re[R_st(1,2)]
   2  1    -7.90500187E-01   # Re[R_st(2,1)]
   2  2    -6.12461798E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99406776E-01   # Re[R_sb(1,1)]
   1  2     3.44397417E-02   # Re[R_sb(1,2)]
   2  1    -3.44397417E-02   # Re[R_sb(2,1)]
   2  2    -9.99406776E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.27450360E-01   # Re[R_sta(1,1)]
   1  2     3.73946292E-01   # Re[R_sta(1,2)]
   2  1    -3.73946292E-01   # Re[R_sta(2,1)]
   2  2    -9.27450360E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.93399347E-04   # Re[N(1,1)]
   1  2    -7.25295347E-01   # Re[N(1,2)]
   1  3    -5.83767747E-01   # Re[N(1,3)]
   1  4    -3.64912169E-01   # Re[N(1,4)]
   2  1    -6.19010564E-03   # Re[N(2,1)]
   2  2    -6.57844335E-01   # Re[N(2,2)]
   2  3     4.31487863E-01   # Re[N(2,3)]
   2  4     6.17268773E-01   # Re[N(2,4)]
   3  1    -1.92292278E-02   # Re[N(3,1)]
   3  2     2.02945062E-01   # Re[N(3,2)]
   3  3    -6.87684125E-01   # Re[N(3,3)]
   3  4     6.96802757E-01   # Re[N(3,4)]
   4  1     9.99795445E-01   # Re[N(4,1)]
   4  2    -8.90339146E-04   # Re[N(4,2)]
   4  3    -1.11348714E-02   # Re[N(4,3)]
   4  4     1.68608833E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.77784311E-01   # Re[U(1,1)]
   1  2    -6.28531277E-01   # Re[U(1,2)]
   2  1     6.28531277E-01   # Re[U(2,1)]
   2  2    -7.77784311E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.63510018E-01   # Re[V(1,1)]
   1  2     2.67672273E-01   # Re[V(1,2)]
   2  1     2.67672273E-01   # Re[V(2,1)]
   2  2     9.63510018E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59893544E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.76089383E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.45374901E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.23328732E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.04023870E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.62130139E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.00724579E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.72627071E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.75754421E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.62217834E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.99233998E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59893962E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.76089659E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.45374963E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.23336205E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.04023213E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.62129712E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.01571999E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.39359335E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.80389279E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.61166407E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.94227755E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.65515525E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.51816153E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.23652624E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.80399094E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.42560780E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.11387302E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.10709852E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.55119989E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.66992425E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.49827624E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62034494E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.35425294E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.55467450E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.59444330E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.03596349E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59970398E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.75441861E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.42372464E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.50917816E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.19543644E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.75048726E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59970820E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.75441575E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.42372232E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.50917570E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.19543288E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.75057722E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60089227E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.75360938E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.42306788E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.50848197E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.19442916E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.77592171E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.67734046E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.17718887E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.50403907E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.34162808E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51958475E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70235491E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.75777952E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.43521496E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.41575799E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.04124939E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.62321868E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.70162382E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.46027234E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.72588199E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.38988084E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49573782E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.97806307E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.57694167E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70246731E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.75770764E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.43515574E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.41571985E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.04110393E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.62349910E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.77977994E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.33520756E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.32513783E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.38469655E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.68147635E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.30621424E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.30505558E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.84186524E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.52922687E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16253652E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.19679135E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.98472598E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.88289936E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.73173102E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.68863098E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02476775E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.12200121E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.33574473E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.17982237E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53753724E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70585538E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.75684747E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.44268968E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.32135775E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.19235110E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.75042218E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24744490E-02   # ~c_R
#    BR                NDA      ID1      ID2
     3.62432168E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.41257062E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.23552153E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.03647350E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.89116880E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.43562377E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70596729E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.75682596E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.44279003E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.32329277E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.19209597E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.75025162E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.06036037E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.63760944E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.09448576E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.43472359E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.01996747E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.03327689E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.35531457E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.03798020E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.66093704E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.63121711E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.23431522E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.00458480E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.39804171E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.83222691E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.25818524E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.14555263E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.83554535E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.87776531E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.27863501E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.27600547E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.32048856E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.83389898E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.18837816E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.13761635E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.37182691E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.37142454E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.62255639E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.21227721E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.21217320E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.18312240E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.18179055E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.11056834E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.09973062E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.03657332E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.03639897E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.96506406E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.55445912E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.11636757E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.51830908E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.51725375E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.24223916E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     6.72225282E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     5.54740955E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.24072592E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.23766143E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.54649770E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.95085105E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     7.23701859E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.77889715E-04    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.67772525E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.29131506E-04    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.29075305E-04    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.34368307E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     6.43461351E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.55639240E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.55639240E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.52885689E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.52885689E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.18869477E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.18869477E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.18858354E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.18858354E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.00835908E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.00835908E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.27578279E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.57625760E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.46178568E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.52271419E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.36628409E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.63124479E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.63027042E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.91795437E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.17354261E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.17319556E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.07819138E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.28985390E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.86802294E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.86802294E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.80624021E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.80624021E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.95618876E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.95618876E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.95610414E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.95610414E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.91830257E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.91830257E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.90926114E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.92452378E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.92452378E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.75659083E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.75659083E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.44571039E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.21163636E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.75067200E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     8.01667640E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.64643722E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.78828643E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.17320665E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.49826912E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.49830234E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.50982185E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.54396939E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.66499296E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.24077648E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.24079522E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.24416544E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     3.69747426E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.49987940E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.45778194E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.45778194E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.38891189E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.38891189E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.38893157E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.38893157E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.39639407E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.39639407E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.26064022E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.26064022E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.29652924E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.29652924E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.29655862E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.29655862E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.30238216E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.30238216E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     9.92625032E+00   # ~g
#    BR                NDA      ID1      ID2
     8.16413107E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     8.16413107E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     7.25170733E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     7.25170733E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     8.16219125E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     8.16219125E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     7.24963853E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     7.24963853E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.77829617E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     8.77829617E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     7.13331764E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     7.13331764E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     8.77828731E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     8.77828731E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     7.13341591E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     7.13341591E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.09764904E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.09764904E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.70797911E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.70797911E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.10782584E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     9.84946528E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.18166371E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.42741902E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.55189708E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.06865295E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.84683422E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.84683422E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.53414230E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.53414230E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.19442638E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47595208E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98832789E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.18167310E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12950935E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30465098E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.09852383E-02    2          21        21   # BR(h^0 -> g g)
     1.39979214E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.83491768E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.83491768E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.83491768E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.04222119E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.04222119E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.83491768E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.83491768E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.83491768E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.04222119E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.04222119E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.36684004E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.36684004E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.37497600E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     8.13595265E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.34604307E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.34604307E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.14264425E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.71885254E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.88157159E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.94676431E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.19497173E-04    2           5        -5   # BR(H^0 -> b b_bar)
     6.95871013E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.44352825E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.11465108E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.72654690E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     6.28660356E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.57460716E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     6.81327233E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.15159170E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.15159170E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.56964549E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.23742855E-02    2          23        23   # BR(H^0 -> Z Z)
     2.48171694E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.10873418E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.72398629E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.37713078E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.22961861E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.18402671E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.73723127E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.57624709E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.41055825E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     7.28430402E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.36778245E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.86236514E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.86236514E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.85585633E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.31888958E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.55005390E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.09647466E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.93631105E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.02917901E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.08309451E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.48807786E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.35408542E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.13142473E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.99458491E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.59076356E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19122441E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.01329744E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.93241988E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04185299E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.75632884E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.17485879E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19122441E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.01329744E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.93241988E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99136070E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.63929571E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99136070E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.63929571E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32641378E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.67283735E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.20868928E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.63929571E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99136070E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30895221E-04   # BR(b -> s gamma)
    2    1.59975367E-06   # BR(b -> s mu+ mu-)
    3    3.54727737E-05   # BR(b -> s nu nu)
    4    2.55604521E-15   # BR(Bd -> e+ e-)
    5    1.09191340E-10   # BR(Bd -> mu+ mu-)
    6    2.28575711E-08   # BR(Bd -> tau+ tau-)
    7    8.61497735E-14   # BR(Bs -> e+ e-)
    8    3.68031489E-09   # BR(Bs -> mu+ mu-)
    9    7.80585744E-07   # BR(Bs -> tau+ tau-)
   10    9.68057685E-05   # BR(B_u -> tau nu)
   11    9.99966527E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53215123E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97665443E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20344931E-03   # epsilon_K
   17    2.28212833E-15   # Delta(M_K)
   18    2.49602839E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32743814E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.18683016E-16   # Delta(g-2)_electron/2
   21   -9.34938509E-12   # Delta(g-2)_muon/2
   22   -2.74120311E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.33774366E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99379848E-01   # C7
     0305 4322   00   2    -2.10714845E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09617214E-01   # C8
     0305 6321   00   2    -2.83115311E-04   # C8'
 03051111 4133   00   0     1.60291059E+00   # C9 e+e-
 03051111 4133   00   2     1.60519579E+00   # C9 e+e-
 03051111 4233   00   2     4.84157550E-07   # C9' e+e-
 03051111 4137   00   0    -4.42560269E+00   # C10 e+e-
 03051111 4137   00   2    -4.44539726E+00   # C10 e+e-
 03051111 4237   00   2    -3.70683393E-06   # C10' e+e-
 03051313 4133   00   0     1.60291059E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60519579E+00   # C9 mu+mu-
 03051313 4233   00   2     4.84157545E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42560269E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44539726E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.70683394E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50968100E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.05864746E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50968100E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.05864747E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50968100E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.05864894E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821575E-07   # C7
     0305 4422   00   2    -1.64456592E-06   # C7
     0305 4322   00   2     2.47836217E-07   # C7'
     0305 6421   00   0     3.30481694E-07   # C8
     0305 6421   00   2     1.45176036E-06   # C8
     0305 6321   00   2     1.61228713E-07   # C8'
 03051111 4133   00   2     1.72600616E-06   # C9 e+e-
 03051111 4233   00   2     1.04608325E-08   # C9' e+e-
 03051111 4137   00   2     1.86650794E-05   # C10 e+e-
 03051111 4237   00   2    -8.01084248E-08   # C10' e+e-
 03051313 4133   00   2     1.72600611E-06   # C9 mu+mu-
 03051313 4233   00   2     1.04608324E-08   # C9' mu+mu-
 03051313 4137   00   2     1.86650796E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.01084249E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.57258297E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.74155479E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.57258296E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.74155479E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.57258120E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.74155479E-08   # C11' nu_3 nu_3
