# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.32500108E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02378315E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.37340688E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.09506989E+02  # mu
   25    1.23303317E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02378315E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02378315E+03  # (SUSY scale)
  1  1     1.07951332E-05   # Y_u(Q)^DRbar
  2  2     5.48392767E-03   # Y_c(Q)^DRbar
  3  3     1.30413880E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02378315E+03  # (SUSY scale)
  1  1     2.67474887E-05   # Y_d(Q)^DRbar
  2  2     5.08202286E-04   # Y_s(Q)^DRbar
  3  3     2.65251274E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02378315E+03  # (SUSY scale)
  1  1     4.66763237E-06   # Y_e(Q)^DRbar
  2  2     9.65118337E-04   # Y_mu(Q)^DRbar
  3  3     1.62317027E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02378315E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02378315E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02378315E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02378315E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.37340688E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.43434494E+06  # M^2_(H,d)
  22    1.76542366E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.20178032E+01  # h0
        35     2.00015312E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00455646E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397605E+03  # ~g
   1000022     1.26608952E+02  # ~chi_10
   1000023     1.49554797E+02  # ~chi_20
   1000025     1.76375616E+02  # ~chi_30
   1000035     1.98283893E+03  # ~chi_40
   1000024     1.46359631E+02  # ~chi_1+
   1000037     1.77735223E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.48283619E-01   # alpha
Block Hmix Q=  2.02378315E+03  # Higgs mixing parameters
   1   -1.09506989E+02  # mu
   2    1.23303317E+00  # tan[beta](Q)
   3    2.43783047E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.01067013E-01   # Re[R_st(1,1)]
   1  2     7.99198628E-01   # Re[R_st(1,2)]
   2  1    -7.99198628E-01   # Re[R_st(2,1)]
   2  2    -6.01067013E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99590103E-01   # Re[R_sb(1,1)]
   1  2     2.86291261E-02   # Re[R_sb(1,2)]
   2  1    -2.86291261E-02   # Re[R_sb(2,1)]
   2  2    -9.99590103E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.25866116E-01   # Re[R_sta(1,1)]
   1  2     3.77851737E-01   # Re[R_sta(1,2)]
   2  1    -3.77851737E-01   # Re[R_sta(2,1)]
   2  2    -9.25866116E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.30693107E-03   # Re[N(1,1)]
   1  2    -1.67578042E-01   # Re[N(1,2)]
   1  3    -7.32648481E-01   # Re[N(1,3)]
   1  4    -6.59653011E-01   # Re[N(1,4)]
   2  1     1.96882501E-02   # Re[N(2,1)]
   2  2    -2.54207526E-01   # Re[N(2,2)]
   2  3     6.78485570E-01   # Re[N(2,3)]
   2  4    -6.88947195E-01   # Re[N(2,4)]
   3  1    -6.43386112E-03   # Re[N(3,1)]
   3  2    -9.52520506E-01   # Re[N(3,2)]
   3  3    -5.21656128E-02   # Re[N(3,3)]
   3  4     2.99903383E-01   # Re[N(3,4)]
   4  1     9.99784612E-01   # Re[N(4,1)]
   4  2    -9.04665201E-04   # Re[N(4,2)]
   4  3    -1.27390427E-02   # Re[N(4,3)]
   4  4     1.63593460E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.17216128E-02   # Re[U(1,1)]
   1  2    -9.99129274E-01   # Re[U(1,2)]
   2  1     9.99129274E-01   # Re[U(2,1)]
   2  2    -4.17216128E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.27400570E-01   # Re[V(1,1)]
   1  2     8.49616760E-01   # Re[V(1,2)]
   2  1     8.49616760E-01   # Re[V(2,1)]
   2  2     5.27400570E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60788580E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.34941904E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.98735466E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.04492908E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.16562472E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.65071662E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.00588740E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.69883954E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.84305406E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.08609001E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.73134769E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60788944E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.35016560E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.98741653E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.04492481E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.16562308E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.65070725E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.01324256E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.64104713E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.83186233E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.05741109E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.68967109E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.62521109E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.23626518E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.07604211E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.84092740E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.04801900E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.78693611E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.64172242E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.75730357E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.82641040E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.19566407E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.99426824E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.44754822E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.15674009E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.63126902E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60773410E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.50363327E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.34454576E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.00036172E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.86201950E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.80768588E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60773776E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.50361984E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.34454245E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.00035748E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.86203101E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.80767908E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60876668E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.49983801E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.34360942E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.99916337E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.86527270E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.80576308E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.61877940E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.06035828E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.62505696E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.91884298E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48621509E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71086997E+01   # ~d_L
#    BR                NDA      ID1      ID2
     9.45262580E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.22286222E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.01703445E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.16568379E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.65354706E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.63984641E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.93827354E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.66523274E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.91104994E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46546649E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.09424677E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.71099371E+01   # ~s_L
#    BR                NDA      ID1      ID2
     9.45240312E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.22277799E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.01689606E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.19844395E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.65336855E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.40805827E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.86735639E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.35500116E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.51303450E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.16677840E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.88790074E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.69309625E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.47255424E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.21068275E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.31919230E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.64713078E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.17823782E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.61869679E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.19359665E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.49091200E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.01212305E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.96274486E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.43996779E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.72217711E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50681752E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71344938E+01   # ~u_L
#    BR                NDA      ID1      ID2
     9.39014879E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.10128349E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.02831893E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.86068160E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.80604498E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25785746E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.28043441E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.55573854E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.03905197E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.95708406E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.08822191E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     8.00859360E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71357273E+01   # ~c_L
#    BR                NDA      ID1      ID2
     9.40947273E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.10332951E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.02822135E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.86060071E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.80582579E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.16016966E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.24459054E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33428518E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.29395920E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.51280073E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.61367208E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.11931883E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.91518581E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.31027390E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.14861825E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.29718070E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.36451241E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.36492296E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.34840206E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.62407170E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.37047989E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30310624E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12350511E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12349104E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.07941771E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.05127233E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     6.12239596E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     6.01375907E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     7.90859029E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     7.90784845E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.40114637E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.78525010E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.78501006E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.71901047E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.04986283E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.92661164E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.91923248E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.75543539E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.75530473E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.70615819E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.45109683E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.42559863E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     8.16982493E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     8.16942387E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     7.99864254E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.70018165E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     7.29580040E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.16468883E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.11885993E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.49290918E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.49261928E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.02020426E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.36908272E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.36804922E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.09158751E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.99704151E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.57225174E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     5.26284991E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.23259980E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.99041355E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.92689921E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.02865626E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.02861735E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     9.55923857E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.32156539E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.32141906E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.28070250E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.37038873E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.88665262E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.83556886E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.44224062E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.44191640E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.89276993E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.51115407E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     5.51009382E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     5.22174569E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.23592070E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     4.43581117E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     4.43581117E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     4.39845030E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     4.39845030E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.47885983E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.47885983E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.47882233E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.47882233E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.45406918E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.45406918E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.09135705E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.73459560E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.73459560E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.82646390E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.82646390E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.08569667E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.53851707E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.16185080E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.62926198E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.52834573E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.71517437E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07330788E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.34681354E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.70010444E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.51572909E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.51572988E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.51668382E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.53123282E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.02628072E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.02628072E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.00699934E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.00699934E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.00727889E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.00727889E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     2.80060231E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.80060231E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.75509959E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.75509959E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.75510070E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.75510070E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.75591690E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.75591690E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.60604870E+00   # ~g
#    BR                NDA      ID1      ID2
     3.09853337E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.09853337E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.75539720E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.75539720E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.09780773E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.09780773E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.75460807E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.75460807E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.61010248E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.61010248E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.34966231E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.34966231E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.72831045E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.72831045E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.34965777E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.34965777E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.72835112E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.72835112E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.63174821E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.63174821E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.32631046E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.32631046E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.03463052E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.40814791E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.20357730E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.06648187E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.47651437E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.56738613E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.53475020E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.53475020E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.13489089E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48982266E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02671697E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20774119E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15482744E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32456444E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.86292920E-02    2          21        21   # BR(h^0 -> g g)
     1.31708059E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.43605937E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.43605937E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.43605937E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     8.52620781E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     8.52620781E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.43605937E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.43605937E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.43605937E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     8.52620781E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     8.52620781E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.60970872E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.60970872E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.61929032E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.58159954E-11    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.47364764E-11    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.47364764E-11    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.23410765E-11    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.55732773E-11    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.74895972E-11    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.87953227E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.41512017E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.34577234E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.15536560E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.32434484E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     6.21240741E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.64482053E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.80692560E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.60487702E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     2.93914991E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.13061968E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.13061968E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.78202399E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.30541139E-02    2          23        23   # BR(H^0 -> Z Z)
     2.61806161E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.40376695E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.56004050E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.81245744E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.61901551E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.05831577E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.44645645E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     9.33188062E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.21251797E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.80656508E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.16015277E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.30953587E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.30953587E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.32979661E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.44321000E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.63052474E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.10404347E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.34917490E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.65890302E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.91669805E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.61797454E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.57929847E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     7.27568103E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.24247864E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.74627952E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18921003E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.60144980E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.52037080E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05332844E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.04405849E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.57734285E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18921003E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.60144980E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.52037080E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98902561E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.09743930E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98902561E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.09743930E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34248072E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.94924511E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.11954246E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.09743930E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98902561E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30913238E-04   # BR(b -> s gamma)
    2    1.60367226E-06   # BR(b -> s mu+ mu-)
    3    3.55555590E-05   # BR(b -> s nu nu)
    4    2.57009579E-15   # BR(Bd -> e+ e-)
    5    1.09791537E-10   # BR(Bd -> mu+ mu-)
    6    2.29815666E-08   # BR(Bd -> tau+ tau-)
    7    8.66358233E-14   # BR(Bs -> e+ e-)
    8    3.70107698E-09   # BR(Bs -> mu+ mu-)
    9    7.84873223E-07   # BR(Bs -> tau+ tau-)
   10    9.68064335E-05   # BR(B_u -> tau nu)
   11    9.99973396E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55620253E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98520162E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21337309E-03   # epsilon_K
   17    2.28223130E-15   # Delta(M_K)
   18    2.50188932E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34131716E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.66049943E-16   # Delta(g-2)_electron/2
   21   -7.09915083E-12   # Delta(g-2)_muon/2
   22   -2.10472886E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.65303018E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99430417E-01   # C7
     0305 4322   00   2    -2.10123950E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09533667E-01   # C8
     0305 6321   00   2    -2.80665289E-04   # C8'
 03051111 4133   00   0     1.60294938E+00   # C9 e+e-
 03051111 4133   00   2     1.60552209E+00   # C9 e+e-
 03051111 4233   00   2     4.35383774E-07   # C9' e+e-
 03051111 4137   00   0    -4.42564148E+00   # C10 e+e-
 03051111 4137   00   2    -4.45351948E+00   # C10 e+e-
 03051111 4237   00   2    -3.33458849E-06   # C10' e+e-
 03051313 4133   00   0     1.60294938E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60552209E+00   # C9 mu+mu-
 03051313 4233   00   2     4.35383770E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42564148E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45351948E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.33458849E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51144159E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.24932154E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51144159E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.24932155E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51144159E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.24932248E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820869E-07   # C7
     0305 4422   00   2    -1.35055181E-06   # C7
     0305 4322   00   2     2.10819303E-07   # C7'
     0305 6421   00   0     3.30481090E-07   # C8
     0305 6421   00   2     1.73607706E-06   # C8
     0305 6321   00   2     1.53910609E-07   # C8'
 03051111 4133   00   2     2.38500599E-06   # C9 e+e-
 03051111 4233   00   2     9.21229434E-09   # C9' e+e-
 03051111 4137   00   2     1.97980905E-05   # C10 e+e-
 03051111 4237   00   2    -7.05670322E-08   # C10' e+e-
 03051313 4133   00   2     2.38500593E-06   # C9 mu+mu-
 03051313 4233   00   2     9.21229431E-09   # C9' mu+mu-
 03051313 4137   00   2     1.97980906E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.05670323E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.76969215E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.53411145E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.76969214E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.53411145E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.76969047E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.53411145E-08   # C11' nu_3 nu_3
