# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.99706875E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03803960E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.39388409E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.41074178E+02  # mu
   25    1.88607086E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03803960E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03803960E+03  # (SUSY scale)
  1  1     9.48996478E-06   # Y_u(Q)^DRbar
  2  2     4.82090211E-03   # Y_c(Q)^DRbar
  3  3     1.14646397E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03803960E+03  # (SUSY scale)
  1  1     3.59668872E-05   # Y_d(Q)^DRbar
  2  2     6.83370858E-04   # Y_s(Q)^DRbar
  3  3     3.56678818E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03803960E+03  # (SUSY scale)
  1  1     6.27648483E-06   # Y_e(Q)^DRbar
  2  2     1.29777800E-03   # Y_mu(Q)^DRbar
  3  3     2.18264910E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03803960E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03803960E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03803960E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03803960E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.39388409E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.11853174E+06  # M^2_(H,d)
  22    9.86229293E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.02291648E+02  # h0
        35     2.00058490E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00361781E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396139E+03  # ~g
   1000022     1.38379074E+02  # ~chi_10
   1000023     1.73042996E+02  # ~chi_20
   1000025     1.87911598E+02  # ~chi_30
   1000035     1.98214015E+03  # ~chi_40
   1000024     1.48699008E+02  # ~chi_1+
   1000037     1.96104182E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.66017070E-01   # alpha
Block Hmix Q=  2.03803960E+03  # Higgs mixing parameters
   1   -1.41074178E+02  # mu
   2    1.88607086E+00  # tan[beta](Q)
   3    2.43755508E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.24358396E-01   # Re[R_st(1,1)]
   1  2     7.81138012E-01   # Re[R_st(1,2)]
   2  1    -7.81138012E-01   # Re[R_st(2,1)]
   2  2    -6.24358396E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99072428E-01   # Re[R_sb(1,1)]
   1  2     4.30614032E-02   # Re[R_sb(1,2)]
   2  1    -4.30614032E-02   # Re[R_sb(2,1)]
   2  2    -9.99072428E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.39038328E-01   # Re[R_sta(1,1)]
   1  2     3.43812475E-01   # Re[R_sta(1,2)]
   2  1    -3.43812475E-01   # Re[R_sta(2,1)]
   2  2    -9.39038328E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.56744235E-03   # Re[N(1,1)]
   1  2    -5.47940252E-01   # Re[N(1,2)]
   1  3    -6.84663154E-01   # Re[N(1,3)]
   1  4    -4.80615494E-01   # Re[N(1,4)]
   2  1     1.89130246E-02   # Re[N(2,1)]
   2  2    -2.30761701E-01   # Re[N(2,2)]
   2  3     6.75904234E-01   # Re[N(2,3)]
   2  4    -6.99674783E-01   # Re[N(2,4)]
   3  1     8.30903948E-03   # Re[N(3,1)]
   3  2     8.04058262E-01   # Re[N(3,2)]
   3  3    -2.72604205E-01   # Re[N(3,3)]
   3  4    -5.28306935E-01   # Re[N(3,4)]
   4  1     9.99783309E-01   # Re[N(4,1)]
   4  2    -9.09942270E-04   # Re[N(4,2)]
   4  3    -8.76237987E-03   # Re[N(4,3)]
   4  4     1.88607291E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.29638799E-01   # Re[U(1,1)]
   1  2    -8.48223286E-01   # Re[U(1,2)]
   2  1     8.48223286E-01   # Re[U(2,1)]
   2  2    -5.29638799E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.53253095E-01   # Re[V(1,1)]
   1  2     5.21497033E-01   # Re[V(1,2)]
   2  1     5.21497033E-01   # Re[V(2,1)]
   2  2     8.53253095E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60593138E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.00212861E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.62452629E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.17508136E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.87923126E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.78060603E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.06393240E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.19022221E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.34103542E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.43123729E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.95393717E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60593792E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.00213808E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.62463793E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.17507766E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.87922648E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.78059388E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.07720243E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.01328460E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.32797521E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.39761370E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.88051245E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.44346457E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.71834831E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.29971192E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.04782145E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.47748907E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.14893110E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.95031511E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.70449722E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.12887196E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.01110688E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.33259206E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.33197531E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.93542560E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.35900688E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.25529366E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60892501E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.01038905E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.93219133E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.12372055E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.86846761E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.80375497E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60893159E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.01038648E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.93218642E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.12371515E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.86847366E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.80375738E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61078393E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00966288E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.93080252E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.12219400E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.87017897E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.80443607E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.78079546E-03   # ~d_R
#    BR                NDA      ID1      ID2
     7.77216202E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.18293097E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.05319029E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49334885E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70937920E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.00875704E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.82951191E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.14444685E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.87927110E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.78360495E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.81880287E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.68490963E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.25502404E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.16534541E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45658222E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.39970367E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.41579020E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70947551E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.00872436E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.82947837E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.14437071E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.87929536E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.78369290E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.88425525E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.46538654E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.35336419E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.22915609E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.40509837E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.46174901E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.63811565E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.74832236E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.31098796E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.04077924E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.50410649E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.37412702E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.60717715E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.16857508E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.04227238E-02   # ~u_R
#    BR                NDA      ID1      ID2
     7.50426824E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.05168312E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.80062399E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50932027E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71501273E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.00291845E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.72149828E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.15495417E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.86534521E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.80369926E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23123370E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.91785741E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.96706507E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.36882007E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.08361120E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     6.11538024E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.62467913E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71510869E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.00296156E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.72313542E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.15497677E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.86517799E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.80363722E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.13969727E+01   # ~t_1
#    BR                NDA      ID1      ID2
     8.07387230E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36378356E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.71458704E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.53765288E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.04891201E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     9.95362719E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.17502446E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.13330963E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.23866871E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.02411249E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.01730767E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.19034747E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.85355204E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.03123227E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.63450449E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.46758019E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.21993484E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15593540E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15532961E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.00121996E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.38506899E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.24198251E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.23162288E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.89297841E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.89288793E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.68932604E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.52950346E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     6.52925991E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     6.46079559E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.84558165E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.51196103E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.50732835E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.37416795E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.37409099E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.34180428E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.99100202E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.96215533E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     6.63651876E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     6.63605729E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.45061394E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.60291249E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.42584265E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.29278165E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.82586902E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.53607279E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.39262651E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.09336509E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.09327605E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.34011219E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.46744234E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.46712398E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.37951262E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.46361730E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.54605782E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.54605782E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.48855286E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.48855286E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.51543400E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.51543400E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.51534607E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.51534607E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.47893728E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.47893728E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.71773236E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.37486812E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.97037416E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.83238687E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.80990972E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     3.77618290E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     3.77604075E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.51316858E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     8.52944508E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     8.52891645E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     8.38182602E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     4.86722996E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     4.85504339E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     4.40698125E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.23966619E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.23673011E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.32676440E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.40809541E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.40705143E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.14410085E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     8.32537539E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.58452852E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.58452852E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.57699076E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.57699076E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.28250132E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.28250132E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.28244905E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.28244905E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.22987490E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.22987490E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.06028413E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.32471821E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.32471821E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.49322092E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.49322092E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.17182912E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.71023645E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.78514043E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.81762437E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.43498874E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.22356294E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.03243815E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.53382813E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.28937422E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.28484327E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.79837383E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.79838633E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.80107570E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.36558541E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.82675409E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.82675409E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.79395240E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.79395240E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.79400689E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.79400689E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.81125419E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.81125419E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.57148365E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.57148365E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.71648750E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.71648750E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.71650997E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.71650997E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.72153033E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.72153033E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.49464936E+00   # ~g
#    BR                NDA      ID1      ID2
     1.81659026E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.81659026E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.60937468E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.60937468E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.81615689E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.81615689E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.60891113E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.60891113E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.93103310E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.93103310E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.56064442E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.56064442E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.93103114E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.93103114E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.56066177E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.56066177E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.04585471E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.04585471E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.91341729E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.91341729E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     8.73264986E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.82603506E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.06929799E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     5.94459000E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.57224928E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.63597690E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.93781898E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.93781898E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03106668E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03106668E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.40327534E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.42850631E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.85642712E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.09491385E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.98492137E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.20690532E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.98327748E-02    2          21        21   # BR(h^0 -> g g)
     1.68920198E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.32663346E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.32663346E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.32663346E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.51432171E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.51432171E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.32663346E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.32663346E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.32663346E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.51432171E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.51432171E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.90184556E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.90184556E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.93102321E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.91776521E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.27585687E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.27585687E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.20291274E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.69230382E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.75065913E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.40721839E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.40364355E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.20811390E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.64417216E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.61630616E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.19441703E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.12280778E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.29906843E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.60513378E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.91973734E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.60671961E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.08636909E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.08636909E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.62863368E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     9.87473965E-03    2          23        23   # BR(H^0 -> Z Z)
     1.98042136E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.86132024E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.11311389E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.30302894E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.22993545E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.04852114E-03    2           5        -5   # BR(A^0 -> b b_bar)
     5.92432907E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.14361605E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.27344853E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.23502800E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.29707215E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     7.10638693E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.82625733E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     9.26450927E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     9.26450927E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.34834368E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.86911840E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.27947001E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.46077678E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.43113362E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.59143511E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.95419417E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.00946087E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.19918866E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.54643959E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.87045252E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.80467886E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.04809649E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20106583E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.63715671E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.55726329E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02245924E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.58655744E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.81114980E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20106583E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.63715671E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.55726329E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99537830E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.62170238E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99537830E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.62170238E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29873414E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.52254236E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.33246114E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.62170238E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99537830E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30818703E-04   # BR(b -> s gamma)
    2    1.59311664E-06   # BR(b -> s mu+ mu-)
    3    3.53324775E-05   # BR(b -> s nu nu)
    4    2.54108491E-15   # BR(Bd -> e+ e-)
    5    1.08552262E-10   # BR(Bd -> mu+ mu-)
    6    2.27243135E-08   # BR(Bd -> tau+ tau-)
    7    8.56512743E-14   # BR(Bs -> e+ e-)
    8    3.65901964E-09   # BR(Bs -> mu+ mu-)
    9    7.76105921E-07   # BR(Bs -> tau+ tau-)
   10    9.68031371E-05   # BR(B_u -> tau nu)
   11    9.99939345E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48805624E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96092553E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18538159E-03   # epsilon_K
   17    2.28193953E-15   # Delta(M_K)
   18    2.48606428E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30388305E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.23297070E-16   # Delta(g-2)_electron/2
   21   -1.38219638E-11   # Delta(g-2)_muon/2
   22   -4.00632479E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.59129586E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99243498E-01   # C7
     0305 4322   00   2    -2.10235119E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09719516E-01   # C8
     0305 6321   00   2    -2.86249458E-04   # C8'
 03051111 4133   00   0     1.60282553E+00   # C9 e+e-
 03051111 4133   00   2     1.60460872E+00   # C9 e+e-
 03051111 4233   00   2     6.50362963E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551764E+00   # C10 e+e-
 03051111 4137   00   2    -4.43158611E+00   # C10 e+e-
 03051111 4237   00   2    -4.97562159E-06   # C10' e+e-
 03051313 4133   00   0     1.60282553E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60460871E+00   # C9 mu+mu-
 03051313 4233   00   2     6.50362946E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551764E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43158612E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.97562161E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50669263E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.08171947E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50669263E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.08171947E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50669263E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.08171995E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822347E-07   # C7
     0305 4422   00   2    -2.14501076E-06   # C7
     0305 4322   00   2     3.42988453E-07   # C7'
     0305 6421   00   0     3.30482356E-07   # C8
     0305 6421   00   2     1.18375872E-06   # C8
     0305 6321   00   2     1.89197419E-07   # C8'
 03051111 4133   00   2     1.74462977E-06   # C9 e+e-
 03051111 4233   00   2     1.49067469E-08   # C9' e+e-
 03051111 4137   00   2     1.60390728E-05   # C10 e+e-
 03051111 4237   00   2    -1.14093933E-07   # C10' e+e-
 03051313 4133   00   2     1.74462970E-06   # C9 mu+mu-
 03051313 4233   00   2     1.49067467E-08   # C9' mu+mu-
 03051313 4137   00   2     1.60390730E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.14093933E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.06651001E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.48044599E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.06651000E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.48044599E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.06650750E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.48044599E-08   # C11' nu_3 nu_3
