# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  13:02
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.47411609E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02901409E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.66038475E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.94211397E+02  # mu
   25    1.37873151E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02901409E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02901409E+03  # (SUSY scale)
  1  1     1.03575554E-05   # Y_u(Q)^DRbar
  2  2     5.26163817E-03   # Y_c(Q)^DRbar
  3  3     1.25127589E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02901409E+03  # (SUSY scale)
  1  1     2.86957259E-05   # Y_d(Q)^DRbar
  2  2     5.45218792E-04   # Y_s(Q)^DRbar
  3  3     2.84571682E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02901409E+03  # (SUSY scale)
  1  1     5.00761401E-06   # Y_e(Q)^DRbar
  2  2     1.03541576E-03   # Y_mu(Q)^DRbar
  3  3     1.74139897E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02901409E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02901409E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02901409E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02901409E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.66038475E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.61253643E+06  # M^2_(H,d)
  22    1.50899771E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.42273363E+01  # h0
        35     2.00044276E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00424202E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397132E+03  # ~g
   1000022     1.90284220E+02  # ~chi_10
   1000023     2.17873169E+02  # ~chi_20
   1000025     2.25264465E+02  # ~chi_30
   1000035     1.98241739E+03  # ~chi_40
   1000024     1.93651933E+02  # ~chi_1+
   1000037     2.30174030E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.97863837E-01   # alpha
Block Hmix Q=  2.02901409E+03  # Higgs mixing parameters
   1   -1.94211397E+02  # mu
   2    1.37873151E+00  # tan[beta](Q)
   3    2.43778863E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.12730544E-01   # Re[R_st(1,1)]
   1  2     7.90291896E-01   # Re[R_st(1,2)]
   2  1    -7.90291896E-01   # Re[R_st(2,1)]
   2  2    -6.12730544E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99400439E-01   # Re[R_sb(1,1)]
   1  2     3.46231473E-02   # Re[R_sb(1,2)]
   2  1    -3.46231473E-02   # Re[R_sb(2,1)]
   2  2    -9.99400439E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.25924510E-01   # Re[R_sta(1,1)]
   1  2     3.77708619E-01   # Re[R_sta(1,2)]
   2  1    -3.77708619E-01   # Re[R_sta(2,1)]
   2  2    -9.25924510E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.69287256E-03   # Re[N(1,1)]
   1  2     8.16818628E-01   # Re[N(1,2)]
   1  3     5.05893583E-01   # Re[N(1,3)]
   1  4     2.77265480E-01   # Re[N(1,4)]
   2  1     5.79472886E-03   # Re[N(2,1)]
   2  2     5.44496536E-01   # Re[N(2,2)]
   2  3    -5.17333656E-01   # Re[N(2,3)]
   2  4    -6.60193784E-01   # Re[N(2,4)]
   3  1    -1.91480801E-02   # Re[N(3,1)]
   3  2     1.90604466E-01   # Re[N(3,2)]
   3  3    -6.90155703E-01   # Re[N(3,3)]
   3  4     6.97845538E-01   # Re[N(3,4)]
   4  1     9.99798433E-01   # Re[N(4,1)]
   4  2    -8.88449130E-04   # Re[N(4,2)]
   4  3    -1.10759943E-02   # Re[N(4,3)]
   4  4     1.67220417E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.34469128E-01   # Re[U(1,1)]
   1  2    -5.51054692E-01   # Re[U(1,2)]
   2  1     5.51054692E-01   # Re[U(2,1)]
   2  2    -8.34469128E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.80063046E-01   # Re[V(1,1)]
   1  2     1.98686752E-01   # Re[V(1,2)]
   2  1     1.98686752E-01   # Re[V(2,1)]
   2  2     9.80063046E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59434597E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.23391134E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.96115371E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.07902685E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.64966997E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.01191107E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.99755415E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.83919010E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.30792227E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.60598841E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.03482649E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59435007E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.23391194E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.96118025E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.07910144E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.64966250E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.01190784E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00811001E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.88293744E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.39150632E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.59581742E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.98474974E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.26558456E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.87969824E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.22523774E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.27541723E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.68785202E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.67052021E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.71231544E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.94605360E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.73633023E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.97563229E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.16472687E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.13085122E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.52431398E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.22909827E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.40221430E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59503653E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.22243177E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.73008702E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.33670408E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.40907327E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.61360409E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59504067E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.22242819E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.73007134E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.33670193E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.40906793E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.61371114E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59620791E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.22141932E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.72565391E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.33609505E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.40756381E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.64387087E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.66956885E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.38837162E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.93990195E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.29454740E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52772346E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.69792146E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.22781290E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.81779846E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.24932495E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.65090547E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.01360608E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.69351368E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.56007924E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.26104112E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.34270104E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50416891E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.78153974E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.60895939E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.69803411E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.22772061E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.81739780E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.24929345E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.65072032E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.01392678E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.78888268E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.73054249E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.95152132E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.87380518E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.63821477E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.35165286E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.06596389E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.84688677E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.95846028E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.21565139E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.16752944E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.97143306E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.85790588E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.85967030E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.02565205E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02237439E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.25308722E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.79160457E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.13367983E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54546181E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70135103E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.22781112E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.87788337E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.16132200E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.40594813E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.61384659E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24560081E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.34741005E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.50900715E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.19857506E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.04252947E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.04641775E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.52774034E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70146317E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.22774625E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.87931121E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.16327764E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.40568267E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.61376811E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.06287870E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.67213788E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.26776096E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.46082029E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.48670813E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.93858806E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.69460854E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.03940283E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.31437083E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.98826647E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.22072728E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.76052718E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.64271979E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.05386692E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.28497796E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.32793634E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.44120118E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.23343146E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.48055293E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.47330856E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     3.71505857E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.67317829E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.70824472E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.65944665E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.03019952E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.02983365E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.34965291E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.36082961E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.36072553E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.33172575E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.07237159E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.97806721E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.96913045E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.59500716E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.59486995E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.53555431E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     6.39369010E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     6.06837144E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.13132832E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.13054714E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.92529291E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.34854182E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.33663196E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     5.48215140E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.79300556E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.71804748E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.44706347E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.44660981E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.67086676E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     7.77220179E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     7.77061301E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     7.33947037E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     4.77845788E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.54963091E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.54963091E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.52922067E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.52922067E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.16612475E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.16612475E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.16602937E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.16602937E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.03114037E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.03114037E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.14224738E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.67089202E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     4.10954290E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.31987470E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.21645728E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.08813510E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.08749392E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.93999087E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.82531529E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.82508796E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.76248671E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.08360765E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.09224552E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     7.58370903E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.58370903E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.53340526E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.53340526E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.52817862E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.52817862E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.52811921E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.52811921E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.49896411E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.49896411E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.86420139E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.94114625E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.94114625E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.83244404E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.83244404E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.56363966E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.47960322E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.50349095E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.25923804E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.34910263E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.87070851E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.87648600E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.91757760E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.91760270E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.92685254E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.80616346E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.87908916E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.54779339E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.69019340E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.00924198E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.00924198E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.00930545E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.00930545E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.90086210E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.90086210E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.78321684E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.78321684E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.78323256E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.78323256E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.78946006E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.78946006E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.75927873E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.75927873E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.36661494E+01   # ~g
#    BR                NDA      ID1      ID2
     5.92864375E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.92864375E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.26608187E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.26608187E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.92723476E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.92723476E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.26458123E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.26458123E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.37677363E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     6.37677363E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     5.18239203E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     5.18239203E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     6.37676719E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     6.37676719E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     5.18246342E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     5.18246342E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.53065661E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.53065661E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.32530974E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.32530974E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.29986329E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.48480948E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     8.95904530E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.70968792E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.86131840E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.19301506E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.98281025E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.98281025E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.62677922E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.62677922E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.18914387E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47702646E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.99129535E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.18379454E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.13221702E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30660228E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.07522649E-02    2          21        21   # BR(h^0 -> g g)
     1.39215409E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.43717891E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.43717891E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.43717891E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.90301262E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.90301262E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.43717891E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.43717891E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.43717891E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.90301262E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.90301262E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.79203620E-09    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.79203620E-09    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.85032213E-09    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.82859298E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.54630252E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.54630252E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.40058770E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.38058393E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.49715579E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.98508061E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     7.98669981E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.00368130E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.85663163E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.01404789E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.23208781E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.67248445E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.18593195E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.10776507E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.46770642E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.46770642E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.32880708E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.24580029E-02    2          23        23   # BR(H^0 -> Z Z)
     2.49850686E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.14239840E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.75986338E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.17918696E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.27088644E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.92339480E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     9.96108289E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.66594518E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.38830991E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.41330457E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.97172700E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.91560927E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.91560927E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.66376876E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.33284791E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.55868156E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.13945378E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.97999302E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.83583598E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.22432197E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.99418255E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.30081263E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.03944303E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.37521372E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.60801587E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19097537E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.98180304E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.90090058E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04256007E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.83506369E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.26066440E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19097537E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.98180304E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.90090058E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99121500E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.78499677E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99121500E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.78499677E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32737710E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.75078048E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.26769520E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.78499677E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99121500E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30898558E-04   # BR(b -> s gamma)
    2    1.59997821E-06   # BR(b -> s mu+ mu-)
    3    3.54776118E-05   # BR(b -> s nu nu)
    4    2.55607406E-15   # BR(Bd -> e+ e-)
    5    1.09192572E-10   # BR(Bd -> mu+ mu-)
    6    2.28577807E-08   # BR(Bd -> tau+ tau-)
    7    8.61508102E-14   # BR(Bs -> e+ e-)
    8    3.68035912E-09   # BR(Bs -> mu+ mu-)
    9    7.80591726E-07   # BR(Bs -> tau+ tau-)
   10    9.68058203E-05   # BR(B_u -> tau nu)
   11    9.99967062E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53361658E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97717604E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20403918E-03   # epsilon_K
   17    2.28213443E-15   # Delta(M_K)
   18    2.49637534E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32825273E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.18758164E-16   # Delta(g-2)_electron/2
   21   -9.35259406E-12   # Delta(g-2)_muon/2
   22   -2.74211286E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.35874490E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99385663E-01   # C7
     0305 4322   00   2    -2.10724670E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09613166E-01   # C8
     0305 6321   00   2    -2.82983812E-04   # C8'
 03051111 4133   00   0     1.60291320E+00   # C9 e+e-
 03051111 4133   00   2     1.60519823E+00   # C9 e+e-
 03051111 4233   00   2     4.80146980E-07   # C9' e+e-
 03051111 4137   00   0    -4.42560530E+00   # C10 e+e-
 03051111 4137   00   2    -4.44587390E+00   # C10 e+e-
 03051111 4237   00   2    -3.67623571E-06   # C10' e+e-
 03051313 4133   00   0     1.60291320E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60519823E+00   # C9 mu+mu-
 03051313 4233   00   2     4.80146975E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42560530E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44587390E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.67623572E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50978395E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.99212264E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50978395E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.99212265E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50978395E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.99212408E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821604E-07   # C7
     0305 4422   00   2    -1.65105091E-06   # C7
     0305 4322   00   2     2.44609255E-07   # C7'
     0305 6421   00   0     3.30481720E-07   # C8
     0305 6421   00   2     1.45692150E-06   # C8
     0305 6321   00   2     1.60405875E-07   # C8'
 03051111 4133   00   2     1.54737572E-06   # C9 e+e-
 03051111 4233   00   2     1.03604221E-08   # C9' e+e-
 03051111 4137   00   2     1.88191803E-05   # C10 e+e-
 03051111 4237   00   2    -7.93413493E-08   # C10' e+e-
 03051313 4133   00   2     1.54737567E-06   # C9 mu+mu-
 03051313 4233   00   2     1.03604221E-08   # C9' mu+mu-
 03051313 4137   00   2     1.88191804E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.93413495E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.60800415E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.72487764E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.60800415E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.72487764E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.60800243E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.72487764E-08   # C11' nu_3 nu_3
