# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.18607207E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01783886E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.05180820E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.19582177E+02  # mu
   25    1.09654408E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01783886E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01783886E+03  # (SUSY scale)
  1  1     1.13473233E-05   # Y_u(Q)^DRbar
  2  2     5.76444025E-03   # Y_c(Q)^DRbar
  3  3     1.37084780E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01783886E+03  # (SUSY scale)
  1  1     2.50034405E-05   # Y_d(Q)^DRbar
  2  2     4.75065369E-04   # Y_s(Q)^DRbar
  3  3     2.47955780E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01783886E+03  # (SUSY scale)
  1  1     4.36328320E-06   # Y_e(Q)^DRbar
  2  2     9.02188582E-04   # Y_mu(Q)^DRbar
  3  3     1.51733278E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01783886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01783886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01783886E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01783886E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.05180820E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.16826687E+06  # M^2_(H,d)
  22    1.98674694E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01934060E+01  # h0
        35     1.99977231E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00487031E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397615E+03  # ~g
   1000022     2.35564548E+02  # ~chi_10
   1000023     2.44112578E+02  # ~chi_20
   1000025     2.52754977E+02  # ~chi_30
   1000035     1.98374435E+03  # ~chi_40
   1000024     2.39150987E+02  # ~chi_1+
   1000037     2.53696802E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.02205723E-01   # alpha
Block Hmix Q=  2.01783886E+03  # Higgs mixing parameters
   1   -2.19582177E+02  # mu
   2    1.09654408E+00  # tan[beta](Q)
   3    2.43782765E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.99302072E-01   # Re[R_st(1,1)]
   1  2     8.00522971E-01   # Re[R_st(1,2)]
   2  1    -8.00522971E-01   # Re[R_st(2,1)]
   2  2    -5.99302072E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99651397E-01   # Re[R_sb(1,1)]
   1  2     2.64023619E-02   # Re[R_sb(1,2)]
   2  1    -2.64023619E-02   # Re[R_sb(2,1)]
   2  2    -9.99651397E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.11021092E-01   # Re[R_sta(1,1)]
   1  2     4.12359758E-01   # Re[R_sta(1,2)]
   2  1    -4.12359758E-01   # Re[R_sta(2,1)]
   2  2    -9.11021092E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.80989670E-03   # Re[N(1,1)]
   1  2    -6.60072867E-01   # Re[N(1,2)]
   1  3    -6.03020444E-01   # Re[N(1,3)]
   1  4    -4.47958568E-01   # Re[N(1,4)]
   2  1    -3.86838731E-03   # Re[N(2,1)]
   2  2    -7.33299018E-01   # Re[N(2,2)]
   2  3     3.87878988E-01   # Re[N(2,3)]
   2  4     5.58397239E-01   # Re[N(2,4)]
   3  1    -1.92518633E-02   # Re[N(3,1)]
   3  2     1.63020128E-01   # Re[N(3,2)]
   3  3    -6.96955483E-01   # Re[N(3,3)]
   3  4     6.98073677E-01   # Re[N(3,4)]
   4  1     9.99805544E-01   # Re[N(4,1)]
   4  2    -8.93080759E-04   # Re[N(4,2)]
   4  3    -1.30111604E-02   # Re[N(4,3)]
   4  4     1.47914334E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.90599261E-01   # Re[U(1,1)]
   1  2    -4.54788914E-01   # Re[U(1,2)]
   2  1     4.54788914E-01   # Re[U(2,1)]
   2  2    -8.90599261E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.89582578E-01   # Re[V(1,1)]
   1  2     1.43966390E-01   # Re[V(1,2)]
   2  1     1.43966390E-01   # Re[V(2,1)]
   2  2     9.89582578E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57229631E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.45814950E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.80075573E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.75149264E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.28893838E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.37420342E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.06727001E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.54320372E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.61528067E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.99202082E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.81101827E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57229940E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.45815224E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.80075531E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.75207508E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.28893192E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.37420174E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.13022394E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.77751294E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.65612455E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.98123254E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.77089066E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.15397914E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.73352317E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.13546788E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.49766126E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.77289646E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.80686947E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.34214942E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.31852625E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.40389190E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.26936873E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.92772677E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.50582752E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.11473990E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.99175497E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.64941938E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57108073E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.44991471E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.78091697E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.98186323E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.53119688E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.37732847E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57108387E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.44991293E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.78091478E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.98185098E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.53119147E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.37742342E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57196538E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.44941181E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.78029925E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.97840085E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.52966785E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.40417481E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.38281574E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.95471649E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.79910489E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.44610946E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53341655E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67642348E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.45290464E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.78809785E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.21153913E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.29086625E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.37507328E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.40086841E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.45231627E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.94042946E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.48418776E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51509148E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.99778122E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.63534919E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67655743E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.45283288E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.78800840E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.21123809E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.29060340E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.37550042E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.91871744E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.84836780E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.70924771E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.51586438E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.50903495E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.60299011E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.97383794E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.31535566E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.41106685E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.07032981E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.18185302E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.78189021E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.36716314E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.70529199E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.65131573E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.92788852E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.77421083E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.72077229E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.25328310E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55368844E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67799750E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.45483236E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.79370387E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.46295723E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.52820533E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.37706945E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.19440137E-02   # ~c_R
#    BR                NDA      ID1      ID2
     6.76265283E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.15492865E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.53240041E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.94557063E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     6.61416633E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.11455772E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67813091E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.45485506E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.79377383E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.48669258E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.52787972E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.37702707E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25003735E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.94176511E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.65919766E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.54620230E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.68648982E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.92332579E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.44874898E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.18662481E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.05104054E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.36001675E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.26248108E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.41900158E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.84251912E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.91403891E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.58005500E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.40253547E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.32629707E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.36330933E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.44224321E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.43601769E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.32132693E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.75820154E-07   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.84141121E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.71488844E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.35660297E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.35563814E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     9.60514976E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.31808803E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     5.31551450E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     4.63080116E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.15692553E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.19037317E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.13849746E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.30107253E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.30066764E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.96474942E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.40665607E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     6.79780184E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.46902379E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.46752646E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.09108887E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.27622772E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     5.54033351E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     5.54033351E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     8.35177617E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.23945326E-04    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.01757896E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.01757896E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.01075774E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.01075774E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.63351433E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.63351433E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.33180032E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.41644108E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.27934513E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.31308755E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     8.66465668E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.19290307E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.19248518E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.86387714E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.69210254E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.69061615E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.30666877E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.59686267E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.48939878E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.86325098E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.19599461E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.19150899E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     7.21226162E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.19633163E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.82135486E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.26858391E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.96135564E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.96135564E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.88374373E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.88374373E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     6.53880830E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     6.53880830E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     6.53705677E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     6.53705677E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     6.06749297E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     6.06749297E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.80081052E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.66727484E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.66727484E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.79705025E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.79705025E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.11197570E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.37132528E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.33981940E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.64846781E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.32314650E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.09317943E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.26490381E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.27570728E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.27573363E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.28665144E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.84646926E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.49628086E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.57592912E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.57594062E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.57763665E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     4.72560172E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.10468760E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.09572202E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.09572202E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.09577001E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.09577001E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.74993779E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.74993779E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.19917841E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.19917841E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.19918664E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.19918664E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.20461086E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.20461086E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.19432358E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.19432358E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.30526947E+00   # ~g
#    BR                NDA      ID1      ID2
     2.43392011E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.43392011E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.16585209E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.16585209E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.43334338E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.43334338E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.16523481E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.16523481E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.65302765E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.65302765E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.64582019E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.64582019E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.15939328E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.15939328E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.64581661E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.64581661E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.15942625E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.15942625E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.38074909E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.38074909E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.62812294E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.62812294E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.90160583E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.26370229E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.77880215E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.81416983E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.12624040E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.85005365E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.49565458E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.49565458E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     7.10016205E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.10016205E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.09045285E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50312569E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06364326E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23103287E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16709616E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33825109E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.72221854E-02    2          21        21   # BR(h^0 -> g g)
     1.25478835E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.09971647E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.09971647E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.09971647E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.84900763E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.84900763E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.09971647E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.09971647E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.09971647E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.84900763E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.84900763E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.81157344E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.63999037E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.78872214E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.92849132E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     7.94814792E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.47909967E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.74843914E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.78092744E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.17474644E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.97025097E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.97025097E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.78549409E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37752855E-02    2          23        23   # BR(H^0 -> Z Z)
     2.76269876E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.73806418E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.39931628E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.17418579E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.03450388E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.06067625E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.59165549E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.30023055E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.07112449E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.92784943E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.43192561E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     7.15555487E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.96061034E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.96061034E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.11589687E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.56549566E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71698854E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.16449427E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.79650745E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.52601675E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.54583631E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.99113718E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     4.82930962E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.62439906E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     6.10276060E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.90264168E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18824910E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.28358401E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.20240892E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06751039E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.64153438E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.31663824E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18824910E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.28358401E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.20240892E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98618597E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.38140318E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98618597E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.38140318E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36167036E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.53162471E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.12369752E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.38140318E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98618597E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30988279E-04   # BR(b -> s gamma)
    2    1.60832140E-06   # BR(b -> s mu+ mu-)
    3    3.56550567E-05   # BR(b -> s nu nu)
    4    2.58575305E-15   # BR(Bd -> e+ e-)
    5    1.10460178E-10   # BR(Bd -> mu+ mu-)
    6    2.31086127E-08   # BR(Bd -> tau+ tau-)
    7    8.72841377E-14   # BR(Bs -> e+ e-)
    8    3.72875771E-09   # BR(Bs -> mu+ mu-)
    9    7.89833189E-07   # BR(Bs -> tau+ tau-)
   10    9.68069523E-05   # BR(B_u -> tau nu)
   11    9.99978755E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58252288E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99443724E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22415561E-03   # epsilon_K
   17    2.28234132E-15   # Delta(M_K)
   18    2.50896805E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35801736E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.34499392E-16   # Delta(g-2)_electron/2
   21   -5.75027245E-12   # Delta(g-2)_muon/2
   22   -1.72322892E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.98824850E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99560317E-01   # C7
     0305 4322   00   2    -2.10137541E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09445426E-01   # C8
     0305 6321   00   2    -2.77614636E-04   # C8'
 03051111 4133   00   0     1.60300965E+00   # C9 e+e-
 03051111 4133   00   2     1.60569829E+00   # C9 e+e-
 03051111 4233   00   2     3.78703400E-07   # C9' e+e-
 03051111 4137   00   0    -4.42570176E+00   # C10 e+e-
 03051111 4137   00   2    -4.46329599E+00   # C10 e+e-
 03051111 4237   00   2    -2.90167026E-06   # C10' e+e-
 03051313 4133   00   0     1.60300965E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60569828E+00   # C9 mu+mu-
 03051313 4233   00   2     3.78703398E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42570176E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46329600E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.90167026E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51355490E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.30808084E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51355490E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.30808084E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51355490E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.30808144E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820698E-07   # C7
     0305 4422   00   2    -1.21901725E-06   # C7
     0305 4322   00   2     1.60542749E-07   # C7'
     0305 6421   00   0     3.30480943E-07   # C8
     0305 6421   00   2     2.13318388E-06   # C8
     0305 6321   00   2     1.44108835E-07   # C8'
 03051111 4133   00   2     1.14136652E-06   # C9 e+e-
 03051111 4233   00   2     7.90542037E-09   # C9' e+e-
 03051111 4137   00   2     2.17901327E-05   # C10 e+e-
 03051111 4237   00   2    -6.05768247E-08   # C10' e+e-
 03051313 4133   00   2     1.14136647E-06   # C9 mu+mu-
 03051313 4233   00   2     7.90542035E-09   # C9' mu+mu-
 03051313 4137   00   2     2.17901328E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.05768248E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.19231301E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.31690861E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.19231301E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.31690861E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.19231165E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.31690861E-08   # C11' nu_3 nu_3
