# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  12:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.25864655E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02077338E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.62987134E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.03684486E+02  # mu
   25    1.16792407E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02077338E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02077338E+03  # (SUSY scale)
  1  1     1.10378365E-05   # Y_u(Q)^DRbar
  2  2     5.60722094E-03   # Y_c(Q)^DRbar
  3  3     1.33345931E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02077338E+03  # (SUSY scale)
  1  1     2.59047147E-05   # Y_d(Q)^DRbar
  2  2     4.92189579E-04   # Y_s(Q)^DRbar
  3  3     2.56893596E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02077338E+03  # (SUSY scale)
  1  1     4.52056214E-06   # Y_e(Q)^DRbar
  2  2     9.34708877E-04   # Y_mu(Q)^DRbar
  3  3     1.57202656E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02077338E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02077338E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02077338E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02077338E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.62987134E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.30094415E+06  # M^2_(H,d)
  22    1.85379665E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.10767507E+01  # h0
        35     2.00001761E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00468073E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397720E+03  # ~g
   1000022     1.95042723E+02  # ~chi_10
   1000023     2.23428622E+02  # ~chi_20
   1000025     2.37254606E+02  # ~chi_30
   1000035     1.98304855E+03  # ~chi_40
   1000024     1.95787647E+02  # ~chi_1+
   1000037     2.37903437E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.73128358E-01   # alpha
Block Hmix Q=  2.02077338E+03  # Higgs mixing parameters
   1   -2.03684486E+02  # mu
   2    1.16792407E+00  # tan[beta](Q)
   3    2.43784310E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.02115160E-01   # Re[R_st(1,1)]
   1  2     7.98409252E-01   # Re[R_st(1,2)]
   2  1    -7.98409252E-01   # Re[R_st(2,1)]
   2  2    -6.02115160E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99592637E-01   # Re[R_sb(1,1)]
   1  2     2.85404858E-02   # Re[R_sb(1,2)]
   2  1    -2.85404858E-02   # Re[R_sb(2,1)]
   2  2    -9.99592637E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.17416198E-01   # Re[R_sta(1,1)]
   1  2     3.97929037E-01   # Re[R_sta(1,2)]
   2  1    -3.97929037E-01   # Re[R_sta(2,1)]
   2  2    -9.17416198E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.94054431E-03   # Re[N(1,1)]
   1  2     9.54040729E-01   # Re[N(1,2)]
   1  3     2.96955359E-01   # Re[N(1,3)]
   1  4     4.01033018E-02   # Re[N(1,4)]
   2  1     3.01029844E-03   # Re[N(2,1)]
   2  2     2.34556422E-01   # Re[N(2,2)]
   2  3    -6.56830398E-01   # Re[N(2,3)]
   2  4    -7.16622670E-01   # Re[N(2,4)]
   3  1    -1.92417413E-02   # Re[N(3,1)]
   3  2     1.86517571E-01   # Re[N(3,2)]
   3  3    -6.92989429E-01   # Re[N(3,3)]
   3  4     6.96136914E-01   # Re[N(3,4)]
   4  1     9.99802563E-01   # Re[N(4,1)]
   4  2    -8.76774861E-04   # Re[N(4,2)]
   4  3    -1.25297074E-02   # Re[N(4,3)]
   4  4     1.53971456E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.40083816E-01   # Re[U(1,1)]
   1  2     3.40943425E-01   # Re[U(1,2)]
   2  1    -3.40943425E-01   # Re[U(2,1)]
   2  2     9.40083816E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99619161E-01   # Re[V(1,1)]
   1  2     2.75959000E-02   # Re[V(1,2)]
   2  1     2.75959000E-02   # Re[V(2,1)]
   2  2    -9.99619161E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59615517E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04926260E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.84918913E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.02649666E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.89448931E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     7.68217769E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.50343913E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.61666739E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.37861793E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.81957379E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.92497245E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59615852E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04925981E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.84924295E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.02655779E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.89448162E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     7.68216766E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.57129695E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.63673423E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.08457828E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.80950361E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.88289913E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.15621195E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.13097950E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18578217E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.07529044E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.72011962E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.18961520E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.93508943E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.24998766E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.14185142E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.88803294E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.71641179E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.89504479E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.27319060E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.62810840E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.00998109E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59545726E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.02229456E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.79905390E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.27987151E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.66434145E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.03247216E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59546063E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.02229060E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.79905155E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.27986983E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.66433428E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.04400258E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59640989E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.02117545E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.79838767E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.27939751E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66231468E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.29280158E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.52717090E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.85709417E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.07884793E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.38985695E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53162651E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.69947947E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.03241453E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.81718059E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.19357782E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.89655236E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.69009279E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.54662467E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.94388428E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.51743545E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.42980307E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51218379E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.19733271E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.02537343E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.69960677E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.03227119E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.81710985E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.19353837E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.89626830E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.69447767E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.58573380E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.36268274E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.07715779E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.37742434E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.61021149E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.46242289E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.45945081E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.44530893E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.73269596E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11824234E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.19130080E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.26496544E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.32809737E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.66974256E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.40810597E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98028733E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.77981915E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.03299523E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.20771684E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55109894E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70158082E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.03871843E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.83228068E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.10804560E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66128967E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.03361952E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23334579E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.72204337E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.63858876E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.40580295E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.97909239E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.99018161E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70170752E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.03857297E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.83463163E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.11025293E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66097652E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.03657795E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.19384422E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.65397132E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.23818417E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.48281613E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.89281190E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.50502636E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.92950240E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.14168955E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.43284002E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.83196304E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.25828692E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.26484242E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.37160940E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.31345385E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.52378607E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.34531726E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     8.12088583E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     9.85537191E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     8.93576981E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     3.85514884E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.94703470E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.89572094E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.32224018E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.32191217E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.69905747E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.42676721E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.42665199E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.39469919E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.47930751E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.90026684E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.89298240E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.33559031E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.33546960E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.28720583E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.47094327E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.19437350E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.49034036E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.48969083E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.31314997E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.06399246E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     7.73660680E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.79010437E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.74391029E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.27456331E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.27427658E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.78087288E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     5.13185516E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.13082207E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.85018997E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.06777687E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.30419863E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.30419863E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.29116102E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.29116102E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.34762023E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.34762023E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.34749448E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.34749448E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.26158994E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.26158994E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.50746423E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.50147301E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     6.03881379E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.38257867E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.33931225E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.59244820E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.59218224E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.11483606E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.26215320E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.26207248E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.23961836E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.51393259E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.72509407E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.43600356E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.49523915E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.49333353E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.08366592E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.88772877E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.88094948E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.19903765E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.67267233E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     9.92911269E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.92911269E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     9.91937596E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     9.91937596E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.31046415E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.31046415E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.31055430E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.31055430E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.32310967E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.32310967E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.83146817E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.72327757E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.72327757E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.92012722E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.92012722E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.00499773E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.96393582E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.18230106E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.10014463E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.00432227E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.98812438E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.05966500E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.65326935E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.65327677E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.65706992E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     7.98144330E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.12106518E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.05182486E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.16073817E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.16073817E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.16075397E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.16075397E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.19807207E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.19807207E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.49706090E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.49706090E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.49706642E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.49706642E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.50010119E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.50010119E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.19039041E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.19039041E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.11304511E+00   # ~g
#    BR                NDA      ID1      ID2
     2.58979491E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.58979491E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.30460316E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.30460316E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.58918361E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.58918361E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.30394871E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.30394871E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.50288824E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.50288824E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.80654823E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.80654823E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.28910833E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.28910833E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.80654541E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.80654541E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.28914331E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.28914331E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.52258201E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.52258201E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.78675058E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.78675058E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.23850896E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.78242479E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.54428582E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.47152742E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.86840154E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.64118173E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.64118173E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.20010505E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.20010505E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.11216684E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49604145E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04395410E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21889642E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16230548E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33196221E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.78241163E-02    2          21        21   # BR(h^0 -> g g)
     1.28450149E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.64536397E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.64536397E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.64536397E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.75877389E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.75877389E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.64536397E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.64536397E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.64536397E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.75877389E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.75877389E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.27269212E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.51928664E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.57113071E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.14823578E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.91551723E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.81547382E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     6.67765811E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.04329163E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     8.51307544E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.03701566E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.03701566E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.87685505E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34418353E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69582192E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.57337281E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.91975911E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.98022187E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.82852410E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.75534013E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.22874915E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.59884374E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.84981093E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.00259819E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.41456299E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.41456299E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     7.60797502E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50844306E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67418526E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.54709121E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.57407782E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.01766230E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.71813931E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.12597111E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.09923257E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.52228720E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.88410052E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.82881687E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18836896E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.44520974E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.36404663E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05950171E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.73611058E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.33112766E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18836896E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.44520974E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.36404663E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98777898E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.22210184E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98777898E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.22210184E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35076629E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.63464479E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.56918725E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.22210184E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98777898E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30939965E-04   # BR(b -> s gamma)
    2    1.60570066E-06   # BR(b -> s mu+ mu-)
    3    3.55989238E-05   # BR(b -> s nu nu)
    4    2.57408052E-15   # BR(Bd -> e+ e-)
    5    1.09961716E-10   # BR(Bd -> mu+ mu-)
    6    2.30145516E-08   # BR(Bd -> tau+ tau-)
    7    8.67937963E-14   # BR(Bs -> e+ e-)
    8    3.70782247E-09   # BR(Bs -> mu+ mu-)
    9    7.86117847E-07   # BR(Bs -> tau+ tau-)
   10    9.68066900E-05   # BR(B_u -> tau nu)
   11    9.99976045E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56793804E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98934581E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21813024E-03   # epsilon_K
   17    2.28228011E-15   # Delta(M_K)
   18    2.50497350E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34859591E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.52182435E-16   # Delta(g-2)_electron/2
   21   -6.50627913E-12   # Delta(g-2)_muon/2
   22   -1.93704939E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.80168006E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99479402E-01   # C7
     0305 4322   00   2    -2.10046261E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09493492E-01   # C8
     0305 6321   00   2    -2.79339685E-04   # C8'
 03051111 4133   00   0     1.60296848E+00   # C9 e+e-
 03051111 4133   00   2     1.60559991E+00   # C9 e+e-
 03051111 4233   00   2     4.10015510E-07   # C9' e+e-
 03051111 4137   00   0    -4.42566058E+00   # C10 e+e-
 03051111 4137   00   2    -4.45777423E+00   # C10 e+e-
 03051111 4237   00   2    -3.14091735E-06   # C10' e+e-
 03051313 4133   00   0     1.60296848E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60559991E+00   # C9 mu+mu-
 03051313 4233   00   2     4.10015507E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42566058E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45777424E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.14091736E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51236302E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.82825535E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51236302E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.82825536E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51236302E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.82825612E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820948E-07   # C7
     0305 4422   00   2    -1.29031010E-06   # C7
     0305 4322   00   2     1.88921890E-07   # C7'
     0305 6421   00   0     3.30481157E-07   # C8
     0305 6421   00   2     1.88838765E-06   # C8
     0305 6321   00   2     1.49617543E-07   # C8'
 03051111 4133   00   2     1.86433673E-06   # C9 e+e-
 03051111 4233   00   2     8.61502252E-09   # C9' e+e-
 03051111 4137   00   2     2.06542849E-05   # C10 e+e-
 03051111 4237   00   2    -6.60027740E-08   # C10' e+e-
 03051313 4133   00   2     1.86433668E-06   # C9 mu+mu-
 03051313 4233   00   2     8.61502249E-09   # C9' mu+mu-
 03051313 4137   00   2     2.06542850E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.60027741E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.94865755E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.43487931E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.94865754E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.43487931E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.94865601E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.43487931E-08   # C11' nu_3 nu_3
