# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:06
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.28421343E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02197380E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.83679839E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.76792796E+02  # mu
   25    1.19303516E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02197380E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02197380E+03  # (SUSY scale)
  1  1     1.09401642E-05   # Y_u(Q)^DRbar
  2  2     5.55760343E-03   # Y_c(Q)^DRbar
  3  3     1.32165971E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02197380E+03  # (SUSY scale)
  1  1     2.62275263E-05   # Y_d(Q)^DRbar
  2  2     4.98323001E-04   # Y_s(Q)^DRbar
  3  3     2.60094876E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02197380E+03  # (SUSY scale)
  1  1     4.57689514E-06   # Y_e(Q)^DRbar
  2  2     9.46356755E-04   # Y_mu(Q)^DRbar
  3  3     1.59161638E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02197380E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02197380E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02197380E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02197380E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.83679839E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.35215488E+06  # M^2_(H,d)
  22    1.81728555E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.13406924E+01  # h0
        35     2.00008929E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00462834E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397680E+03  # ~g
   1000022     1.92921796E+02  # ~chi_10
   1000023     2.10845091E+02  # ~chi_20
   1000025     2.20738060E+02  # ~chi_30
   1000035     1.98293963E+03  # ~chi_40
   1000024     2.05971458E+02  # ~chi_1+
   1000037     2.23180043E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.63364134E-01   # alpha
Block Hmix Q=  2.02197380E+03  # Higgs mixing parameters
   1   -1.76792796E+02  # mu
   2    1.19303516E+00  # tan[beta](Q)
   3    2.43784030E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.02144853E-01   # Re[R_st(1,1)]
   1  2     7.98386858E-01   # Re[R_st(1,2)]
   2  1    -7.98386858E-01   # Re[R_st(2,1)]
   2  2    -6.02144853E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99584010E-01   # Re[R_sb(1,1)]
   1  2     2.88410485E-02   # Re[R_sb(1,2)]
   2  1    -2.88410485E-02   # Re[R_sb(2,1)]
   2  2    -9.99584010E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.19311463E-01   # Re[R_sta(1,1)]
   1  2     3.93530729E-01   # Re[R_sta(1,2)]
   2  1    -3.93530729E-01   # Re[R_sta(2,1)]
   2  2    -9.19311463E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.08374333E-04   # Re[N(1,1)]
   1  2    -2.74166529E-01   # Re[N(1,2)]
   1  3    -7.18241268E-01   # Re[N(1,3)]
   1  4    -6.39501011E-01   # Re[N(1,4)]
   2  1     1.94604343E-02   # Re[N(2,1)]
   2  2    -1.88897245E-01   # Re[N(2,2)]
   2  3     6.92131106E-01   # Re[N(2,3)]
   2  4    -6.96343058E-01   # Re[N(2,4)]
   3  1    -5.08912668E-03   # Re[N(3,1)]
   3  2    -9.42947365E-01   # Re[N(3,2)]
   3  3     7.01919906E-02   # Re[N(3,3)]
   3  4     3.25418887E-01   # Re[N(3,4)]
   4  1     9.99797349E-01   # Re[N(4,1)]
   4  2    -9.01309618E-04   # Re[N(4,2)]
   4  3    -1.25338882E-02   # Re[N(4,3)]
   4  4     1.57273797E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.36719417E-01   # Re[U(1,1)]
   1  2    -9.41605031E-01   # Re[U(1,2)]
   2  1     9.41605031E-01   # Re[U(2,1)]
   2  2    -3.36719417E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.61956277E-01   # Re[V(1,1)]
   1  2     7.49542452E-01   # Re[V(1,2)]
   2  1     7.49542452E-01   # Re[V(2,1)]
   2  2     6.61956277E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.58512900E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.51094864E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.06384991E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.97948391E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.57894321E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.90467298E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.69211377E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.67435811E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.85375889E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.62987102E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.87657880E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.58513244E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.51101548E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.06391302E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.97947993E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.57893297E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.90466500E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.76206958E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.51748205E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.84329835E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.61278796E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.83440111E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.17959531E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     4.05097531E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18546026E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.72446556E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.54200242E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.97155258E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.01503249E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.85835988E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.03588720E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.58311959E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.97511649E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.99422607E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.32349241E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.35780419E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.10093497E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.58466695E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.52640286E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.32590365E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.94482285E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.92859055E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.74091133E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.58467044E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.52639943E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.32590185E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.94481885E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.92859869E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.74090771E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.58564889E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.52543462E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.32539547E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.94369414E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.93089125E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.73988743E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.56344789E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.49809719E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.06994075E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51866791E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.68889535E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.52149423E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.23581004E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.95791544E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.58031900E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.90736764E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.58349540E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.20600641E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.53876921E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.06866737E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49873658E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.30767542E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.18614327E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.68902109E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.52139536E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.23576965E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.95777643E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.58253950E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.90729858E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.49210830E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.19438410E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.51899818E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.19439024E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.22523848E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.84329661E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.79620907E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.46926125E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.18401983E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.20862398E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.88188625E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.17766607E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.14895859E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.74007006E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.79901603E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.99291326E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.31408529E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.94445153E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53839832E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.69118519E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.51380386E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.14726619E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.96647270E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.92681370E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.73967564E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24278776E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.21747725E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.48970954E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.88778697E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.97558101E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.65885897E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.28936542E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.69131043E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.51557787E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.14945595E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.96638413E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.92668041E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.73950129E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.17698869E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.99730487E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.48261292E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.41290743E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.94151158E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.21135317E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.67044965E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.13147371E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.91176920E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.26436888E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.56889679E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.24192714E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.97222368E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.06463904E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.46764679E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.76978430E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.41795256E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.26294390E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13935012E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13897878E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04077464E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.87068745E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     9.19512043E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     8.83181548E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.19095365E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.19063925E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.59844884E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.68833742E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.68766726E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.49849295E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.57733634E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.83284146E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.80951171E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.44299760E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.44261466E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.29084137E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.80624058E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.66318238E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     9.35362778E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     9.35018223E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     8.44996929E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.52495480E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.36068655E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11647292E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.04477617E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.43099695E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.43053618E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.48412390E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.22937563E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.22773484E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.80132940E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.91436931E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.44196570E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.44196570E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.92541290E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.92541290E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.81405697E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.81405697E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.80982067E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.80982067E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     3.03960916E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     2.14818514E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.75435378E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.02632469E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.89072704E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.51644067E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.51558312E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.04824612E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.47091730E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.47060671E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.38636049E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     8.62372258E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     9.17726974E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     7.36757124E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.18207747E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.18081617E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.66742918E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     2.66296755E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.65874418E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.57374961E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     6.24781688E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.24781688E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.02557600E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.02557600E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.08293085E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.08293085E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.08240907E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.08240907E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.94072079E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.94072079E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.90820049E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.41068866E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.41068866E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.19842994E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     7.19842994E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.91046082E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.71067810E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.87541394E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.95193037E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.87076667E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.90979488E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.01588280E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.02446350E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.99389968E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.54331156E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.54331293E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.54411596E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.63294781E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     8.61470096E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.61470096E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.56410033E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.56410033E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.56413486E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.56413486E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.57575600E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.57575600E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     4.41391515E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.41391515E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.12834421E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.12834421E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.12834979E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.12834979E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.12917738E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.12917738E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.96684028E+00   # ~g
#    BR                NDA      ID1      ID2
     2.71916648E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.71916648E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.41811144E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.41811144E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.71852509E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.71852509E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.41742381E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.41742381E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.34661733E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.34661733E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.94386060E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.94386060E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.39887925E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.39887925E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.94385764E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.94385764E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.39891592E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.39891592E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.76560292E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.76560292E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.92301727E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.92301727E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.19784679E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.95664414E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.23896757E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.69426753E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.00215586E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.53083578E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.31785461E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.31785461E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.41505404E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.41505404E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.11873621E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49380740E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.03773694E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21518853E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16095362E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32987831E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.79945277E-02    2          21        21   # BR(h^0 -> g g)
     1.29334458E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.84305490E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.84305490E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.84305490E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.45069215E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.45069215E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.84305490E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.84305490E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.84305490E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.45069215E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.45069215E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.45703392E-15    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.45703392E-15    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.49546865E-15    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.84347257E-14    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.99790861E-14    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.99790861E-14    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.90182179E-14    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.22921409E-14    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.30608354E-14    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.08928587E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.86399111E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.50184658E-01    2           6        -6   # BR(H^0 -> t t_bar)
     9.77380460E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.77475080E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.82981427E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.78739694E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     7.98825634E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.83488237E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.68715563E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.68715563E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.68451182E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.33263268E-02    2          23        23   # BR(H^0 -> Z Z)
     2.67265562E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.52085259E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.75582287E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.29641677E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.76112105E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.00677202E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.94437588E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.05770863E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.16251123E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.35895199E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.89045879E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.35531402E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.55719237E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.55719237E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.80793991E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.48805564E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.66021275E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.34605444E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.50159313E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.04176131E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.95120193E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.72034112E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.93684786E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.61204978E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.49998682E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.80283684E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18864695E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.50446820E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.42333289E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05700374E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.45572585E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.02576330E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18864695E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.50446820E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.42333289E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98828191E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.17180921E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98828191E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.17180921E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34742378E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.35691501E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.38993655E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.17180921E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98828191E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30932450E-04   # BR(b -> s gamma)
    2    1.60482071E-06   # BR(b -> s mu+ mu-)
    3    3.55803854E-05   # BR(b -> s nu nu)
    4    2.57180475E-15   # BR(Bd -> e+ e-)
    5    1.09864520E-10   # BR(Bd -> mu+ mu-)
    6    2.29955515E-08   # BR(Bd -> tau+ tau-)
    7    8.67044360E-14   # BR(Bs -> e+ e-)
    8    3.70400658E-09   # BR(Bs -> mu+ mu-)
    9    7.85403421E-07   # BR(Bs -> tau+ tau-)
   10    9.68065931E-05   # BR(B_u -> tau nu)
   11    9.99975044E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56323361E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98768738E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21621422E-03   # epsilon_K
   17    2.28226014E-15   # Delta(M_K)
   18    2.50366644E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34549259E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.66509831E-16   # Delta(g-2)_electron/2
   21   -7.11881359E-12   # Delta(g-2)_muon/2
   22   -2.11030423E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.74248136E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99463476E-01   # C7
     0305 4322   00   2    -2.10147012E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09511711E-01   # C8
     0305 6321   00   2    -2.79917145E-04   # C8'
 03051111 4133   00   0     1.60296053E+00   # C9 e+e-
 03051111 4133   00   2     1.60551626E+00   # C9 e+e-
 03051111 4233   00   2     4.20027482E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565263E+00   # C10 e+e-
 03051111 4137   00   2    -4.45596011E+00   # C10 e+e-
 03051111 4237   00   2    -3.21738640E-06   # C10' e+e-
 03051313 4133   00   0     1.60296053E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60551625E+00   # C9 mu+mu-
 03051313 4233   00   2     4.20027479E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565263E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45596011E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.21738640E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51196918E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.99451018E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51196918E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.99451019E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51196918E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.99451101E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820953E-07   # C7
     0305 4422   00   2    -1.38641987E-06   # C7
     0305 4322   00   2     1.96306626E-07   # C7'
     0305 6421   00   0     3.30481162E-07   # C8
     0305 6421   00   2     1.79384430E-06   # C8
     0305 6321   00   2     1.50649646E-07   # C8'
 03051111 4133   00   2     1.41798238E-06   # C9 e+e-
 03051111 4233   00   2     8.84864659E-09   # C9' e+e-
 03051111 4137   00   2     2.05032215E-05   # C10 e+e-
 03051111 4237   00   2    -6.77886694E-08   # C10' e+e-
 03051313 4133   00   2     1.41798233E-06   # C9 mu+mu-
 03051313 4233   00   2     8.84864656E-09   # C9' mu+mu-
 03051313 4137   00   2     2.05032217E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.77886695E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.93376912E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.47370694E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.93376912E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.47370694E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.93376762E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.47370694E-08   # C11' nu_3 nu_3
