# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.12148438E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02506983E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.35581900E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.39707189E+02  # mu
   25    1.03283553E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02506983E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02506983E+03  # (SUSY scale)
  1  1     1.16703336E-05   # Y_u(Q)^DRbar
  2  2     5.92852944E-03   # Y_c(Q)^DRbar
  3  3     1.40987003E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02506983E+03  # (SUSY scale)
  1  1     2.42211459E-05   # Y_d(Q)^DRbar
  2  2     4.60201772E-04   # Y_s(Q)^DRbar
  3  3     2.40197869E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02506983E+03  # (SUSY scale)
  1  1     4.22676708E-06   # Y_e(Q)^DRbar
  2  2     8.73961377E-04   # Y_mu(Q)^DRbar
  3  3     1.46985926E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02506983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02506983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000001E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02506983E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02506983E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.35581900E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.06417600E+06  # M^2_(H,d)
  22    2.14524767E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.97433921E+01  # h0
        35     1.99936888E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00508658E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13394994E+03  # ~g
   1000022     1.58950127E+02  # ~chi_10
   1000023     1.74920712E+02  # ~chi_20
   1000025     1.77770391E+02  # ~chi_30
   1000035     1.98596432E+03  # ~chi_40
   1000024     1.73784139E+02  # ~chi_1+
   1000037     1.78446612E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.29891950E-01   # alpha
Block Hmix Q=  2.02506983E+03  # Higgs mixing parameters
   1   -1.39707189E+02  # mu
   2    1.03283553E+00  # tan[beta](Q)
   3    2.43773189E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.07835206E-01   # Re[R_st(1,1)]
   1  2     7.94063198E-01   # Re[R_st(1,2)]
   2  1    -7.94063198E-01   # Re[R_st(2,1)]
   2  2    -6.07835206E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99663460E-01   # Re[R_sb(1,1)]
   1  2     2.59415977E-02   # Re[R_sb(1,2)]
   2  1    -2.59415977E-02   # Re[R_sb(2,1)]
   2  2    -9.99663460E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.11879021E-01   # Re[R_sta(1,1)]
   1  2     4.10459074E-01   # Re[R_sta(1,2)]
   2  1    -4.10459074E-01   # Re[R_sta(2,1)]
   2  2    -9.11879021E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.42287451E-04   # Re[N(1,1)]
   1  2     1.23416020E-01   # Re[N(1,2)]
   1  3     7.21958795E-01   # Re[N(1,3)]
   1  4     6.80840603E-01   # Re[N(1,4)]
   2  1    -5.55882331E-03   # Re[N(2,1)]
   2  2    -9.65530316E-01   # Re[N(2,2)]
   2  3    -7.10347573E-02   # Re[N(2,3)]
   2  4     2.50348500E-01   # Re[N(2,4)]
   3  1    -1.96826752E-02   # Re[N(3,1)]
   3  2     2.29170043E-01   # Re[N(3,2)]
   3  3    -6.88135357E-01   # Re[N(3,3)]
   3  4     6.88159439E-01   # Re[N(3,4)]
   4  1     9.99790795E-01   # Re[N(4,1)]
   4  2    -8.86620554E-04   # Re[N(4,2)]
   4  3    -1.41170893E-02   # Re[N(4,3)]
   4  4     1.47745936E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.53785388E-01   # Re[U(1,1)]
   1  2    -6.57120680E-01   # Re[U(1,2)]
   2  1     6.57120680E-01   # Re[U(2,1)]
   2  2    -7.53785388E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.67735533E-01   # Re[V(1,1)]
   1  2     2.51968130E-01   # Re[V(1,2)]
   2  1     2.51968130E-01   # Re[V(2,1)]
   2  2     9.67735533E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60821516E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.09995143E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.12573123E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.59240310E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.78760017E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.87608286E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.42256610E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.64324640E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.56533463E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.06964549E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60821814E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.10054770E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.12572768E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.59245553E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.78759581E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.87607956E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.48258892E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.91915661E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.61925168E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.54978101E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.03370804E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.52906287E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.01035856E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.16927435E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.13866739E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.13078187E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.45868593E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.85184833E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.80957420E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.42315261E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.96948276E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.07783253E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.50528385E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     9.05278195E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.45135017E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.19154131E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60652980E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     5.08080230E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.08884649E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.91426756E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.24553692E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.23048255E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60653281E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.08079643E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.08884293E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.91426535E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.24553476E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.23054268E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60737820E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.07914446E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.08783861E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.91364293E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.24492364E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.24748637E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     9.00627162E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.92235526E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.91535845E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.46912551E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71097361E+01   # ~d_L
#    BR                NDA      ID1      ID2
     5.08672798E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.10145282E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.80393565E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.78904410E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.87735356E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.02346596E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.07052569E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.91968719E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.95110326E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45106340E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.12939419E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.42948274E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71111769E+01   # ~s_L
#    BR                NDA      ID1      ID2
     5.08662427E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.10128764E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.80385442E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.78886989E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.87770217E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.05173698E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.41968526E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.83399243E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.62222366E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.39822512E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.75787327E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.29365134E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.91819729E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.21942060E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.22352543E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.57409445E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.89809957E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.67032064E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.51727379E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.78078313E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.74194715E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.68917456E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49358966E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71208545E+01   # ~u_L
#    BR                NDA      ID1      ID2
     5.09182597E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.11296307E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.69620402E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.24274228E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.22884725E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.06706908E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.63862298E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.68703504E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.02688503E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.82428737E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.23822898E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.29909189E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71222904E+01   # ~c_L
#    BR                NDA      ID1      ID2
     5.11607677E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.11283080E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.69860309E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.24241294E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.22864088E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.33861348E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.50024679E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.01569674E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.41298585E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.45529229E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.03617180E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.26985683E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.07478234E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.23572909E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.30100447E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.70495570E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56227771E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.36618983E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.74497631E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.95286844E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.39890840E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27906440E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13300059E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13271914E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.05630748E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.06374323E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.36988957E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.30073165E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.12328264E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.12325969E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.07805017E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.35960339E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.04475058E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.31562724E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.17435239E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.67566978E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.94634499E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.94309654E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.43041660E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.79341456E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.79225314E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.49628556E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.05892220E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     7.05955241E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.17368478E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.13585840E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.06957809E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.45610385E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.45567936E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.13076187E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.28601972E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.28450775E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.88894490E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.94761215E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000035     5.05086529E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.71359672E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.71359672E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59721611E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.59721611E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.12445810E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.75025229E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.05711967E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.29652859E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.12363877E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.69172215E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.24446060E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.40842502E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.67540719E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.67540786E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.67653412E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     8.00757264E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.03896028E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.67689804E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.67689804E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.30995068E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.30995068E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.30996486E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.30996486E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.31571616E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.31571616E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.09470261E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.09470261E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.38377790E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.38377790E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.38379704E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.38379704E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.38821671E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.38821671E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     8.00772272E+00   # ~g
#    BR                NDA      ID1      ID2
     1.00118884E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.00118884E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     8.92339266E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     8.92339266E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.00093692E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.00093692E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     8.92075528E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     8.92075528E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.09226371E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.09226371E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.93280514E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.93280514E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.09226223E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.09226223E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.93286583E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.93286583E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.75605211E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.75605211E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.08502870E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.08502870E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.67527495E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.50958889E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.69078737E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.03899446E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.76185596E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.98231499E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.58164964E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.58164964E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.37747774E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.37747774E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.07876443E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50849724E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.07864770E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.24119403E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16609032E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.34011125E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.72111111E-02    2          21        21   # BR(h^0 -> g g)
     1.23966453E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.82615329E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.82615329E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.82615329E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.08915365E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.08915365E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.82615329E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.82615329E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.82615329E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.08915365E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.08915365E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.51230543E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.92568208E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.89126391E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.69050342E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.98167595E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.00399311E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.34949757E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.51943138E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.04530693E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.78971572E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.78971572E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.57853140E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38690127E-02    2          23        23   # BR(H^0 -> Z Z)
     2.78149930E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.81755900E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     8.00229649E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.53365801E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.14806135E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.73204519E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.42614293E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.06200445E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.19631802E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     5.85817197E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.13663015E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.18055663E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.18055663E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.00757282E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.58678987E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.74020498E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.95543232E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.91971329E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.76665012E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.93501935E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     4.71806286E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     2.16067383E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.96791237E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.31759302E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.93240813E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18892672E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.14785656E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.06674923E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07603223E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.61395204E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.37427438E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18892672E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.14785656E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.06674923E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98451980E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.54801989E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98451980E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.54801989E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.37345220E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.49440333E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.68353199E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.54801989E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98451980E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31064597E-04   # BR(b -> s gamma)
    2    1.61130188E-06   # BR(b -> s mu+ mu-)
    3    3.57180697E-05   # BR(b -> s nu nu)
    4    2.61396472E-15   # BR(Bd -> e+ e-)
    5    1.11664512E-10   # BR(Bd -> mu+ mu-)
    6    2.33113703E-08   # BR(Bd -> tau+ tau-)
    7    8.87047565E-14   # BR(Bs -> e+ e-)
    8    3.78938830E-09   # BR(Bs -> mu+ mu-)
    9    7.99214674E-07   # BR(Bs -> tau+ tau-)
   10    9.68071689E-05   # BR(B_u -> tau nu)
   11    9.99980992E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59674300E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99921644E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.23024817E-03   # epsilon_K
   17    2.28240377E-15   # Delta(M_K)
   18    2.51342958E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36857662E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.25383971E-17   # Delta(g-2)_electron/2
   21   -3.95631233E-12   # Delta(g-2)_muon/2
   22   -1.21580394E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.19269149E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99677586E-01   # C7
     0305 4322   00   2    -2.10668607E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09403439E-01   # C8
     0305 6321   00   2    -2.75825293E-04   # C8'
 03051111 4133   00   0     1.60323511E+00   # C9 e+e-
 03051111 4133   00   2     1.60615726E+00   # C9 e+e-
 03051111 4233   00   2     3.42839260E-07   # C9' e+e-
 03051111 4137   00   0    -4.42592721E+00   # C10 e+e-
 03051111 4137   00   2    -4.46965218E+00   # C10 e+e-
 03051111 4237   00   2    -2.62669015E-06   # C10' e+e-
 03051313 4133   00   0     1.60323511E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60615725E+00   # C9 mu+mu-
 03051313 4233   00   2     3.42839259E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42592721E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46965219E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.62669015E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51489176E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.70999502E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51489176E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.70999502E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51489176E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.70999551E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820111E-07   # C7
     0305 4422   00   2    -9.45868721E-07   # C7
     0305 4322   00   2     1.31042598E-07   # C7'
     0305 6421   00   0     3.30480441E-07   # C8
     0305 6421   00   2     2.59340929E-06   # C8
     0305 6321   00   2     1.39646562E-07   # C8'
 03051111 4133   00   2     2.79831091E-06   # C9 e+e-
 03051111 4233   00   2     7.13723150E-09   # C9' e+e-
 03051111 4137   00   2     2.27902189E-05   # C10 e+e-
 03051111 4237   00   2    -5.46844897E-08   # C10' e+e-
 03051313 4133   00   2     2.79831084E-06   # C9 mu+mu-
 03051313 4233   00   2     7.13723149E-09   # C9' mu+mu-
 03051313 4137   00   2     2.27902190E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.46844897E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.34365624E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.18875132E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.34365623E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.18875132E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.34365471E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.18875132E-08   # C11' nu_3 nu_3
