# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:22
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.77141972E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03519374E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.15330854E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.15153137E+02  # mu
   25    1.66769981E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03519374E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03519374E+03  # (SUSY scale)
  1  1     9.77617107E-06   # Y_u(Q)^DRbar
  2  2     4.96629490E-03   # Y_c(Q)^DRbar
  3  3     1.18103999E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03519374E+03  # (SUSY scale)
  1  1     3.27617370E-05   # Y_d(Q)^DRbar
  2  2     6.22473002E-04   # Y_s(Q)^DRbar
  3  3     3.24893770E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03519374E+03  # (SUSY scale)
  1  1     5.71716267E-06   # Y_e(Q)^DRbar
  2  2     1.18212792E-03   # Y_mu(Q)^DRbar
  3  3     1.98814469E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03519374E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03519374E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03519374E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03519374E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.15330854E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.91636143E+06  # M^2_(H,d)
  22    1.15181686E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.87972611E+01  # h0
        35     2.00061814E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00381084E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396422E+03  # ~g
   1000022     2.15655864E+02  # ~chi_10
   1000023     2.41170850E+02  # ~chi_20
   1000025     2.59189325E+02  # ~chi_30
   1000035     1.98213517E+03  # ~chi_40
   1000024     2.24040734E+02  # ~chi_1+
   1000037     2.64006303E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.15726902E-01   # alpha
Block Hmix Q=  2.03519374E+03  # Higgs mixing parameters
   1   -2.15153137E+02  # mu
   2    1.66769981E+00  # tan[beta](Q)
   3    2.43766063E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.22414345E-01   # Re[R_st(1,1)]
   1  2     7.82687922E-01   # Re[R_st(1,2)]
   2  1    -7.82687922E-01   # Re[R_st(2,1)]
   2  2    -6.22414345E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99106830E-01   # Re[R_sb(1,1)]
   1  2     4.22556798E-02   # Re[R_sb(1,2)]
   2  1    -4.22556798E-02   # Re[R_sb(2,1)]
   2  2    -9.99106830E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.29499416E-01   # Re[R_sta(1,1)]
   1  2     3.68823583E-01   # Re[R_sta(1,2)]
   2  1    -3.68823583E-01   # Re[R_sta(2,1)]
   2  2    -9.29499416E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.01638608E-03   # Re[N(1,1)]
   1  2    -5.20320376E-01   # Re[N(1,2)]
   1  3    -6.65156414E-01   # Re[N(1,3)]
   1  4    -5.35560037E-01   # Re[N(1,4)]
   2  1     1.88119161E-02   # Re[N(2,1)]
   2  2    -1.62581738E-01   # Re[N(2,2)]
   2  3     6.92767277E-01   # Re[N(2,3)]
   2  4    -7.02343783E-01   # Re[N(2,4)]
   3  1     6.61711500E-03   # Re[N(3,1)]
   3  2     8.38351382E-01   # Re[N(3,2)]
   3  3    -2.78488924E-01   # Re[N(3,3)]
   3  4    -4.68579869E-01   # Re[N(3,4)]
   4  1     9.99796593E-01   # Re[N(4,1)]
   4  2    -9.19693419E-04   # Re[N(4,2)]
   4  3    -9.18498639E-03   # Re[N(4,3)]
   4  4     1.79321826E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.16228360E-01   # Re[U(1,1)]
   1  2    -8.56450979E-01   # Re[U(1,2)]
   2  1     8.56450979E-01   # Re[U(2,1)]
   2  2    -5.16228360E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.63562286E-01   # Re[V(1,1)]
   1  2     6.45734183E-01   # Re[V(1,2)]
   2  1     6.45734183E-01   # Re[V(2,1)]
   2  2     7.63562286E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56586356E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.04187787E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.77287939E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.35715584E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.78779899E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.87261911E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.02602682E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.73894064E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.37911281E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.16197865E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.11729869E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56586889E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.04195331E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.77387335E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.35715242E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.78779521E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.87260882E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.03687966E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.09740822E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.36882589E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.15878733E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.05320301E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.85006252E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.38509130E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.21827953E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.45590863E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.77904741E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.32970159E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.85721096E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.79896844E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.53190907E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.68346966E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.90449129E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.50003566E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.68397591E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.35461847E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.26971002E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56802247E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.14144396E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.94198101E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.31437744E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.90570233E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.76589246E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56802785E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.14142464E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.94196000E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.31437254E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.90570975E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.76589207E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56954254E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.13598279E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.93604093E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.31299453E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.90780200E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.76578195E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.73830879E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.06226512E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.10170947E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.05360983E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52862592E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67067265E+01   # ~d_L
#    BR                NDA      ID1      ID2
     9.11488476E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.20046831E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.33211889E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.78764247E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.87576347E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.76942058E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.76657171E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.16496142E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.16040817E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49826178E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.17443648E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.22791788E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67077309E+01   # ~s_L
#    BR                NDA      ID1      ID2
     9.11456690E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.20039799E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.33203112E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.78772425E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.87580199E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.08145274E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.00194674E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.15580060E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.55133328E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.34539622E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.56661196E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.44255741E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.09391068E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.12229687E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.08208910E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.78327262E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.00539274E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.14406915E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.84338000E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03413690E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.02478396E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.96408137E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.88401387E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54450293E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67548029E+01   # ~u_L
#    BR                NDA      ID1      ID2
     9.05801940E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.45444595E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.34026512E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.90266080E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.76577940E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23211076E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.74204740E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.93525837E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.78329530E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.09698591E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.81910394E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.36043789E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67558030E+01   # ~c_L
#    BR                NDA      ID1      ID2
     9.05871531E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.47233155E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.34026115E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.90251885E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.76567705E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.50553904E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.09687734E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.50950127E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.30660635E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.17470198E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.76152315E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     8.02169912E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.47870420E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.46592604E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.15127089E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.00408771E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.28747828E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.17613482E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.65746371E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.07279012E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.08948450E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.53453383E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.16071378E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17824962E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17731669E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.49186078E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.72655307E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.15154511E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.13117543E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.07223189E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.07204974E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.67223508E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.19146634E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     9.19102995E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     9.06809071E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.40598500E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.03709276E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.03119372E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.79142037E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.79134651E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.75006343E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.27635700E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.21315200E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.42539789E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.42529662E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.38470868E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.21405834E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     6.34279157E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.90663984E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.62416493E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.14122392E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.14104630E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.42604095E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.57545897E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.57482529E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.40373750E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.52718136E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.72846441E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.72846441E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.63088901E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.63088901E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.24287389E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.24287389E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.24271762E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.24271762E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.18096766E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.18096766E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.37576082E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.50616683E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.00031410E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.17095918E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.13730221E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.23844624E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.23823172E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.84531325E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     9.57377253E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     9.57297359E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     9.35154029E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.44950245E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.37657479E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.22571156E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.05279016E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.05181893E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.61009809E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.88904438E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     6.88559210E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     5.98762721E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.07516997E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.55291908E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.55291908E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.54356720E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.54356720E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.17723934E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.17723934E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.17719096E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.17719096E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.11270903E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.11270903E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.86699596E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     9.69831597E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.69831597E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.15809591E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.15809591E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.29866683E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.02447199E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.22028276E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.33721818E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.83393150E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.92164320E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.70733701E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.36573121E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.27226874E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.53144873E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.00140764E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.00141850E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.00292048E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.99690402E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     4.96101072E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.96101072E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.42914443E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.42914443E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.42919049E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.42919049E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.44552315E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.44552315E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     5.38925492E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     5.38925492E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.25130694E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.25130694E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.25132490E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.25132490E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.25408600E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.25408600E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.36383701E+00   # ~g
#    BR                NDA      ID1      ID2
     1.51806665E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.51806665E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.34473662E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.34473662E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.51770289E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.51770289E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.34435226E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.34435226E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.62044420E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.62044420E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.31099721E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.31099721E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.62044255E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.62044255E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.31101279E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.31101279E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.54195987E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.54195987E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.60535210E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.60535210E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.01168403E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.73735460E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     8.15281199E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     8.35826853E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.79112722E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.53341611E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.35437899E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.35437899E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.09304653E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.09304653E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.30703884E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.45182054E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.92141254E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.13606127E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.06318459E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.25856506E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.57612681E-02    2          21        21   # BR(h^0 -> g g)
     1.55663794E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.98969184E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.98969184E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.98969184E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.96392142E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.96392142E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.98969184E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.98969184E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.98969184E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.96392142E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.96392142E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.26857473E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.26857473E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.31779243E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.92177067E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.83898112E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.83898112E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.71593686E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.85462699E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.95306240E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.84384141E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.64844007E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.51434670E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.28961782E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.39281997E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.32847813E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.36312426E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.67382930E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.43077440E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.21377151E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.01318658E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.01318658E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.20887645E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.11039160E-02    2          23        23   # BR(H^0 -> Z Z)
     2.22693775E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.35226056E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.59901844E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.71196193E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.50702587E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.38442530E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.54981153E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.31105264E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.23714584E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.81478570E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.05422014E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     7.05494510E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.38993252E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.84570459E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.84570459E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.62264978E-04    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.08522299E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.40965134E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.92715785E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.65806970E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.23021972E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.00662187E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.05486748E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.06293826E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.22521732E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     7.01863435E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.17982056E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.30629672E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19646369E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.86157629E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.78122266E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02889148E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.30662620E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.59554097E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19646369E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.86157629E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.78122266E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99403819E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.96180951E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99403819E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.96180951E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30801800E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.23577598E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.02024498E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.96180951E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99403819E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30872296E-04   # BR(b -> s gamma)
    2    1.59525116E-06   # BR(b -> s mu+ mu-)
    3    3.53780483E-05   # BR(b -> s nu nu)
    4    2.54319168E-15   # BR(Bd -> e+ e-)
    5    1.08642260E-10   # BR(Bd -> mu+ mu-)
    6    2.27430780E-08   # BR(Bd -> tau+ tau-)
    7    8.57176755E-14   # BR(Bs -> e+ e-)
    8    3.66185621E-09   # BR(Bs -> mu+ mu-)
    9    7.76702298E-07   # BR(Bs -> tau+ tau-)
   10    9.68043977E-05   # BR(B_u -> tau nu)
   11    9.99952367E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50304086E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96627420E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19149333E-03   # epsilon_K
   17    2.28200304E-15   # Delta(M_K)
   18    2.48933693E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31156444E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.08103182E-16   # Delta(g-2)_electron/2
   21   -1.31723723E-11   # Delta(g-2)_muon/2
   22   -3.82256468E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.88131079E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99322485E-01   # C7
     0305 4322   00   2    -2.11051047E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09700984E-01   # C8
     0305 6321   00   2    -2.85515934E-04   # C8'
 03051111 4133   00   0     1.60285550E+00   # C9 e+e-
 03051111 4133   00   2     1.60472669E+00   # C9 e+e-
 03051111 4233   00   2     5.70433792E-07   # C9' e+e-
 03051111 4137   00   0    -4.42554760E+00   # C10 e+e-
 03051111 4137   00   2    -4.43608524E+00   # C10 e+e-
 03051111 4237   00   2    -4.36553631E-06   # C10' e+e-
 03051313 4133   00   0     1.60285550E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60472668E+00   # C9 mu+mu-
 03051313 4233   00   2     5.70433782E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42554760E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43608525E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.36553632E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50766396E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.49078676E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50766396E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.49078677E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50766396E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.49078974E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822301E-07   # C7
     0305 4422   00   2    -2.11479510E-06   # C7
     0305 4322   00   2     2.98667349E-07   # C7'
     0305 6421   00   0     3.30482317E-07   # C8
     0305 6421   00   2     1.17518746E-06   # C8
     0305 6321   00   2     1.74367557E-07   # C8'
 03051111 4133   00   2     5.94664926E-07   # C9 e+e-
 03051111 4233   00   2     1.27745214E-08   # C9' e+e-
 03051111 4137   00   2     1.76639253E-05   # C10 e+e-
 03051111 4237   00   2    -9.77965603E-08   # C10' e+e-
 03051313 4133   00   2     5.94664883E-07   # C9 mu+mu-
 03051313 4233   00   2     1.27745213E-08   # C9' mu+mu-
 03051313 4137   00   2     1.76639255E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.77965606E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.42641831E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.12612147E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.42641830E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.12612147E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.42641645E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.12612147E-08   # C11' nu_3 nu_3
