# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  11:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.40596423E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02692539E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.00508504E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.94946814E+02  # mu
   25    1.31222024E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02692539E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02692539E+03  # (SUSY scale)
  1  1     1.05414814E-05   # Y_u(Q)^DRbar
  2  2     5.35507257E-03   # Y_c(Q)^DRbar
  3  3     1.27349563E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02692539E+03  # (SUSY scale)
  1  1     2.77964048E-05   # Y_d(Q)^DRbar
  2  2     5.28131692E-04   # Y_s(Q)^DRbar
  3  3     2.75653234E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02692539E+03  # (SUSY scale)
  1  1     4.85067590E-06   # Y_e(Q)^DRbar
  2  2     1.00296593E-03   # Y_mu(Q)^DRbar
  3  3     1.68682370E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02692539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02692539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02692539E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02692539E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.00508504E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.52346243E+06  # M^2_(H,d)
  22    1.60847469E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.30720937E+01  # h0
        35     2.00036113E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00437585E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397322E+03  # ~g
   1000022     2.06701112E+02  # ~chi_10
   1000023     2.25788709E+02  # ~chi_20
   1000025     2.38699785E+02  # ~chi_30
   1000035     1.98253305E+03  # ~chi_40
   1000024     2.17875145E+02  # ~chi_1+
   1000037     2.41954271E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.20026717E-01   # alpha
Block Hmix Q=  2.02692539E+03  # Higgs mixing parameters
   1   -1.94946814E+02  # mu
   2    1.31222024E+00  # tan[beta](Q)
   3    2.43781357E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09664127E-01   # Re[R_st(1,1)]
   1  2     7.92659859E-01   # Re[R_st(1,2)]
   2  1    -7.92659859E-01   # Re[R_st(2,1)]
   2  2    -6.09664127E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99460793E-01   # Re[R_sb(1,1)]
   1  2     3.28347993E-02   # Re[R_sb(1,2)]
   2  1    -3.28347993E-02   # Re[R_sb(2,1)]
   2  2    -9.99460793E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.22648111E-01   # Re[R_sta(1,1)]
   1  2     3.85642923E-01   # Re[R_sta(1,2)]
   2  1    -3.85642923E-01   # Re[R_sta(2,1)]
   2  2    -9.22648111E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.48029608E-03   # Re[N(1,1)]
   1  2    -3.65474320E-01   # Re[N(1,2)]
   1  3    -7.05280310E-01   # Re[N(1,3)]
   1  4    -6.07458652E-01   # Re[N(1,4)]
   2  1     1.92778129E-02   # Re[N(2,1)]
   2  2    -1.75665152E-01   # Re[N(2,2)]
   2  3     6.93037680E-01   # Re[N(2,3)]
   2  4    -6.98905497E-01   # Re[N(2,4)]
   3  1    -5.28848289E-03   # Re[N(3,1)]
   3  2    -9.14094882E-01   # Re[N(3,2)]
   3  3     1.48813578E-01   # Re[N(3,3)]
   3  4     3.77169852E-01   # Re[N(3,4)]
   4  1     9.99799083E-01   # Re[N(4,1)]
   4  2    -9.06907210E-04   # Re[N(4,2)]
   4  3    -1.15315459E-02   # Re[N(4,3)]
   4  4     1.63705335E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.03953900E-01   # Re[U(1,1)]
   1  2    -9.14779343E-01   # Re[U(1,2)]
   2  1     9.14779343E-01   # Re[U(2,1)]
   2  2    -4.03953900E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.95391705E-01   # Re[V(1,1)]
   1  2     7.18630904E-01   # Re[V(1,2)]
   2  1     7.18630904E-01   # Re[V(2,1)]
   2  2     6.95391705E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57531995E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.46133121E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.13530462E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.80012534E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.09216747E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.56973211E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.89722969E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.18572556E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.69150866E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.76974569E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.00965859E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57532381E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.46140068E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.13601824E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.80012138E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.09216581E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.56972365E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.97557708E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.12914669E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.68136183E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.75666236E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.96239477E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.29049362E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     6.38076421E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19316993E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.74354741E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.10644548E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.78499079E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.14452523E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.51432913E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.86445081E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.09518976E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.85758106E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.85676143E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.44792839E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     8.06425223E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.82705698E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57565222E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     4.49763528E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.15463248E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.76418215E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.23477955E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.43535365E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57565610E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.49762843E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.15463072E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.76417795E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.23478748E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.43535079E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57675095E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.49569903E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15413537E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.76299201E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.23702182E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.43454538E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.64232873E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.59960482E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.36469700E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.27546034E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52814373E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67954660E+01   # ~d_L
#    BR                NDA      ID1      ID2
     4.48676539E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.07177599E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.77839368E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.09226266E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.57252218E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.66478479E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.39288745E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.41031128E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.29351076E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50598587E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.76141619E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.89359448E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67966314E+01   # ~s_L
#    BR                NDA      ID1      ID2
     4.48659064E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.07174908E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.77827228E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.09243345E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.57249300E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.98314880E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.33762422E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.24324702E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.11166433E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.92421057E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.09430640E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.00787618E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.72038862E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.47610025E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.15547416E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.76358557E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.32303870E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.75340510E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.26046285E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.43854359E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.01587284E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.48425066E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.19628888E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.14915177E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54639423E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68260078E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.46797203E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.89876548E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.78620181E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.23260181E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.43447099E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24706212E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.03383448E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.29951050E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.84594150E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.02568176E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.41092734E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.31431594E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68271686E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.46935304E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.91931701E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.78614369E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.23246507E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.43432240E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.09469092E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.67797477E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.50419974E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.72332767E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.83649157E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.40760035E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.24831424E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.06695983E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.77315232E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.22396583E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.58980870E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.27235162E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.89532912E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.90035573E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.35925034E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.04674477E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.44816840E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.23688237E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14943581E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14892609E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.01658732E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.01259229E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.97837984E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.94077697E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.56063802E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.56030415E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.92246270E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.77995027E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     5.77925168E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     5.58105824E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.39374010E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.32297362E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.30920595E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.74395961E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.74374833E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.65329824E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.89870846E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.75240872E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.63282276E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.63258426E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.53935828E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.29168756E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.24127852E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.09486715E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.03275223E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.40315622E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.40275892E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.97569174E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.16655659E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.16514148E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.79422964E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.87732165E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.22811748E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.22811748E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.73140806E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.73140806E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.40942410E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.40942410E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.40817952E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.40817952E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.10803945E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.10803945E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.71425218E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.04738670E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.19985271E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.22235820E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.17730072E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.90094978E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.90066486E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.39933141E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     6.54908872E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     6.54805019E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     6.26394115E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.81433284E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.14030024E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.88236726E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.75273555E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.75101630E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.91163316E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.21181012E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     6.20571854E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     4.71725927E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.67012058E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.16805774E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.16805774E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.14714097E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.14714097E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.89415514E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.89415514E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.89407022E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.89407022E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.75727935E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.75727935E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.86214110E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.26669308E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.26669308E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.53119210E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     8.53119210E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.72656064E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.24812899E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.25410867E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.54980933E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.91473556E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.05148148E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.56275471E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.16882073E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.95644574E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.51212475E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.39673598E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.39673892E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.39735302E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.19541959E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     7.29041113E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.29041113E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.84960545E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.84960545E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.84964262E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.84964262E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.86244824E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.86244824E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     4.73109425E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.73109425E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.86503097E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.86503097E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.86503947E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.86503947E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.86619318E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.86619318E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.52593741E+00   # ~g
#    BR                NDA      ID1      ID2
     3.20304506E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.20304506E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.84467982E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.84467982E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.20228613E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.20228613E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.84387005E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.84387005E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.21087150E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.21087150E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.45259828E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.45259828E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.80695778E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.80695778E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.45259480E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.45259480E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.80699859E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.80699859E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.53470682E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.53470682E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.42574563E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.42574563E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.08347968E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.43413132E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.81019086E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.74473859E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.16431219E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.72807517E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.41575555E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.41575555E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.24717685E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.24717685E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.16086430E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48307218E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.00800127E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.19555418E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.14552958E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.31639266E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.95542671E-02    2          21        21   # BR(h^0 -> g g)
     1.35196539E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.63941493E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.63941493E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.63941493E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.27379523E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.27379523E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.63941493E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.63941493E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.63941493E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.27379523E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.27379523E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.33655086E-10    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.33655086E-10    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.39212556E-10    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.55747075E-09    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.33482718E-09    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.33482718E-09    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.19589041E-09    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.22333303E-09    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.33448245E-09    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.30763210E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     6.76940459E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.20258194E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.86787383E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.05612743E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.15549652E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.37972432E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.41733048E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.52335483E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.57782243E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.30029789E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.30029789E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.80175783E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.28170746E-02    2          23        23   # BR(H^0 -> Z Z)
     2.57052083E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.29291786E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.05384051E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     6.04629754E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.46265778E-01    2           6        -6   # BR(A^0 -> t t_bar)
     7.89078095E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.14781043E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.67950201E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.18001004E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.92586188E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.58591365E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.71966234E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.46695235E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.46695235E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.75624175E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.39567810E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.59850844E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.49314065E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.18311921E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.77652508E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.70815843E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.74098389E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     8.27864910E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.00724974E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.61245193E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.68619613E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18994689E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.80292727E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.72192196E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04704354E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.33702869E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.80746413E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18994689E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.80292727E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.72192196E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99029819E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.70181222E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99029819E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.70181222E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33364677E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.24826985E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.63300634E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.70181222E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99029819E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30910578E-04   # BR(b -> s gamma)
    2    1.60143647E-06   # BR(b -> s mu+ mu-)
    3    3.55087189E-05   # BR(b -> s nu nu)
    4    2.56025799E-15   # BR(Bd -> e+ e-)
    5    1.09371297E-10   # BR(Bd -> mu+ mu-)
    6    2.28947719E-08   # BR(Bd -> tau+ tau-)
    7    8.62939030E-14   # BR(Bs -> e+ e-)
    8    3.68647154E-09   # BR(Bs -> mu+ mu-)
    9    7.81858374E-07   # BR(Bs -> tau+ tau-)
   10    9.68061101E-05   # BR(B_u -> tau nu)
   11    9.99970056E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54310013E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98054983E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20792868E-03   # epsilon_K
   17    2.28217442E-15   # Delta(M_K)
   18    2.49859355E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33347997E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.09317685E-16   # Delta(g-2)_electron/2
   21   -8.94899313E-12   # Delta(g-2)_muon/2
   22   -2.62796139E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.48705646E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99411141E-01   # C7
     0305 4322   00   2    -2.10605667E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09584000E-01   # C8
     0305 6321   00   2    -2.82100937E-04   # C8'
 03051111 4133   00   0     1.60293005E+00   # C9 e+e-
 03051111 4133   00   2     1.60526675E+00   # C9 e+e-
 03051111 4233   00   2     4.59461694E-07   # C9' e+e-
 03051111 4137   00   0    -4.42562216E+00   # C10 e+e-
 03051111 4137   00   2    -4.44893451E+00   # C10 e+e-
 03051111 4237   00   2    -3.51839237E-06   # C10' e+e-
 03051313 4133   00   0     1.60293005E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60526674E+00   # C9 mu+mu-
 03051313 4233   00   2     4.59461690E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42562216E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44893451E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.51839237E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51044570E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.64894357E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51044570E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.64894358E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51044570E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.64894476E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821417E-07   # C7
     0305 4422   00   2    -1.62475651E-06   # C7
     0305 4322   00   2     2.27783691E-07   # C7'
     0305 6421   00   0     3.30481560E-07   # C8
     0305 6421   00   2     1.51995715E-06   # C8
     0305 6321   00   2     1.56332189E-07   # C8'
 03051111 4133   00   2     1.00885181E-06   # C9 e+e-
 03051111 4233   00   2     9.82732471E-09   # C9' e+e-
 03051111 4137   00   2     1.95521355E-05   # C10 e+e-
 03051111 4237   00   2    -7.52678238E-08   # C10' e+e-
 03051313 4133   00   2     1.00885176E-06   # C9 mu+mu-
 03051313 4233   00   2     9.82732466E-09   # C9' mu+mu-
 03051313 4137   00   2     1.95521356E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.52678239E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.76804497E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.63631330E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.76804496E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.63631330E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.76804343E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.63631330E-08   # C11' nu_3 nu_3
