# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.01890855E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03836276E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.38966195E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.49311354E+02  # mu
   25    1.90717751E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03836276E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03836276E+03  # (SUSY scale)
  1  1     9.46701893E-06   # Y_u(Q)^DRbar
  2  2     4.80924562E-03   # Y_c(Q)^DRbar
  3  3     1.14369193E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03836276E+03  # (SUSY scale)
  1  1     3.62814478E-05   # Y_d(Q)^DRbar
  2  2     6.89347509E-04   # Y_s(Q)^DRbar
  3  3     3.59798273E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03836276E+03  # (SUSY scale)
  1  1     6.33137796E-06   # Y_e(Q)^DRbar
  2  2     1.30912816E-03   # Y_mu(Q)^DRbar
  3  3     2.20173820E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03836276E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03836276E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03836276E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03836276E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.38966195E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.08976483E+06  # M^2_(H,d)
  22    9.27627901E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.02225109E+02  # h0
        35     2.00062032E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00362907E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13395973E+03  # ~g
   1000022     2.40216063E+02  # ~chi_10
   1000023     2.71451443E+02  # ~chi_20
   1000025     2.88891634E+02  # ~chi_30
   1000035     1.98199410E+03  # ~chi_40
   1000024     2.46312767E+02  # ~chi_1+
   1000037     2.94440296E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.61660091E-01   # alpha
Block Hmix Q=  2.03836276E+03  # Higgs mixing parameters
   1   -2.49311354E+02  # mu
   2    1.90717751E+00  # tan[beta](Q)
   3    2.43755647E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.27701460E-01   # Re[R_st(1,1)]
   1  2     7.78454158E-01   # Re[R_st(1,2)]
   2  1    -7.78454158E-01   # Re[R_st(2,1)]
   2  2    -6.27701460E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98810319E-01   # Re[R_sb(1,1)]
   1  2     4.87641945E-02   # Re[R_sb(1,2)]
   2  1    -4.87641945E-02   # Re[R_sb(2,1)]
   2  2    -9.98810319E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.29107986E-01   # Re[R_sta(1,1)]
   1  2     3.69808533E-01   # Re[R_sta(1,2)]
   2  1    -3.69808533E-01   # Re[R_sta(2,1)]
   2  2    -9.29107986E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.59153338E-03   # Re[N(1,1)]
   1  2    -6.26310092E-01   # Re[N(1,2)]
   1  3    -6.15248598E-01   # Re[N(1,3)]
   1  4    -4.78739942E-01   # Re[N(1,4)]
   2  1     1.83401067E-02   # Re[N(2,1)]
   2  2    -1.44281712E-01   # Re[N(2,2)]
   2  3     6.94941112E-01   # Re[N(2,3)]
   2  4    -7.04204004E-01   # Re[N(2,4)]
   3  1     7.60559166E-03   # Re[N(3,1)]
   3  2     7.66105469E-01   # Re[N(3,2)]
   3  3    -3.72111024E-01   # Re[N(3,3)]
   3  4    -5.23982778E-01   # Re[N(3,4)]
   4  1     9.99796427E-01   # Re[N(4,1)]
   4  2    -9.31319360E-04   # Re[N(4,2)]
   4  3    -7.70705273E-03   # Re[N(4,3)]
   4  4     1.86235774E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.11816220E-01   # Re[U(1,1)]
   1  2    -7.90999945E-01   # Re[U(1,2)]
   2  1     7.90999945E-01   # Re[U(2,1)]
   2  2    -6.11816220E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.12049237E-01   # Re[V(1,1)]
   1  2     5.83588928E-01   # Re[V(1,2)]
   2  1     5.83588928E-01   # Re[V(2,1)]
   2  2     8.12049237E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55007270E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.31087782E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.03225920E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.96859687E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.51344840E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.14623412E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03667271E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.21939857E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.15417554E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.39759157E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.18412395E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55007914E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.31088438E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.03348877E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.96859525E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.51344191E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.14622340E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04988516E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.44381999E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.14481531E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.41625391E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.10624192E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.95710653E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.33643117E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20328100E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.36103799E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.12435020E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.93251469E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.59687589E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.05757413E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.53405389E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.01382368E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.76088063E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.17285606E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.71936273E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.97845540E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.64158317E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55308051E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.32457091E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.90340196E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.92365548E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.41960128E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.25267130E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55308705E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.32456748E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.90338152E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.92365050E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.41960628E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.25267490E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55492958E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.32360262E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.89762351E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.92224890E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.42101696E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.25368919E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.76993373E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.49255021E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.85777805E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.60413217E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53320149E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65556692E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.32128610E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.26352854E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.94236728E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.51305250E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.14966643E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.80782246E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.22258985E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.93600644E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.84459340E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49635252E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.21781671E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.19683152E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65566083E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.32124196E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.26361255E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.94229913E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.51307475E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.14975567E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.69174072E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.53738350E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.69046917E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.56669932E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.04539555E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.81685740E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.02528799E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.97513847E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.08544392E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.25597138E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.06380186E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.49774098E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.72175920E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.29529488E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03715263E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.44408078E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.73739019E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.39781410E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54784115E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.66118356E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.31258711E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.61792193E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.95120762E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.41599972E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.25307119E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.22136083E-02   # ~c_R
#    BR                NDA      ID1      ID2
     6.43622876E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.65937181E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.21001471E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.13017233E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.50274066E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.43499325E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.66127708E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.31261670E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.63481333E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.95123729E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.41584869E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.25299422E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.91040360E+01   # ~t_1
#    BR                NDA      ID1      ID2
     7.54084888E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.53342166E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.62890132E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.40273937E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.93085804E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.24601629E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     8.96078507E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.25308557E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.09392602E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.00473827E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.21123026E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.56069596E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.12860181E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.66427326E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.13257832E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.70508654E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.00359090E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.23512230E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.23327166E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.22928593E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.97553117E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.82203728E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.80540153E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.93146274E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.93131594E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.59799145E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.11304034E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.11300074E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.10186250E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.55575541E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.03176232E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.02733604E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.77378769E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.77373555E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.74109508E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.39949533E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.36463798E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     7.99806317E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     7.99750463E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     7.77395362E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.95949443E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.74557621E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.76905928E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.62759058E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.67243097E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.67154938E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.12233358E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.95716288E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.95684787E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.87062773E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.16066221E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.87780044E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.87780044E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.79621803E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.79621803E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.29270719E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.29270719E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.29258049E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.29258049E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.24079355E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.24079355E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.00112883E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.33721198E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     5.47940070E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.63676528E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.61622166E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     3.86030039E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     3.86015806E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.60580873E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     4.55441141E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.23638748E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.15266061E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.58725132E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.58671124E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     7.97757973E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     3.58187729E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     3.57995547E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.08249397E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.12003308E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.62724365E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.62724365E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.62084081E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.62084081E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.42502058E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.42502058E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.42498106E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.42498106E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.37917840E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.37917840E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.85138294E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.49453567E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.49453567E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.35940557E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.35940557E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.75725445E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.11084189E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.17679930E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.44099436E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.83567043E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.62785368E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.10467616E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.10777258E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.10783079E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.12888460E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.42224019E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.11937323E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.23179937E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.66290025E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.66292236E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.66656760E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     4.96670273E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.63552948E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.63552948E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.95495899E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.95495899E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.95500761E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.95500761E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.97285578E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.97285578E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     5.92182343E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     5.92182343E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.70738486E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.70738486E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.70741441E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.70741441E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.71256536E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.71256536E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.59932900E+00   # ~g
#    BR                NDA      ID1      ID2
     1.77576420E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.77576420E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.57041675E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.57041675E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.77533688E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.77533688E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.56996672E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.56996672E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.88679305E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.88679305E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.52234448E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.52234448E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.88679179E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.88679179E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.52236141E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.52236141E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.92546760E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.92546760E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.86717934E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.86717934E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     8.39587043E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.80496455E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.03400191E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     5.68002704E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.68088844E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.61770882E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.75460601E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.75460601E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03051685E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03051685E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.40189622E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.42862618E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.85674257E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.09533804E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.98739598E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.20829132E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.96932581E-02    2          21        21   # BR(h^0 -> g g)
     1.68567464E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.26791597E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.26791597E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.26791597E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.49377059E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.49377059E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.26791597E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.26791597E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.26791597E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.49377059E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.49377059E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.76571363E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.76571363E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.79408098E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.83673431E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.21265276E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.21265276E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.14173440E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.64530590E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.70204058E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.22876672E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.55465763E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.34684336E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.74035372E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.13174603E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     7.60716744E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     6.68166167E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.86087570E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.33741431E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.75844816E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.42743062E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.31513473E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.31513473E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     9.31877063E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.00468632E-02    2          23        23   # BR(H^0 -> Z Z)
     2.01494129E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.95780184E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.18058307E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.13697390E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.35597359E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.16430508E-03    2           5        -5   # BR(A^0 -> b b_bar)
     5.98666212E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.09299935E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.89731487E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.85105993E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.56469114E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     7.04080307E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.13348042E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.31716800E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.02390457E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     1.02390457E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.88945453E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.29339516E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.28253642E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.57233739E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.65949178E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.18278795E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.30071555E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.23566591E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.45254601E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.86632969E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.37275187E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.07346135E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20102806E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.71722325E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.63732605E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02196591E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.52961322E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.74927236E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20102806E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.71722325E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.63732605E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99547847E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.52152809E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99547847E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.52152809E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29794864E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.46549586E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.27439084E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.52152809E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99547847E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30834962E-04   # BR(b -> s gamma)
    2    1.59285877E-06   # BR(b -> s mu+ mu-)
    3    3.53276921E-05   # BR(b -> s nu nu)
    4    2.53639959E-15   # BR(Bd -> e+ e-)
    5    1.08352110E-10   # BR(Bd -> mu+ mu-)
    6    2.26824180E-08   # BR(Bd -> tau+ tau-)
    7    8.54922406E-14   # BR(Bs -> e+ e-)
    8    3.65222573E-09   # BR(Bs -> mu+ mu-)
    9    7.74665172E-07   # BR(Bs -> tau+ tau-)
   10    9.68030180E-05   # BR(B_u -> tau nu)
   11    9.99938115E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48655820E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96038974E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18472135E-03   # epsilon_K
   17    2.28193111E-15   # Delta(M_K)
   18    2.48577165E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30311848E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.68275766E-16   # Delta(g-2)_electron/2
   21   -1.57449358E-11   # Delta(g-2)_muon/2
   22   -4.55025913E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.56577938E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99263133E-01   # C7
     0305 4322   00   2    -2.10547168E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09727785E-01   # C8
     0305 6321   00   2    -2.86391721E-04   # C8'
 03051111 4133   00   0     1.60282484E+00   # C9 e+e-
 03051111 4133   00   2     1.60446796E+00   # C9 e+e-
 03051111 4233   00   2     6.52826813E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551694E+00   # C10 e+e-
 03051111 4137   00   2    -4.43112751E+00   # C10 e+e-
 03051111 4237   00   2    -4.99480059E-06   # C10' e+e-
 03051313 4133   00   0     1.60282484E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60446795E+00   # C9 mu+mu-
 03051313 4233   00   2     6.52826796E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551694E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43112752E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.99480061E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50659059E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.08588996E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50659059E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.08588996E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50659059E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.08589046E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822789E-07   # C7
     0305 4422   00   2    -2.39864650E-06   # C7
     0305 4322   00   2     3.38572338E-07   # C7'
     0305 6421   00   0     3.30482735E-07   # C8
     0305 6421   00   2     1.07497728E-06   # C8
     0305 6321   00   2     1.87744716E-07   # C8'
 03051111 4133   00   2     2.62485682E-07   # C9 e+e-
 03051111 4233   00   2     1.50233048E-08   # C9' e+e-
 03051111 4137   00   2     1.69437529E-05   # C10 e+e-
 03051111 4237   00   2    -1.14993126E-07   # C10' e+e-
 03051313 4133   00   2     2.62485639E-07   # C9 mu+mu-
 03051313 4233   00   2     1.50233047E-08   # C9' mu+mu-
 03051313 4137   00   2     1.69437531E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.14993127E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.30468823E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.49999653E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.30468823E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.49999653E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.30468618E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.49999653E-08   # C11' nu_3 nu_3
