# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:05
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.90482741E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03711547E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.33089734E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.70988866E+02  # mu
   25    1.79687466E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03711547E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03711547E+03  # (SUSY scale)
  1  1     9.59531432E-06   # Y_u(Q)^DRbar
  2  2     4.87441968E-03   # Y_c(Q)^DRbar
  3  3     1.15919104E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03711547E+03  # (SUSY scale)
  1  1     3.46463300E-05   # Y_d(Q)^DRbar
  2  2     6.58280270E-04   # Y_s(Q)^DRbar
  3  3     3.43583028E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03711547E+03  # (SUSY scale)
  1  1     6.04603794E-06   # Y_e(Q)^DRbar
  2  2     1.25012889E-03   # Y_mu(Q)^DRbar
  3  3     2.10251114E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03711547E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03711547E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03711547E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03711547E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.33089734E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.99734678E+06  # M^2_(H,d)
  22    1.00510154E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.00694602E+02  # h0
        35     2.00063805E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00371062E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396103E+03  # ~g
   1000022     2.48497554E+02  # ~chi_10
   1000023     2.92745681E+02  # ~chi_20
   1000025     2.95869875E+02  # ~chi_30
   1000035     1.98199160E+03  # ~chi_40
   1000024     2.51508802E+02  # ~chi_1+
   1000037     3.04397660E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.85218912E-01   # alpha
Block Hmix Q=  2.03711547E+03  # Higgs mixing parameters
   1   -2.70988866E+02  # mu
   2    1.79687466E+00  # tan[beta](Q)
   3    2.43760528E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.26720293E-01   # Re[R_st(1,1)]
   1  2     7.79244297E-01   # Re[R_st(1,2)]
   2  1    -7.79244297E-01   # Re[R_st(2,1)]
   2  2    -6.26720293E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98870122E-01   # Re[R_sb(1,1)]
   1  2     4.75234575E-02   # Re[R_sb(1,2)]
   2  1    -4.75234575E-02   # Re[R_sb(2,1)]
   2  2    -9.98870122E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.26862178E-01   # Re[R_sta(1,1)]
   1  2     3.75401789E-01   # Re[R_sta(1,2)]
   2  1    -3.75401789E-01   # Re[R_sta(2,1)]
   2  2    -9.26862178E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.01645665E-03   # Re[N(1,1)]
   1  2    -8.22149208E-01   # Re[N(1,2)]
   1  3    -4.78566133E-01   # Re[N(1,3)]
   1  4    -3.08292237E-01   # Re[N(1,4)]
   2  1     1.82923211E-02   # Re[N(2,1)]
   2  2    -1.41248964E-01   # Re[N(2,2)]
   2  3     6.96041367E-01   # Re[N(2,3)]
   2  4    -7.03733285E-01   # Re[N(2,4)]
   3  1     7.85976648E-03   # Re[N(3,1)]
   3  2     5.51469467E-01   # Re[N(3,2)]
   3  3    -5.35197362E-01   # Re[N(3,3)]
   3  4    -6.39830786E-01   # Re[N(3,4)]
   4  1     9.99801271E-01   # Re[N(4,1)]
   4  2    -9.15152672E-04   # Re[N(4,2)]
   4  3    -8.04084215E-03   # Re[N(4,3)]
   4  4     1.82188221E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.04578358E-01   # Re[U(1,1)]
   1  2    -5.93846501E-01   # Re[U(1,2)]
   2  1     5.93846501E-01   # Re[U(2,1)]
   2  2    -8.04578358E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.38515465E-01   # Re[V(1,1)]
   1  2     3.45237198E-01   # Re[V(1,2)]
   2  1     3.45237198E-01   # Re[V(2,1)]
   2  2     9.38515465E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55426394E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.26137421E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.72101558E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.02093936E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.33392422E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.32603308E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.02238218E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.88338148E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.16222863E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.83270527E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.24461610E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55426976E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.26137442E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.72213221E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.02094357E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.33391409E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.32602763E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.03435825E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.31680297E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.15360847E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.93060752E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.17226131E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.06162740E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.72851641E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19608423E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.30850084E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.84935428E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.87036645E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.41154917E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.24365821E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.64256215E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.96058490E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62706056E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.23660648E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.65783742E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.80905726E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.81446693E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55685975E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.26358072E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.53562965E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.88648773E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.88712501E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.84820468E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55686568E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.26357542E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.53561201E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.88646457E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.88711970E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.84833567E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55853584E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.26208261E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.53064115E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.87994286E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.88562550E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.88523297E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.75394209E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.20484235E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.82219091E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.05140875E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54601304E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65954862E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.26538372E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.91745462E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.00145751E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.33421226E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.32878202E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.78829987E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.26043596E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.89365214E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.52837565E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51248644E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.26405860E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.13400993E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65964435E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.26530335E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.91751483E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.00142304E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.33408978E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.32901879E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.80259477E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.62345266E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.51847847E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.34315001E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.18732170E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.68940223E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.26589394E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.86363813E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.89982654E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.04375025E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.30270370E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.23646958E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.29357407E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.73465428E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.99875767E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03488093E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.15521752E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.69909437E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.82341488E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56070029E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.66479095E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.25808401E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.29295891E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.00929568E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.88351554E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.85220808E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.22311263E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.25917293E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.64063690E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.56607398E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.13353262E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.69298230E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.96274737E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.66488625E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.25803211E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.31017404E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.00940843E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.88330685E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.85196666E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.09542624E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.12249665E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.53955329E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.16462538E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.69630811E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.03606562E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.05429635E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.10383574E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.53599071E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.09161454E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.73469551E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.43424468E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.11878317E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.43301725E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03412133E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.19145854E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.66955587E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.96420219E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.55667774E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.54716291E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.62401284E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.14211835E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.59644904E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.57843085E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.90635940E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.90621283E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.59870507E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.33295088E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.33290641E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.32043192E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.88245246E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.04164538E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.03754181E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.80686574E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.80681410E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.77644434E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.10321822E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.04103914E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.67733246E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.67584041E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.28775729E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.49130085E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.33849982E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.41354081E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     1.69033426E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.85681733E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     4.80923919E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.21919415E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.21890179E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.68007762E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.40354440E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.40344035E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.37452669E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     8.32773478E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.68845452E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.68845452E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     9.65209588E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     9.65209588E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.22972109E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.22972109E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.22967208E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.22967208E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.20815116E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.20815116E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.96834194E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.36749277E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.84636571E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.83140318E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.25833842E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.25825076E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.09722829E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.09085590E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     5.09056975E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     5.01095030E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.15727208E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.62216302E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.62216302E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.61635554E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.61635554E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.40799163E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.40799163E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.40795148E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.40795148E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.36613645E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.36613645E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.77691468E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.15099681E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.15099681E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.75838667E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.75838667E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     4.74438100E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.71397831E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.32273436E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.16520598E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.97153600E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.80831260E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.06943358E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.94426454E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.94429793E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.95855076E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.94591999E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.40960238E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.38323679E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.59379097E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.75132408E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.75132408E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.43556838E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.43556838E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.43559506E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.43559506E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.44736317E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.44736317E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.85254506E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.85254506E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.32358257E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.32358257E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.32362709E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.32362709E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.33294335E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.33294335E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.96370974E+00   # ~g
#    BR                NDA      ID1      ID2
     1.64331104E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.64331104E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.45426848E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.45426848E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.64291565E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.64291565E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.45385259E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.45385259E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.74944523E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.74944523E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.41318342E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.41318342E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.74944346E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.74944346E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.41319968E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.41319968E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.71020098E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.71020098E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.73141574E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.73141574E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.34575169E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.75984476E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.50013937E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.02441727E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.74772277E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.06937458E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.33920289E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.33920289E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.12273983E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.12273983E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.35519710E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.43969763E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.88765178E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.11437749E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.02434024E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.23273546E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.79305346E-02    2          21        21   # BR(h^0 -> g g)
     1.62755459E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.08850601E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.08850601E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.08850601E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.08097710E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.08097710E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.08850601E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.08850601E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.08850601E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.08097710E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.08097710E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.36958072E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.36958072E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.38368536E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.41046471E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.10016248E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.10016248E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.06490086E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     8.18069533E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     8.46278828E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.45132895E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.11875002E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.94639715E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.02377621E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.36243545E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.75125625E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.27213500E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.46676868E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     8.87537131E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.21561043E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.52479840E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.36445500E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.36445500E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.99017883E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.05891389E-02    2          23        23   # BR(H^0 -> Z Z)
     2.12369689E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.70061839E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.39502009E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.34529943E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.94397402E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.78582465E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.26900239E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.20230131E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.73787281E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.02045272E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.60100268E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.78609790E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     3.05489612E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     9.90488249E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     9.90488249E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.94556538E-04    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.98720206E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.35192076E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.51595286E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.13084569E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.94520787E-01    2          -5         6   # BR(H^+ -> b_bar t)
     7.83766897E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.02205128E-01    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.16027421E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.33031115E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.99926207E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.31926133E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.18947928E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19885393E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.30887315E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.22875854E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02481282E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.84903743E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.09716563E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19885393E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.30887315E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.22875854E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99488528E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.11472225E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99488528E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.11472225E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30205539E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.78192615E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.59305332E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.11472225E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99488528E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30856897E-04   # BR(b -> s gamma)
    2    1.59385496E-06   # BR(b -> s mu+ mu-)
    3    3.53487302E-05   # BR(b -> s nu nu)
    4    2.53789681E-15   # BR(Bd -> e+ e-)
    5    1.08416070E-10   # BR(Bd -> mu+ mu-)
    6    2.26957809E-08   # BR(Bd -> tau+ tau-)
    7    8.55410747E-14   # BR(Bs -> e+ e-)
    8    3.65431189E-09   # BR(Bs -> mu+ mu-)
    9    7.75105835E-07   # BR(Bs -> tau+ tau-)
   10    9.68036792E-05   # BR(B_u -> tau nu)
   11    9.99944945E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.49329581E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96279544E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18747327E-03   # epsilon_K
   17    2.28196032E-15   # Delta(M_K)
   18    2.48726259E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30664887E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.41305754E-16   # Delta(g-2)_electron/2
   21   -1.45918867E-11   # Delta(g-2)_muon/2
   22   -4.22409453E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.70274845E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99295817E-01   # C7
     0305 4322   00   2    -2.10891143E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09719079E-01   # C8
     0305 6321   00   2    -2.86064966E-04   # C8'
 03051111 4133   00   0     1.60283854E+00   # C9 e+e-
 03051111 4133   00   2     1.60456678E+00   # C9 e+e-
 03051111 4233   00   2     6.11518878E-07   # C9' e+e-
 03051111 4137   00   0    -4.42553065E+00   # C10 e+e-
 03051111 4137   00   2    -4.43320075E+00   # C10 e+e-
 03051111 4237   00   2    -4.67933804E-06   # C10' e+e-
 03051313 4133   00   0     1.60283854E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60456677E+00   # C9 mu+mu-
 03051313 4233   00   2     6.11518864E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42553065E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43320076E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.67933805E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50703912E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.01730394E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50703912E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.01730395E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50703912E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.01730434E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822715E-07   # C7
     0305 4422   00   2    -2.26605418E-06   # C7
     0305 4322   00   2     3.19396722E-07   # C7'
     0305 6421   00   0     3.30482671E-07   # C8
     0305 6421   00   2     1.11433834E-06   # C8
     0305 6321   00   2     1.81321789E-07   # C8'
 03051111 4133   00   2     3.45080642E-07   # C9 e+e-
 03051111 4233   00   2     1.39147153E-08   # C9' e+e-
 03051111 4137   00   2     1.72690560E-05   # C10 e+e-
 03051111 4237   00   2    -1.06516471E-07   # C10' e+e-
 03051313 4133   00   2     3.45080600E-07   # C9 mu+mu-
 03051313 4233   00   2     1.39147152E-08   # C9' mu+mu-
 03051313 4137   00   2     1.72690563E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.06516471E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.36324908E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.31570346E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.36324908E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.31570346E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.36324715E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.31570346E-08   # C11' nu_3 nu_3
