# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:28
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.23591070E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01990350E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.47842289E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.51409715E+02  # mu
   25    1.14560306E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01990350E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01990350E+03  # (SUSY scale)
  1  1     1.11293156E-05   # Y_u(Q)^DRbar
  2  2     5.65369234E-03   # Y_c(Q)^DRbar
  3  3     1.34451072E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01990350E+03  # (SUSY scale)
  1  1     2.56202210E-05   # Y_d(Q)^DRbar
  2  2     4.86784199E-04   # Y_s(Q)^DRbar
  3  3     2.54072310E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01990350E+03  # (SUSY scale)
  1  1     4.47091592E-06   # Y_e(Q)^DRbar
  2  2     9.24443613E-04   # Y_mu(Q)^DRbar
  3  3     1.55476208E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01990350E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01990350E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01990350E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01990350E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.47842289E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.28175819E+06  # M^2_(H,d)
  22    1.91497472E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.08179641E+01  # h0
        35     1.99991351E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00473955E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397770E+03  # ~g
   1000022     1.68584399E+02  # ~chi_10
   1000023     1.85950349E+02  # ~chi_20
   1000025     1.89098563E+02  # ~chi_30
   1000035     1.98326471E+03  # ~chi_40
   1000024     1.79830733E+02  # ~chi_1+
   1000037     1.92652087E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.82017188E-01   # alpha
Block Hmix Q=  2.01990350E+03  # Higgs mixing parameters
   1   -1.51409715E+02  # mu
   2    1.14560306E+00  # tan[beta](Q)
   3    2.43783903E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.97807575E-01   # Re[R_st(1,1)]
   1  2     8.01639634E-01   # Re[R_st(1,2)]
   2  1    -8.01639634E-01   # Re[R_st(2,1)]
   2  2    -5.97807575E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99640087E-01   # Re[R_sb(1,1)]
   1  2     2.68271468E-02   # Re[R_sb(1,2)]
   2  1    -2.68271468E-02   # Re[R_sb(2,1)]
   2  2    -9.99640087E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.19255456E-01   # Re[R_sta(1,1)]
   1  2     3.93661539E-01   # Re[R_sta(1,2)]
   2  1    -3.93661539E-01   # Re[R_sta(2,1)]
   2  2    -9.19255456E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.63195803E-04   # Re[N(1,1)]
   1  2     3.55717979E-01   # Re[N(1,2)]
   1  3     7.16618654E-01   # Re[N(1,3)]
   1  4     5.99935239E-01   # Re[N(1,4)]
   2  1    -5.53891863E-03   # Re[N(2,1)]
   2  2    -9.08664559E-01   # Re[N(2,2)]
   2  3     1.15076642E-01   # Re[N(2,3)]
   2  4     4.01317090E-01   # Re[N(2,4)]
   3  1    -1.95503244E-02   # Re[N(3,1)]
   3  2     2.18615300E-01   # Re[N(3,2)]
   3  3    -6.87782084E-01   # Re[N(3,3)]
   3  4     6.91939983E-01   # Re[N(3,4)]
   4  1     9.99793465E-01   # Re[N(4,1)]
   4  2    -8.88397782E-04   # Re[N(4,2)]
   4  3    -1.30719354E-02   # Re[N(4,3)]
   4  4     1.55358286E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.88682498E-01   # Re[U(1,1)]
   1  2    -7.25063044E-01   # Re[U(1,2)]
   2  1     7.25063044E-01   # Re[U(2,1)]
   2  2    -6.88682498E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.32228694E-01   # Re[V(1,1)]
   1  2     3.61869675E-01   # Re[V(1,2)]
   2  1     3.61869675E-01   # Re[V(2,1)]
   2  2     9.32228694E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60339388E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.23367262E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.76899644E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.44302845E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.16407721E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.49880498E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.60971867E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.36514937E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.16429140E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.93983091E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.74237398E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60339720E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.23373375E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.76899302E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.44308724E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.16407314E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.49880048E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.67675987E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.92080611E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.14696072E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.92891470E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.70252439E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.82403018E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.64164662E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20058863E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.49472946E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.75783060E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.31683941E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.22947381E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.43084881E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.06593985E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.02015736E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.80488833E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.42679653E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.27321917E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.79230172E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.84538237E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60257344E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     4.22447812E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.73317793E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.74716092E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.79771332E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     8.71514813E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60257678E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.22447267E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.73317440E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.74715867E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.79771270E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.71519732E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60351513E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.22293685E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.73218069E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.74652344E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.79753779E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.72905847E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.50970889E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.68142032E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.58397031E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50458750E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70644905E+01   # ~d_L
#    BR                NDA      ID1      ID2
     4.22829752E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.74620993E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.64329573E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.16511668E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.50057272E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.52891589E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.36614528E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.68736205E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.62238589E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48541004E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     5.32146447E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.79014246E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70657968E+01   # ~s_L
#    BR                NDA      ID1      ID2
     4.22811112E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.74607678E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.64323266E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.16502012E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.50082743E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.77339170E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.16548222E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.43410980E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.53262844E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.77177226E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.31893188E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.92278177E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.35485074E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.66882805E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.22487400E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.27440324E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.65274054E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.22720179E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.17324781E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.49845100E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.97502410E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.52692756E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.39150588E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52542633E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70840141E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.22801975E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.75597233E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.54065238E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.79498186E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.71259094E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23474068E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.11056924E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.25845797E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.59192177E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.94016364E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.02797636E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.66722918E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70853152E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.22952997E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.75591802E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.54286441E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.79470449E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.71218726E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.22188809E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.66456824E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.79720851E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.41627661E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.54623722E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.11771795E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.68244496E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.16579711E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.72895145E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.52507687E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.29483396E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.17996181E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.08454883E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.43794986E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.48167668E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.83978596E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.44669479E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.23809235E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14896379E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14846085E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.01778821E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.29953243E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.68429145E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.42817405E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.73646739E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.73423143E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.50032891E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.06893669E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.06848440E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     9.39292703E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.31838631E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.22111847E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.17809650E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.07366790E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.07363264E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.04530979E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.64278138E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.90084924E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.54774748E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.54582748E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.10548415E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     2.58913203E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.39808765E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.51421972E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.72522914E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.13132883E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.84755222E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     5.37265517E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     5.37080276E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.67745418E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.21284441E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.21218133E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.04089807E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     7.08953782E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.99790352E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.99790352E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.62208561E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.62208561E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     6.66055282E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.66055282E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.65064728E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.65064728E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.45117771E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.45117771E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.79209242E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.02156638E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11911153E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.06405985E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.43408054E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.43373014E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.84251533E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.23633518E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.23508674E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.90499179E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.91887949E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.25337714E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.25337714E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.97149286E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.97149286E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.08454399E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.08454399E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.08385773E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.08385773E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     9.11753406E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     9.11753406E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.97709956E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.59960714E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.59960714E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.49693442E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.49693442E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.82411371E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.11382505E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.60757321E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.21563627E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.75097197E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.94139723E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.08435785E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     2.94343490E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.34771066E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.34771231E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.34830797E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.03105700E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.01756253E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.19531248E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.19531248E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.81257555E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.81257555E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.81259515E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.81259515E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.81982686E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.81982686E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.42423698E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.42423698E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.83199429E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.83199429E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.83201239E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.83201239E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.83612517E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.83612517E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.06477550E+00   # ~g
#    BR                NDA      ID1      ID2
     2.62876132E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.62876132E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.33979742E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.33979742E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.62814227E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.62814227E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.33913086E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.33913086E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.41435453E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.41435453E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.85158484E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.85158484E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.32672278E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.32672278E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.85158197E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.85158197E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.32675831E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.32675831E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.74317627E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.74317627E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.83245112E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.83245112E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.69508469E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.83813672E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.91433998E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.58047339E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     5.38981109E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.09484719E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.08389300E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.08389300E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.50397092E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.50397092E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.10587802E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49812644E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04975082E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.22245675E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16370050E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33366817E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.76528926E-02    2          21        21   # BR(h^0 -> g g)
     1.27616428E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.46770025E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.46770025E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.46770025E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.13695088E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.13695088E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.46770025E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.46770025E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.46770025E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.13695088E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.13695088E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.48806036E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.20931327E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.60098079E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.47120584E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.48343843E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.13057377E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.26898385E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.83812707E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.15871090E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.00059189E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.00059189E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.04744761E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34755400E-02    2          23        23   # BR(H^0 -> Z Z)
     2.70258232E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.59698844E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.10649918E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.70126673E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.86402322E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.42031563E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.42244364E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.24954500E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.28932788E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.51196393E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.34073035E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.52439417E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.02125938E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.02125938E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     8.40558599E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.51658135E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.68138704E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.78159485E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.61215094E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.08473513E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.55881393E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     4.90700569E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.01430075E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.25737057E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.21069436E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.83965689E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18844036E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.39356233E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.31240637E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06183753E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.00121591E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.61959117E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18844036E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.39356233E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.31240637E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98731487E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.26851289E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98731487E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.26851289E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35407170E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.89749436E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.73513930E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.26851289E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98731487E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30946779E-04   # BR(b -> s gamma)
    2    1.60651671E-06   # BR(b -> s mu+ mu-)
    3    3.56161135E-05   # BR(b -> s nu nu)
    4    2.57916250E-15   # BR(Bd -> e+ e-)
    5    1.10178781E-10   # BR(Bd -> mu+ mu-)
    6    2.30581724E-08   # BR(Bd -> tau+ tau-)
    7    8.69823503E-14   # BR(Bs -> e+ e-)
    8    3.71587534E-09   # BR(Bs -> mu+ mu-)
    9    7.87697638E-07   # BR(Bs -> tau+ tau-)
   10    9.68067720E-05   # BR(B_u -> tau nu)
   11    9.99976893E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.57250390E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99095096E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22005889E-03   # epsilon_K
   17    2.28230005E-15   # Delta(M_K)
   18    2.50618785E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35147503E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.40096736E-16   # Delta(g-2)_electron/2
   21   -5.98956725E-12   # Delta(g-2)_muon/2
   22   -1.79089840E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.85761922E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99494098E-01   # C7
     0305 4322   00   2    -2.09948775E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09476148E-01   # C8
     0305 6321   00   2    -2.78798052E-04   # C8'
 03051111 4133   00   0     1.60298050E+00   # C9 e+e-
 03051111 4133   00   2     1.60568182E+00   # C9 e+e-
 03051111 4233   00   2     4.02141052E-07   # C9' e+e-
 03051111 4137   00   0    -4.42567260E+00   # C10 e+e-
 03051111 4137   00   2    -4.45946082E+00   # C10 e+e-
 03051111 4237   00   2    -3.08076515E-06   # C10' e+e-
 03051313 4133   00   0     1.60298050E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60568181E+00   # C9 mu+mu-
 03051313 4233   00   2     4.02141049E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42567260E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45946082E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.08076515E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51272811E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.69746746E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51272811E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.69746746E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51272811E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.69746817E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820679E-07   # C7
     0305 4422   00   2    -1.21318227E-06   # C7
     0305 4322   00   2     1.82243283E-07   # C7'
     0305 6421   00   0     3.30480927E-07   # C8
     0305 6421   00   2     1.97907704E-06   # C8
     0305 6321   00   2     1.48707570E-07   # C8'
 03051111 4133   00   2     2.25880715E-06   # C9 e+e-
 03051111 4233   00   2     8.42651247E-09   # C9' e+e-
 03051111 4137   00   2     2.08507558E-05   # C10 e+e-
 03051111 4237   00   2    -6.45613944E-08   # C10' e+e-
 03051313 4133   00   2     2.25880709E-06   # C9 mu+mu-
 03051313 4233   00   2     8.42651245E-09   # C9' mu+mu-
 03051313 4137   00   2     2.08507560E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.45613944E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.97538469E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.40354024E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.97538469E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.40354024E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.97538312E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.40354024E-08   # C11' nu_3 nu_3
