# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:38
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.10743572E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02931395E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    8.54211347E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.15815939E+02  # mu
   25    1.01894974E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02931395E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02931395E+03  # (SUSY scale)
  1  1     1.17475532E-05   # Y_u(Q)^DRbar
  2  2     5.96775704E-03   # Y_c(Q)^DRbar
  3  3     1.41919879E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02931395E+03  # (SUSY scale)
  1  1     2.40536193E-05   # Y_d(Q)^DRbar
  2  2     4.57018766E-04   # Y_s(Q)^DRbar
  3  3     2.38536530E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02931395E+03  # (SUSY scale)
  1  1     4.19753245E-06   # Y_e(Q)^DRbar
  2  2     8.67916583E-04   # Y_mu(Q)^DRbar
  3  3     1.45969291E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02931395E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.99999918E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02931395E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000113E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02931395E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000041E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02931395E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    8.54211347E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.04296378E+06  # M^2_(H,d)
  22    2.18615060E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.97845633E+01  # h0
        35     1.99924237E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00514188E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13391244E+03  # ~g
   1000022     1.27152794E+02  # ~chi_10
   1000023     1.31059063E+02  # ~chi_20
   1000025     1.53813619E+02  # ~chi_30
   1000035     1.98728701E+03  # ~chi_40
   1000024     1.27915683E+02  # ~chi_1+
   1000037     1.53641223E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.36153579E-01   # alpha
Block Hmix Q=  2.02931395E+03  # Higgs mixing parameters
   1   -1.15815939E+02  # mu
   2    1.01894974E+00  # tan[beta](Q)
   3    2.43767398E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.12667468E-01   # Re[R_st(1,1)]
   1  2     7.90340796E-01   # Re[R_st(1,2)]
   2  1    -7.90340796E-01   # Re[R_st(2,1)]
   2  2    -6.12667468E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99638056E-01   # Re[R_sb(1,1)]
   1  2     2.69027311E-02   # Re[R_sb(1,2)]
   2  1    -2.69027311E-02   # Re[R_sb(2,1)]
   2  2    -9.99638056E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.12234307E-01   # Re[R_sta(1,1)]
   1  2     4.09668853E-01   # Re[R_sta(1,2)]
   2  1    -4.09668853E-01   # Re[R_sta(2,1)]
   2  2    -9.12234307E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.04782717E-03   # Re[N(1,1)]
   1  2     8.63734254E-01   # Re[N(1,2)]
   1  3     4.89448534E-01   # Re[N(1,3)]
   1  4     1.19861149E-01   # Re[N(1,4)]
   2  1    -3.20265908E-03   # Re[N(2,1)]
   2  2    -4.12261137E-01   # Re[N(2,2)]
   2  3     5.49623898E-01   # Re[N(2,3)]
   2  4     7.26597597E-01   # Re[N(2,4)]
   3  1     1.95678005E-02   # Re[N(3,1)]
   3  2    -2.89832938E-01   # Re[N(3,2)]
   3  3     6.76864068E-01   # Re[N(3,3)]
   3  4    -6.76364548E-01   # Re[N(3,4)]
   4  1     9.99785111E-01   # Re[N(4,1)]
   4  2    -8.72841828E-04   # Re[N(4,2)]
   4  3    -1.44476879E-02   # Re[N(4,3)]
   4  4     1.48403004E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.39638252E-01   # Re[U(1,1)]
   1  2     3.42169483E-01   # Re[U(1,2)]
   2  1    -3.42169483E-01   # Re[U(2,1)]
   2  2     9.39638252E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.71505044E-01   # Re[V(1,1)]
   1  2     2.37018881E-01   # Re[V(1,2)]
   2  1     2.37018881E-01   # Re[V(2,1)]
   2  2    -9.71505044E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62609149E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.50565845E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.71007552E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.59227424E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.88610186E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     7.77707341E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.01748834E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.56301032E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.27895820E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.75896777E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.65683451E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62609444E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.50565836E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.71010311E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.59232291E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.88609521E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     7.77706463E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.07693486E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.61789480E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.38106399E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.74079459E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.62249683E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.32380694E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.24888967E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18586574E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.54460601E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.50969634E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.42353285E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.92575998E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.35852848E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.43535666E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.30465764E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.77286302E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.66487422E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.93011584E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.64849361E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.95144913E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62429208E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.46965869E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.61882389E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.99623709E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.29520189E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.73346496E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62429506E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.46965589E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.61881751E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.99623369E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.29519608E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.73356090E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62513558E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.46886597E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.61702034E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.99527536E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.29355822E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.76059479E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     8.77879435E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.79585439E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.34490021E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.00251268E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.43831424E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72817079E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.48173530E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.64960983E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.85921949E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.88831606E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.78206619E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.79581796E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.01919917E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.63555668E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.03715434E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.42002810E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.14010902E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.56880147E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72831761E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.48160248E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.64931494E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.85907968E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.88802613E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.78672891E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.06903878E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.23193634E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.41657786E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.21328707E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.89270336E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.27022435E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.34915602E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.08165649E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.01934534E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.23534882E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.12379435E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.74895240E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.61940788E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.15416277E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.68987370E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.56897757E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.28075344E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.76642951E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.46485821E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72919758E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.49328026E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.67899180E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.72402458E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.29230078E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.73274200E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.98114934E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.76266482E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.05698934E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.09171047E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.77137370E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.06338454E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.45495820E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72934393E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.49315151E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.68153597E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.72630616E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.29196430E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.73257010E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.36389555E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.76561517E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.60450894E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.25975817E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.24917136E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.80281199E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.60933790E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.29431185E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.21576117E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.78217257E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.29071872E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.95861733E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.98459564E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.73081844E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.76703561E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.21235341E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     8.03253368E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.02966568E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.37800643E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.28737512E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.30222741E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.22979054E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.94828803E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.94783158E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.15178869E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.65415246E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     6.65251277E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     6.21022959E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.94596795E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.19604500E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.18292904E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     3.98735164E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     3.98719692E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     3.90102253E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.54160065E-01    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.51805733E-01    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.13876045E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.13869744E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.98306704E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.03839979E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     8.58357056E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.96493726E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.86107527E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.74969191E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.72398268E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.45930381E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.36805010E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.07974987E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.83517239E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.83517239E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.28406900E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.28406900E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     9.45138630E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     9.45138630E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     9.39836060E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     9.39836060E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.88387298E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.88387298E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.27494288E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.88353083E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     4.94221364E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.42873198E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.33005860E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.37838003E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.37776243E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.32889920E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     9.88086077E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     9.87868374E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     9.28865375E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.87832863E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     6.92587613E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     6.64879801E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     8.88874357E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     8.88698831E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.03408585E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.00593305E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     2.00530749E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.83809758E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.18759748E-01    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.73984267E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.73984267E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.73455337E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.73455337E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.80116192E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.80116192E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.80172844E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.80172844E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.84049954E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.84049954E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.14319458E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.04868301E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.04868301E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.90086953E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.90086953E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     4.01968546E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.79783375E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.03863865E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.41657839E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.49326540E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.07164485E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.12932114E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.12933690E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.13590554E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     6.35385298E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.13314619E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.44674532E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.83481757E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.08152774E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.08152774E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.08161489E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.08161489E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     2.00396838E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.00396838E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.20046785E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.20046785E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.20047190E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.20047190E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.20309956E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.20309956E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.27830796E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.27830796E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.97789407E+00   # ~g
#    BR                NDA      ID1      ID2
     1.33823406E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.33823406E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.19307820E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.19307820E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.33788101E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.33788101E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.19271249E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.19271249E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.46179985E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.46179985E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.19590909E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.19590909E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.46179787E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.46179787E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.19590802E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.19590802E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.41922945E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.41922945E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.45182119E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.45182119E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.33192659E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.99150437E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     7.87938609E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.61468862E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.74205458E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.90410391E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.90410391E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.45028711E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.45028711E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.07929832E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50922448E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.08071759E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.24278418E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16398111E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33927288E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.74036064E-02    2          21        21   # BR(h^0 -> g g)
     1.24180946E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.01282327E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.01282327E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.01282327E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.15448814E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.15448814E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.01282327E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.01282327E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.01282327E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.15448814E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.15448814E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.69322284E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.78169072E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.90534819E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.62515369E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.93247935E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.72818551E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.50690950E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.61399563E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.04679773E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.48481825E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.48481825E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.73668810E-04    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38689303E-02    2          23        23   # BR(H^0 -> Z Z)
     2.78148375E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.82876216E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     8.14703841E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.40555078E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.16647009E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.52163809E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.31958550E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.92207700E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.42796956E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.76251562E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     8.70859707E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.63737915E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     3.58351187E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     3.58351187E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.61928040E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.58837754E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.74391833E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     9.15523848E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.93975899E-01    2          -5         6   # BR(H^+ -> b_bar t)
     7.68542014E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.60221130E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.89595516E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.13155103E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.24594561E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.86066828E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.93520451E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18918283E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.11934029E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.03825857E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07809395E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.85057256E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.63151209E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18918283E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.11934029E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.03825857E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98412108E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.58789237E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98412108E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.58789237E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.37628348E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.72849805E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.81486818E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.58789237E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98412108E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31085919E-04   # BR(b -> s gamma)
    2    1.61210338E-06   # BR(b -> s mu+ mu-)
    3    3.57343744E-05   # BR(b -> s nu nu)
    4    2.62671126E-15   # BR(Bd -> e+ e-)
    5    1.12208482E-10   # BR(Bd -> mu+ mu-)
    6    2.33929012E-08   # BR(Bd -> tau+ tau-)
    7    8.94416993E-14   # BR(Bs -> e+ e-)
    8    3.82083235E-09   # BR(Bs -> mu+ mu-)
    9    8.03604828E-07   # BR(Bs -> tau+ tau-)
   10    9.68072140E-05   # BR(B_u -> tau nu)
   11    9.99981459E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59985758E-01   # |Delta(M_Bd)| [ps^-1] 
   13    2.00019565E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.23163704E-03   # epsilon_K
   17    2.28241802E-15   # Delta(M_K)
   18    2.51457830E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.37130510E-11   # BR(K^+ -> pi^+ nu nu)
   20   -7.08207674E-17   # Delta(g-2)_electron/2
   21   -3.02781232E-12   # Delta(g-2)_muon/2
   22   -9.53164550E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.24504795E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99709173E-01   # C7
     0305 4322   00   2    -2.10832052E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09395507E-01   # C8
     0305 6321   00   2    -2.75409014E-04   # C8'
 03051111 4133   00   0     1.60333331E+00   # C9 e+e-
 03051111 4133   00   2     1.60642987E+00   # C9 e+e-
 03051111 4233   00   2     3.33085387E-07   # C9' e+e-
 03051111 4137   00   0    -4.42602541E+00   # C10 e+e-
 03051111 4137   00   2    -4.47133193E+00   # C10 e+e-
 03051111 4237   00   2    -2.55172724E-06   # C10' e+e-
 03051313 4133   00   0     1.60333331E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60642987E+00   # C9 mu+mu-
 03051313 4233   00   2     3.33085385E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42602541E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.47133194E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.55172724E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51523748E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.54691378E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51523748E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.54691378E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51523748E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.54691424E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819955E-07   # C7
     0305 4422   00   2    -7.71147384E-07   # C7
     0305 4322   00   2     1.25220363E-07   # C7'
     0305 6421   00   0     3.30480307E-07   # C8
     0305 6421   00   2     2.75822242E-06   # C8
     0305 6321   00   2     1.39009334E-07   # C8'
 03051111 4133   00   2     4.82222156E-06   # C9 e+e-
 03051111 4233   00   2     6.93592911E-09   # C9' e+e-
 03051111 4137   00   2     2.29748286E-05   # C10 e+e-
 03051111 4237   00   2    -5.31368490E-08   # C10' e+e-
 03051313 4133   00   2     4.82222148E-06   # C9 mu+mu-
 03051313 4233   00   2     6.93592910E-09   # C9' mu+mu-
 03051313 4137   00   2     2.29748287E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.31368490E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.35213683E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.15508233E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.35213682E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.15508233E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.35213517E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.15508233E-08   # C11' nu_3 nu_3
