# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.45463042E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02847339E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.19807247E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.41178143E+02  # mu
   25    1.35973088E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02847339E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02847339E+03  # (SUSY scale)
  1  1     1.04076758E-05   # Y_u(Q)^DRbar
  2  2     5.28709929E-03   # Y_c(Q)^DRbar
  3  3     1.25733083E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02847339E+03  # (SUSY scale)
  1  1     2.84372085E-05   # Y_d(Q)^DRbar
  2  2     5.40306961E-04   # Y_s(Q)^DRbar
  3  3     2.82007999E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02847339E+03  # (SUSY scale)
  1  1     4.96250083E-06   # Y_e(Q)^DRbar
  2  2     1.02608778E-03   # Y_mu(Q)^DRbar
  3  3     1.72571085E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02847339E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02847339E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02847339E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02847339E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.19807247E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.60590657E+06  # M^2_(H,d)
  22    1.55456689E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.40664997E+01  # h0
        35     2.00039078E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00429455E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397228E+03  # ~g
   1000022     1.43853494E+02  # ~chi_10
   1000023     1.68220671E+02  # ~chi_20
   1000025     1.78065958E+02  # ~chi_30
   1000035     1.98250893E+03  # ~chi_40
   1000024     1.49403490E+02  # ~chi_1+
   1000037     1.83062665E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.04062166E-01   # alpha
Block Hmix Q=  2.02847339E+03  # Higgs mixing parameters
   1   -1.41178143E+02  # mu
   2    1.35973088E+00  # tan[beta](Q)
   3    2.43779298E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09571803E-01   # Re[R_st(1,1)]
   1  2     7.92730860E-01   # Re[R_st(1,2)]
   2  1    -7.92730860E-01   # Re[R_st(2,1)]
   2  2    -6.09571803E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99465276E-01   # Re[R_sb(1,1)]
   1  2     3.26980496E-02   # Re[R_sb(1,2)]
   2  1    -3.26980496E-02   # Re[R_sb(2,1)]
   2  2    -9.99465276E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.29204837E-01   # Re[R_sta(1,1)]
   1  2     3.69565111E-01   # Re[R_sta(1,2)]
   2  1    -3.69565111E-01   # Re[R_sta(2,1)]
   2  2    -9.29204837E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.98237179E-03   # Re[N(1,1)]
   1  2    -7.22369506E-01   # Re[N(1,2)]
   1  3    -6.04282174E-01   # Re[N(1,3)]
   1  4    -3.36186587E-01   # Re[N(1,4)]
   2  1     6.51703448E-03   # Re[N(2,1)]
   2  2     6.46183180E-01   # Re[N(2,2)]
   2  3    -4.16833262E-01   # Re[N(2,3)]
   2  4    -6.39261181E-01   # Re[N(2,4)]
   3  1     1.93353685E-02   # Re[N(3,1)]
   3  2    -2.46229192E-01   # Re[N(3,2)]
   3  3     6.78939071E-01   # Re[N(3,3)]
   3  4    -6.91403693E-01   # Re[N(3,4)]
   4  1     9.99789849E-01   # Re[N(4,1)]
   4  2    -8.82456280E-04   # Re[N(4,2)]
   4  3    -1.16113725E-02   # Re[N(4,3)]
   4  4     1.68717311E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.88311512E-01   # Re[U(1,1)]
   1  2    -6.15276328E-01   # Re[U(1,2)]
   2  1     6.15276328E-01   # Re[U(2,1)]
   2  2    -7.88311512E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.86369134E-01   # Re[V(1,1)]
   1  2     1.64547658E-01   # Re[V(1,2)]
   2  1     1.64547658E-01   # Re[V(2,1)]
   2  2     9.86369134E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61471147E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.74831913E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.40460764E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.84879880E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.14860086E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.51311136E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.01543913E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.86297222E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.15908709E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.65478776E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.89067286E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61471555E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.74832221E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.40460813E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.84886852E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.14859430E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.51310739E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.02372193E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.31585034E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.19579838E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.64384507E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.84294475E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.53745213E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.50973154E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.25856874E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.79159743E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.37862969E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.70490831E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.21302849E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.44555532E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.60653499E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.47896105E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.56225609E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.12963720E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.57015853E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.70476352E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.92535403E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61531004E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.73693250E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.37373468E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.18531604E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.49073033E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.79622739E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61531414E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.73692975E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.37373251E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.18531258E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.49072611E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.79632237E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61647186E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.73615401E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.37311894E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.18433649E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.48953775E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.82308039E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.67480718E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.67783930E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.02488264E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.41574225E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50346504E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71753285E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.74188721E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.38530222E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.07227779E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.14976993E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.51485868E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.69853271E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.15241488E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.22533328E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.46126224E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48019753E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.66026350E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.61023932E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71764761E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.74181494E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.38524415E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.07220976E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.14960016E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.51516563E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.92459980E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.23054012E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.13078180E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.28142922E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.40151640E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.59793108E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.48788928E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.73379635E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.47984807E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.10571448E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.27471515E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.28574292E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.06600448E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.83643594E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.31612120E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02571690E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.48950085E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.83485298E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.24908002E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52225287E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72087521E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.74281223E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.39330268E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.95675090E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.48766996E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.79612786E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25314744E-02   # ~c_R
#    BR                NDA      ID1      ID2
     3.46849486E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.55397694E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.30196924E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.01201244E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.28528008E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.60422716E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72098945E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.74278316E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.39341778E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.95865697E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.48739837E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.79607903E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.08210137E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.94661413E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.24573273E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.33924887E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.98931622E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.90809453E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.33308441E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.05564381E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.48966643E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.78970846E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.27672327E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.63441544E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.74411869E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.28277265E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.25399850E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.57750132E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.77786258E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.93395634E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.25940621E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.25712929E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.71645569E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.65428543E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.41239663E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.36738769E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.36656193E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.36623582E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.77218721E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.85390661E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     9.85294693E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     9.58679192E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.85016063E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.24200056E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.23146120E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.47450323E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.47432518E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.40502545E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.63425369E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.57665169E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.44783533E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.44648243E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     5.07831082E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.51380330E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.10898178E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.19185074E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.01239912E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.96842125E-04    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.74279568E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.20017276E-04    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.19886363E-04    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.02619390E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.84717953E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.84677117E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.73635183E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.18889933E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.50719469E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.50719469E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.47404736E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.47404736E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.02461358E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.02461358E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.02446389E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.02446389E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.80922778E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.80922778E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.62830636E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.86434302E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.38187436E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.83341482E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.69847611E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.00258260E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.00249885E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.53059831E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.26257501E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.26227678E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.18024917E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.34310263E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.15803430E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.72758773E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.77128992E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.76829523E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.70049309E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     5.46777764E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.46777764E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.42245434E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.42245434E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.82279466E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.82279466E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.82274074E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.82274074E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.79598036E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.79598036E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.99654270E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.57104766E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.57104766E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.83252929E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.83252929E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     8.41510017E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.26890954E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.41385163E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.52425273E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.86676168E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.61763212E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.32855191E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.46403248E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.46406679E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.47584151E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.42579309E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.09305641E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.18137641E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.18139360E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.18533838E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     3.51420249E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.15518289E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.32051355E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.32051355E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.49123951E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.49123951E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.49125797E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.49125797E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.49821733E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.49821733E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.79611802E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.79611802E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.09681619E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.09681619E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.09684548E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.09684548E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.10387830E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.10387830E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     9.90370444E+00   # ~g
#    BR                NDA      ID1      ID2
     8.17733812E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     8.17733812E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     7.26640498E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     7.26640498E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     8.17540558E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     8.17540558E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     7.26432867E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     7.26432867E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.80117000E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     8.80117000E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     7.15606573E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     7.15606573E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     8.80116111E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     8.80116111E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     7.15616427E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     7.15616427E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.13099529E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.13099529E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.73365639E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.73365639E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.68864365E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.07374445E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.18464816E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.82734823E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.67637349E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.99290780E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.01100477E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.01100477E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.48183683E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.48183683E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.18497804E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47827050E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.99476010E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.18590443E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.13352451E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30789260E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.06352038E-02    2          21        21   # BR(h^0 -> g g)
     1.38733745E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.15372876E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.15372876E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.15372876E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.80380506E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.80380506E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.15372876E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.15372876E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.15372876E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.80380506E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.80380506E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.50436524E-09    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.50436524E-09    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.54903408E-09    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.46688407E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.48416958E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.48416958E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.37249747E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.59079276E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.68013044E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.13837082E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     7.56751271E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.00663125E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.31628991E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.90735845E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.80114387E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.56506522E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.15477902E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.12577799E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.73847377E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.05671338E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.05671338E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.49935862E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.24601727E-02    2          23        23   # BR(H^0 -> Z Z)
     2.49894238E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.14617998E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.89383657E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     6.80424732E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.28449017E-01    2           6        -6   # BR(A^0 -> t t_bar)
     7.22317322E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.90050596E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.17604794E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.27325251E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.04415641E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.00504556E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.84690721E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.22201488E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.22201488E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.08457810E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.33676933E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.56123349E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.29660822E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.99382445E-01    2          -5         6   # BR(H^+ -> b_bar t)
     7.01680265E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.57756881E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.70192652E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.07009928E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     8.99022350E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.48895368E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.61296216E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19082323E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.92978574E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.84886807E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04376606E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.97105413E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.40871476E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19082323E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.92978574E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.84886807E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99096968E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.03031500E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99096968E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.03031500E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32912555E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.88583349E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.36839415E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.03031500E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99096968E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30890730E-04   # BR(b -> s gamma)
    2    1.60047947E-06   # BR(b -> s mu+ mu-)
    3    3.54877328E-05   # BR(b -> s nu nu)
    4    2.55926852E-15   # BR(Bd -> e+ e-)
    5    1.09329034E-10   # BR(Bd -> mu+ mu-)
    6    2.28862538E-08   # BR(Bd -> tau+ tau-)
    7    8.62595790E-14   # BR(Bs -> e+ e-)
    8    3.68500561E-09   # BR(Bs -> mu+ mu-)
    9    7.81570665E-07   # BR(Bs -> tau+ tau-)
   10    9.68059023E-05   # BR(B_u -> tau nu)
   11    9.99967909E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53635749E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97815241E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20519818E-03   # epsilon_K
   17    2.28214679E-15   # Delta(M_K)
   18    2.49707186E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32993477E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.94576764E-16   # Delta(g-2)_electron/2
   21   -8.31876620E-12   # Delta(g-2)_muon/2
   22   -2.44968125E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.39502907E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99378841E-01   # C7
     0305 4322   00   2    -2.10478369E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09600728E-01   # C8
     0305 6321   00   2    -2.82676356E-04   # C8'
 03051111 4133   00   0     1.60291825E+00   # C9 e+e-
 03051111 4133   00   2     1.60532253E+00   # C9 e+e-
 03051111 4233   00   2     4.75674716E-07   # C9' e+e-
 03051111 4137   00   0    -4.42561035E+00   # C10 e+e-
 03051111 4137   00   2    -4.44686233E+00   # C10 e+e-
 03051111 4237   00   2    -3.64203932E-06   # C10' e+e-
 03051313 4133   00   0     1.60291825E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60532253E+00   # C9 mu+mu-
 03051313 4233   00   2     4.75674711E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42561035E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44686234E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.64203933E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50999929E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.91776860E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50999929E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.91776861E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50999929E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.91776996E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821369E-07   # C7
     0305 4422   00   2    -1.48292967E-06   # C7
     0305 4322   00   2     2.43927989E-07   # C7'
     0305 6421   00   0     3.30481518E-07   # C8
     0305 6421   00   2     1.53044543E-06   # C8
     0305 6321   00   2     1.60703715E-07   # C8'
 03051111 4133   00   2     2.66703198E-06   # C9 e+e-
 03051111 4233   00   2     1.02329842E-08   # C9' e+e-
 03051111 4137   00   2     1.85470468E-05   # C10 e+e-
 03051111 4237   00   2    -7.83659510E-08   # C10' e+e-
 03051313 4133   00   2     2.66703192E-06   # C9 mu+mu-
 03051313 4233   00   2     1.02329842E-08   # C9' mu+mu-
 03051313 4137   00   2     1.85470470E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.83659511E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.52411809E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.70367018E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.52411809E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.70367018E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.52411624E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.70367018E-08   # C11' nu_3 nu_3
