# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.07780328E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03888675E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.03468382E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.24185040E+02  # mu
   25    1.96406078E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03888675E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03888675E+03  # (SUSY scale)
  1  1     9.40856913E-06   # Y_u(Q)^DRbar
  2  2     4.77955312E-03   # Y_c(Q)^DRbar
  3  3     1.13663072E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03888675E+03  # (SUSY scale)
  1  1     3.71328900E-05   # Y_d(Q)^DRbar
  2  2     7.05524911E-04   # Y_s(Q)^DRbar
  3  3     3.68241911E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03888675E+03  # (SUSY scale)
  1  1     6.47996085E-06   # Y_e(Q)^DRbar
  2  2     1.33985039E-03   # Y_mu(Q)^DRbar
  3  3     2.25340793E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03888675E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03888675E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03888675E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03888675E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.03468382E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.14007450E+06  # M^2_(H,d)
  22    8.98299167E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.03066433E+02  # h0
        35     2.00059795E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00358732E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13395939E+03  # ~g
   1000022     2.09618653E+02  # ~chi_10
   1000023     2.48098585E+02  # ~chi_20
   1000025     2.58927899E+02  # ~chi_30
   1000035     1.98201903E+03  # ~chi_40
   1000024     2.14876803E+02  # ~chi_1+
   1000037     2.66658627E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.50314264E-01   # alpha
Block Hmix Q=  2.03888675E+03  # Higgs mixing parameters
   1   -2.24185040E+02  # mu
   2    1.96406078E+00  # tan[beta](Q)
   3    2.43752933E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.27830286E-01   # Re[R_st(1,1)]
   1  2     7.78350263E-01   # Re[R_st(1,2)]
   2  1    -7.78350263E-01   # Re[R_st(2,1)]
   2  2    -6.27830286E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98823897E-01   # Re[R_sb(1,1)]
   1  2     4.84852772E-02   # Re[R_sb(1,2)]
   2  1    -4.84852772E-02   # Re[R_sb(2,1)]
   2  2    -9.98823897E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.32490345E-01   # Re[R_sta(1,1)]
   1  2     3.61194901E-01   # Re[R_sta(1,2)]
   2  1    -3.61194901E-01   # Re[R_sta(2,1)]
   2  2    -9.32490345E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.54680586E-03   # Re[N(1,1)]
   1  2    -7.07648253E-01   # Re[N(1,2)]
   1  3    -5.78457305E-01   # Re[N(1,3)]
   1  4    -4.05727262E-01   # Re[N(1,4)]
   2  1     1.84148093E-02   # Re[N(2,1)]
   2  2    -1.61940043E-01   # Re[N(2,2)]
   2  3     6.91674805E-01   # Re[N(2,3)]
   2  4    -7.03578199E-01   # Re[N(2,4)]
   3  1     8.29648645E-03   # Re[N(3,1)]
   3  2     6.87756151E-01   # Re[N(3,2)]
   3  3    -4.32335692E-01   # Re[N(3,3)]
   3  4    -5.83102473E-01   # Re[N(3,4)]
   4  1     9.99792767E-01   # Re[N(4,1)]
   4  2    -9.21812900E-04   # Re[N(4,2)]
   4  3    -7.67856522E-03   # Re[N(4,3)]
   4  4     1.88311711E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.89724362E-01   # Re[U(1,1)]
   1  2    -7.24072030E-01   # Re[U(1,2)]
   2  1     7.24072030E-01   # Re[U(2,1)]
   2  2    -6.89724362E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.84737322E-01   # Re[V(1,1)]
   1  2     4.66089982E-01   # Re[V(1,2)]
   2  1     4.66089982E-01   # Re[V(2,1)]
   2  2     8.84737322E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57303161E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.67388081E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.69446177E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.58909097E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.18900143E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.47056886E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04639139E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.11698291E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.16978613E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.41625203E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.12741728E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57303842E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.67388548E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.69572934E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.58909162E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.18899282E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.47055949E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.06031723E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.25018181E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.15951484E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.45422150E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.04687620E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.46429993E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.10419879E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.23941775E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.72596148E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.65895677E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.55257967E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.27369583E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.38044366E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.40539474E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.33598057E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.08524396E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.82044379E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.79022810E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.59648244E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.02066652E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57621766E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.68355287E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.79480754E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.54564245E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.23713626E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.43526106E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57622457E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.68354832E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.79478107E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.54563827E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.23713651E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.43526980E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57816698E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.68226738E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.78732737E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.54446200E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.23720700E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.43773200E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.77758753E-03   # ~d_R
#    BR                NDA      ID1      ID2
     7.55663128E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.90851464E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.91355993E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52239958E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67770968E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.68230048E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.08373736E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.56325151E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.18890708E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.47372001E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.81750808E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.43763369E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.98972251E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.25999465E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48365795E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.07514961E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.64202400E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67780308E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.68224411E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.08377300E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.56319800E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.18886317E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.47387348E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.68359430E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.81825297E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.33942780E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.33649479E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.47105908E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.37989871E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     3.05250710E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.53549861E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14662588E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.30683000E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.03528968E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.92144815E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.26735663E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.81587221E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03827394E-02   # ~u_R
#    BR                NDA      ID1      ID2
     7.30634998E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.78836498E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.66984975E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53715778E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68351845E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.67366119E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.35520844E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.57265704E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.23354986E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.43563362E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.22125521E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.30849114E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.70014986E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.47108528E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.12271529E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.75908209E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.69485464E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68361146E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.67365565E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.37175090E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.57272173E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.23337198E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.43558708E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.87484011E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.57745203E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.49260340E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.95348241E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.13264106E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.07064200E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.63943487E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     8.92762093E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.92333284E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.11850857E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.30877373E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.87824433E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.93777139E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.81311665E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.23221116E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.14332136E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.82561229E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.88752921E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.27531505E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.27274723E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.38796222E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.54678575E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.93328169E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.91811306E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.06496566E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.06483610E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.77902722E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.14311547E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.14307781E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.13250394E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.74596777E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.16014459E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.15602778E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.20177869E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.20172379E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.17131529E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.80162184E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.62647143E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.60048089E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.60019764E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.48849391E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.60522432E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.20198889E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.90240552E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.82328520E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.55991575E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.55942675E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.67167441E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.70609798E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.70592306E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.65756298E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.01205232E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.21028898E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.21028898E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.15763510E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.15763510E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.73692073E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.73692073E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.73684221E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.73684221E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.70391114E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.70391114E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.40116330E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.36071986E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.62440101E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.03482203E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.03207308E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.06840993E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.06840158E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.06581619E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.75296375E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.22357907E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.01844164E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.57061158E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.56921012E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.09807931E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.64434814E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.64434814E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.63835632E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.63835632E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.48197087E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.48197087E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.48192973E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.48192973E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.43885893E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.43885893E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.91056404E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.20340855E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.20340855E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.62051146E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.62051146E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.62330820E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.24708620E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.04935976E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.29469624E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.71518250E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.18281067E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.21286531E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.40849421E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.40854868E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.42898346E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.33273351E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.86939193E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.22536508E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.34014797E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.34017855E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.34595945E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     3.98442974E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.65452322E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.65452322E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.58043409E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.58043409E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.58047736E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.58047736E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.59715007E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.59715007E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.01422594E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.01422594E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.06224214E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.06224214E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.06228064E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.06228064E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.06973884E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.06973884E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.45661644E+00   # ~g
#    BR                NDA      ID1      ID2
     1.83371977E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.83371977E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.62277752E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.62277752E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.83327944E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.83327944E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.62231249E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.62231249E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.94662308E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.94662308E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.57128896E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.57128896E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.94662178E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.94662178E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.57130644E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.57130644E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.01956879E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.01956879E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.92671264E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.92671264E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     6.10636720E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.81722511E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.28173603E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.68668677E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.63179122E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.79370762E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.56252583E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.56252583E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03931982E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03931982E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.42817195E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.42201679E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.83826599E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.08423714E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.96449133E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.19330734E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.06736033E-02    2          21        21   # BR(h^0 -> g g)
     1.71798538E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.04614614E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.04614614E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.04614614E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.76615115E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.76615115E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.04614614E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.04614614E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.04614614E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.76615115E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.76615115E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.70541634E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.70541634E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.74532953E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.99131925E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.11322902E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.11322902E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.01344603E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.31496517E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.39479155E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.16877100E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.77556286E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.54977757E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.55266262E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.81999348E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.50563233E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     8.01838891E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.44168660E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.19192992E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.42776489E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.30986792E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.30986792E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.62685647E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     9.69473897E-03    2          23        23   # BR(H^0 -> Z Z)
     1.94432138E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     2.06203081E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.04008370E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.08118668E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.57142885E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.36223151E-03    2           5        -5   # BR(A^0 -> b b_bar)
     5.80942959E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.52318891E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.04791531E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.71939800E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     7.06046616E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.94562793E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.85411882E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.97797732E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.05711387E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     1.05711387E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.82908983E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.25634110E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.21679946E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.80014090E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.47982944E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.26192839E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.27952598E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.27904530E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.54595579E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.35130069E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.63695660E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.00181688E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20217448E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.93731730E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.85753475E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02068226E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.38550657E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.59232921E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20217448E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.93731730E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.85753475E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99574633E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.25367302E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99574633E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.25367302E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29608049E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.32283089E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.12415475E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.25367302E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99574633E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30817353E-04   # BR(b -> s gamma)
    2    1.59243454E-06   # BR(b -> s mu+ mu-)
    3    3.53185702E-05   # BR(b -> s nu nu)
    4    2.53641049E-15   # BR(Bd -> e+ e-)
    5    1.08352576E-10   # BR(Bd -> mu+ mu-)
    6    2.26825253E-08   # BR(Bd -> tau+ tau-)
    7    8.54939596E-14   # BR(Bs -> e+ e-)
    8    3.65229918E-09   # BR(Bs -> mu+ mu-)
    9    7.74681421E-07   # BR(Bs -> tau+ tau-)
   10    9.68026601E-05   # BR(B_u -> tau nu)
   11    9.99934418E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48352927E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95930835E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18348968E-03   # epsilon_K
   17    2.28191869E-15   # Delta(M_K)
   18    2.48510823E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30157355E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.69958422E-16   # Delta(g-2)_electron/2
   21   -1.58168797E-11   # Delta(g-2)_muon/2
   22   -4.57062179E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.50005559E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99239157E-01   # C7
     0305 4322   00   2    -2.10236064E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09727506E-01   # C8
     0305 6321   00   2    -2.86464803E-04   # C8'
 03051111 4133   00   0     1.60281792E+00   # C9 e+e-
 03051111 4133   00   2     1.60445505E+00   # C9 e+e-
 03051111 4233   00   2     6.75953267E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551002E+00   # C10 e+e-
 03051111 4137   00   2    -4.43022339E+00   # C10 e+e-
 03051111 4237   00   2    -5.17132618E-06   # C10' e+e-
 03051313 4133   00   0     1.60281792E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60445504E+00   # C9 mu+mu-
 03051313 4233   00   2     6.75953249E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551002E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43022340E+00   # C10 mu+mu-
 03051313 4237   00   2    -5.17132619E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50639608E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.12426883E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50639608E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.12426883E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50639608E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.12426940E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822765E-07   # C7
     0305 4422   00   2    -2.40127119E-06   # C7
     0305 4322   00   2     3.50270204E-07   # C7'
     0305 6421   00   0     3.30482714E-07   # C8
     0305 6421   00   2     1.09840806E-06   # C8
     0305 6321   00   2     1.92134866E-07   # C8'
 03051111 4133   00   2     6.67312990E-07   # C9 e+e-
 03051111 4233   00   2     1.56361463E-08   # C9' e+e-
 03051111 4137   00   2     1.64490976E-05   # C10 e+e-
 03051111 4237   00   2    -1.19677292E-07   # C10' e+e-
 03051313 4133   00   2     6.67312935E-07   # C9 mu+mu-
 03051313 4233   00   2     1.56361462E-08   # C9' mu+mu-
 03051313 4137   00   2     1.64490979E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.19677293E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.18757632E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.60183574E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.18757631E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.60183574E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.18757401E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.60183574E-08   # C11' nu_3 nu_3
