# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.85316708E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03631191E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.43870414E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.75308908E+02  # mu
   25    1.74687816E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03631191E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03631191E+03  # (SUSY scale)
  1  1     9.66096074E-06   # Y_u(Q)^DRbar
  2  2     4.90776806E-03   # Y_c(Q)^DRbar
  3  3     1.16712166E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03631191E+03  # (SUSY scale)
  1  1     3.39127634E-05   # Y_d(Q)^DRbar
  2  2     6.44342505E-04   # Y_s(Q)^DRbar
  3  3     3.36308346E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03631191E+03  # (SUSY scale)
  1  1     5.91802520E-06   # Y_e(Q)^DRbar
  2  2     1.22365992E-03   # Y_mu(Q)^DRbar
  3  3     2.05799468E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03631191E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03631191E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03631191E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03631191E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.43870414E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.00101339E+06  # M^2_(H,d)
  22    1.09216126E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.00213871E+02  # h0
        35     2.00060067E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00372915E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396331E+03  # ~g
   1000022     1.60049240E+02  # ~chi_10
   1000023     2.03492888E+02  # ~chi_20
   1000025     2.05332978E+02  # ~chi_30
   1000035     1.98215288E+03  # ~chi_40
   1000024     1.64506598E+02  # ~chi_1+
   1000037     2.16023023E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.96639778E-01   # alpha
Block Hmix Q=  2.03631191E+03  # Higgs mixing parameters
   1   -1.75308908E+02  # mu
   2    1.74687816E+00  # tan[beta](Q)
   3    2.43761939E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.22932459E-01   # Re[R_st(1,1)]
   1  2     7.82275624E-01   # Re[R_st(1,2)]
   2  1    -7.82275624E-01   # Re[R_st(2,1)]
   2  2    -6.22932459E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99110397E-01   # Re[R_sb(1,1)]
   1  2     4.21712444E-02   # Re[R_sb(1,2)]
   2  1    -4.21712444E-02   # Re[R_sb(2,1)]
   2  2    -9.99110397E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.35013862E-01   # Re[R_sta(1,1)]
   1  2     3.54611164E-01   # Re[R_sta(1,2)]
   2  1    -3.54611164E-01   # Re[R_sta(2,1)]
   2  2    -9.35013862E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.36116089E-04   # Re[N(1,1)]
   1  2     7.85447789E-01   # Re[N(1,2)]
   1  3     5.43632360E-01   # Re[N(1,3)]
   1  4     2.95864111E-01   # Re[N(1,4)]
   2  1     8.00143034E-03   # Re[N(2,1)]
   2  2     5.82390774E-01   # Re[N(2,2)]
   2  3    -4.87407805E-01   # Re[N(2,3)]
   2  4    -6.50531010E-01   # Re[N(2,4)]
   3  1    -1.88525895E-02   # Re[N(3,1)]
   3  2     2.09504070E-01   # Re[N(3,2)]
   3  3    -6.83238228E-01   # Re[N(3,3)]
   3  4     6.99241124E-01   # Re[N(3,4)]
   4  1     9.99790229E-01   # Re[N(4,1)]
   4  2    -8.95909777E-04   # Re[N(4,2)]
   4  3    -9.11112186E-03   # Re[N(4,3)]
   4  4     1.83216695E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.69275729E-01   # Re[U(1,1)]
   1  2    -6.38916937E-01   # Re[U(1,2)]
   2  1     6.38916937E-01   # Re[U(2,1)]
   2  2    -7.69275729E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.63323037E-01   # Re[V(1,1)]
   1  2     2.68344418E-01   # Re[V(1,2)]
   2  1     2.68344418E-01   # Re[V(2,1)]
   2  2     9.63323037E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60422666E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.06483660E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.14248794E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.31977230E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.95722756E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.70297107E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04349094E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.06191330E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.36397289E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.02930202E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60423243E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.06483870E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.14249065E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.31987390E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.95721867E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.70296500E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05521800E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.70613664E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.12643282E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.35248353E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.96222547E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.28231542E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.27631998E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.27837674E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.11247873E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.11216157E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.18926611E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.03102030E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.62471159E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.31844266E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.72962352E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.35579891E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.76447267E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.80607204E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.39851400E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.22155558E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60668096E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.06030214E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.10769759E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.59732852E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.19576136E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.76054181E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60668677E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.06029751E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.10769510E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.59732493E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.19575674E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.76066288E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60832380E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.05899201E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.10699310E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.59631263E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.19445587E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.79476655E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.75575152E-03   # ~d_R
#    BR                NDA      ID1      ID2
     7.46647977E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.14311366E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51089627E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70766402E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.06417117E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.12117305E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.50456989E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.95785838E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.70537232E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.78935148E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.18368460E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.84821744E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.20887165E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47823294E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     7.06516755E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.01488676E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70776303E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.06409723E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.12113327E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.50454332E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.95773339E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.70561373E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.03715823E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.87582284E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.70355457E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.13955631E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.75703989E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.13345260E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.48939353E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.29215180E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.26835419E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.23003729E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.71154154E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.81902142E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.78535438E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.02763278E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03763907E-02   # ~u_R
#    BR                NDA      ID1      ID2
     7.22164153E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.00763511E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52695570E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71279789E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.05998224E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.12965365E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.40797661E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.19248063E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.76151561E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23245319E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.04213534E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.66581360E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.95112163E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.08740691E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.67378963E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.13740316E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71289644E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.05993542E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.12976764E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.40967406E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.19225762E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.76137806E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.40440371E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.94885379E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.29291131E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.40131653E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.84157023E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.99327084E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.92002366E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.38002169E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.40871417E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.79940473E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.20381168E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.13997229E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.37617606E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.19825616E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.93851889E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.52397300E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.00361500E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.70886865E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.33466816E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.33093164E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.21916547E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.09328292E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.78529862E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.76749014E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.85389883E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.85376339E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.58642450E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.09539124E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.09534882E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.08346773E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.49054690E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.26503246E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.26049641E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.55145011E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.55137816E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.51963108E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     9.91708978E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.43028644E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.30588291E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.30471486E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.99716769E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     7.64494078E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     7.13578599E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.54828723E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.54705317E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     2.23096318E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.34306138E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.20959248E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.29027350E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.26728486E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.82327354E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.82313727E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.57413514E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     6.36544633E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.36498715E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     6.23759627E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.91801477E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.60315096E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.60315096E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.59543688E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.59543688E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.34449991E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.34449991E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.34444556E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.34444556E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.29073383E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.29073383E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.27732777E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.40668465E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.58416975E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.53214870E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.14749202E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.14717266E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.55707293E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.61302049E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.61290673E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.58127161E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.57461059E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     8.72420566E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.72420566E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.69154448E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.69154448E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.90830921E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.90830921E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.90826887E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.90826887E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.88933888E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.88933888E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.96257005E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.13157363E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.13157363E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.86615484E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.86615484E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.63951008E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.38597537E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.24507347E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.43076684E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.94345522E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.62025326E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.62117568E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.73287807E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.73291846E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.74686268E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.28051257E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.80907148E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.85373236E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.74778510E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.91237842E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.91237842E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.30304014E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.30304014E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.30306883E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.30306883E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.31329478E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.31329478E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.55371187E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.55371187E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.31613946E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.31613946E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.31617936E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.31617936E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.32443744E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.32443744E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.92209385E+00   # ~g
#    BR                NDA      ID1      ID2
     1.65607806E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.65607806E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.46817063E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.46817063E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.65568228E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.65568228E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.46774956E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.46774956E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.76489053E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.76489053E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.42831963E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.42831963E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.76488874E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.76488874E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.42833605E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.42833605E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.79542632E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.79542632E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.74872391E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.74872391E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.19802353E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.58671882E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.78207464E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.89542543E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.13628785E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.66363615E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.43898511E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.43898511E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.09460523E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.09460523E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.34612165E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.44324599E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.89756028E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.12040907E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.03427771E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.23952777E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.74280207E-02    2          21        21   # BR(h^0 -> g g)
     1.61011132E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.77526686E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.77526686E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.77526686E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.71343403E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.71343403E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.77526686E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.77526686E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.77526686E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.71343403E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.71343403E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.85618923E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.85618923E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.86723798E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.10487454E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.61802144E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.61802144E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     8.34180280E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.40827235E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.62924726E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.70384158E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.89184902E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.73795421E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.01237822E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.81056682E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.99750525E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     6.68670232E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.37440228E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.20372811E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     8.27163325E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.00354745E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.45237544E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.45237544E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.36490524E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.05791768E-02    2          23        23   # BR(H^0 -> Z Z)
     2.12169916E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.53887074E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.39122164E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.58049374E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.74212885E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.60040109E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.28939908E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.55208040E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.42079642E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.28334833E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     7.87815977E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.78294362E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.00828238E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.44013360E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     9.12605436E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     9.12605436E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.78306153E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.99564624E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.35524429E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.77253567E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.90930270E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.96184124E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.92938872E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.11554423E-01    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.00014088E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.37376049E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.16922755E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.75850177E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.19848399E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19820584E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.13176272E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.05158331E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02627469E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.01424045E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.27698739E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19820584E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.13176272E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.05158331E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99458334E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.41666145E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99458334E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.41666145E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30425289E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.94622598E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.75085024E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.41666145E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99458334E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30847296E-04   # BR(b -> s gamma)
    2    1.59444377E-06   # BR(b -> s mu+ mu-)
    3    3.53605386E-05   # BR(b -> s nu nu)
    4    2.54274182E-15   # BR(Bd -> e+ e-)
    5    1.08623043E-10   # BR(Bd -> mu+ mu-)
    6    2.27390917E-08   # BR(Bd -> tau+ tau-)
    7    8.57047970E-14   # BR(Bs -> e+ e-)
    8    3.66130608E-09   # BR(Bs -> mu+ mu-)
    9    7.76588178E-07   # BR(Bs -> tau+ tau-)
   10    9.68039577E-05   # BR(B_u -> tau nu)
   11    9.99947822E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.49704711E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96413548E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18905472E-03   # epsilon_K
   17    2.28197822E-15   # Delta(M_K)
   18    2.48806002E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30859791E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.97190526E-16   # Delta(g-2)_electron/2
   21   -1.27058174E-11   # Delta(g-2)_muon/2
   22   -3.69059699E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.76985517E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99286401E-01   # C7
     0305 4322   00   2    -2.10673932E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09707201E-01   # C8
     0305 6321   00   2    -2.85798902E-04   # C8'
 03051111 4133   00   0     1.60284280E+00   # C9 e+e-
 03051111 4133   00   2     1.60473183E+00   # C9 e+e-
 03051111 4233   00   2     5.98996631E-07   # C9' e+e-
 03051111 4137   00   0    -4.42553490E+00   # C10 e+e-
 03051111 4137   00   2    -4.43435098E+00   # C10 e+e-
 03051111 4237   00   2    -4.58345638E-06   # C10' e+e-
 03051313 4133   00   0     1.60284280E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60473182E+00   # C9 mu+mu-
 03051313 4233   00   2     5.98996618E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42553490E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43435099E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.58345640E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50729082E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.96457428E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50729082E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.96457429E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50729082E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.96457785E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822284E-07   # C7
     0305 4422   00   2    -2.01912760E-06   # C7
     0305 4322   00   2     3.17592540E-07   # C7'
     0305 6421   00   0     3.30482302E-07   # C8
     0305 6421   00   2     1.21966406E-06   # C8
     0305 6321   00   2     1.80792125E-07   # C8'
 03051111 4133   00   2     1.71733580E-06   # C9 e+e-
 03051111 4233   00   2     1.35302696E-08   # C9' e+e-
 03051111 4137   00   2     1.66338088E-05   # C10 e+e-
 03051111 4237   00   2    -1.03571115E-07   # C10' e+e-
 03051313 4133   00   2     1.71733573E-06   # C9 mu+mu-
 03051313 4233   00   2     1.35302695E-08   # C9' mu+mu-
 03051313 4137   00   2     1.66338090E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.03571116E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.18298347E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.25166729E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.18298346E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.25166729E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.18298120E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.25166729E-08   # C11' nu_3 nu_3
