# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:15
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.48332941E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02928050E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.08898963E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.14858305E+02  # mu
   25    1.38771843E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02928050E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02928050E+03  # (SUSY scale)
  1  1     1.03344822E-05   # Y_u(Q)^DRbar
  2  2     5.24991694E-03   # Y_c(Q)^DRbar
  3  3     1.24848845E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02928050E+03  # (SUSY scale)
  1  1     2.88184304E-05   # Y_d(Q)^DRbar
  2  2     5.47550178E-04   # Y_s(Q)^DRbar
  3  3     2.85788526E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02928050E+03  # (SUSY scale)
  1  1     5.02902685E-06   # Y_e(Q)^DRbar
  2  2     1.03984325E-03   # Y_mu(Q)^DRbar
  3  3     1.74884529E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02928050E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02928050E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02928050E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02928050E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.08898963E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.61530733E+06  # M^2_(H,d)
  22    1.48746008E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.42761824E+01  # h0
        35     2.00047120E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00422399E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397081E+03  # ~g
   1000022     2.21359343E+02  # ~chi_10
   1000023     2.43555471E+02  # ~chi_20
   1000025     2.50170823E+02  # ~chi_30
   1000035     1.98237485E+03  # ~chi_40
   1000024     2.29366380E+02  # ~chi_1+
   1000037     2.55775804E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.94971089E-01   # alpha
Block Hmix Q=  2.02928050E+03  # Higgs mixing parameters
   1   -2.14858305E+02  # mu
   2    1.38771843E+00  # tan[beta](Q)
   3    2.43778669E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.13897084E-01   # Re[R_st(1,1)]
   1  2     7.89386071E-01   # Re[R_st(1,2)]
   2  1    -7.89386071E-01   # Re[R_st(2,1)]
   2  2    -6.13897084E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99370824E-01   # Re[R_sb(1,1)]
   1  2     3.54676832E-02   # Re[R_sb(1,2)]
   2  1    -3.54676832E-02   # Re[R_sb(2,1)]
   2  2    -9.99370824E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.23677981E-01   # Re[R_sta(1,1)]
   1  2     3.83169659E-01   # Re[R_sta(1,2)]
   2  1    -3.83169659E-01   # Re[R_sta(2,1)]
   2  2    -9.23677981E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.17005522E-03   # Re[N(1,1)]
   1  2    -5.31904932E-01   # Re[N(1,2)]
   1  3    -6.61055717E-01   # Re[N(1,3)]
   1  4    -5.29226901E-01   # Re[N(1,4)]
   2  1    -1.90812370E-02   # Re[N(2,1)]
   2  2     1.65796476E-01   # Re[N(2,2)]
   2  3    -6.94075691E-01   # Re[N(2,3)]
   2  4     7.00290204E-01   # Re[N(2,4)]
   3  1    -5.64973871E-03   # Re[N(3,1)]
   3  2    -8.30414265E-01   # Re[N(3,2)]
   3  3     2.84861838E-01   # Re[N(3,3)]
   3  4     4.78783837E-01   # Re[N(3,4)]
   4  1     9.99801289E-01   # Re[N(4,1)]
   4  2    -9.05843637E-04   # Re[N(4,2)]
   4  3    -1.08631147E-02   # Re[N(4,3)]
   4  4     1.66899481E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.98662923E-01   # Re[U(1,1)]
   1  2    -8.01001064E-01   # Re[U(1,2)]
   2  1     8.01001064E-01   # Re[U(2,1)]
   2  2    -5.98662923E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.27675531E-01   # Re[V(1,1)]
   1  2     5.61206928E-01   # Re[V(1,2)]
   2  1     5.61206928E-01   # Re[V(2,1)]
   2  2     8.27675531E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57016767E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.45757688E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.07065266E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.31152035E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.39738748E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.26413075E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.94765777E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.35442751E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.58333187E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.13628651E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.08949422E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57017179E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.45763359E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.07142216E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.31151784E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.39738358E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.26412380E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00315427E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.17844941E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.57348822E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.14391700E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.03850895E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.68981121E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.49285226E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19380578E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.83867728E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.09349999E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.28621091E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.46619428E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.19204817E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.80895844E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.42112302E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.75415473E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.43560570E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.49790545E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.99185859E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.64002888E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57093086E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.49488088E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.03161069E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.27640373E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.57890070E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.09158404E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57093501E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.49486538E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.03160900E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.27640001E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.57890385E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.09158633E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57210671E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.49049750E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.03113439E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.27535268E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.57979007E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.09223226E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.66974600E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.61992736E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.24741212E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.71806536E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53642365E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67463692E+01   # ~d_L
#    BR                NDA      ID1      ID2
     9.48723545E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.54576976E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.29040701E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.39770117E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.26673752E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.69379515E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.05990746E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.29657135E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.80931897E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51274564E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.00140170E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.44272632E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67474861E+01   # ~s_L
#    BR                NDA      ID1      ID2
     9.48685766E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.54558378E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.29031118E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.39772422E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.26684998E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.71192174E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.88634563E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.99671685E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.88250767E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.86549712E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.12374761E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.77867318E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.89608285E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.13626412E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11921055E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02287495E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.84667978E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.47239290E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.61415836E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.30688471E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02187590E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.54521860E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.08890332E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.57921096E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55377127E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67811227E+01   # ~u_L
#    BR                NDA      ID1      ID2
     9.45807120E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.78104945E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.29805039E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.57608041E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.09130701E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24316652E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.50189486E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.15667146E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.37318306E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.05447151E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.25765347E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.78534033E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67822347E+01   # ~c_L
#    BR                NDA      ID1      ID2
     9.45880494E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.80087954E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.29805228E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.57589270E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.09122133E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.05175167E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.08806557E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51879766E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.30452431E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.67670897E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.91378227E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     7.15927683E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.03157578E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.43982343E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.19453330E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.77100653E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.95764158E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.54203491E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.37177229E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.29798340E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.54637505E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.55334960E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.14379362E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.18452934E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.18349954E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.34827905E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     9.58774330E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.67434961E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.61983163E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.74235633E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.74185740E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.78250219E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.07036359E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.07026382E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.04180449E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.30255486E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.12671742E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.11342769E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.09031158E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.09012525E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.00243228E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.12791676E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.01833783E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     7.09283234E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     7.09020741E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.40367722E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     6.21493159E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     4.85036758E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.07183509E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.06816251E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.28166038E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.47427969E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     8.82309286E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.54307735E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.14215246E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.22271904E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.22246511E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.12951581E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.75937352E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.75846860E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.51716965E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.63630575E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.63996523E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.63996523E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.53953144E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.53953144E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     8.80034049E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.80034049E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.79799113E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.79799113E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     8.16795538E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     8.16795538E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.69805019E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     7.57311496E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.74729329E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.59120196E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.50118280E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.82026750E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.81968102E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.81072848E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.08894745E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.08873522E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.03102302E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.17338945E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.64676625E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.11534740E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.11027464E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.82374981E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.50227977E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.50227977E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.47531894E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.47531894E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.00839673E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.00839673E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.00830451E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.00830451E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.83176672E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.83176672E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.81765585E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     8.39106156E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.39106156E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.26281803E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.26281803E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.36059346E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.05745383E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.45285958E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.24529346E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.96916804E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.30793670E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.50140080E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.48624509E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.88685830E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.95789341E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.99046495E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.99047372E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.99165347E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.96616681E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     4.78080867E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.78080867E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.01774793E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.01774793E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.01777917E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.01777917E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.02989470E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.02989470E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.66149333E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.66149333E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.73495988E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.73495988E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.73497795E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.73497795E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.73785452E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.73785452E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     1.69495639E+01   # ~g
#    BR                NDA      ID1      ID2
     4.78110495E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.78110495E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     4.24315822E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     4.24315822E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.77996892E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.77996892E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     4.24194987E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     4.24194987E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.14096547E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     5.14096547E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.17431126E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.17431126E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.14096028E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     5.14096028E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.17436879E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.17436879E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.22841193E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.22841193E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.09857667E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.09857667E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.10937517E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     7.35234444E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     3.79838208E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.00956756E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.29472129E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.06205104E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.56360095E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.56360095E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.68296783E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.68296783E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.19042853E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47652164E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98988379E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.18300758E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.13200845E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30619208E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.07723631E-02    2          21        21   # BR(h^0 -> g g)
     1.39361924E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.52526178E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.52526178E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.52526178E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.93384162E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.93384162E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.52526178E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.52526178E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.52526178E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.93384162E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.93384162E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.05854692E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.05854692E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.06484780E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.30087453E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.91468213E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.91468213E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.75716027E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.65450723E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.78052472E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.89512350E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.21027545E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.01886536E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.53282579E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.29721927E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.59849615E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.77067537E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.92403160E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.97874639E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.45232069E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.10057564E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.10057564E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.19303937E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.24852039E-02    2          23        23   # BR(H^0 -> Z Z)
     2.50396194E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.15277475E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.67912417E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.37447573E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.27707120E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.51256393E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.95986163E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.91552410E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.01311263E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.41782713E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.78543606E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.00230247E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.00903891E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.00903891E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.25650849E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.33481459E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.56018137E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.04900050E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.98695754E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.29113976E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.92382678E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.12885242E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.03720446E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.51704464E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.73662534E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.61048442E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19108446E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.00665399E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.92576244E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04200495E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.77269899E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.19274849E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19108446E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.00665399E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.92576244E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99132843E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.67157435E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99132843E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.67157435E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32658787E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.68885295E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.22103126E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.67157435E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99132843E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30903762E-04   # BR(b -> s gamma)
    2    1.59972414E-06   # BR(b -> s mu+ mu-)
    3    3.54725310E-05   # BR(b -> s nu nu)
    4    2.55468686E-15   # BR(Bd -> e+ e-)
    5    1.09133313E-10   # BR(Bd -> mu+ mu-)
    6    2.28454142E-08   # BR(Bd -> tau+ tau-)
    7    8.61033661E-14   # BR(Bs -> e+ e-)
    8    3.67833236E-09   # BR(Bs -> mu+ mu-)
    9    7.80164565E-07   # BR(Bs -> tau+ tau-)
   10    9.68057810E-05   # BR(B_u -> tau nu)
   11    9.99966656E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53235769E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97672730E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20350994E-03   # epsilon_K
   17    2.28212849E-15   # Delta(M_K)
   18    2.49603235E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32741352E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.33483427E-16   # Delta(g-2)_electron/2
   21   -9.98215136E-12   # Delta(g-2)_muon/2
   22   -2.92018896E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.34182091E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99390590E-01   # C7
     0305 4322   00   2    -2.10860287E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09620180E-01   # C8
     0305 6321   00   2    -2.83147195E-04   # C8'
 03051111 4133   00   0     1.60291119E+00   # C9 e+e-
 03051111 4133   00   2     1.60512390E+00   # C9 e+e-
 03051111 4233   00   2     4.82216731E-07   # C9' e+e-
 03051111 4137   00   0    -4.42560329E+00   # C10 e+e-
 03051111 4137   00   2    -4.44538074E+00   # C10 e+e-
 03051111 4237   00   2    -3.69207463E-06   # C10' e+e-
 03051313 4133   00   0     1.60291119E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60512389E+00   # C9 mu+mu-
 03051313 4233   00   2     4.82216726E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42560329E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44538075E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.69207464E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50967583E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.02656188E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50967583E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.02656189E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50967583E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.02656335E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821700E-07   # C7
     0305 4422   00   2    -1.75043005E-06   # C7
     0305 4322   00   2     2.44475810E-07   # C7'
     0305 6421   00   0     3.30481802E-07   # C8
     0305 6421   00   2     1.40454070E-06   # C8
     0305 6321   00   2     1.59839590E-07   # C8'
 03051111 4133   00   2     8.23186445E-07   # C9 e+e-
 03051111 4233   00   2     1.04201047E-08   # C9' e+e-
 03051111 4137   00   2     1.90788447E-05   # C10 e+e-
 03051111 4237   00   2    -7.97983984E-08   # C10' e+e-
 03051313 4133   00   2     8.23186403E-07   # C9 mu+mu-
 03051313 4233   00   2     1.04201046E-08   # C9' mu+mu-
 03051313 4137   00   2     1.90788448E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.97983986E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.68614281E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.73481499E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.68614280E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.73481499E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.68614123E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.73481499E-08   # C11' nu_3 nu_3
