# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  11:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.63163739E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03277088E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.11941729E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.60560170E+02  # mu
   25    1.53203933E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03277088E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03277088E+03  # (SUSY scale)
  1  1     1.00123924E-05   # Y_u(Q)^DRbar
  2  2     5.08629535E-03   # Y_c(Q)^DRbar
  3  3     1.20957743E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03277088E+03  # (SUSY scale)
  1  1     3.08239311E-05   # Y_d(Q)^DRbar
  2  2     5.85654690E-04   # Y_s(Q)^DRbar
  3  3     3.05676808E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03277088E+03  # (SUSY scale)
  1  1     5.37900137E-06   # Y_e(Q)^DRbar
  2  2     1.11220688E-03   # Y_mu(Q)^DRbar
  3  3     1.87054901E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03277088E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03277088E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03277088E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03277088E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.11941729E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.76103985E+06  # M^2_(H,d)
  22    1.27826095E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.66428183E+01  # h0
        35     2.00059285E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00398272E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396648E+03  # ~g
   1000022     2.35581101E+02  # ~chi_10
   1000023     2.80171738E+02  # ~chi_20
   1000025     2.85354685E+02  # ~chi_30
   1000035     1.98215003E+03  # ~chi_40
   1000024     2.37308917E+02  # ~chi_1+
   1000037     2.90834723E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.51646557E-01   # alpha
Block Hmix Q=  2.03277088E+03  # Higgs mixing parameters
   1   -2.60560170E+02  # mu
   2    1.53203933E+00  # tan[beta](Q)
   3    2.43772584E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.20664857E-01   # Re[R_st(1,1)]
   1  2     7.84075975E-01   # Re[R_st(1,2)]
   2  1    -7.84075975E-01   # Re[R_st(2,1)]
   2  2    -6.20664857E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99169592E-01   # Re[R_sb(1,1)]
   1  2     4.07446589E-02   # Re[R_sb(1,2)]
   2  1    -4.07446589E-02   # Re[R_sb(2,1)]
   2  2    -9.99169592E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.24451298E-01   # Re[R_sta(1,1)]
   1  2     3.81300142E-01   # Re[R_sta(1,2)]
   2  1    -3.81300142E-01   # Re[R_sta(2,1)]
   2  2    -9.24451298E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.27638402E-03   # Re[N(1,1)]
   1  2     9.03570595E-01   # Re[N(1,2)]
   1  3     3.85251180E-01   # Re[N(1,3)]
   1  4     1.87456872E-01   # Re[N(1,4)]
   2  1     6.36809159E-03   # Re[N(2,1)]
   2  2     4.00937279E-01   # Re[N(2,2)]
   2  3    -6.06171325E-01   # Re[N(2,3)]
   2  4    -6.86851564E-01   # Re[N(2,4)]
   3  1    -1.86151927E-02   # Re[N(3,1)]
   3  2     1.51025417E-01   # Re[N(3,2)]
   3  3    -6.95734136E-01   # Re[N(3,3)]
   3  4     7.01996304E-01   # Re[N(3,4)]
   4  1     9.99805628E-01   # Re[N(4,1)]
   4  2    -8.95315167E-04   # Re[N(4,2)]
   4  3    -9.58466194E-03   # Re[N(4,3)]
   4  4     1.72058075E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.83377804E-01   # Re[U(1,1)]
   1  2    -4.68661558E-01   # Re[U(1,2)]
   2  1     4.68661558E-01   # Re[U(2,1)]
   2  2    -8.83377804E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.83026601E-01   # Re[V(1,1)]
   1  2     1.83463079E-01   # Re[V(1,2)]
   2  1     1.83463079E-01   # Re[V(2,1)]
   2  2     9.83026601E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56824478E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.73285942E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.40103681E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.56561002E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.21412989E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.44674308E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.98802752E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.60008943E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.93689911E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.35912130E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.23118679E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56824941E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.73285721E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.40109411E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.56648824E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.21412027E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.44674041E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00829886E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.29219301E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.07290873E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.35024112E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.17244262E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.04617493E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.66417105E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19615043E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.76963264E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.15810917E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.66619355E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.27411814E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.38302036E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.77099727E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.49275037E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.01711827E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.60533405E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.55664423E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.80257478E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.82686318E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56971697E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.72158471E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.21491217E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.53766115E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.44962914E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.21451652E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56972168E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.72157968E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.21490252E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.53764536E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.44962140E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.21465538E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57104701E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.72016241E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.21218622E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.53319820E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.44744349E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.25377485E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.70521479E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.90279215E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.67241535E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.98605831E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.55272822E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67287026E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.72787629E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.28610018E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.86689761E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.21526354E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.44860184E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.73245652E-03   # ~s_R
#    BR                NDA      ID1      ID2
     3.99780079E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.17384022E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.04254042E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52597027E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.11585788E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.09236229E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67297424E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.72777044E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.28591161E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.86683434E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.21506537E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.44892539E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.28330722E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.65912218E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.67493691E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.63958801E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.83676811E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.09961176E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.67666631E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.27293710E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.53520438E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.20102071E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.05312574E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.06300620E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.98650510E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.91364075E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.19096212E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02765055E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.83021398E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.50671484E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.84567499E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56853415E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67705518E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.72558885E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.33635724E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.19223164E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.44632856E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.21576258E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23316836E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.03987947E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.57815988E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.85739895E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.10294635E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.28817999E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.34810794E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67715866E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.72549239E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.33800262E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.21080027E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.44607965E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.21571570E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.85051347E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.01539929E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.27932610E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.53308532E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.07351940E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.85641084E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.22858778E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.73936477E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.04591700E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.24981865E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.13883897E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.77300034E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.70801538E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.23847931E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.20248615E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.13697413E-11   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.87812163E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.38465313E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.95969372E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.92371934E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.64507228E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.72886882E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.70727609E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.05668536E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.05652803E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.75180076E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.36680598E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.36675456E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.35236441E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.10775249E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.01419453E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.01003250E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.71534705E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.71528727E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.68556510E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.72092006E-04    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.40441676E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.57368904E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.57291685E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.37540324E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.21050577E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.10123536E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.68571819E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.62061591E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.38954651E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.38915455E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.66733360E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.89224045E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.89210175E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.85360955E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.14490945E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.54358878E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.54358878E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.53761447E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.53761447E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.14590658E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.14590658E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.14585958E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.14585958E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.10361295E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.10361295E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.80587393E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.29743235E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.40981501E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.37762743E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.64270096E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.64250419E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.27828357E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.27345871E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.27339105E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.25451588E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.56118249E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.03408786E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.03408786E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.03187137E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.03187137E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.44732626E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.44732626E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.44731300E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.44731300E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.43770053E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.43770053E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.73007222E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.88582431E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.88582431E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.86999801E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.86999801E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.57247987E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.64128137E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.54245350E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.84713671E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.66644807E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.08206572E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.35707962E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.38927342E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.38929133E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.39845301E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     7.25317583E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.07137183E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.38958394E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.84398191E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.08663169E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.08663169E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.08667519E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.08667519E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.24141769E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.24141769E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.14154887E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.14154887E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.14156303E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.14156303E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.14914518E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.14914518E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.20790701E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.20790701E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     7.14926189E+00   # ~g
#    BR                NDA      ID1      ID2
     1.13657350E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.13657350E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.00776163E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.00776163E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.13630177E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.13630177E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.00747441E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.00747441E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.21709995E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.21709995E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     9.86430503E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.86430503E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.21709872E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.21709872E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     9.86443353E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.86443353E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.75876587E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.75876587E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.20589919E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.20589919E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.45650730E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.46685228E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.08513292E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.50857328E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.99043342E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.02274704E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.02274704E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.31287993E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.31287993E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.25000970E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46400020E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.95522351E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15887107E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.09971555E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28347765E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.33284116E-02    2          21        21   # BR(h^0 -> g g)
     1.47769925E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.13347565E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.13347565E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.13347565E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.96716477E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.96716477E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.13347565E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.13347565E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.13347565E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.96716477E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.96716477E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.67957640E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.67957640E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.68957388E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.99747857E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.79803329E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.79803329E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.54809632E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.79853757E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.99848714E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.25257640E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.25257211E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.15068222E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.67285065E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.97069963E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.80523292E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.76888338E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.34420908E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.11319827E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.51380318E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     4.56130275E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.18824985E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.18824985E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.75468273E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.18368151E-02    2          23        23   # BR(H^0 -> Z Z)
     2.37392395E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.88868779E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.09020981E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.13488230E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.04255798E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.92550418E-01    2           6        -6   # BR(A^0 -> t t_bar)
     7.85860795E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.00086309E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.91591553E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.42481787E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     1.61336412E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.74605795E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.75628240E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.26170757E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.26170757E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.63966931E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.21544793E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.48761330E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.36135969E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.25539441E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.61932061E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.19248046E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.66210250E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.61651913E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.06412282E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.67977764E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.18918868E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.46403110E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19362157E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.42778235E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.34714451E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03435572E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.91693888E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.26049609E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19362157E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.42778235E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.34714451E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99290385E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.09614944E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99290385E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.09614944E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31573067E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.84039926E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.54696947E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.09614944E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99290385E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30891871E-04   # BR(b -> s gamma)
    2    1.59713679E-06   # BR(b -> s mu+ mu-)
    3    3.54179020E-05   # BR(b -> s nu nu)
    4    2.54625570E-15   # BR(Bd -> e+ e-)
    5    1.08773149E-10   # BR(Bd -> mu+ mu-)
    6    2.27703606E-08   # BR(Bd -> tau+ tau-)
    7    8.58192373E-14   # BR(Bs -> e+ e-)
    8    3.66619479E-09   # BR(Bs -> mu+ mu-)
    9    7.77614268E-07   # BR(Bs -> tau+ tau-)
   10    9.68051020E-05   # BR(B_u -> tau nu)
   11    9.99959642E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51537137E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97067325E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19652216E-03   # epsilon_K
   17    2.28205562E-15   # Delta(M_K)
   18    2.49216103E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31825078E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.72459045E-16   # Delta(g-2)_electron/2
   21   -1.16484734E-11   # Delta(g-2)_muon/2
   22   -3.39151321E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.09029130E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99358718E-01   # C7
     0305 4322   00   2    -2.11126589E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09670468E-01   # C8
     0305 6321   00   2    -2.84590126E-04   # C8'
 03051111 4133   00   0     1.60287990E+00   # C9 e+e-
 03051111 4133   00   2     1.60489467E+00   # C9 e+e-
 03051111 4233   00   2     5.24724512E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557200E+00   # C10 e+e-
 03051111 4137   00   2    -4.44000871E+00   # C10 e+e-
 03051111 4237   00   2    -4.01656502E-06   # C10' e+e-
 03051313 4133   00   0     1.60287990E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60489466E+00   # C9 mu+mu-
 03051313 4233   00   2     5.24724505E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557200E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44000871E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.01656503E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50851291E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.73206571E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50851291E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.73206572E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50851291E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.73206786E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822202E-07   # C7
     0305 4422   00   2    -1.93599514E-06   # C7
     0305 4322   00   2     2.72816160E-07   # C7'
     0305 6421   00   0     3.30482232E-07   # C8
     0305 6421   00   2     1.26608391E-06   # C8
     0305 6321   00   2     1.67069672E-07   # C8'
 03051111 4133   00   2     6.92751601E-07   # C9 e+e-
 03051111 4233   00   2     1.15633632E-08   # C9' e+e-
 03051111 4137   00   2     1.82568286E-05   # C10 e+e-
 03051111 4237   00   2    -8.85378299E-08   # C10' e+e-
 03051313 4133   00   2     6.92751558E-07   # C9 mu+mu-
 03051313 4233   00   2     1.15633631E-08   # C9' mu+mu-
 03051313 4137   00   2     1.82568288E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.85378302E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.53555441E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.92482371E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.53555441E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.92482371E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.53555270E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.92482371E-08   # C11' nu_3 nu_3
