# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.16547907E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01804870E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.21443648E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.24768879E+02  # mu
   25    1.07626689E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01804870E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01804870E+03  # (SUSY scale)
  1  1     1.14448879E-05   # Y_u(Q)^DRbar
  2  2     5.81400306E-03   # Y_c(Q)^DRbar
  3  3     1.38263439E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01804870E+03  # (SUSY scale)
  1  1     2.47520841E-05   # Y_d(Q)^DRbar
  2  2     4.70289597E-04   # Y_s(Q)^DRbar
  3  3     2.45463112E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01804870E+03  # (SUSY scale)
  1  1     4.31941967E-06   # Y_e(Q)^DRbar
  2  2     8.93118994E-04   # Y_mu(Q)^DRbar
  3  3     1.50207922E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01804870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01804870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01804870E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01804870E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.21443648E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.16233557E+06  # M^2_(H,d)
  22    2.06126056E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01394845E+01  # h0
        35     1.99959486E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00493997E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397415E+03  # ~g
   1000022     1.45013102E+02  # ~chi_10
   1000023     1.60316602E+02  # ~chi_20
   1000025     1.66659927E+02  # ~chi_30
   1000035     1.98422175E+03  # ~chi_40
   1000024     1.58085920E+02  # ~chi_1+
   1000037     1.67771097E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.10843355E-01   # alpha
Block Hmix Q=  2.01804870E+03  # Higgs mixing parameters
   1   -1.24768879E+02  # mu
   2    1.07626689E+00  # tan[beta](Q)
   3    2.43780830E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.93849516E-01   # Re[R_st(1,1)]
   1  2     8.04576132E-01   # Re[R_st(1,2)]
   2  1    -8.04576132E-01   # Re[R_st(2,1)]
   2  2    -5.93849516E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99704450E-01   # Re[R_sb(1,1)]
   1  2     2.43107577E-02   # Re[R_sb(1,2)]
   2  1    -2.43107577E-02   # Re[R_sb(2,1)]
   2  2    -9.99704450E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.16800959E-01   # Re[R_sta(1,1)]
   1  2     3.99344465E-01   # Re[R_sta(1,2)]
   2  1    -3.99344465E-01   # Re[R_sta(2,1)]
   2  2    -9.16800959E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.18741574E-04   # Re[N(1,1)]
   1  2     2.30141933E-01   # Re[N(1,2)]
   1  3     7.30195633E-01   # Re[N(1,3)]
   1  4     6.43310780E-01   # Re[N(1,4)]
   2  1    -6.05269772E-03   # Re[N(2,1)]
   2  2    -9.40283545E-01   # Re[N(2,2)]
   2  3    -3.46509236E-03   # Re[N(2,3)]
   2  4     3.40320751E-01   # Re[N(2,4)]
   3  1    -1.96437026E-02   # Re[N(3,1)]
   3  2     2.50800248E-01   # Re[N(3,2)]
   3  3    -6.83089532E-01   # Re[N(3,3)]
   3  4     6.85639885E-01   # Re[N(3,4)]
   4  1     9.99788588E-01   # Re[N(4,1)]
   4  2    -8.84177705E-04   # Re[N(4,2)]
   4  3    -1.38210855E-02   # Re[N(4,3)]
   4  4     1.51978656E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.89528672E-01   # Re[U(1,1)]
   1  2    -6.13713676E-01   # Re[U(1,2)]
   2  1     6.13713676E-01   # Re[U(2,1)]
   2  2    -7.89528672E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.88211484E-01   # Re[V(1,1)]
   1  2     1.53094947E-01   # Re[V(1,2)]
   2  1     1.53094947E-01   # Re[V(2,1)]
   2  2     9.88211484E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61452985E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.77345043E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.96665005E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.92240811E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.15611039E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.50724325E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.24839258E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.90375109E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.94346522E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.14931542E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.45343352E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61453296E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.77351267E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.96664647E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.92246161E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.15610540E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.50724025E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.31120258E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.09294646E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.91686796E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.13706017E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.41657837E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.27224450E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.10227532E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19813129E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.95016916E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.96558273E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.77786905E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.21793223E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.44304867E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.19972626E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.05885286E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.94770596E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.95194203E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.12590056E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.80454076E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.83541479E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61317989E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.76539534E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.92689171E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.27347223E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.51276415E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.56063211E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61318303E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.76539322E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.92688818E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.27346950E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.51276089E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.56070485E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61406379E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.76479416E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.92589495E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.27269799E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.51184192E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.58120057E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.33814687E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.49530388E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.73041242E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48163372E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71710894E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.76816524E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.94076727E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.15381341E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.15765149E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.50846443E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.35613932E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.48783963E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.48667037E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.76616899E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46338207E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.63662945E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.00985398E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71724756E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.76809258E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.94061660E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.15371834E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.15744521E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.50883821E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.02151511E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.76147686E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.64624579E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.67013901E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.22830806E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.90100237E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.67187263E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.21472308E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.88202624E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.85080601E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.34504166E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.26980975E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.06214286E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.58209663E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.63832238E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.91145817E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.29787079E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.52253446E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50444954E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71855205E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.77002599E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.95264642E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.03580781E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.50985878E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.56011836E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.18722161E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.37167296E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.83607176E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.77399495E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.87742812E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.73731504E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.21907055E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71869016E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.77203386E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.95255504E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.03807774E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.50952846E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.56005935E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.29380847E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.08486365E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.44176401E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.34399388E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.43914180E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.98437979E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.08449493E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.22205339E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.91545316E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.98655017E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.31855817E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.43701916E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.78210747E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.40981702E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.41088478E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.56712710E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.41756762E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.26313030E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13924301E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13887351E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04118556E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.91087544E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.11084515E-04    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.32286372E-04    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.53835900E-04    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.53219987E-04    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.47549278E-04    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.47381687E-04    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.05886966E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.76175491E-04    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.32415567E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.27424964E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.10803425E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.10801473E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.07504087E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.68505035E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.33175109E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     8.95119429E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     8.94221870E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.81586652E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.70564569E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.81190479E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.53994850E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.05414894E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.15167538E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.14848883E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.83519260E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.61418055E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.61304190E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.32507816E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.50286973E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.59123340E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.59123340E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
DECAY   1000025     1.30215810E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     8.90201952E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.19991443E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.14525169E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.09462022E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.46782514E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.46750387E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     9.53848940E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.31247509E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.31133002E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.00678909E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.96370514E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     9.10222100E-04    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.10222100E-04    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.19888624E-04    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.19888624E-04    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.03444030E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.03444030E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.03224727E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.03224727E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.48805027E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.48805027E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.06853919E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.67496234E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.67496234E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.71672799E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.71672799E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.03892374E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.35144115E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.92749844E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.49972596E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.61523591E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.16455092E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.22050974E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.49288852E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.49288915E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.49363222E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.45423043E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.01755555E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.00603273E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.00603273E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.50190366E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.50190366E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.50191683E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.50191683E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.50730163E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.50730163E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.14148995E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.14148995E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.08378089E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.08378089E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.08380269E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.08380269E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.08894707E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.08894707E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.06775849E+00   # ~g
#    BR                NDA      ID1      ID2
     2.62007205E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.62007205E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.33392456E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.33392456E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.61945062E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.61945062E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.33325411E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.33325411E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.35616470E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.35616470E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.85125076E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.85125076E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.32976847E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.32976847E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.85124690E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.85124690E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.32980132E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.32980132E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.95996111E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.95996111E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.83340620E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.83340620E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.54312551E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.42113062E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.10725450E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.96115246E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     4.29633874E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.35961370E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.46923777E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.46923777E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.00485090E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.00485090E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08888853E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50475830E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06823463E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23341896E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16555233E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33828627E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.73363443E-02    2          21        21   # BR(h^0 -> g g)
     1.25386200E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.07212695E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.07212695E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.07212695E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.75244432E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.75244432E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.07212695E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.07212695E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.07212695E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.75244432E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.75244432E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.11186031E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.37673488E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.76724480E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.08336069E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.49508389E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.42928917E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.10347342E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.14706046E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.50395077E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.84943165E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.84943165E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.85590495E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37069883E-02    2          23        23   # BR(H^0 -> Z Z)
     2.74900278E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.72383449E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.64947846E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.94412057E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.02983774E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.21272865E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.24318518E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.56667384E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.12520692E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     7.37404965E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.51558457E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.29561832E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.29561832E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.21395230E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.55889653E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71565272E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.48188877E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.79130542E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.74846855E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.25347532E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.44331860E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     2.67053063E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.05698113E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.01394200E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.89520526E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18855435E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.23949498E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.15835042E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07005183E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.93244790E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.63296619E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18855435E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.23949498E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.15835042E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98568922E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.43107764E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98568922E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.43107764E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36530694E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.81996955E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.29467313E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.43107764E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98568922E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30996114E-04   # BR(b -> s gamma)
    2    1.60933710E-06   # BR(b -> s mu+ mu-)
    3    3.56758795E-05   # BR(b -> s nu nu)
    4    2.59486015E-15   # BR(Bd -> e+ e-)
    5    1.10849096E-10   # BR(Bd -> mu+ mu-)
    6    2.31824895E-08   # BR(Bd -> tau+ tau-)
    7    8.76636897E-14   # BR(Bs -> e+ e-)
    8    3.74496327E-09   # BR(Bs -> mu+ mu-)
    9    7.92739107E-07   # BR(Bs -> tau+ tau-)
   10    9.68070209E-05   # BR(B_u -> tau nu)
   11    9.99979464E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58719557E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99604494E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22619586E-03   # epsilon_K
   17    2.28236300E-15   # Delta(M_K)
   18    2.51042323E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36149384E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.05996396E-16   # Delta(g-2)_electron/2
   21   -4.53168331E-12   # Delta(g-2)_muon/2
   22   -1.37854305E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.04942260E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99577359E-01   # C7
     0305 4322   00   2    -2.10020750E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09425028E-01   # C8
     0305 6321   00   2    -2.76962073E-04   # C8'
 03051111 4133   00   0     1.60304286E+00   # C9 e+e-
 03051111 4133   00   2     1.60592656E+00   # C9 e+e-
 03051111 4233   00   2     3.69754086E-07   # C9' e+e-
 03051111 4137   00   0    -4.42573497E+00   # C10 e+e-
 03051111 4137   00   2    -4.46534647E+00   # C10 e+e-
 03051111 4237   00   2    -2.83314889E-06   # C10' e+e-
 03051313 4133   00   0     1.60304286E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60592655E+00   # C9 mu+mu-
 03051313 4233   00   2     3.69754084E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42573497E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46534648E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.83314889E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51399680E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.15907061E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51399680E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.15907061E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51399680E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.15907117E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820279E-07   # C7
     0305 4422   00   2    -9.97193385E-07   # C7
     0305 4322   00   2     1.55158914E-07   # C7'
     0305 6421   00   0     3.30480585E-07   # C8
     0305 6421   00   2     2.31665735E-06   # C8
     0305 6321   00   2     1.44312901E-07   # C8'
 03051111 4133   00   2     3.15677616E-06   # C9 e+e-
 03051111 4233   00   2     7.70421060E-09   # C9' e+e-
 03051111 4137   00   2     2.17908061E-05   # C10 e+e-
 03051111 4237   00   2    -5.90354859E-08   # C10' e+e-
 03051313 4133   00   2     3.15677610E-06   # C9 mu+mu-
 03051313 4233   00   2     7.70421058E-09   # C9' mu+mu-
 03051313 4137   00   2     2.17908063E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.90354859E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.13935042E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.28339070E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.13935042E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.28339070E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.13934883E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.28339070E-08   # C11' nu_3 nu_3
