# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:18
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.65102294E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03313736E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.34227485E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.43241710E+02  # mu
   25    1.55088547E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03313736E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03313736E+03  # (SUSY scale)
  1  1     9.97619772E-06   # Y_u(Q)^DRbar
  2  2     5.06790844E-03   # Y_c(Q)^DRbar
  3  3     1.20520482E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03313736E+03  # (SUSY scale)
  1  1     3.10903079E-05   # Y_d(Q)^DRbar
  2  2     5.90715850E-04   # Y_s(Q)^DRbar
  3  3     3.08318431E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03313736E+03  # (SUSY scale)
  1  1     5.42548607E-06   # Y_e(Q)^DRbar
  2  2     1.12181845E-03   # Y_mu(Q)^DRbar
  3  3     1.88671408E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03313736E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03313736E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03313736E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03313736E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.34227485E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.82905604E+06  # M^2_(H,d)
  22    1.30368967E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.71924826E+01  # h0
        35     2.00055234E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00396580E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396741E+03  # ~g
   1000022     1.45512175E+02  # ~chi_10
   1000023     1.77475267E+02  # ~chi_20
   1000025     1.80541883E+02  # ~chi_30
   1000035     1.98229680E+03  # ~chi_40
   1000024     1.54947307E+02  # ~chi_1+
   1000037     1.90376603E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.46407655E-01   # alpha
Block Hmix Q=  2.03313736E+03  # Higgs mixing parameters
   1   -1.43241710E+02  # mu
   2    1.55088547E+00  # tan[beta](Q)
   3    2.43770913E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.16851982E-01   # Re[R_st(1,1)]
   1  2     7.87079178E-01   # Re[R_st(1,2)]
   2  1    -7.87079178E-01   # Re[R_st(2,1)]
   2  2    -6.16851982E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99311229E-01   # Re[R_sb(1,1)]
   1  2     3.71088577E-02   # Re[R_sb(1,2)]
   2  1    -3.71088577E-02   # Re[R_sb(2,1)]
   2  2    -9.99311229E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.33855302E-01   # Re[R_sta(1,1)]
   1  2     3.57651051E-01   # Re[R_sta(1,2)]
   2  1    -3.57651051E-01   # Re[R_sta(2,1)]
   2  2    -9.33855302E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.59977053E-04   # Re[N(1,1)]
   1  2    -5.77472827E-01   # Re[N(1,2)]
   1  3    -6.73139590E-01   # Re[N(1,3)]
   1  4    -4.61960812E-01   # Re[N(1,4)]
   2  1     1.92131550E-02   # Re[N(2,1)]
   2  2    -2.34722528E-01   # Re[N(2,2)]
   2  3     6.78747147E-01   # Re[N(2,3)]
   2  4    -6.95585006E-01   # Re[N(2,4)]
   3  1     7.40046854E-03   # Re[N(3,1)]
   3  2     7.81939682E-01   # Re[N(3,2)]
   3  3    -2.93388255E-01   # Re[N(3,3)]
   3  4    -5.49944451E-01   # Re[N(3,4)]
   4  1     9.99787804E-01   # Re[N(4,1)]
   4  2    -8.96031012E-04   # Re[N(4,2)]
   4  3    -1.04276196E-02   # Re[N(4,3)]
   4  4     1.77428777E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.23748552E-01   # Re[U(1,1)]
   1  2    -7.81625066E-01   # Re[U(1,2)]
   2  1     7.81625066E-01   # Re[U(2,1)]
   2  2    -6.23748552E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.11405297E-01   # Re[V(1,1)]
   1  2     4.11509883E-01   # Re[V(1,2)]
   2  1     4.11509883E-01   # Re[V(2,1)]
   2  2     9.11405297E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60861373E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.11500252E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.67791562E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.05582464E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.60121588E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.05967334E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03725180E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.19138481E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.53349460E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.23946479E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.93836642E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60861862E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.11500908E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.67799948E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.05582233E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.60121095E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.05966565E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04715575E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.56693489E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.52183459E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.23056195E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.88213081E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.89716540E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.83374119E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.27617822E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.15695843E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.53693992E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.03150920E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.67052506E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.98661753E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.37653548E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.52304388E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.09355625E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.19670599E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.73501748E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.11833283E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.50595099E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61025231E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.11642940E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.99652703E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.01231051E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.54720902E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.12394742E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61025723E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.11642728E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.99652324E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.01230669E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.54721019E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.12395257E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61164066E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.11583031E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.99545557E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.01123056E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.54754101E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.12540225E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.72877569E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.33647317E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.43043047E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50147532E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71179204E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.11689238E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.88960446E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.02932688E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.60165705E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.06220091E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.75714430E-03   # ~s_R
#    BR                NDA      ID1      ID2
     7.14374693E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.39075490E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.53671938E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47383096E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.92884740E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.65375977E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71189777E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.11685105E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.88955431E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.02924777E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.60161583E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.06236762E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.42054898E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.57160242E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.09520043E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.40610389E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.94692420E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.99397090E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.06958097E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.25455120E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.26788583E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.01193845E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.44995944E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     8.14159506E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.18147295E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.40921975E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03609578E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.18494055E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.20568480E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51895170E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71612685E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.11389007E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.77922595E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.03921495E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.54419220E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.12384871E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24493834E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.33572110E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.17182497E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.33540145E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.04959648E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.19104233E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.04413245E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71623214E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.11392670E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.78100958E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.03925414E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.54397992E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.12380697E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.00019921E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.37346316E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36153786E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.78866194E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.88985816E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.10094968E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     9.61435526E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.89659143E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.05073407E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.25529196E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.17433174E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.56401459E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.88324816E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.63520526E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.09507737E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.81589797E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.49326117E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.19736542E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.16450554E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.16377671E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.81091165E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.74268852E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.60023677E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.57754765E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.34687158E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.34667471E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.95662663E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.55348520E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     7.55302303E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     7.42289767E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.45957823E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.53615595E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.52739266E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.45497463E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.45482911E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.39657297E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     6.91448364E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     6.59425981E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.30478908E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.30402485E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.10281518E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.72516455E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.59012124E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     5.75103586E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     5.74772231E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     4.91076594E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.90068735E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.55059778E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.93910403E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.76097152E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.14485310E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.14474220E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.49056151E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.58363758E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.58324157E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.47471211E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.53271534E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.93045890E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.93045890E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.87248230E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.87248230E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.31024127E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.31024127E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.31015440E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.31015440E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.27369686E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.27369686E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.66939929E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     6.00182882E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.15477407E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.11931649E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.91059818E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.91036751E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.50139123E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     6.57674302E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     6.57592310E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     6.35046385E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.70571230E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.54619175E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.54619175E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.52798241E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.52798241E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.15469463E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.15469463E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.15461088E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.15461088E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.03363246E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.03363246E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.01038840E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.11707818E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.11707818E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.59058442E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.59058442E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.20592856E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.43220801E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.48381103E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.46441008E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.56818712E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.53383230E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.55167324E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.83121452E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.77731023E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.82797495E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.71953960E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.71955031E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.72186453E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.13008332E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.55620100E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.55620100E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.41777851E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.41777851E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.41781305E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.41781305E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.42938256E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.42938256E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.69284003E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.69284003E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.15071701E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.15071701E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.15073964E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.15073964E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.15588923E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.15588923E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.74027398E+00   # ~g
#    BR                NDA      ID1      ID2
     1.41588057E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.41588057E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.25646903E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.25646903E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.41554368E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.41554368E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.25610891E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.25610891E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.51563476E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.51563476E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.22907056E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.22907056E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.51563323E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.51563323E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.22908609E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.22908609E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.42538236E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.42538236E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.50298653E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.50298653E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.47506768E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.69551624E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.11023391E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     5.95201712E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.74669783E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.92113429E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.46465400E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.46465400E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.22988856E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.22988856E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.26397597E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46142598E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.94811127E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15366932E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.09036869E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.27728730E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.40035541E-02    2          21        21   # BR(h^0 -> g g)
     1.49856048E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.31825135E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.31825135E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.31825135E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.61387972E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.61387972E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.31825135E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.31825135E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.31825135E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.61387972E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.61387972E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.66592913E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.66592913E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.68179776E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.58686258E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.23775281E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.23775281E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.19808125E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     9.20380296E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     9.52117548E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.31498429E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.28017080E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.17603544E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.50031187E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.68382427E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.65326956E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.10029694E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.95259985E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.42910064E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.61277148E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.15733904E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.07546335E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.07546335E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.16691807E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.15122072E-02    2          23        23   # BR(H^0 -> Z Z)
     2.30882271E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02387891E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.76195388E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.14402510E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.16697831E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.07204277E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.78147294E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.74822031E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.23921800E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     7.66361765E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.08876462E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.30222430E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.23575721E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.28597503E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.45495962E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.45495962E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.84873188E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.16597315E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.45705420E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.41681407E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.28794787E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.46732116E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.70320201E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.84545668E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.24927861E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.13991396E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.13899829E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     7.06014605E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.40345837E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19437790E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.48580795E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.40524574E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03349438E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.82263556E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.15757934E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19437790E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.48580795E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.40524574E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99308556E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.91443885E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99308556E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.91443885E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31465095E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.74761862E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.46825262E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.91443885E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99308556E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30872440E-04   # BR(b -> s gamma)
    2    1.59694366E-06   # BR(b -> s mu+ mu-)
    3    3.54131730E-05   # BR(b -> s nu nu)
    4    2.54988038E-15   # BR(Bd -> e+ e-)
    5    1.08927992E-10   # BR(Bd -> mu+ mu-)
    6    2.28027980E-08   # BR(Bd -> tau+ tau-)
    7    8.59426638E-14   # BR(Bs -> e+ e-)
    8    3.67146759E-09   # BR(Bs -> mu+ mu-)
    9    7.78734265E-07   # BR(Bs -> tau+ tau-)
   10    9.68050013E-05   # BR(B_u -> tau nu)
   11    9.99958602E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51379624E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97011244E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19594116E-03   # epsilon_K
   17    2.28205037E-15   # Delta(M_K)
   18    2.49179105E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31742981E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.49246929E-16   # Delta(g-2)_electron/2
   21   -1.06560830E-11   # Delta(g-2)_muon/2
   22   -3.11080194E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.06063949E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99332493E-01   # C7
     0305 4322   00   2    -2.10821103E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09669456E-01   # C8
     0305 6321   00   2    -2.84665846E-04   # C8'
 03051111 4133   00   0     1.60287603E+00   # C9 e+e-
 03051111 4133   00   2     1.60499152E+00   # C9 e+e-
 03051111 4233   00   2     5.35109121E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556813E+00   # C10 e+e-
 03051111 4137   00   2    -4.43953294E+00   # C10 e+e-
 03051111 4237   00   2    -4.09568240E-06   # C10' e+e-
 03051313 4133   00   0     1.60287603E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60499151E+00   # C9 mu+mu-
 03051313 4233   00   2     5.35109113E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556813E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43953295E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.09568241E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50841220E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.90407163E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50841220E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.90407164E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50841220E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.90407388E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821825E-07   # C7
     0305 4422   00   2    -1.77857042E-06   # C7
     0305 4322   00   2     2.82627997E-07   # C7'
     0305 6421   00   0     3.30481909E-07   # C8
     0305 6421   00   2     1.32696959E-06   # C8
     0305 6321   00   2     1.70150475E-07   # C8'
 03051111 4133   00   2     2.07034505E-06   # C9 e+e-
 03051111 4233   00   2     1.18017279E-08   # C9' e+e-
 03051111 4137   00   2     1.74740432E-05   # C10 e+e-
 03051111 4237   00   2    -9.03560675E-08   # C10' e+e-
 03051313 4133   00   2     2.07034499E-06   # C9 mu+mu-
 03051313 4233   00   2     1.18017278E-08   # C9' mu+mu-
 03051313 4137   00   2     1.74740434E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.03560677E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.33424218E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.96435339E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.33424217E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.96435339E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.33424014E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.96435339E-08   # C11' nu_3 nu_3
