# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:55
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.35137436E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02490544E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.93384525E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.95817806E+02  # mu
   25    1.25883821E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02490544E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02490544E+03  # (SUSY scale)
  1  1     1.07078798E-05   # Y_u(Q)^DRbar
  2  2     5.43960292E-03   # Y_c(Q)^DRbar
  3  3     1.29359788E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02490544E+03  # (SUSY scale)
  1  1     2.70865473E-05   # Y_d(Q)^DRbar
  2  2     5.14644400E-04   # Y_s(Q)^DRbar
  3  3     2.68613673E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02490544E+03  # (SUSY scale)
  1  1     4.72680058E-06   # Y_e(Q)^DRbar
  2  2     9.77352447E-04   # Y_mu(Q)^DRbar
  3  3     1.64374603E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02490544E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02490544E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02490544E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02490544E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.93384525E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.44662715E+06  # M^2_(H,d)
  22    1.69485134E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.22708142E+01  # h0
        35     2.00026116E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00448547E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397484E+03  # ~g
   1000022     2.08025332E+02  # ~chi_10
   1000023     2.27531100E+02  # ~chi_20
   1000025     2.31970399E+02  # ~chi_30
   1000035     1.98266538E+03  # ~chi_40
   1000024     2.17746735E+02  # ~chi_1+
   1000037     2.36855618E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.38836122E-01   # alpha
Block Hmix Q=  2.02490544E+03  # Higgs mixing parameters
   1   -1.95817806E+02  # mu
   2    1.25883821E+00  # tan[beta](Q)
   3    2.43782936E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.06971144E-01   # Re[R_st(1,1)]
   1  2     7.94723871E-01   # Re[R_st(1,2)]
   2  1    -7.94723871E-01   # Re[R_st(2,1)]
   2  2    -6.06971144E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99510398E-01   # Re[R_sb(1,1)]
   1  2     3.12884200E-02   # Re[R_sb(1,2)]
   2  1    -3.12884200E-02   # Re[R_sb(2,1)]
   2  2    -9.99510398E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.20855350E-01   # Re[R_sta(1,1)]
   1  2     3.89904379E-01   # Re[R_sta(1,2)]
   2  1    -3.89904379E-01   # Re[R_sta(2,1)]
   2  2    -9.20855350E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -6.21214343E-04   # Re[N(1,1)]
   1  2     4.34316285E-01   # Re[N(1,2)]
   1  3     6.92081260E-01   # Re[N(1,3)]
   1  4     5.76534914E-01   # Re[N(1,4)]
   2  1    -1.92981522E-02   # Re[N(2,1)]
   2  2     1.77868249E-01   # Re[N(2,2)]
   2  3    -6.93232552E-01   # Re[N(2,3)]
   2  4     6.98154063E-01   # Re[N(2,4)]
   3  1    -5.21242189E-03   # Re[N(3,1)]
   3  2    -8.83024031E-01   # Re[N(3,2)]
   3  3     2.00774629E-01   # Re[N(3,3)]
   3  4     4.24182673E-01   # Re[N(3,4)]
   4  1     9.99799993E-01   # Re[N(4,1)]
   4  2    -9.00541868E-04   # Re[N(4,2)]
   4  3    -1.19040353E-02   # Re[N(4,3)]
   4  4     1.60454634E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.62518893E-01   # Re[U(1,1)]
   1  2    -8.26784431E-01   # Re[U(1,2)]
   2  1     8.26784431E-01   # Re[U(2,1)]
   2  2    -5.62518893E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.16354793E-01   # Re[V(1,1)]
   1  2     5.77550735E-01   # Re[V(1,2)]
   2  1     5.77550735E-01   # Re[V(2,1)]
   2  2     8.16354793E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57959460E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.30576981E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.35980464E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.61315792E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.11441212E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.54777291E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.78930552E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.89089940E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.73849675E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.72457631E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.98515383E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57959826E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.30583040E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.36048086E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.61315469E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.11440907E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.54776636E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.86366538E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.19862080E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.72841412E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.71921423E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.93996806E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.58132606E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.18969307E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18821793E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.62316930E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.32373702E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.59441594E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.17867000E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.48062759E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.95492385E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.73783860E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.84793630E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.69240200E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.39131214E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.75446905E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.88063835E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57956812E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     6.32267772E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.18005693E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.57941552E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.45151827E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.21833888E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57957182E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.32266860E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.18005522E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.57941180E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.45152183E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.21834012E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.58061125E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.32009760E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.17957534E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.57836283E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.45252482E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.21869169E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.61195908E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.38606064E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.19675169E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52892451E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.68361812E+01   # ~d_L
#    BR                NDA      ID1      ID2
     6.31898419E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.09625648E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.59245906E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.11485461E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.55019970E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.63327319E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.78861366E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.42948263E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.23423696E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50782193E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     7.59662654E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.50219508E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.68373825E+01   # ~s_L
#    BR                NDA      ID1      ID2
     6.31871950E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.09622606E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.59234253E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.11490152E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.55029888E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.18280450E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.83336763E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.24056286E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.41103526E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.93107236E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.10713621E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.83922028E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.61790020E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.72372756E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16512271E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.42010239E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.64361680E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.63834513E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.33996873E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.78187627E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00746376E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.21248980E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.07025178E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54760872E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68633372E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.30526387E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.01354480E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.60037404E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.44900013E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.21780777E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24597780E-02   # ~c_R
#    BR                NDA      ID1      ID2
     9.43231917E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.34679489E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.95520264E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.01022271E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.40604024E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.87162181E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68645336E+01   # ~c_L
#    BR                NDA      ID1      ID2
     6.30643640E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.01565588E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.60033988E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.44880410E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.21770978E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.12711125E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.43773693E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.50188811E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.96208911E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.35718322E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.85820640E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.36112890E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.09229517E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.64638916E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.23596595E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.01241917E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.92556433E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.19498481E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.71538385E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.41863150E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.71299699E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.48416378E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.20541394E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.16145324E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.16076865E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.88200386E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.88036042E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.41171726E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.34315725E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.11444141E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.11380899E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.99558531E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.02948317E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     7.02830577E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     6.68675580E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.13687502E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.53080919E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.50773125E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.43661124E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.43623327E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.28634124E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.74363067E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.59252625E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.81191052E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.80819162E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.87896124E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.08889578E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     7.86339587E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     3.63001142E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     3.62154675E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.92677594E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.77929269E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.18322493E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.06731455E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.00930689E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.36768266E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.36731223E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.97865235E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.08650735E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.08518796E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.73841319E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.83007355E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.46231662E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.46231662E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.79756079E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.79756079E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.82091506E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.82091506E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.81929755E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.81929755E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.41036491E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.41036491E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.09436591E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.96276890E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     6.83760609E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.55503625E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.49833361E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.04402375E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.04365793E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.44167675E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     4.61533274E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     4.61401420E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     4.26047745E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.67005500E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.07316264E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.15180286E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.15180286E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.10768756E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.10768756E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.83992673E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.83992673E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.83889115E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.83889115E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.55805328E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.55805328E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.85567232E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     9.44402790E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.44402790E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.16851831E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.16851831E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.61786884E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     4.57331610E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.43764805E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.56405826E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.93655508E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.02900056E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.23473650E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.64904775E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.01399105E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.23283761E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.24569940E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.24570375E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.24635219E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.73661562E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.65349517E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.65349517E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.82918438E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.82918438E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.82921334E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.82921334E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.84037892E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.84037892E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.73074418E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.73074418E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.90538704E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.90538704E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.90540122E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.90540122E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.90752715E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.90752715E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.76777847E+00   # ~g
#    BR                NDA      ID1      ID2
     2.91959252E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.91959252E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.59448987E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.59448987E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.91890195E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.91890195E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.59375183E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.59375183E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.14683939E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.14683939E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.15293707E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.15293707E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.56599097E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.56599097E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.15293389E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.15293389E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.56602925E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.56602925E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.00978491E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.00978491E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.12923004E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.12923004E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.44592162E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.10688021E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.10567226E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.47657795E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.99981620E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.77536787E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.19736500E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.19736500E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.70624124E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.70624124E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.14133559E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48777820E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02102742E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20432442E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15330612E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32282421E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.87976857E-02    2          21        21   # BR(h^0 -> g g)
     1.32462612E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.69124250E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.69124250E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.69124250E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.41934876E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.41934876E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.69124250E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.69124250E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.69124250E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.41934876E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.41934876E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.02895645E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.02895645E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.06484309E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.58866455E-10    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.79915835E-10    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.79915835E-10    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.70944174E-10    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.08142544E-10    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.15319873E-10    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.62848032E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.86714390E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.34127537E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.32079929E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     8.84608936E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.81812618E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.04364220E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.03344918E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.98472982E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     8.16401011E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.50315920E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.50315920E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.54741729E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.30606245E-02    2          23        23   # BR(H^0 -> Z Z)
     2.61936657E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.39839103E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.34352193E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.21517489E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.60011537E-01    2           6        -6   # BR(A^0 -> t t_bar)
     9.41440285E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.12647696E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.18984625E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.99182065E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.20657765E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.29965059E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.57688656E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.06416548E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.06416548E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.03230540E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.43952018E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.62694960E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.84156773E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.32938417E-01    2          -5         6   # BR(H^+ -> b_bar t)
     7.06807075E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.01552451E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.86589775E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.42825184E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.18188225E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     7.58890590E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.74120712E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18923258E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.66575038E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.58467364E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05116305E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.79881709E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.31044762E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18923258E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.66575038E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.58467364E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98946032E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.05396823E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98946032E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.05396823E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33934392E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.70591018E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.95424472E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.05396823E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98946032E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30918121E-04   # BR(b -> s gamma)
    2    1.60283763E-06   # BR(b -> s mu+ mu-)
    3    3.55383720E-05   # BR(b -> s nu nu)
    4    2.56449526E-15   # BR(Bd -> e+ e-)
    5    1.09552298E-10   # BR(Bd -> mu+ mu-)
    6    2.29320047E-08   # BR(Bd -> tau+ tau-)
    7    8.64419071E-14   # BR(Bs -> e+ e-)
    8    3.69279350E-09   # BR(Bs -> mu+ mu-)
    9    7.83152929E-07   # BR(Bs -> tau+ tau-)
   10    9.68063324E-05   # BR(B_u -> tau nu)
   11    9.99972352E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55157234E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98355886E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21140537E-03   # epsilon_K
   17    2.28221048E-15   # Delta(M_K)
   18    2.50069209E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33845038E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.90784267E-16   # Delta(g-2)_electron/2
   21   -8.15662779E-12   # Delta(g-2)_muon/2
   22   -2.40384365E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.59665559E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99430750E-01   # C7
     0305 4322   00   2    -2.10402713E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09554050E-01   # C8
     0305 6321   00   2    -2.81211314E-04   # C8'
 03051111 4133   00   0     1.60294337E+00   # C9 e+e-
 03051111 4133   00   2     1.60537407E+00   # C9 e+e-
 03051111 4233   00   2     4.42299183E-07   # C9' e+e-
 03051111 4137   00   0    -4.42563547E+00   # C10 e+e-
 03051111 4137   00   2    -4.45184307E+00   # C10 e+e-
 03051111 4237   00   2    -3.38739630E-06   # C10' e+e-
 03051313 4133   00   0     1.60294337E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60537407E+00   # C9 mu+mu-
 03051313 4233   00   2     4.42299179E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42563547E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45184307E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.38739631E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51107625E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.36413674E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51107625E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.36413674E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51107625E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.36413775E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821251E-07   # C7
     0305 4422   00   2    -1.52285483E-06   # C7
     0305 4322   00   2     2.14567143E-07   # C7'
     0305 6421   00   0     3.30481417E-07   # C8
     0305 6421   00   2     1.62583271E-06   # C8
     0305 6321   00   2     1.53832949E-07   # C8'
 03051111 4133   00   2     1.17358293E-06   # C9 e+e-
 03051111 4233   00   2     9.39495013E-09   # C9' e+e-
 03051111 4137   00   2     1.99344536E-05   # C10 e+e-
 03051111 4237   00   2    -7.19635696E-08   # C10' e+e-
 03051313 4133   00   2     1.17358288E-06   # C9 mu+mu-
 03051313 4233   00   2     9.39495009E-09   # C9' mu+mu-
 03051313 4137   00   2     1.99344538E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.19635698E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.83421225E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.56447438E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.83421225E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.56447438E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.83421073E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.56447438E-08   # C11' nu_3 nu_3
