# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.29483230E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02239704E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.01876434E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.12491104E+02  # mu
   25    1.20344142E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02239704E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02239704E+03  # (SUSY scale)
  1  1     1.09012264E-05   # Y_u(Q)^DRbar
  2  2     5.53782299E-03   # Y_c(Q)^DRbar
  3  3     1.31695570E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02239704E+03  # (SUSY scale)
  1  1     2.63621338E-05   # Y_d(Q)^DRbar
  2  2     5.00880542E-04   # Y_s(Q)^DRbar
  3  3     2.61429760E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02239704E+03  # (SUSY scale)
  1  1     4.60038512E-06   # Y_e(Q)^DRbar
  2  2     9.51213738E-04   # Y_mu(Q)^DRbar
  3  3     1.59978503E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02239704E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02239704E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02239704E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02239704E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.01876434E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.35481974E+06  # M^2_(H,d)
  22    1.78444628E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.14694828E+01  # h0
        35     2.00013924E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00460436E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397629E+03  # ~g
   1000022     2.24627450E+02  # ~chi_10
   1000023     2.41262185E+02  # ~chi_20
   1000025     2.44028043E+02  # ~chi_30
   1000035     1.98284616E+03  # ~chi_40
   1000024     2.31156921E+02  # ~chi_1+
   1000037     2.48509135E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.59378970E-01   # alpha
Block Hmix Q=  2.02239704E+03  # Higgs mixing parameters
   1   -2.12491104E+02  # mu
   2    1.20344142E+00  # tan[beta](Q)
   3    2.43784112E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.04629005E-01   # Re[R_st(1,1)]
   1  2     7.96507229E-01   # Re[R_st(1,2)]
   2  1    -7.96507229E-01   # Re[R_st(2,1)]
   2  2    -6.04629005E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99552535E-01   # Re[R_sb(1,1)]
   1  2     2.99120347E-02   # Re[R_sb(1,2)]
   2  1    -2.99120347E-02   # Re[R_sb(2,1)]
   2  2    -9.99552535E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.17304362E-01   # Re[R_sta(1,1)]
   1  2     3.98186775E-01   # Re[R_sta(1,2)]
   2  1    -3.98186775E-01   # Re[R_sta(2,1)]
   2  2    -9.17304362E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.53831215E-04   # Re[N(1,1)]
   1  2    -5.62541970E-01   # Re[N(1,2)]
   1  3    -6.49788724E-01   # Re[N(1,3)]
   1  4    -5.11195599E-01   # Re[N(1,4)]
   2  1    -4.78816219E-03   # Re[N(2,1)]
   2  2    -8.09464789E-01   # Re[N(2,2)]
   2  3     3.07072352E-01   # Re[N(2,3)]
   2  4     5.00450198E-01   # Re[N(2,4)]
   3  1    -1.92280396E-02   # Re[N(3,1)]
   3  2     1.68263142E-01   # Re[N(3,2)]
   3  3    -6.95221169E-01   # Re[N(3,3)]
   3  4     6.98559463E-01   # Re[N(3,4)]
   4  1     9.99803556E-01   # Re[N(4,1)]
   4  2    -8.95953439E-04   # Re[N(4,2)]
   4  3    -1.21947179E-02   # Re[N(4,3)]
   4  4     1.55992336E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.46363790E-01   # Re[U(1,1)]
   1  2    -6.65538198E-01   # Re[U(1,2)]
   2  1     6.65538198E-01   # Re[U(2,1)]
   2  2    -7.46363790E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.24920785E-01   # Re[V(1,1)]
   1  2     3.80159889E-01   # Re[V(1,2)]
   2  1     3.80159889E-01   # Re[V(2,1)]
   2  2     9.24920785E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57458132E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.05864116E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.19534997E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.30497821E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.71829981E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.94418397E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.59038316E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.11211717E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.34152305E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.77343524E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.99029949E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57458477E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.05864555E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.19534822E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.30562258E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.71829476E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.94417997E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.66053434E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.74925607E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.35877605E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.76357087E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.94673379E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.61275050E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.01976765E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.16709148E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.09604034E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.17019564E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.32864046E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.78571687E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.87402527E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.11407578E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.71783143E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.31202038E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.65826100E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.30712950E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.33779390E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.29950518E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57416051E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.05661555E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.16735455E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.06031807E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.70911553E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     9.60432344E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57416399E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.05661411E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.16735159E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.06031662E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.70911389E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     9.60438525E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57514489E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.05620781E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.16651813E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.05990887E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.70865316E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.62180248E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.56467758E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.70542482E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.35976838E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53668340E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67873460E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.05761471E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.17796750E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.81237177E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.71937858E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.94595533E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.58479287E-03   # ~s_R
#    BR                NDA      ID1      ID2
     4.70403146E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.79875521E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.40129838E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51665156E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.67301030E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.85401115E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67885859E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.05756716E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.17786648E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.81209502E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.71926423E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.94622106E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.38580481E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.97644953E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.07464109E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.83889588E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.02497111E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.03489269E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.53989955E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.52575166E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.18327970E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.92962093E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.15301940E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.96059685E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.04579167E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.35093343E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.41182539E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.99261397E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.59513847E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.18229914E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55558321E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68107268E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.05718246E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.18501192E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.03631958E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.70625425E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     9.60251918E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23897788E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.66140946E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.73787021E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.35892883E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.99916160E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.21894954E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.48763222E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68119614E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.05725024E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.18502946E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.05824215E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.70599224E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     9.60209538E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.16139628E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.00633390E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36988985E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.52597449E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.69247528E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.08824995E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     6.85933070E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.11828867E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.35683683E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.01362035E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.23770144E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.28354485E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.03680531E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.65107489E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.49804685E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.83869395E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.65936414E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.04651808E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.21988591E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.21829207E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.55939801E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.14363356E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.39733222E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.27049004E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.36969244E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.36858069E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.51264266E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.86172177E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     9.85947198E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     9.21706787E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.82642353E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.31669640E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.28539431E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.72258912E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.72212257E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.51910817E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.42569805E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.22812491E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.75271182E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.74766767E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.56240782E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.66351096E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.13021137E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     5.54495375E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     5.52960410E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     2.60657544E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.82397909E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.85882147E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.11346952E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.88143353E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.22376697E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.22218734E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.97376289E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     9.54482212E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.53918799E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.09245736E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.35556039E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.19755847E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.19755847E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.10855978E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.10855978E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.99244288E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.99244288E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.99026298E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.99026298E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.43761289E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.43761289E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     7.00235390E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.16191439E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.29242067E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.79310772E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.25532286E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.25465478E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.25431129E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.27426880E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.83144690E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.83022396E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.50900534E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.67917352E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.04937970E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     2.04937970E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.95554995E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.95554995E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     6.83179511E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     6.83179511E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     6.82958819E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     6.82958819E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     6.24643329E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     6.24643329E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.80863844E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.55075609E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.55075609E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.52956815E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.52956815E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.34302605E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.04844527E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.08779172E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.80575008E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.03297722E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.05077999E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.78242952E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     4.74016073E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.90489811E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.90490648E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.90603129E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     5.71079150E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.04998486E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.46741199E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.46741199E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.11086394E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.11086394E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.11088222E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.11088222E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.11943045E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.11943045E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.24347982E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.24347982E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.67901348E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.67901348E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.67903603E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.67903603E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.68313884E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.68313884E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.01214494E+00   # ~g
#    BR                NDA      ID1      ID2
     2.67909760E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.67909760E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.38161859E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.38161859E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.67846491E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.67846491E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.38094222E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.38094222E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.42050786E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.42050786E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.89919033E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.89919033E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.36148438E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.36148438E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.89918640E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.89918640E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.36152049E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.36152049E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.60070425E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.60070425E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.87801991E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.87801991E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.53787278E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.70915266E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.85207998E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.09513714E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     8.23575139E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.84506007E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.87323025E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.87323025E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.00494888E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.00494888E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.12184110E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49287335E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.03514368E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21355433E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16008743E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32902051E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.80911506E-02    2          21        21   # BR(h^0 -> g g)
     1.29750352E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.94607733E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.94607733E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.94607733E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.81127066E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.81127066E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.94607733E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.94607733E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.94607733E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.81127066E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.81127066E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.05808397E-14    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.05808397E-14    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.10009638E-14    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.20124046E-13    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.27696756E-13    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.27696756E-13    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.17193655E-13    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.43671947E-13    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.52074428E-13    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.97717507E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.03170133E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.50249770E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.03134905E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     8.94638481E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.37564110E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.72187494E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.66201140E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.08786975E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.40876640E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.40876640E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.98247768E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.33352838E-02    2          23        23   # BR(H^0 -> Z Z)
     2.67445161E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.52048515E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.65736565E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.44504896E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.75546332E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.30497953E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.39637162E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.86430404E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.25464727E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.13894856E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.20833629E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.17405032E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.71963699E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.71963699E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.20395585E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.48752527E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.65918827E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.22704193E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.49566664E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.03707588E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.96756752E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.48930750E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.46751804E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.11516276E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.15795740E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.80194726E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18862566E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.52940869E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.44827125E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05602364E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.34454744E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.90478389E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18862566E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.52940869E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.44827125E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98847754E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.15224605E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98847754E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.15224605E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34600334E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.24660458E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.31785270E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.15224605E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98847754E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30932418E-04   # BR(b -> s gamma)
    2    1.60446244E-06   # BR(b -> s mu+ mu-)
    3    3.55729172E-05   # BR(b -> s nu nu)
    4    2.56932013E-15   # BR(Bd -> e+ e-)
    5    1.09758387E-10   # BR(Bd -> mu+ mu-)
    6    2.29737508E-08   # BR(Bd -> tau+ tau-)
    7    8.66166805E-14   # BR(Bs -> e+ e-)
    8    3.70025817E-09   # BR(Bs -> mu+ mu-)
    9    7.84637770E-07   # BR(Bs -> tau+ tau-)
   10    9.68065539E-05   # BR(B_u -> tau nu)
   11    9.99974640E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56120396E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98696975E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21535061E-03   # epsilon_K
   17    2.28225106E-15   # Delta(M_K)
   18    2.50314278E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34424454E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.74024535E-16   # Delta(g-2)_electron/2
   21   -7.44009754E-12   # Delta(g-2)_muon/2
   22   -2.20117948E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.71806617E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99460799E-01   # C7
     0305 4322   00   2    -2.10231306E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09520186E-01   # C8
     0305 6321   00   2    -2.80155375E-04   # C8'
 03051111 4133   00   0     1.60295641E+00   # C9 e+e-
 03051111 4133   00   2     1.60546656E+00   # C9 e+e-
 03051111 4233   00   2     4.22932772E-07   # C9' e+e-
 03051111 4137   00   0    -4.42564851E+00   # C10 e+e-
 03051111 4137   00   2    -4.45522980E+00   # C10 e+e-
 03051111 4237   00   2    -3.23957179E-06   # C10' e+e-
 03051313 4133   00   0     1.60295641E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60546655E+00   # C9 mu+mu-
 03051313 4233   00   2     4.22932769E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42564851E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45522981E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.23957179E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51181049E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.04274781E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51181049E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.04274781E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51181049E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.04274867E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821114E-07   # C7
     0305 4422   00   2    -1.43543377E-06   # C7
     0305 4322   00   2     1.98557484E-07   # C7'
     0305 6421   00   0     3.30481300E-07   # C8
     0305 6421   00   2     1.74922029E-06   # C8
     0305 6321   00   2     1.50767327E-07   # C8'
 03051111 4133   00   2     1.08753126E-06   # C9 e+e-
 03051111 4233   00   2     8.92354799E-09   # C9' e+e-
 03051111 4137   00   2     2.04877123E-05   # C10 e+e-
 03051111 4237   00   2    -6.83613334E-08   # C10' e+e-
 03051313 4133   00   2     1.08753122E-06   # C9 mu+mu-
 03051313 4233   00   2     8.92354796E-09   # C9' mu+mu-
 03051313 4137   00   2     2.04877124E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.83613335E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.94330033E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.48615799E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.94330033E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.48615799E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.94329889E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.48615799E-08   # C11' nu_3 nu_3
