# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  13:01
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.38213369E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02608537E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.03491533E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.11093970E+02  # mu
   25    1.28892415E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02608537E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02608537E+03  # (SUSY scale)
  1  1     1.06118763E-05   # Y_u(Q)^DRbar
  2  2     5.39083317E-03   # Y_c(Q)^DRbar
  3  3     1.28199990E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02608537E+03  # (SUSY scale)
  1  1     2.74852561E-05   # Y_d(Q)^DRbar
  2  2     5.22219866E-04   # Y_s(Q)^DRbar
  3  3     2.72567614E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02608537E+03  # (SUSY scale)
  1  1     4.79637818E-06   # Y_e(Q)^DRbar
  2  2     9.91738887E-04   # Y_mu(Q)^DRbar
  3  3     1.66794166E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02608537E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02608537E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02608537E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02608537E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.03491533E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.48409191E+06  # M^2_(H,d)
  22    1.63901961E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.27134645E+01  # h0
        35     2.00032830E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00442167E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397379E+03  # ~g
   1000022     2.20664583E+02  # ~chi_10
   1000023     2.41339243E+02  # ~chi_20
   1000025     2.43545841E+02  # ~chi_30
   1000035     1.98256424E+03  # ~chi_40
   1000024     2.28433825E+02  # ~chi_1+
   1000037     2.49635853E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.28117699E-01   # alpha
Block Hmix Q=  2.02608537E+03  # Higgs mixing parameters
   1   -2.11093970E+02  # mu
   2    1.28892415E+00  # tan[beta](Q)
   3    2.43782188E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09271845E-01   # Re[R_st(1,1)]
   1  2     7.92961423E-01   # Re[R_st(1,2)]
   2  1    -7.92961423E-01   # Re[R_st(2,1)]
   2  2    -6.09271845E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99469955E-01   # Re[R_sb(1,1)]
   1  2     3.25547231E-02   # Re[R_sb(1,2)]
   2  1    -3.25547231E-02   # Re[R_sb(2,1)]
   2  2    -9.99469955E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.20830246E-01   # Re[R_sta(1,1)]
   1  2     3.89963662E-01   # Re[R_sta(1,2)]
   2  1    -3.89963662E-01   # Re[R_sta(2,1)]
   2  2    -9.20830246E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.16121735E-04   # Re[N(1,1)]
   1  2    -5.29597864E-01   # Re[N(1,2)]
   1  3    -6.62355787E-01   # Re[N(1,3)]
   1  4    -5.29915787E-01   # Re[N(1,4)]
   2  1    -1.91827692E-02   # Re[N(2,1)]
   2  2     1.68771180E-01   # Re[N(2,2)]
   2  3    -6.94395806E-01   # Re[N(2,3)]
   2  4     6.99258733E-01   # Re[N(2,4)]
   3  1    -5.24324529E-03   # Re[N(3,1)]
   3  2    -8.31289107E-01   # Re[N(3,2)]
   3  3     2.81007697E-01   # Re[N(3,3)]
   3  4     4.79547290E-01   # Re[N(3,4)]
   4  1     9.99802159E-01   # Re[N(4,1)]
   4  2    -9.00955176E-04   # Re[N(4,2)]
   4  3    -1.15737113E-02   # Re[N(4,3)]
   4  4     1.61518079E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.49117272E-01   # Re[U(1,1)]
   1  2    -7.60688351E-01   # Re[U(1,2)]
   2  1     7.60688351E-01   # Re[U(2,1)]
   2  2    -6.49117272E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.65240635E-01   # Re[V(1,1)]
   1  2     5.01356802E-01   # Re[V(1,2)]
   2  1     5.01356802E-01   # Re[V(2,1)]
   2  2     8.65240635E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57357260E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.37887013E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.36985314E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.31591584E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.81537140E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.84663934E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.79710973E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.73995987E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.67903178E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.74711742E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.04451561E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57357636E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.37892205E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.37055264E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.31591352E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.81536723E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.84663364E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.87343957E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.87568673E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.66921102E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.75637706E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.99772626E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.24233080E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.62448371E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18304343E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.74757989E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.38469195E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.29162166E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.88410911E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.77492306E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.94728569E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.47854012E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.72823638E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.43059879E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.40897538E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.42042787E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.21420593E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57373123E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.39020344E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.06689900E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.28382454E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.99986026E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.67014696E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57373503E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.39018950E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.06689741E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.28382115E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.99986156E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.67015061E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57480165E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.38626179E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.06645111E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.28286578E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.00022719E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.67117825E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.62668466E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.31403323E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.22152370E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53613204E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67783854E+01   # ~d_L
#    BR                NDA      ID1      ID2
     9.39016397E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.87925439E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.29632673E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.81597428E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.84892302E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.64856833E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.21264603E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.35888033E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.30370884E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51448595E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.59604964E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.78022901E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67795622E+01   # ~s_L
#    BR                NDA      ID1      ID2
     9.38976787E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.87901322E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.29622558E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.81595235E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.84908818E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.04274930E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.75026447E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.97482130E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.65141296E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.54321435E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.48164350E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.11516703E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.69577371E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.35681086E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.13624929E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.84512636E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.39626735E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.14286584E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.88239416E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.86702483E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.01122072E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.14573007E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.09573582E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55427223E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68073467E+01   # ~u_L
#    BR                NDA      ID1      ID2
     9.37325925E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.09952295E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.30379952E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.99708189E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.66985658E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24474709E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.79301906E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.26462183E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.25930441E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.02758404E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     6.94784248E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.05952117E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68085185E+01   # ~c_L
#    BR                NDA      ID1      ID2
     9.37404113E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.12034852E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.30380166E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.99686513E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.66978492E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.10517854E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.10707530E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51904433E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.28080224E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.72306732E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.99926225E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     6.58520899E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.07457745E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.44215770E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.21779204E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.99805031E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.72637151E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.39127959E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.07315085E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.40142594E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.51422213E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.56657383E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.13183789E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.18894159E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.18784362E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.24803071E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.12866675E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.70872872E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.62206280E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.78179735E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.78100733E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.35486877E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.07923646E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.07908448E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.03536934E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.36125178E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.22592398E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.20584219E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.42072157E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.42039853E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.28991233E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.07257981E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.56876985E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.57516967E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.57228323E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.86874938E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     2.65645396E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     2.15248011E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     8.85563995E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     8.84234080E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     5.89485593E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.00455383E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.03029321E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.85372292E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.37668840E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.26250603E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.26220260E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.84942683E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.84916173E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.84808091E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.56204260E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.68956912E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.08773329E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.08773329E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.99211924E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.99211924E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     6.95952376E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     6.95952376E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     6.95726310E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     6.95726310E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.36052336E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.36052336E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.38560908E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.45168839E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.19915052E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.50337406E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.32386373E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.03690077E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.03571889E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.11813389E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.36377195E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.36334737E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.24995098E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.74101443E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.38905940E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.38905940E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.34184255E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.34184255E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.63090825E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.63090825E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.63010942E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.63010942E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.32799003E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.32799003E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.81677601E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.50022702E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.50022702E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.34631169E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.34631169E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.39769479E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.59343079E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     6.37026162E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.24494893E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.99463514E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.06334350E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.99070286E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.46377887E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.01605386E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.13198313E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.00047102E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.00047875E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.00151390E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.99734022E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     4.47585216E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.47585216E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.39102264E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.39102264E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.39104815E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.39104815E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.40160367E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.40160367E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.58865431E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.58865431E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.37571893E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.37571893E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.37573784E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.37573784E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.37887683E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.37887683E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.68824864E+00   # ~g
#    BR                NDA      ID1      ID2
     3.00812061E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.00812061E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.67201273E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.67201273E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.00740856E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.00740856E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.67125286E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.67125286E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.06126928E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.06126928E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.24502505E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.24502505E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.63918554E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.63918554E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.24502065E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.24502065E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.63922390E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.63922390E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.11380781E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.11380781E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.21986458E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.21986458E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.90185268E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.16790420E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.68124325E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.28744611E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.98070084E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     7.61232620E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.11465204E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.11465204E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.59403890E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.59403890E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.15210245E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48512233E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.01367390E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.19941291E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.14916074E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.31935187E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.92069302E-02    2          21        21   # BR(h^0 -> g g)
     1.33963131E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.18772640E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.18772640E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.18772640E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.11570424E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.11570424E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.18772640E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.18772640E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.18772640E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.11570424E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.11570424E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.29110556E-10    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.29110556E-10    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.31069547E-10    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.95899140E-09    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.52801330E-09    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.52801330E-09    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.47903851E-09    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.13621501E-09    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.17539484E-09    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.42764923E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     6.37625373E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.27582319E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.15328562E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.99262955E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.44952935E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.12552105E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.59932099E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.73769385E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     8.15152191E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.23257951E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.23257951E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.47069953E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.29487093E-02    2          23        23   # BR(H^0 -> Z Z)
     2.59692099E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.34820047E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.16283315E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.68079494E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.53235229E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.69959251E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.78226480E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.14347225E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.67997113E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.85218841E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     5.42755134E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.57597651E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.31691615E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.31691615E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.26678849E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.41839520E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.61299845E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.62460232E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.25729450E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.63900372E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.99627446E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.07668689E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.75621342E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.48670460E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     7.24434283E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.71459387E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18957048E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.74236842E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.66132546E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04878210E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.53146911E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.01929015E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18957048E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.74236842E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.66132546E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98994339E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.00566109E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98994339E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.00566109E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33602243E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.44089291E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.76991127E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.00566109E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98994339E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30914841E-04   # BR(b -> s gamma)
    2    1.60202060E-06   # BR(b -> s mu+ mu-)
    3    3.55211240E-05   # BR(b -> s nu nu)
    4    2.56144783E-15   # BR(Bd -> e+ e-)
    5    1.09422122E-10   # BR(Bd -> mu+ mu-)
    6    2.29051753E-08   # BR(Bd -> tau+ tau-)
    7    8.63357039E-14   # BR(Bs -> e+ e-)
    8    3.68825700E-09   # BR(Bs -> mu+ mu-)
    9    7.82220430E-07   # BR(Bs -> tau+ tau-)
   10    9.68062089E-05   # BR(B_u -> tau nu)
   11    9.99971076E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54665159E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98181176E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20937444E-03   # epsilon_K
   17    2.28218938E-15   # Delta(M_K)
   18    2.49947337E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33556083E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.02608151E-16   # Delta(g-2)_electron/2
   21   -8.66213133E-12   # Delta(g-2)_muon/2
   22   -2.54682383E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.53389810E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99420711E-01   # C7
     0305 4322   00   2    -2.10539717E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09571941E-01   # C8
     0305 6321   00   2    -2.81734439E-04   # C8'
 03051111 4133   00   0     1.60293590E+00   # C9 e+e-
 03051111 4133   00   2     1.60530384E+00   # C9 e+e-
 03051111 4233   00   2     4.51614368E-07   # C9' e+e-
 03051111 4137   00   0    -4.42562800E+00   # C10 e+e-
 03051111 4137   00   2    -4.45015256E+00   # C10 e+e-
 03051111 4237   00   2    -3.45849696E-06   # C10' e+e-
 03051313 4133   00   0     1.60293590E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60530384E+00   # C9 mu+mu-
 03051313 4233   00   2     4.51614364E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42562800E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45015257E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.45849696E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51070951E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.51872159E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51070951E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.51872159E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51070951E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.51872270E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821401E-07   # C7
     0305 4422   00   2    -1.58957608E-06   # C7
     0305 4322   00   2     2.21788486E-07   # C7'
     0305 6421   00   0     3.30481546E-07   # C8
     0305 6421   00   2     1.55849862E-06   # C8
     0305 6321   00   2     1.55090069E-07   # C8'
 03051111 4133   00   2     9.81346857E-07   # C9 e+e-
 03051111 4233   00   2     9.63165207E-09   # C9' e+e-
 03051111 4137   00   2     1.97456891E-05   # C10 e+e-
 03051111 4237   00   2    -7.37725404E-08   # C10' e+e-
 03051313 4133   00   2     9.81346812E-07   # C9 mu+mu-
 03051313 4233   00   2     9.63165203E-09   # C9' mu+mu-
 03051313 4137   00   2     1.97456892E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.37725405E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.80610996E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.60380388E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.80610995E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.60380388E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.80610845E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.60380388E-08   # C11' nu_3 nu_3
