# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:48
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.10652505E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02912795E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    6.84578958E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -9.13427271E+01  # mu
   25    1.01805536E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02912795E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02912795E+03  # (SUSY scale)
  1  1     1.17526177E-05   # Y_u(Q)^DRbar
  2  2     5.97032981E-03   # Y_c(Q)^DRbar
  3  3     1.41981062E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02912795E+03  # (SUSY scale)
  1  1     2.40428669E-05   # Y_d(Q)^DRbar
  2  2     4.56814472E-04   # Y_s(Q)^DRbar
  3  3     2.38429900E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02912795E+03  # (SUSY scale)
  1  1     4.19565609E-06   # Y_e(Q)^DRbar
  2  2     8.67528612E-04   # Y_mu(Q)^DRbar
  3  3     1.45904041E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02912795E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.99999930E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02912795E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000107E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02912795E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000039E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02912795E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    6.84578958E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.04720045E+06  # M^2_(H,d)
  22    2.19442159E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.98466873E+01  # h0
        35     1.99920987E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00515415E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13390790E+03  # ~g
   1000022     1.05095849E+02  # ~chi_10
   1000023     1.14176550E+02  # ~chi_20
   1000025     1.33060734E+02  # ~chi_30
   1000035     1.98742306E+03  # ~chi_40
   1000024     1.13909190E+02  # ~chi_1+
   1000037     1.32915092E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.36562789E-01   # alpha
Block Hmix Q=  2.02912795E+03  # Higgs mixing parameters
   1   -9.13427271E+01  # mu
   2    1.01805536E+00  # tan[beta](Q)
   3    2.43766837E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.10449684E-01   # Re[R_st(1,1)]
   1  2     7.92055038E-01   # Re[R_st(1,2)]
   2  1    -7.92055038E-01   # Re[R_st(2,1)]
   2  2    -6.10449684E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99659944E-01   # Re[R_sb(1,1)]
   1  2     2.60767300E-02   # Re[R_sb(1,2)]
   2  1    -2.60767300E-02   # Re[R_sb(2,1)]
   2  2    -9.99659944E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.13319149E-01   # Re[R_sta(1,1)]
   1  2     4.07244560E-01   # Re[R_sta(1,2)]
   2  1    -4.07244560E-01   # Re[R_sta(2,1)]
   2  2    -9.13319149E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.06869495E-03   # Re[N(1,1)]
   1  2     1.59504098E-01   # Re[N(1,2)]
   1  3     7.37011061E-01   # Re[N(1,3)]
   1  4     6.56789157E-01   # Re[N(1,4)]
   2  1    -7.79771150E-03   # Re[N(2,1)]
   2  2    -9.28229601E-01   # Re[N(2,2)]
   2  3    -1.14458511E-01   # Re[N(2,3)]
   2  4     3.53876042E-01   # Re[N(2,4)]
   3  1    -1.94416632E-02   # Re[N(3,1)]
   3  2     3.36076607E-01   # Re[N(3,2)]
   3  3    -6.65957872E-01   # Re[N(3,3)]
   3  4     6.65713638E-01   # Re[N(3,4)]
   4  1     9.99780013E-01   # Re[N(4,1)]
   4  2    -8.74832086E-04   # Re[N(4,2)]
   4  3    -1.46307017E-02   # Re[N(4,3)]
   4  4     1.50033970E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.14616321E-01   # Re[U(1,1)]
   1  2     4.04322874E-01   # Re[U(1,2)]
   2  1    -4.04322874E-01   # Re[U(2,1)]
   2  2     9.14616321E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.63905373E-01   # Re[V(1,1)]
   1  2     2.66245060E-01   # Re[V(1,2)]
   2  1     2.66245060E-01   # Re[V(2,1)]
   2  2    -9.63905373E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.63063835E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.54919689E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.89765628E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.52731476E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.57657857E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.08724931E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.07955210E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.41753563E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.53903268E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.67559857E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.55632194E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.63064132E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.54980445E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.89765315E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.52736073E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.57657226E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.08724808E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.13912005E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.40127052E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.48865907E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.65760301E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.52291273E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.99589764E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.06097467E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19485372E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.83530355E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.90621814E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.33343023E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.62242417E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.03921403E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.39105972E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.14304691E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.83465887E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.72671815E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.90699498E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.30789230E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.33543956E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62884038E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     8.43180647E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.84750075E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.99355740E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.19686246E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.71680986E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62884338E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.43179690E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.84749751E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.99355287E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.19685728E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.71689944E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62968591E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.42909916E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.84658647E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.99227515E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.19539887E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.74214219E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     8.76712294E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.51761595E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.99383595E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.95852939E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.42266405E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.73255728E+01   # ~d_L
#    BR                NDA      ID1      ID2
     8.47068616E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.86432594E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.83576495E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.57868793E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.08784733E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.78417805E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.80475866E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.99105470E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.99194837E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.40435024E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.59511267E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.14450626E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.73270464E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.47040055E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.86417147E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.83557170E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.57842223E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.08828973E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.07244547E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.26148741E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.16708098E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.63712857E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.92368297E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.24053584E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.30265070E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.70504323E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.41369664E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.30542524E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.32375875E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.26228135E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.59520864E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.88881265E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.68520957E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.43255592E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.61616794E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.72419072E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.44998515E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.73358206E+01   # ~u_L
#    BR                NDA      ID1      ID2
     8.50828541E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.88052726E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.67965389E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.19403751E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.71547410E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.97753585E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.60441987E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.16703783E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.00613763E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.75446076E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.61233806E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.41656328E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.73372903E+01   # ~c_L
#    BR                NDA      ID1      ID2
     8.53094578E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.88043945E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.68181157E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.19370576E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.71524760E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.36721080E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.28098437E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.51312754E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.13525837E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.36084010E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.70920832E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.29766031E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.92842064E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     5.06603130E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.27522708E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.44421863E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.02268608E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.50514557E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.58975210E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.00302595E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.51573541E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.17722220E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17194886E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17111083E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.63982705E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.68114240E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.03655916E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.74793607E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.44923107E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.44738002E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.59041753E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.45556060E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.45490037E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.28215030E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.63247038E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.02013495E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.98991296E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.00671163E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.00670262E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.86290216E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.02201949E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.97724659E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     6.74140335E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     6.74082146E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.45327045E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.92963672E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     7.38180294E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.84160813E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.95471221E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.94182181E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.93552991E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.32292084E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.11531964E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.11308091E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     6.28295790E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.58836937E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     4.14401932E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     5.24700280E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     4.50894705E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.14269812E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.11259607E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.46460131E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.46441269E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.14045311E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.30518789E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.30451472E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.12154150E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.95932207E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.01910022E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     4.73594540E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.52271062E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.52087583E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.72353507E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.47203098E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.47140428E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.30672241E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     8.61046238E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     2.91913119E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     2.91913119E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.88257088E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.88257088E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     9.73320192E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     9.73320192E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     9.73404401E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     9.73404401E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     9.61583614E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     9.61583614E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.21845751E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.87780831E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.87780831E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.84746902E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.84746902E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.16270961E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.69907237E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.74906840E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.32677175E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.24349166E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.39727201E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.42741545E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.42741654E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.42879682E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.22112070E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.38289129E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.01683266E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.02859200E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.02859200E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.02870244E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.02870244E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     2.49682805E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.49682805E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.95357514E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.95357514E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.95358018E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.95358018E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.95665800E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.95665800E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.23557306E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.23557306E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.87267921E+00   # ~g
#    BR                NDA      ID1      ID2
     1.36184979E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.36184979E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.21375892E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.21375892E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.36149140E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.36149140E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.21338384E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.21338384E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.48778814E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.48778814E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.21679414E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.21679414E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.48778613E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.48778613E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.21679259E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.21679259E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.48975997E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.48975997E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.47788248E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.47788248E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.91871008E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.67477504E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.95089278E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.72327168E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.03224036E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.64723534E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.16372315E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.16372315E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.07338355E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.07338355E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08069070E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50918761E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.08063674E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.24245590E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16300214E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33879214E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.74982108E-02    2          21        21   # BR(h^0 -> g g)
     1.24505777E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.29767094E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.29767094E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.29767094E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.25418483E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.25418483E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.29767094E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.29767094E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.29767094E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.25418483E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.25418483E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.71994302E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.76982609E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.89843994E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.76474529E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.42074554E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     6.25995329E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.23616231E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.10139720E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.75336563E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.45580626E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.45580626E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.36920843E-04    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38526009E-02    2          23        23   # BR(H^0 -> Z Z)
     2.77820905E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.82373300E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     8.15953095E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.39573319E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.16175908E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.75330008E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     8.51823443E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     9.81761003E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.01905473E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.12344096E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.13017502E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     3.11739253E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     3.11739253E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.10761847E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.58618142E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.74289789E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     9.18015697E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.93460795E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.91285807E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.15309710E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.87678581E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.97691677E-03    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.58187064E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.24817333E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.93254234E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18926252E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.11751046E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.03643672E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07822354E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.86620705E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.64844244E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18926252E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.11751046E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.03643672E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98409735E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.59026493E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98409735E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.59026493E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.37649461E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.74389990E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.82345062E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.59026493E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98409735E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31084059E-04   # BR(b -> s gamma)
    2    1.61219750E-06   # BR(b -> s mu+ mu-)
    3    3.57359497E-05   # BR(b -> s nu nu)
    4    2.62859867E-15   # BR(Bd -> e+ e-)
    5    1.12289063E-10   # BR(Bd -> mu+ mu-)
    6    2.34069851E-08   # BR(Bd -> tau+ tau-)
    7    8.95319275E-14   # BR(Bs -> e+ e-)
    8    3.82468362E-09   # BR(Bs -> mu+ mu-)
    9    8.04225449E-07   # BR(Bs -> tau+ tau-)
   10    9.68072164E-05   # BR(B_u -> tau nu)
   11    9.99981483E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.60011944E-01   # |Delta(M_Bd)| [ps^-1] 
   13    2.00027890E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.23177600E-03   # epsilon_K
   17    2.28241945E-15   # Delta(M_K)
   18    2.51468567E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.37156638E-11   # BR(K^+ -> pi^+ nu nu)
   20   -6.34528322E-17   # Delta(g-2)_electron/2
   21   -2.71280773E-12   # Delta(g-2)_muon/2
   22   -8.64060125E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.24882598E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99707218E-01   # C7
     0305 4322   00   2    -2.10769717E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09393634E-01   # C8
     0305 6321   00   2    -2.75356465E-04   # C8'
 03051111 4133   00   0     1.60333160E+00   # C9 e+e-
 03051111 4133   00   2     1.60650471E+00   # C9 e+e-
 03051111 4233   00   2     3.32582497E-07   # C9' e+e-
 03051111 4137   00   0    -4.42602370E+00   # C10 e+e-
 03051111 4137   00   2    -4.47148156E+00   # C10 e+e-
 03051111 4237   00   2    -2.54787781E-06   # C10' e+e-
 03051313 4133   00   0     1.60333160E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60650470E+00   # C9 mu+mu-
 03051313 4233   00   2     3.32582496E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42602370E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.47148156E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.54787781E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51527088E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.53854778E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51527088E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.53854779E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51527088E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.53854824E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819867E-07   # C7
     0305 4422   00   2    -7.03352113E-07   # C7
     0305 4322   00   2     1.25981176E-07   # C7'
     0305 6421   00   0     3.30480232E-07   # C8
     0305 6421   00   2     2.78326719E-06   # C8
     0305 6321   00   2     1.39285021E-07   # C8'
 03051111 4133   00   2     5.84534330E-06   # C9 e+e-
 03051111 4233   00   2     6.92514938E-09   # C9' e+e-
 03051111 4137   00   2     2.29241257E-05   # C10 e+e-
 03051111 4237   00   2    -5.30543476E-08   # C10' e+e-
 03051313 4133   00   2     5.84534322E-06   # C9 mu+mu-
 03051313 4233   00   2     6.92514936E-09   # C9' mu+mu-
 03051313 4137   00   2     2.29241258E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.30543476E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.33347676E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.15328931E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.33347675E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.15328931E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.33347505E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.15328931E-08   # C11' nu_3 nu_3
