# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:29
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.67975340E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03368109E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    8.46208433E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.14612311E+02  # mu
   25    1.57877519E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03368109E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03368109E+03  # (SUSY scale)
  1  1     9.92476870E-06   # Y_u(Q)^DRbar
  2  2     5.04178250E-03   # Y_c(Q)^DRbar
  3  3     1.19899178E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03368109E+03  # (SUSY scale)
  1  1     3.14862496E-05   # Y_d(Q)^DRbar
  2  2     5.98238743E-04   # Y_s(Q)^DRbar
  3  3     3.12244933E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03368109E+03  # (SUSY scale)
  1  1     5.49458081E-06   # Y_e(Q)^DRbar
  2  2     1.13610505E-03   # Y_mu(Q)^DRbar
  3  3     1.91074179E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03368109E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03368109E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03368109E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03368109E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    8.46208433E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.86511401E+06  # M^2_(H,d)
  22    1.27945100E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.78515917E+01  # h0
        35     2.00054708E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00393992E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396701E+03  # ~g
   1000022     1.07568156E+02  # ~chi_10
   1000023     1.42707945E+02  # ~chi_20
   1000025     1.54625842E+02  # ~chi_30
   1000035     1.98230420E+03  # ~chi_40
   1000024     1.13265168E+02  # ~chi_1+
   1000037     1.61855294E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.38799804E-01   # alpha
Block Hmix Q=  2.03368109E+03  # Higgs mixing parameters
   1   -1.14612311E+02  # mu
   2    1.57877519E+00  # tan[beta](Q)
   3    2.43769388E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.16664045E-01   # Re[R_st(1,1)]
   1  2     7.87226432E-01   # Re[R_st(1,2)]
   2  1    -7.87226432E-01   # Re[R_st(2,1)]
   2  2    -6.16664045E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99326373E-01   # Re[R_sb(1,1)]
   1  2     3.66987706E-02   # Re[R_sb(1,2)]
   2  1    -3.66987706E-02   # Re[R_sb(2,1)]
   2  2    -9.99326373E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.36647485E-01   # Re[R_sta(1,1)]
   1  2     3.50273448E-01   # Re[R_sta(1,2)]
   2  1    -3.50273448E-01   # Re[R_sta(2,1)]
   2  2    -9.36647485E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.41934901E-03   # Re[N(1,1)]
   1  2     7.50274137E-01   # Re[N(1,2)]
   1  3     6.08656009E-01   # Re[N(1,3)]
   1  4     2.58109917E-01   # Re[N(1,4)]
   2  1     8.09732145E-03   # Re[N(2,1)]
   2  2     5.89235280E-01   # Re[N(2,2)]
   2  3    -4.38651416E-01   # Re[N(2,3)]
   2  4    -6.78469714E-01   # Re[N(2,4)]
   3  1    -1.90359762E-02   # Re[N(3,1)]
   3  2     2.99816162E-01   # Re[N(3,2)]
   3  3    -6.61069134E-01   # Re[N(3,3)]
   3  4     6.87557634E-01   # Re[N(3,4)]
   4  1     9.99783082E-01   # Re[N(4,1)]
   4  2    -8.79299876E-04   # Re[N(4,2)]
   4  3    -1.05070253E-02   # Re[N(4,3)]
   4  4     1.79615564E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.55754151E-01   # Re[U(1,1)]
   1  2    -6.54855452E-01   # Re[U(1,2)]
   2  1     6.54855452E-01   # Re[U(2,1)]
   2  2    -7.55754151E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.94341639E-01   # Re[V(1,1)]
   1  2     1.06229491E-01   # Re[V(1,2)]
   2  1     1.06229491E-01   # Re[V(2,1)]
   2  2     9.94341639E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62556601E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.88775896E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.17228914E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.78657977E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.81531184E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.84549379E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04911708E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.59488395E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.23979347E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.44246506E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.87760561E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62557105E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.88776256E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.17229057E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.78665878E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.81530445E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.84548827E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05931738E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.33316778E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.27239893E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.43032447E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.82093941E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.07333790E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.74311752E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.30474420E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.93492252E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.14670705E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.60696999E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.88372277E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.77327089E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.26176990E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.55606850E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.35293502E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.50782115E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.80253540E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.28734359E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.33484542E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62732430E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.87252192E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.13697845E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.18777137E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.59648915E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.47870586E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62732936E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.87251828E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.13697625E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.18776518E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.59648474E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.47979386E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62875430E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.87149382E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.13635415E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.18602095E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.59524136E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.78629374E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.74121617E-03   # ~d_R
#    BR                NDA      ID1      ID2
     6.94648651E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.73302448E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.26651475E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48903013E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72813625E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.87947478E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.15021132E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.05555931E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.81622484E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.84757655E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.77042537E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.24878800E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.99767294E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.31898188E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46064315E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.45285551E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.54119924E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72824134E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.87940406E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.15016778E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.05546416E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.81607741E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.84784780E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.40250831E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.03344534E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.66225460E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.83748744E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.27402654E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.65788794E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.05990900E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.54190255E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.13032958E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.35765595E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.47069816E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.10412201E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.88906083E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.94235869E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03964883E-02   # ~u_R
#    BR                NDA      ID1      ID2
     6.69163127E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.46521494E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.11900198E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50675502E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.73261146E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.88016689E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.15928457E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.91480706E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.59335345E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.47886068E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24712662E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.27706488E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.83874539E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.07474247E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.04129323E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.77710261E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.41810235E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.73271608E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.88011757E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.15941740E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.91647951E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.59310268E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.47887718E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.96198700E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.43978372E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.51830521E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.20994529E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.70125946E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.74107521E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.65699719E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.85196975E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.15303040E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.02418796E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.30526442E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.51589499E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.93773942E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.33616486E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.05211618E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.84128544E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.75643810E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.95459533E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.25226368E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.25011461E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.86588276E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.96952037E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.04369548E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.02316177E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.89196009E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.89182134E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.63077541E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.78288682E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     8.78241687E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     8.65137699E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.21765861E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.41912994E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.41387203E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.06501096E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.06491644E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.02967770E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.25934143E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.10503375E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.41991830E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.41988403E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.31919365E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.34311211E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.15628027E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.59618936E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.36585288E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.18997961E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.13862723E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.96408513E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.96377548E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.41177250E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     8.93891605E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     8.93785075E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.64475583E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.45953026E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.55854017E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.55854017E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.54478611E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.54478611E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.19567799E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.19567799E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.19558402E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.19558402E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.10355267E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.10355267E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.97325425E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.20893692E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.05981245E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.41014149E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.35533984E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.19978534E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.19944931E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.57642979E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.85046749E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.85034800E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.81708123E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.09904035E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.28804505E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.10718841E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.65422422E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.65300701E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.20870650E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     7.58250144E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.58250144E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.55710110E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.55710110E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.52777388E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.52777388E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.52775193E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.52775193E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.51423968E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.51423968E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.07596498E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.18532259E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.18532259E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.91735854E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.91735854E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.30127840E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.45120471E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.49828407E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.90032236E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.04253028E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.37967972E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.30450317E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.54757251E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.54761520E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.56203412E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.68141451E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.45389266E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.86405141E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.22405245E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.11280113E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.11280113E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.31099731E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.31099731E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.31102257E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.31102257E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.32007723E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.32007723E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.23533808E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.23533808E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.16006957E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.16006957E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.16010283E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.16010283E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.16813253E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.16813253E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.42085690E+00   # ~g
#    BR                NDA      ID1      ID2
     1.49995543E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.49995543E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.33077554E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.33077554E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.49959978E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.49959978E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.33039268E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.33039268E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.60456197E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.60456197E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.30054672E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.30054672E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.60456034E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.60456034E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.30056316E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.30056316E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.59820328E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.59820328E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.59139079E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.59139079E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.39705638E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.71334838E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.70387638E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.48526040E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.39484718E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.61508072E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.48503682E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.48503682E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.08792764E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.08792764E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.28063679E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.45806379E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.93880003E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.14711853E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.07886618E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.26976992E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.47904767E-02    2          21        21   # BR(h^0 -> g g)
     1.52429852E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.56911758E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.56911758E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.56911758E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.49191154E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.49191154E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.56911758E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.56911758E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.56911758E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.49191154E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.49191154E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.39233331E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.39233331E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.41847815E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.61448411E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.03929761E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.03929761E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.97393551E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.51640079E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.56869047E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.25394500E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.35053445E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.24067496E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.39361801E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.25252598E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.76659691E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.93159797E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.87007708E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.31718685E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     9.48373170E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.84752055E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.16095745E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.16095745E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.46791872E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.13093903E-02    2          23        23   # BR(H^0 -> Z Z)
     2.26814693E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.09211507E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.68214999E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.08255577E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.23495501E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.13448912E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.68266951E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.65430260E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.77721453E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.46128509E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.07061607E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.70864355E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     5.35897012E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.76927271E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.76927271E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.62956688E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.13176618E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.43638695E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.34670687E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.36095844E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.36441595E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.63503167E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.25856745E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.42573561E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.22906898E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     7.82618785E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.75794002E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.36194730E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19506518E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.57302458E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.49253110E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03229387E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.68904732E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.01198605E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19506518E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.57302458E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.49253110E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99333533E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.66466704E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99333533E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.66466704E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31293276E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.61537451E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.35522946E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.66466704E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99333533E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30855531E-04   # BR(b -> s gamma)
    2    1.59665103E-06   # BR(b -> s mu+ mu-)
    3    3.54063594E-05   # BR(b -> s nu nu)
    4    2.55014568E-15   # BR(Bd -> e+ e-)
    5    1.08939325E-10   # BR(Bd -> mu+ mu-)
    6    2.28051997E-08   # BR(Bd -> tau+ tau-)
    7    8.59527998E-14   # BR(Bs -> e+ e-)
    8    3.67190064E-09   # BR(Bs -> mu+ mu-)
    9    7.78828168E-07   # BR(Bs -> tau+ tau-)
   10    9.68048583E-05   # BR(B_u -> tau nu)
   11    9.99957125E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51115132E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96916942E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19487148E-03   # epsilon_K
   17    2.28203948E-15   # Delta(M_K)
   18    2.49127923E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31626482E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.20872924E-16   # Delta(g-2)_electron/2
   21   -9.44300639E-12   # Delta(g-2)_muon/2
   22   -2.76765784E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.01638203E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99308660E-01   # C7
     0305 4322   00   2    -2.10521100E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09671859E-01   # C8
     0305 6321   00   2    -2.84791759E-04   # C8'
 03051111 4133   00   0     1.60287096E+00   # C9 e+e-
 03051111 4133   00   2     1.60507034E+00   # C9 e+e-
 03051111 4233   00   2     5.44736789E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556306E+00   # C10 e+e-
 03051111 4137   00   2    -4.43885653E+00   # C10 e+e-
 03051111 4237   00   2    -4.16900661E-06   # C10' e+e-
 03051313 4133   00   0     1.60287096E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60507034E+00   # C9 mu+mu-
 03051313 4233   00   2     5.44736781E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556306E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43885654E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.16900662E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50826708E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.06348656E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50826708E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.06348657E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50826708E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.06348898E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821776E-07   # C7
     0305 4422   00   2    -1.56180715E-06   # C7
     0305 4322   00   2     2.93535607E-07   # C7'
     0305 6421   00   0     3.30481867E-07   # C8
     0305 6421   00   2     1.37223333E-06   # C8
     0305 6321   00   2     1.73169519E-07   # C8'
 03051111 4133   00   2     3.54857042E-06   # C9 e+e-
 03051111 4233   00   2     1.20530796E-08   # C9' e+e-
 03051111 4137   00   2     1.67295230E-05   # C10 e+e-
 03051111 4237   00   2    -9.22740923E-08   # C10' e+e-
 03051313 4133   00   2     3.54857034E-06   # C9 mu+mu-
 03051313 4233   00   2     1.20530795E-08   # C9' mu+mu-
 03051313 4137   00   2     1.67295232E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.22740926E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.15888977E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.00605320E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.15888976E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.00605320E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.15888752E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.00605320E-08   # C11' nu_3 nu_3
