# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.26117598E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02084552E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.96228107E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.28565963E+02  # mu
   25    1.17040623E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02084552E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02084552E+03  # (SUSY scale)
  1  1     1.10279406E-05   # Y_u(Q)^DRbar
  2  2     5.60219383E-03   # Y_c(Q)^DRbar
  3  3     1.33226380E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02084552E+03  # (SUSY scale)
  1  1     2.59364953E-05   # Y_d(Q)^DRbar
  2  2     4.92793410E-04   # Y_s(Q)^DRbar
  3  3     2.57208760E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02084552E+03  # (SUSY scale)
  1  1     4.52610809E-06   # Y_e(Q)^DRbar
  2  2     9.35855603E-04   # Y_mu(Q)^DRbar
  3  3     1.57395517E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02084552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02084552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02084552E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02084552E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.96228107E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.29416100E+06  # M^2_(H,d)
  22    1.83820895E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.10607878E+01  # h0
        35     2.00004837E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00467874E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397694E+03  # ~g
   1000022     2.27530325E+02  # ~chi_10
   1000023     2.48771888E+02  # ~chi_20
   1000025     2.60043751E+02  # ~chi_30
   1000035     1.98299981E+03  # ~chi_40
   1000024     2.28646518E+02  # ~chi_1+
   1000037     2.61076384E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.72150384E-01   # alpha
Block Hmix Q=  2.02084552E+03  # Higgs mixing parameters
   1   -2.28565963E+02  # mu
   2    1.17040623E+00  # tan[beta](Q)
   3    2.43784433E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.03512576E-01   # Re[R_st(1,1)]
   1  2     7.97353479E-01   # Re[R_st(1,2)]
   2  1    -7.97353479E-01   # Re[R_st(2,1)]
   2  2    -6.03512576E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99576001E-01   # Re[R_sb(1,1)]
   1  2     2.91173348E-02   # Re[R_sb(1,2)]
   2  1    -2.91173348E-02   # Re[R_sb(2,1)]
   2  2    -9.99576001E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.15154751E-01   # Re[R_sta(1,1)]
   1  2     4.03102694E-01   # Re[R_sta(1,2)]
   2  1    -4.03102694E-01   # Re[R_sta(2,1)]
   2  2    -9.15154751E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.17349296E-03   # Re[N(1,1)]
   1  2     9.30005173E-01   # Re[N(1,2)]
   1  3     3.45525299E-01   # Re[N(1,3)]
   1  4     1.25270009E-01   # Re[N(1,4)]
   2  1     3.29340766E-03   # Re[N(2,1)]
   2  2     3.28634102E-01   # Re[N(2,2)]
   2  3    -6.29219493E-01   # Re[N(2,3)]
   2  4    -7.04323512E-01   # Re[N(2,4)]
   3  1    -1.91268319E-02   # Re[N(3,1)]
   3  2     1.64588034E-01   # Re[N(3,2)]
   3  3    -6.96091090E-01   # Re[N(3,3)]
   3  4     6.98571498E-01   # Re[N(3,4)]
   4  1     9.99806605E-01   # Re[N(4,1)]
   4  2    -8.85814596E-04   # Re[N(4,2)]
   4  3    -1.23406497E-02   # Re[N(4,3)]
   4  4     1.52864969E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.29186575E-01   # Re[U(1,1)]
   1  2    -3.69611024E-01   # Re[U(1,2)]
   2  1     3.69611024E-01   # Re[U(2,1)]
   2  2    -9.29186575E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98863836E-01   # Re[V(1,1)]
   1  2     4.76553986E-02   # Re[V(1,2)]
   2  1     4.76553986E-02   # Re[V(2,1)]
   2  2     9.98863836E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57797287E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.89571984E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.62284486E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.88594339E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.75875058E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     9.03917798E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.42604353E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.04988432E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.12498085E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.78339719E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.99911545E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57797619E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.89571766E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.62289175E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.88656579E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.75874304E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     9.03916614E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.49367833E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.08524991E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.25835593E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.77368909E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.95631402E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.90210725E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.07341982E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.15977590E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.92616509E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.43721665E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.93586651E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.80333648E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.56686349E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.21991523E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.71924978E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.72332988E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.57218174E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.25213614E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.48129108E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.15738662E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57729227E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.87448638E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.54583400E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.01113283E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.65434655E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.50255893E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57729563E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.87448260E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.54582934E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.01113150E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.65433966E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.50368641E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57824149E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.87341810E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.54451610E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.01075700E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.65239657E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.82136506E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.52505922E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.19719359E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.28402449E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.31548466E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54361106E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.68196289E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.88263267E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.57410647E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.34792969E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.76075202E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     9.04769907E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.54445523E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.31693207E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.68474219E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.35591248E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52419722E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.40173616E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.79305210E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.68208926E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.88249664E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.57395121E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.34766037E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.76047425E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     9.05201975E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.51738236E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.95531901E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.89308333E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.67111199E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.57549176E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.49533279E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.90841737E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.47320434E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.22172372E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16430224E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.14610506E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.15251649E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.02348466E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.74089280E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.88825459E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.97925421E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.14726713E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.22982013E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.13662568E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56256534E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68406988E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.88711939E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.59655814E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.59766337E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.65128777E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.50276833E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23048765E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.54947583E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.59467446E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.34130043E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.99360934E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.96618195E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68419570E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.88698692E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.59875060E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.62000651E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.65097533E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.50300906E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.18423384E+02   # ~t_1
#    BR                NDA      ID1      ID2
     8.45991923E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.27993509E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.53278525E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.91861437E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.69275495E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.80640806E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.13438857E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.68402125E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.61305799E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.23826443E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.15583368E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.15182459E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.70749206E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.55422659E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.46664381E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.54469465E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.76571622E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.68958914E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     9.11878016E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.17765914E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.09404131E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.61696064E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.61639332E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.59581378E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.49323677E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.49305517E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.44300077E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.87522357E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.77894142E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.76719323E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     5.93121927E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     5.93103428E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     5.85410019E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.51427581E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.43726912E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.04767574E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.04582637E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.55989992E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.89746422E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.02974980E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.57092846E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.12980876E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.20729458E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.20701842E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.69147730E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.72344621E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.72245968E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.46095047E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.63953247E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.38487425E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.38487425E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.35832463E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.35832463E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.61676482E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.61676482E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.61660304E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.61660304E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.44401810E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.44401810E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.75532983E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.99593501E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.35857727E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.47580725E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.37339289E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.99934116E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.99870489E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.87644255E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.57965368E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.57943497E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.51937891E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.38874076E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.23770611E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.88925728E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.87036418E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.86800138E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.94506381E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.47754735E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     6.46914725E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     4.49405028E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     3.83695591E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     8.33536916E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.33536916E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.29145989E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.29145989E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.77899471E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.77899471E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.77899307E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.77899307E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.76179499E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.76179499E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.76598192E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.76691864E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.76691864E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.88294289E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.88294289E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.04529459E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.82564484E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.30865337E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.32054053E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.55428537E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.11218490E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.41343953E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.54062025E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.54063025E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.54693327E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     7.65510163E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.05795526E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.07443756E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.15733629E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.15733629E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.15735453E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.15735453E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.21223679E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.21223679E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.47861327E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.47861327E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.47861977E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.47861977E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.48333770E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.48333770E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.16824858E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.16824858E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.15548251E+00   # ~g
#    BR                NDA      ID1      ID2
     2.55520115E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.55520115E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.27256667E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.27256667E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.55459901E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.55459901E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.27192102E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.27192102E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.55986953E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.55986953E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.76870978E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.76870978E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.25699063E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.25699063E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.76870699E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.76870699E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.25702599E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.25702599E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.40906599E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.40906599E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.74883429E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.74883429E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.18591788E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.98513157E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.72522755E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.44531417E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.19792590E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.75952381E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.38325830E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.38325830E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.06890269E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.06890269E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.11180477E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49591786E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04359917E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21880993E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16277020E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33212231E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.77826443E-02    2          21        21   # BR(h^0 -> g g)
     1.28378546E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.63379023E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.63379023E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.63379023E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.71826579E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.71826579E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.63379023E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.63379023E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.63379023E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.71826579E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.71826579E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.21030713E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.57127428E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.59523852E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.40181867E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.74316204E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.10951225E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.22129285E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.58901068E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.34124521E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.49390450E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.49390450E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     9.13747635E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34877794E-02    2          23        23   # BR(H^0 -> Z Z)
     2.70503598E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.59082018E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.86599054E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.02277094E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.84530533E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.73327507E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.04601778E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.08897663E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.90944656E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.85803624E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     8.36037322E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.51422179E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.51422179E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.55144807E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.51432743E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67781777E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.48541057E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.59223758E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.00627084E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.61289603E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.98840610E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.96014839E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.42536674E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.30553000E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.83615364E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18833821E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.45101692E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.36985074E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05925184E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.70754698E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.30006539E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18833821E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.45101692E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.36985074E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98782833E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.21716656E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98782833E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.21716656E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35038165E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.60623949E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.55112517E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.21716656E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98782833E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30943656E-04   # BR(b -> s gamma)
    2    1.60555852E-06   # BR(b -> s mu+ mu-)
    3    3.55961759E-05   # BR(b -> s nu nu)
    4    2.57275586E-15   # BR(Bd -> e+ e-)
    5    1.09905130E-10   # BR(Bd -> mu+ mu-)
    6    2.30028679E-08   # BR(Bd -> tau+ tau-)
    7    8.67472809E-14   # BR(Bs -> e+ e-)
    8    3.70583552E-09   # BR(Bs -> mu+ mu-)
    9    7.85707811E-07   # BR(Bs -> tau+ tau-)
   10    9.68066814E-05   # BR(B_u -> tau nu)
   11    9.99975957E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56737975E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98914849E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21787980E-03   # epsilon_K
   17    2.28227717E-15   # Delta(M_K)
   18    2.50478937E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34814278E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.61015857E-16   # Delta(g-2)_electron/2
   21   -6.88393359E-12   # Delta(g-2)_muon/2
   22   -2.04387246E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.79528589E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99483143E-01   # C7
     0305 4322   00   2    -2.10134986E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09497671E-01   # C8
     0305 6321   00   2    -2.79433983E-04   # C8'
 03051111 4133   00   0     1.60296680E+00   # C9 e+e-
 03051111 4133   00   2     1.60554015E+00   # C9 e+e-
 03051111 4233   00   2     4.10331099E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565890E+00   # C10 e+e-
 03051111 4137   00   2    -4.45750920E+00   # C10 e+e-
 03051111 4237   00   2    -3.14334229E-06   # C10' e+e-
 03051313 4133   00   0     1.60296680E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60554014E+00   # C9 mu+mu-
 03051313 4233   00   2     4.10331096E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565890E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45750920E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.14334230E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51230464E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.83353064E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51230464E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.83353064E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51230464E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.83353141E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821043E-07   # C7
     0305 4422   00   2    -1.35953764E-06   # C7
     0305 4322   00   2     1.88264145E-07   # C7'
     0305 6421   00   0     3.30481239E-07   # C8
     0305 6421   00   2     1.85027608E-06   # C8
     0305 6321   00   2     1.49018774E-07   # C8'
 03051111 4133   00   2     1.21500760E-06   # C9 e+e-
 03051111 4233   00   2     8.62603874E-09   # C9' e+e-
 03051111 4137   00   2     2.07995299E-05   # C10 e+e-
 03051111 4237   00   2    -6.60873447E-08   # C10' e+e-
 03051313 4133   00   2     1.21500755E-06   # C9 mu+mu-
 03051313 4233   00   2     8.62603871E-09   # C9' mu+mu-
 03051313 4137   00   2     2.07995301E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.60873448E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.99825941E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.43671857E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.99825940E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.43671857E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.99825797E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.43671857E-08   # C11' nu_3 nu_3
