# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  12:09
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.38078471E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02604695E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.38267635E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.30337686E+02  # mu
   25    1.28760647E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02604695E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02604695E+03  # (SUSY scale)
  1  1     1.06159582E-05   # Y_u(Q)^DRbar
  2  2     5.39290676E-03   # Y_c(Q)^DRbar
  3  3     1.28249302E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02604695E+03  # (SUSY scale)
  1  1     2.74677191E-05   # Y_d(Q)^DRbar
  2  2     5.21886663E-04   # Y_s(Q)^DRbar
  3  3     2.72393702E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02604695E+03  # (SUSY scale)
  1  1     4.79331784E-06   # Y_e(Q)^DRbar
  2  2     9.91106106E-04   # Y_mu(Q)^DRbar
  3  3     1.66687742E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02604695E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02604695E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02604695E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02604695E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.38267635E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.47349045E+06  # M^2_(H,d)
  22    1.63243052E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.26289033E+01  # h0
        35     2.00034467E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00442707E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397359E+03  # ~g
   1000022     2.42638088E+02  # ~chi_10
   1000023     2.58973634E+02  # ~chi_20
   1000025     2.75702581E+02  # ~chi_30
   1000035     1.98253887E+03  # ~chi_40
   1000024     2.52907949E+02  # ~chi_1+
   1000037     2.77873463E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.28579530E-01   # alpha
Block Hmix Q=  2.02604695E+03  # Higgs mixing parameters
   1   -2.30337686E+02  # mu
   2    1.28760647E+00  # tan[beta](Q)
   3    2.43782372E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.10013942E-01   # Re[R_st(1,1)]
   1  2     7.92390680E-01   # Re[R_st(1,2)]
   2  1    -7.92390680E-01   # Re[R_st(2,1)]
   2  2    -6.10013942E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99455124E-01   # Re[R_sb(1,1)]
   1  2     3.30068860E-02   # Re[R_sb(1,2)]
   2  1    -3.30068860E-02   # Re[R_sb(2,1)]
   2  2    -9.99455124E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.18244271E-01   # Re[R_sta(1,1)]
   1  2     3.96014468E-01   # Re[R_sta(1,2)]
   2  1    -3.96014468E-01   # Re[R_sta(2,1)]
   2  2    -9.18244271E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.74025662E-03   # Re[N(1,1)]
   1  2    -3.29119698E-01   # Re[N(1,2)]
   1  3    -7.04293953E-01   # Re[N(1,3)]
   1  4    -6.29004947E-01   # Re[N(1,4)]
   2  1     1.90979389E-02   # Re[N(2,1)]
   2  2    -1.51687325E-01   # Re[N(2,2)]
   2  3     6.96800073E-01   # Re[N(2,3)]
   2  4    -7.00782336E-01   # Re[N(2,4)]
   3  1    -4.70329923E-03   # Re[N(3,1)]
   3  2    -9.32024862E-01   # Re[N(3,2)]
   3  3     1.35309414E-01   # Re[N(3,3)]
   3  4     3.36153086E-01   # Re[N(3,4)]
   4  1     9.99805041E-01   # Re[N(4,1)]
   4  2    -9.14102028E-04   # Re[N(4,2)]
   4  3    -1.14476242E-02   # Re[N(4,3)]
   4  4     1.60622883E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.37740457E-01   # Re[U(1,1)]
   1  2    -9.41239281E-01   # Re[U(1,2)]
   2  1     9.41239281E-01   # Re[U(2,1)]
   2  2    -3.37740457E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.04466085E-01   # Re[V(1,1)]
   1  2     7.96630875E-01   # Re[V(1,2)]
   2  1     7.96630875E-01   # Re[V(2,1)]
   2  2     6.04466085E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55073559E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.61844313E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.69718491E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.90869871E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     7.64452832E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.89753774E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.73442646E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.04644692E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.65374868E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.20600911E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.09518503E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55073931E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.61851215E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.69789419E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.90869462E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     7.64451697E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.89752899E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.81030745E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.94848310E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.64425036E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.19599563E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.04797432E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.43036221E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     4.38730438E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.15151642E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.87973469E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.80755134E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.89420502E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.10696787E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.84828695E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.03393293E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.45160231E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.48402793E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.95728365E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.37771579E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.33098042E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.10227812E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55090762E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.65780371E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.76399133E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.87610084E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.44747944E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.22253496E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55091140E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.65779826E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.76397828E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.87609655E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.44748911E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.22253025E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55197161E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.65626367E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.76030115E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.87488972E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.45021310E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.22120384E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.62304928E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.56629298E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.25986342E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.57271170E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54468883E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65583011E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.64509795E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.04778728E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.88916492E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.64445518E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.90042584E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.64481043E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.17443870E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.30498457E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.58748264E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52313420E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.00341637E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.28391178E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65594737E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.64495708E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.04762733E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.88903673E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.64685534E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.90032974E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.99725928E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.07828938E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44053297E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.34234982E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.67710947E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.35017388E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.13567127E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.71745100E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.62984002E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.09958584E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.65214185E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.33080079E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.43967937E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.61719607E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.22604452E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00986013E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.41256244E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.09355127E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.47233232E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56250786E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65872182E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.62685780E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.34816385E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.89593850E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.44557483E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.22136986E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24257388E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.12377686E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.21794518E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.42834310E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.03692777E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.74673875E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     9.99427177E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65883861E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.62841370E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.36926899E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.89586190E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.44547077E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.22118406E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.09964306E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.85996274E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.55893766E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.49903862E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.09103291E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.98848821E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.53987009E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.07063531E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.88552705E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.20027693E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.66836511E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.35860742E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.07647617E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.37219056E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.42654261E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.89708078E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.46883897E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.21890973E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15631758E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15570596E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.00022776E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.04759717E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.08455969E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.04604991E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.69950406E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.69917121E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.05384381E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.09356067E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     6.09282548E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     5.88559005E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.57586466E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.02933234E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.01729791E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.76517969E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.76501370E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.68545849E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     7.54100141E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.37563296E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.51350607E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.51323923E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.40720147E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.64668371E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.73760056E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.06928547E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.87002883E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.37052492E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.36999202E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.18172853E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.09291606E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.09101919E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.60507155E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.83346518E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.50392367E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.50392367E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.02615747E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.02615747E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     8.34665441E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.34665441E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.33407202E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.33407202E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.54617687E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.54617687E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.84960462E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     8.62235251E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.30681244E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.09395453E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.05429077E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.73241176E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.73216139E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.28907744E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     6.16849801E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     6.16758393E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     5.91708174E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.59383019E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.61110920E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.20118327E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.21617201E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.21351387E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.40719673E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.62837131E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.62743316E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.38592071E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.62157398E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.16678676E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.16678676E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.14940830E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.14940830E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.88995594E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.88995594E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.88988229E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.88988229E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.77554936E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.77554936E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.76994846E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.43054890E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.43054890E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.41078791E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     6.41078791E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.75557423E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.68600309E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.53511615E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.20204188E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.08694392E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.70396310E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.84517282E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.03409748E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.08766792E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.51273140E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.51273411E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.51337230E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.55447330E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     8.23856899E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.23856899E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.38349594E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.38349594E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.38353413E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.38353413E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.39631417E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.39631417E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     3.67678536E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.67678536E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.38983067E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.38983067E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.38983698E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.38983698E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.39072780E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.39072780E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.74465374E+00   # ~g
#    BR                NDA      ID1      ID2
     2.94625557E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.94625557E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.61480548E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.61480548E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.94555816E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.94555816E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.61406120E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.61406120E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.14888790E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.14888790E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.17837247E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.17837247E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.58281332E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.58281332E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.17836926E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.17836926E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.58285088E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.58285088E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.94687618E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.94687618E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.15340121E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.15340121E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.07594141E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.07463037E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.34624188E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.60814219E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.86725916E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.53527304E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.32416183E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.32416183E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.15006957E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48539784E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.01442348E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20008245E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15031200E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32004796E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.91002928E-02    2          21        21   # BR(h^0 -> g g)
     1.33663024E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.08754236E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.08754236E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.08754236E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.08063982E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.08063982E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.08754236E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.08754236E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.08754236E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.08063982E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.08063982E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.48204628E-10    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.48204628E-10    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.49682037E-10    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.47740850E-09    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.15237863E-09    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.15237863E-09    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.11544342E-09    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     8.56896930E-10    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     8.86445100E-10    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.39111488E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     6.38463509E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.31450256E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.48523556E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     7.99550182E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.54081862E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.74921129E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.22441287E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.85907578E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.38308498E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.38308498E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.57237129E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.30187566E-02    2          23        23   # BR(H^0 -> Z Z)
     2.61096916E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.37658137E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.13029074E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.68038284E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.56268411E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.84567977E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.69037618E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.78577014E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.83943472E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.09213233E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.29343020E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.23466992E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.37276997E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.37276997E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.82494500E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.42833652E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.61946916E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.59108875E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.28987514E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.39663491E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.91093780E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.57042814E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.91693542E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.53631583E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.91681211E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.72703104E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18952197E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.73897822E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.65793042E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04888492E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.54276696E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.03161621E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18952197E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.73897822E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.65793042E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98992207E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.00779263E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98992207E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.00779263E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33614240E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.45199013E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.77780352E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.00779263E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98992207E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30919067E-04   # BR(b -> s gamma)
    2    1.60201039E-06   # BR(b -> s mu+ mu-)
    3    3.55211015E-05   # BR(b -> s nu nu)
    4    2.56078158E-15   # BR(Bd -> e+ e-)
    5    1.09393660E-10   # BR(Bd -> mu+ mu-)
    6    2.28992021E-08   # BR(Bd -> tau+ tau-)
    7    8.63129977E-14   # BR(Bs -> e+ e-)
    8    3.68728697E-09   # BR(Bs -> mu+ mu-)
    9    7.82013619E-07   # BR(Bs -> tau+ tau-)
   10    9.68062151E-05   # BR(B_u -> tau nu)
   11    9.99971140E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54679993E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98186397E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20942173E-03   # epsilon_K
   17    2.28218933E-15   # Delta(M_K)
   18    2.49948302E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33556552E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.08843413E-16   # Delta(g-2)_electron/2
   21   -8.92871034E-12   # Delta(g-2)_muon/2
   22   -2.62222634E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.53634441E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99425971E-01   # C7
     0305 4322   00   2    -2.10600178E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09573588E-01   # C8
     0305 6321   00   2    -2.81749284E-04   # C8'
 03051111 4133   00   0     1.60293642E+00   # C9 e+e-
 03051111 4133   00   2     1.60526556E+00   # C9 e+e-
 03051111 4233   00   2     4.50575763E-07   # C9' e+e-
 03051111 4137   00   0    -4.42562852E+00   # C10 e+e-
 03051111 4137   00   2    -4.45015564E+00   # C10 e+e-
 03051111 4237   00   2    -3.45058518E-06   # C10' e+e-
 03051313 4133   00   0     1.60293642E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60526555E+00   # C9 mu+mu-
 03051313 4233   00   2     4.50575759E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42562852E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45015564E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.45058519E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51070904E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.50152171E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51070904E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.50152171E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51070904E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.50152281E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821463E-07   # C7
     0305 4422   00   2    -1.63476454E-06   # C7
     0305 4322   00   2     2.20246340E-07   # C7'
     0305 6421   00   0     3.30481599E-07   # C8
     0305 6421   00   2     1.53160227E-06   # C8
     0305 6321   00   2     1.54291103E-07   # C8'
 03051111 4133   00   2     4.97770137E-07   # C9 e+e-
 03051111 4233   00   2     9.60999896E-09   # C9' e+e-
 03051111 4137   00   2     1.99460319E-05   # C10 e+e-
 03051111 4237   00   2    -7.36074621E-08   # C10' e+e-
 03051313 4133   00   2     4.97770098E-07   # C9 mu+mu-
 03051313 4233   00   2     9.60999892E-09   # C9' mu+mu-
 03051313 4137   00   2     1.99460320E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.36074622E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.86662611E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.60021511E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.86662611E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.60021511E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.86662472E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.60021511E-08   # C11' nu_3 nu_3
