# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.60518963E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03223451E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.40914382E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.31453964E+02  # mu
   25    1.50635470E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03223451E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03223451E+03  # (SUSY scale)
  1  1     1.00637004E-05   # Y_u(Q)^DRbar
  2  2     5.11235981E-03   # Y_c(Q)^DRbar
  3  3     1.21577584E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03223451E+03  # (SUSY scale)
  1  1     3.04624756E-05   # Y_d(Q)^DRbar
  2  2     5.78787036E-04   # Y_s(Q)^DRbar
  3  3     3.02092302E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03223451E+03  # (SUSY scale)
  1  1     5.31592475E-06   # Y_e(Q)^DRbar
  2  2     1.09916464E-03   # Y_mu(Q)^DRbar
  3  3     1.84861410E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03223451E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03223451E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03223451E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03223451E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.40914382E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.78465909E+06  # M^2_(H,d)
  22    1.35986132E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.64420942E+01  # h0
        35     2.00052776E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00403933E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396849E+03  # ~g
   1000022     1.39840957E+02  # ~chi_10
   1000023     1.66633691E+02  # ~chi_20
   1000025     1.82647407E+02  # ~chi_30
   1000035     1.98234382E+03  # ~chi_40
   1000024     1.54119362E+02  # ~chi_1+
   1000037     1.87915588E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.58962256E-01   # alpha
Block Hmix Q=  2.03223451E+03  # Higgs mixing parameters
   1   -1.31453964E+02  # mu
   2    1.50635470E+00  # tan[beta](Q)
   3    2.43772925E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.14925969E-01   # Re[R_st(1,1)]
   1  2     7.88584842E-01   # Re[R_st(1,2)]
   2  1    -7.88584842E-01   # Re[R_st(2,1)]
   2  2    -6.14925969E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99359146E-01   # Re[R_sb(1,1)]
   1  2     3.57952130E-02   # Re[R_sb(1,2)]
   2  1    -3.57952130E-02   # Re[R_sb(2,1)]
   2  2    -9.99359146E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.33450781E-01   # Re[R_sta(1,1)]
   1  2     3.58705505E-01   # Re[R_sta(1,2)]
   2  1    -3.58705505E-01   # Re[R_sta(2,1)]
   2  2    -9.33450781E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.92812521E-03   # Re[N(1,1)]
   1  2    -3.88942591E-01   # Re[N(1,2)]
   1  3    -7.22475544E-01   # Re[N(1,3)]
   1  4    -5.71619656E-01   # Re[N(1,4)]
   2  1     1.93524534E-02   # Re[N(2,1)]
   2  2    -2.37789354E-01   # Re[N(2,2)]
   2  3     6.78089224E-01   # Re[N(2,3)]
   2  4    -6.95181062E-01   # Re[N(2,4)]
   3  1    -7.02790355E-03   # Re[N(3,1)]
   3  2    -8.90044419E-01   # Re[N(3,2)]
   3  3     1.34565035E-01   # Re[N(3,3)]
   3  4     4.35504067E-01   # Re[N(3,4)]
   4  1     9.99786164E-01   # Re[N(4,1)]
   4  2    -9.03602142E-04   # Re[N(4,2)]
   4  3    -1.07862632E-02   # Re[N(4,3)]
   4  4     1.76200618E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.90006209E-01   # Re[U(1,1)]
   1  2    -9.20812227E-01   # Re[U(1,2)]
   2  1     9.20812227E-01   # Re[U(2,1)]
   2  2    -3.90006209E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.70777450E-01   # Re[V(1,1)]
   1  2     6.37104484E-01   # Re[V(1,2)]
   2  1     6.37104484E-01   # Re[V(2,1)]
   2  2     7.70777450E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60583266E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.04691258E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.72802034E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.66094307E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.01816804E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.64290500E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03732037E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.57963956E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.59131443E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.72299906E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.90058820E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60583736E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.04699927E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.72810083E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.66093851E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.01816618E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.64289471E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04684355E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.92933021E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.57953827E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.68824475E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.84683953E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.86168336E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     6.88758667E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.27168066E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.35974986E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.58644855E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.64721318E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.06941273E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.58805876E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.39209362E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.29093216E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.12589734E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.71597598E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.71522564E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.92946942E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.93224187E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60727928E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     5.09520828E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.05427383E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.61360614E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.97254696E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.69844748E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60728400E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.09519897E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.05427008E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.61360137E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.97255529E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.69844524E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60861447E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.09257597E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.05321246E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.61225572E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.97490082E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.69781403E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.72237628E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.41474079E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.41011655E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.80073905E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49652724E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70909167E+01   # ~d_L
#    BR                NDA      ID1      ID2
     5.08232976E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.94426269E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.63236363E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.01824880E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.64576620E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.74965164E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.17266402E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.46203152E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.80977078E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46994092E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.19070496E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     2.12452582E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70919937E+01   # ~s_L
#    BR                NDA      ID1      ID2
     5.08215350E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.94420798E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.63225854E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.01836512E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.64577811E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.52690946E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.62094809E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.17809939E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.20123609E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.08033201E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.87527402E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.97088538E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.84090629E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.27831651E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.49607547E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.66786136E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.29885299E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.66782190E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.45242864E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03594839E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.23868053E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.25343162E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.59484581E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51446868E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71322663E+01   # ~u_L
#    BR                NDA      ID1      ID2
     5.05537347E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.83147175E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.64247582E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.97001707E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.69789076E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24883115E-02   # ~c_R
#    BR                NDA      ID1      ID2
     8.64111727E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.25374208E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.00649586E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.03671313E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.02147221E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.48704679E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71333392E+01   # ~c_L
#    BR                NDA      ID1      ID2
     5.05644577E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.83328845E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.64244648E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.96986399E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.69778443E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.01681410E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.41223577E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36148103E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.11453294E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.33011742E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.77442649E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.31203703E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.00444355E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.52293764E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.26838269E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.09678705E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.19333972E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.40167400E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.42920442E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.12018019E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.02092911E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.40417749E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27466460E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13477450E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13447049E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.05191292E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.07511045E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.36443811E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.35114258E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.76567686E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.76556110E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.52046088E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.98551788E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.98524773E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     3.90921974E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.34055287E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.64114643E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.63340353E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.80440715E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.80427607E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.75261699E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.22331464E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.16787940E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.07440199E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.07431336E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.03862610E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.40974010E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     5.63685057E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10828813E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.07644776E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.42004979E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.41985000E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.08005698E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.20467351E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.20396057E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.01075916E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.90031509E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.37824842E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.37824842E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.96911845E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.96911845E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.79287502E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.79287502E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.79190221E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.79190221E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.53624879E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.53624879E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.57438256E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     5.81778434E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.34763694E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.54173637E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.51369196E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     3.30583672E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     3.30566209E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.98509914E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     7.46259199E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     7.46194401E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     7.28246080E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     4.36166657E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.32318660E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.21754767E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.70292779E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.70223961E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     7.41825673E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     3.84292863E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     3.84048764E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.21703591E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.26907579E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.20406970E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.20406970E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.19275239E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.19275239E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.01416584E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.01416584E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.01410259E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.01410259E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.93834162E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.93834162E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.03791150E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.10459302E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.10459302E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.10839358E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.10839358E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.65540857E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.25555803E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.27461285E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.10214260E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.54108558E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.21852034E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.62404960E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.28236073E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.77884772E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.00529509E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.21223584E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.21223889E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.21299538E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.62125854E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     6.06820659E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.06820659E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.06794868E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.06794868E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.06799392E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.06799392E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.08197418E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.08197418E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     5.41006370E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     5.41006370E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.47137209E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.47137209E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.47138163E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.47138163E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.47341134E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.47341134E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     6.01985707E+00   # ~g
#    BR                NDA      ID1      ID2
     1.34907959E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.34907959E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.19737315E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.19737315E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.34875929E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.34875929E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.19702975E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.19702975E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.44581552E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.44581552E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.17294740E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.17294740E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.44581406E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.44581406E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.17296222E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.17296222E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.31300779E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.31300779E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.43406982E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.43406982E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.13415141E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.66672853E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.97234891E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.09052747E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.77631936E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.47278522E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.42301872E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.42301872E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.16270354E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.16270354E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.24456143E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46548516E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.95936307E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.16140993E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.10206233E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28525971E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.31653535E-02    2          21        21   # BR(h^0 -> g g)
     1.47141196E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.07141257E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.07141257E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.07141257E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.74994398E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.74994398E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.07141257E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.07141257E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.07141257E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.74994398E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.74994398E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.40201476E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.40201476E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.41036009E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     8.34532597E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.50935425E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.50935425E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.30072110E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.84028906E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.00719558E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.48133344E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.16217914E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.06764218E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.61684198E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.59157636E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.17599905E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.61064805E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.25542915E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.19812761E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.86072229E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.08650068E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.18689510E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.18689510E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.83626975E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.17321758E-02    2          23        23   # BR(H^0 -> Z Z)
     2.35293850E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.85044497E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.29647597E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.05642796E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.70486340E-04    2           5        -5   # BR(A^0 -> b b_bar)
     6.89781093E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.42341433E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.72283325E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     8.95049713E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.07840799E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.35741420E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.52320043E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.01134217E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.15845526E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.15845526E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.66263793E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.20578186E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.48114671E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.59437874E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.16790285E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.58823195E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.71797992E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.77293312E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.31466731E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.08055390E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.79402778E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.93841988E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.45193764E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19354473E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.34975001E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.26910448E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03554068E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.05161807E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.40702492E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19354473E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.34975001E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.26910448E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99266269E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.33730604E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99266269E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.33730604E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31758411E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.97463048E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.65743798E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.33730604E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99266269E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30878460E-04   # BR(b -> s gamma)
    2    1.59762869E-06   # BR(b -> s mu+ mu-)
    3    3.54276925E-05   # BR(b -> s nu nu)
    4    2.55203013E-15   # BR(Bd -> e+ e-)
    5    1.09019826E-10   # BR(Bd -> mu+ mu-)
    6    2.28219628E-08   # BR(Bd -> tau+ tau-)
    7    8.60145768E-14   # BR(Bs -> e+ e-)
    8    3.67453964E-09   # BR(Bs -> mu+ mu-)
    9    7.79381669E-07   # BR(Bs -> tau+ tau-)
   10    9.68052211E-05   # BR(B_u -> tau nu)
   11    9.99960873E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51842982E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97176490E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19784873E-03   # epsilon_K
   17    2.28207026E-15   # Delta(M_K)
   18    2.49282461E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31986910E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.42288954E-16   # Delta(g-2)_electron/2
   21   -1.03586107E-11   # Delta(g-2)_muon/2
   22   -3.02666158E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.13374520E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99344451E-01   # C7
     0305 4322   00   2    -2.10821766E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09657442E-01   # C8
     0305 6321   00   2    -2.84311423E-04   # C8'
 03051111 4133   00   0     1.60288514E+00   # C9 e+e-
 03051111 4133   00   2     1.60504427E+00   # C9 e+e-
 03051111 4233   00   2     5.21348125E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557724E+00   # C10 e+e-
 03051111 4137   00   2    -4.44096271E+00   # C10 e+e-
 03051111 4237   00   2    -3.99065684E-06   # C10' e+e-
 03051313 4133   00   0     1.60288514E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60504427E+00   # C9 mu+mu-
 03051313 4233   00   2     5.21348117E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557724E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44096272E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.99065685E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50872140E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.67572713E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50872140E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.67572714E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50872140E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.67572915E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821691E-07   # C7
     0305 4422   00   2    -1.75261354E-06   # C7
     0305 4322   00   2     2.73516800E-07   # C7'
     0305 6421   00   0     3.30481794E-07   # C8
     0305 6421   00   2     1.35129931E-06   # C8
     0305 6321   00   2     1.67617241E-07   # C8'
 03051111 4133   00   2     1.95682192E-06   # C9 e+e-
 03051111 4233   00   2     1.14320154E-08   # C9' e+e-
 03051111 4137   00   2     1.77964812E-05   # C10 e+e-
 03051111 4237   00   2    -8.75302942E-08   # C10' e+e-
 03051313 4133   00   2     1.95682187E-06   # C9 mu+mu-
 03051313 4233   00   2     1.14320154E-08   # C9' mu+mu-
 03051313 4137   00   2     1.77964814E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.75302944E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.39928381E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.90291685E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.39928380E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.90291685E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.39928185E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.90291685E-08   # C11' nu_3 nu_3
