# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:44
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.23877038E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02012295E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.37064624E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.14991202E+02  # mu
   25    1.14842578E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02012295E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02012295E+03  # (SUSY scale)
  1  1     1.11174943E-05   # Y_u(Q)^DRbar
  2  2     5.64768711E-03   # Y_c(Q)^DRbar
  3  3     1.34308261E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02012295E+03  # (SUSY scale)
  1  1     2.56560679E-05   # Y_d(Q)^DRbar
  2  2     4.87465291E-04   # Y_s(Q)^DRbar
  3  3     2.54427799E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02012295E+03  # (SUSY scale)
  1  1     4.47717146E-06   # Y_e(Q)^DRbar
  2  2     9.25737062E-04   # Y_mu(Q)^DRbar
  3  3     1.55693745E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02012295E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02012295E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02012295E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02012295E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.37064624E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.29630360E+06  # M^2_(H,d)
  22    1.91921463E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.08663564E+01  # h0
        35     1.99990375E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00474165E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397777E+03  # ~g
   1000022     1.34135171E+02  # ~chi_10
   1000023     1.55862313E+02  # ~chi_20
   1000025     1.75674212E+02  # ~chi_30
   1000035     1.98327428E+03  # ~chi_40
   1000024     1.53661407E+02  # ~chi_1+
   1000037     1.76705476E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.80889097E-01   # alpha
Block Hmix Q=  2.02012295E+03  # Higgs mixing parameters
   1   -1.14991202E+02  # mu
   2    1.14842578E+00  # tan[beta](Q)
   3    2.43783734E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.95822580E-01   # Re[R_st(1,1)]
   1  2     8.03116089E-01   # Re[R_st(1,2)]
   2  1    -8.03116089E-01   # Re[R_st(2,1)]
   2  2    -5.95822580E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99655320E-01   # Re[R_sb(1,1)]
   1  2     2.62533847E-02   # Re[R_sb(1,2)]
   2  1    -2.62533847E-02   # Re[R_sb(2,1)]
   2  2    -9.99655320E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.21466717E-01   # Re[R_sta(1,1)]
   1  2     3.88457320E-01   # Re[R_sta(1,2)]
   2  1    -3.88457320E-01   # Re[R_sta(2,1)]
   2  2    -9.21466717E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.68192492E-04   # Re[N(1,1)]
   1  2    -1.39406574E-01   # Re[N(1,2)]
   1  3    -7.28092420E-01   # Re[N(1,3)]
   1  4    -6.71153220E-01   # Re[N(1,4)]
   2  1     1.97195441E-02   # Re[N(2,1)]
   2  2    -2.48706669E-01   # Re[N(2,2)]
   2  3     6.81665269E-01   # Re[N(2,3)]
   2  4    -6.87814360E-01   # Re[N(2,4)]
   3  1    -6.16738580E-03   # Re[N(3,1)]
   3  2    -9.58493604E-01   # Re[N(3,2)]
   3  3    -7.09674393E-02   # Re[N(3,3)]
   3  4     2.76071723E-01   # Re[N(3,4)]
   4  1     9.99786234E-01   # Re[N(4,1)]
   4  2    -9.00119032E-04   # Re[N(4,2)]
   4  3    -1.33233449E-02   # Re[N(4,3)]
   4  4     1.57849756E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.67506262E-02   # Re[U(1,1)]
   1  2    -9.99642138E-01   # Re[U(1,2)]
   2  1     9.99642138E-01   # Re[U(2,1)]
   2  2    -2.67506262E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.04849675E-01   # Re[V(1,1)]
   1  2     8.63207278E-01   # Re[V(1,2)]
   2  1     8.63207278E-01   # Re[V(2,1)]
   2  2     5.04849675E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60814144E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.47906707E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.89635615E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.08225332E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.78612639E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.65808428E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.77377341E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.03458486E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.96373033E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.86443725E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.64379055E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60814479E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.47974821E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.89641368E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.08224939E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.78612020E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.65807567E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.84137396E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.42594158E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.95245985E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.83961505E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.60495834E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.43363953E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.21518521E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.65785104E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.75328908E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.08710381E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.96194449E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.65134685E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.96785378E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.39329960E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.99902107E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.02641988E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.30664609E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.48973259E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.63118882E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60737424E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     6.55572802E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.24667447E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.04011311E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.70464608E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.96458744E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60737760E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.55571950E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.24667155E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.04010916E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.70465687E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.96458097E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60832389E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.55332087E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.24584949E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.03899672E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.70769899E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.96275788E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.52699438E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.68018764E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.56383639E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48558731E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71103520E+01   # ~d_L
#    BR                NDA      ID1      ID2
     6.52973767E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.12697414E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.05540130E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.78679207E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.66087733E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.54635641E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.11820996E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.71780653E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.55966650E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46633104E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.01661812E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.71116623E+01   # ~s_L
#    BR                NDA      ID1      ID2
     6.52961198E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.12688730E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.05525295E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.14556261E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.66067691E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.80078321E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.93435149E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.83209698E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.26784428E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.41703824E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.67600189E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.42331615E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.32796076E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.70815497E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.33025833E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.11418269E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.78637267E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.75911317E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.98099769E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.87597724E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98175860E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.48418152E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.37284523E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50716906E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71302392E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.49891588E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.00855045E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.06696063E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.70353234E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.96274516E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24225235E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.39580262E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.66330055E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.44045994E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.92231443E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.29236803E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     7.81338519E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71315452E+01   # ~c_L
#    BR                NDA      ID1      ID2
     6.52028817E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.01071634E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.06684878E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.70345373E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.96250549E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.22542724E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.37245395E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.34739496E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.14755922E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.67648233E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.45566167E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.16930403E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.99574229E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.31547350E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.81883005E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.24110802E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.14312781E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.99916014E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.43703033E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.38654865E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.37133659E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30239504E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12378800E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12377366E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.07870669E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.50156005E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.93331206E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.80149415E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.08013828E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.07923343E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.46457321E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.14677149E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.14648163E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.06823551E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.74464932E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.09153612E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.07947397E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.03051497E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.03049437E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.02254213E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.45152186E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.42359645E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.83808604E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.83765284E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.65194185E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.34037492E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     8.28640476E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.15924839E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.10836671E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.48602099E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.48569814E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.68888558E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.35353592E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.35238521E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.04622896E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.98771585E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.66995135E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     9.06307275E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.17360869E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     9.01735189E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     8.91121448E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.16031920E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.16025366E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.04018321E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.61869701E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.61845452E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.55135895E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.54647779E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     8.23760794E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     7.82391177E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.06853937E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.06827212E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.51901578E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.41121623E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     2.41033256E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     2.17619630E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.41296199E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     2.60023326E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     2.60023326E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     2.55866809E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     2.55866809E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     8.66898137E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     8.66898137E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     8.66858278E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     8.66858278E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     8.39850015E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     8.39850015E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.08412160E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.77951264E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.77951264E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.23277148E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.23277148E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.12242922E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.61607164E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.94264409E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.26978365E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.57297174E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.52232102E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15493948E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.78553748E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.58545939E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.55991337E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.55991429E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.56097381E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.66187460E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.10648430E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.10648430E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.02530626E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.02530626E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.02558507E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.02558507E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     2.67761069E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.67761069E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.84712991E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.84712991E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.84713095E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.84713095E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.84796181E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.84796181E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.96738862E+00   # ~g
#    BR                NDA      ID1      ID2
     2.71512502E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.71512502E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.41641287E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.41641287E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.71448860E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.71448860E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.41572165E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.41572165E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.29133663E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.29133663E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.94503418E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.94503418E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.40256732E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.40256732E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.94503019E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.94503019E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.40260402E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.40260402E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.97893811E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.97893811E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.92565605E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.92565605E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.85714646E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.02040151E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     9.42203331E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.95323143E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.26487016E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.06344471E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.41683978E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.41683978E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.10694364E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49781010E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04887475E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.22189745E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16331018E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33318634E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.76971012E-02    2          21        21   # BR(h^0 -> g g)
     1.27824259E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.49975738E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.49975738E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.49975738E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.24915082E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.24915082E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.49975738E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.49975738E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.49975738E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.24915082E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.24915082E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.49003375E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.23579911E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.57623193E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.58990294E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.97566909E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.77874169E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.01329044E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.70810566E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     2.22435508E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.82911925E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.82911925E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.49735281E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34288529E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69321909E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.57871585E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.10356191E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.72823743E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.84373459E-01    2           6        -6   # BR(A^0 -> t t_bar)
     7.36784352E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.19512756E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     8.06486278E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.76735322E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.45082936E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.71878912E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.79779277E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.79779277E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.26399998E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50960750E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67709805E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.77999746E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.59024921E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.51259350E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.39202047E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.85291444E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.67616286E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.61186285E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.29228822E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.83093651E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18857478E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.40002429E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.31888177E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06152373E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.96694350E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.58218076E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18857478E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.40002429E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.31888177E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98737949E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.26205101E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98737949E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.26205101E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35371860E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.86364173E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.71379558E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.26205101E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98737949E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30942941E-04   # BR(b -> s gamma)
    2    1.60643516E-06   # BR(b -> s mu+ mu-)
    3    3.56142510E-05   # BR(b -> s nu nu)
    4    2.58005687E-15   # BR(Bd -> e+ e-)
    5    1.10216992E-10   # BR(Bd -> mu+ mu-)
    6    2.30664418E-08   # BR(Bd -> tau+ tau-)
    7    8.70101095E-14   # BR(Bs -> e+ e-)
    8    3.71706153E-09   # BR(Bs -> mu+ mu-)
    9    7.87968297E-07   # BR(Bs -> tau+ tau-)
   10    9.68067604E-05   # BR(B_u -> tau nu)
   11    9.99976772E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.57203492E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99078724E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21989571E-03   # epsilon_K
   17    2.28229844E-15   # Delta(M_K)
   18    2.50605199E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35116009E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.37799177E-16   # Delta(g-2)_electron/2
   21   -5.89134467E-12   # Delta(g-2)_muon/2
   22   -1.76311321E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.85084585E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99488579E-01   # C7
     0305 4322   00   2    -2.09907996E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09477039E-01   # C8
     0305 6321   00   2    -2.78850534E-04   # C8'
 03051111 4133   00   0     1.60298083E+00   # C9 e+e-
 03051111 4133   00   2     1.60570075E+00   # C9 e+e-
 03051111 4233   00   2     4.03844607E-07   # C9' e+e-
 03051111 4137   00   0    -4.42567293E+00   # C10 e+e-
 03051111 4137   00   2    -4.45927794E+00   # C10 e+e-
 03051111 4237   00   2    -3.09376942E-06   # C10' e+e-
 03051313 4133   00   0     1.60298083E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60570075E+00   # C9 mu+mu-
 03051313 4233   00   2     4.03844605E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42567293E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45927795E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.09376942E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51268856E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.72573750E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51268856E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.72573750E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51268856E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.72573822E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820567E-07   # C7
     0305 4422   00   2    -1.19169516E-06   # C7
     0305 4322   00   2     1.83983894E-07   # C7'
     0305 6421   00   0     3.30480831E-07   # C8
     0305 6421   00   2     1.97979557E-06   # C8
     0305 6321   00   2     1.49173479E-07   # C8'
 03051111 4133   00   2     2.53926466E-06   # C9 e+e-
 03051111 4233   00   2     8.46293784E-09   # C9' e+e-
 03051111 4137   00   2     2.07523462E-05   # C10 e+e-
 03051111 4237   00   2    -6.48396236E-08   # C10' e+e-
 03051313 4133   00   2     2.53926460E-06   # C9 mu+mu-
 03051313 4233   00   2     8.46293781E-09   # C9' mu+mu-
 03051313 4137   00   2     2.07523463E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.48396236E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.94937041E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.40958869E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.94937041E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.40958869E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.94936880E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.40958869E-08   # C11' nu_3 nu_3
