# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:57
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.97670152E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03781830E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.27565978E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.33528538E+02  # mu
   25    1.86638370E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03781830E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03781830E+03  # (SUSY scale)
  1  1     9.51202058E-06   # Y_u(Q)^DRbar
  2  2     4.83210645E-03   # Y_c(Q)^DRbar
  3  3     1.14912849E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03781830E+03  # (SUSY scale)
  1  1     3.56741769E-05   # Y_d(Q)^DRbar
  2  2     6.77809361E-04   # Y_s(Q)^DRbar
  3  3     3.53776048E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03781830E+03  # (SUSY scale)
  1  1     6.22540474E-06   # Y_e(Q)^DRbar
  2  2     1.28721626E-03   # Y_mu(Q)^DRbar
  3  3     2.16488599E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03781830E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03781830E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03781830E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03781830E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.27565978E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.10659398E+06  # M^2_(H,d)
  22    1.00369696E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.02071412E+02  # h0
        35     2.00058419E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00363199E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396174E+03  # ~g
   1000022     1.30067529E+02  # ~chi_10
   1000023     1.66852205E+02  # ~chi_20
   1000025     1.77530926E+02  # ~chi_30
   1000035     1.98215345E+03  # ~chi_40
   1000024     1.40108954E+02  # ~chi_1+
   1000037     1.87137694E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.70139013E-01   # alpha
Block Hmix Q=  2.03781830E+03  # Higgs mixing parameters
   1   -1.33528538E+02  # mu
   2    1.86638370E+00  # tan[beta](Q)
   3    2.43756280E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.23822944E-01   # Re[R_st(1,1)]
   1  2     7.81565694E-01   # Re[R_st(1,2)]
   2  1    -7.81565694E-01   # Re[R_st(2,1)]
   2  2    -6.23822944E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99100459E-01   # Re[R_sb(1,1)]
   1  2     4.24060426E-02   # Re[R_sb(1,2)]
   2  1    -4.24060426E-02   # Re[R_sb(2,1)]
   2  2    -9.99100459E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.39505324E-01   # Re[R_sta(1,1)]
   1  2     3.42534300E-01   # Re[R_sta(1,2)]
   2  1    -3.42534300E-01   # Re[R_sta(2,1)]
   2  2    -9.39505324E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.97027032E-03   # Re[N(1,1)]
   1  2    -5.74332864E-01   # Re[N(1,2)]
   1  3    -6.80786690E-01   # Re[N(1,3)]
   1  4    -4.54606821E-01   # Re[N(1,4)]
   2  1     1.89297077E-02   # Re[N(2,1)]
   2  2    -2.44287984E-01   # Re[N(2,2)]
   2  3     6.72491749E-01   # Re[N(2,3)]
   2  4    -6.98369455E-01   # Re[N(2,4)]
   3  1     8.52516548E-03   # Re[N(3,1)]
   3  2     7.81322163E-01   # Re[N(3,2)]
   3  3    -2.90180668E-01   # Re[N(3,3)]
   3  4    -5.52501745E-01   # Re[N(3,4)]
   4  1     9.99782529E-01   # Re[N(4,1)]
   4  2    -9.05206467E-04   # Re[N(4,2)]
   4  3    -8.91683935E-03   # Re[N(4,3)]
   4  4     1.88298917E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.63704076E-01   # Re[U(1,1)]
   1  2    -8.25976825E-01   # Re[U(1,2)]
   2  1     8.25976825E-01   # Re[U(2,1)]
   2  2    -5.63704076E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.86852113E-01   # Re[V(1,1)]
   1  2     4.62053383E-01   # Re[V(1,2)]
   2  1     4.62053383E-01   # Re[V(2,1)]
   2  2     8.86852113E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61079592E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.10164402E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.82817071E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.05514556E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.12740806E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.53248687E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.06485130E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.64641169E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.34754738E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.77713295E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.93827378E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61080237E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.10165295E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.82827878E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.05514247E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.12740274E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.53247555E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.07792078E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.42354089E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.33433393E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.74585888E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.86620033E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.14748878E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.91695561E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.30625567E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.14834540E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.67307984E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.02870139E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.19990167E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.45506139E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.11123995E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.87048212E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.59140286E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.21996766E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.94368133E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.58464049E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.02976653E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61371742E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.10779031E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.15377500E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.00421828E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.25633117E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.41583517E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61372390E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.10778755E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.15376961E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.00421327E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.25633522E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.41583945E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61554833E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.10700759E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.15225307E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.00280199E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.25747436E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.41704403E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.77999289E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.59200032E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.19476117E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.49332564E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49094546E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71405560E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.10700963E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.04551993E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.02453690E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.12755401E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.53538071E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.81742193E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.34430914E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.26484428E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.62102011E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45474210E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.30742236E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.04595477E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71415243E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.10697321E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.04547754E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.02446485E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.12754892E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.53549855E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.91872197E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.78685728E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.05314708E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.80696068E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.10373145E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.76619212E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.58268300E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.52799831E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.32934714E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.05206157E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.57834655E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.07951949E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.88691205E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.15252604E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.04267076E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.42357995E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.06242782E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.22546242E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50707810E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71962610E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.10162270E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.93095541E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.03536124E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.25318801E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.41580116E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23271507E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.10072650E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.97806222E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.47179755E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.07918390E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.82692808E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.76553582E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71972256E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.10165394E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.93258477E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.03539743E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.25300604E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.41575291E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.19024568E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.88537240E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.33568098E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.85843940E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.07253745E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.09573529E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.08817173E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.21667620E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.00528634E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.25633321E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.14091853E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.82988001E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.00841766E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.76738376E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.06630495E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.40209260E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.47497142E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.21345663E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15840431E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15776384E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.95403793E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.19151835E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.23581921E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.22513285E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.88145817E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.88136590E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.68076073E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.50329538E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     6.50304606E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     6.43301934E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.83481003E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.58387892E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.57896175E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.61395733E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.61387407E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.57994484E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.27261388E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.24867248E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.24196808E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.24158355E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.08824477E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     3.55984364E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     3.26846128E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.18671851E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.18600195E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.00578410E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.67424352E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.40337367E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.21987160E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.09818052E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.05272075E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.05264538E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.16651035E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.37571668E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.37544716E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.30107385E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.40939266E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.01344139E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.01344139E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.96170693E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.96170693E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.67124671E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.67124671E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.67116917E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.67116917E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.63855499E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.63855499E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.43333528E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.64633126E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.64946972E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.66706816E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.65282465E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.24854372E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.24845238E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.08143311E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.08051249E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     5.08018342E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     4.98870898E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.86668537E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.24494922E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.03078299E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.59994823E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.59847979E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.13483179E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.60173110E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.60173110E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.59327729E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.59327729E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.33982824E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.33982824E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.33977129E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.33977129E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.28127383E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.28127383E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.07215244E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.31414833E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.31414833E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.60103300E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.60103300E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.10463951E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.61950533E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.61480633E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.53639249E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.40579134E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.41781103E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.78417132E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.77220506E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.21591402E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.67720187E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.69669805E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.69671187E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.69972555E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.05514603E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.41251508E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.41251508E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.05317616E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.05317616E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.05322710E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.05322710E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.06952039E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.06952039E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.07586772E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.07586772E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.44320140E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.44320140E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.44322622E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.44322622E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.44884313E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.44884313E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.52333792E+00   # ~g
#    BR                NDA      ID1      ID2
     1.80465558E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.80465558E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.59902787E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.59902787E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.80422560E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.80422560E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.59856726E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.59856726E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.91901059E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.91901059E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.55123918E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.55123918E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.91900864E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.91900864E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.55125642E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.55125642E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.03489269E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.03489269E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.90172336E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.90172336E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.81985511E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.82053202E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.16941420E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     5.18457115E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.56216738E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.73398699E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.77167702E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.77167702E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.04775509E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.04775509E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.39627962E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.43025749E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.86132367E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.09783929E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.99049633E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.21063130E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.95890051E-02    2          21        21   # BR(h^0 -> g g)
     1.68105875E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.13699530E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.13699530E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.13699530E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.44794835E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.44794835E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.13699530E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.13699530E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.13699530E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.44794835E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.44794835E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.46502710E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.46502710E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.49160465E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.65775423E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.07304830E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.07304830E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.00660444E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.54149745E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.59465254E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.45732238E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.32171757E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.13285262E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.68258274E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.88090446E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.56598553E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.52437588E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.37188887E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.60954434E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.10905381E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.59161747E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.18298238E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.18298238E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.31781868E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     9.94837758E-03    2          23        23   # BR(H^0 -> Z Z)
     1.99518977E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.81428542E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.14256577E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.34911448E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.15304484E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.97788614E-03    2           5        -5   # BR(A^0 -> b b_bar)
     5.96524524E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.27549969E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.42206704E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.18036834E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.42107069E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.59352779E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     7.07685182E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.95651200E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.95651200E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.48032459E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.88324286E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.28788102E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.51227692E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.34857579E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.63230993E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.41112018E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.66961822E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.17005044E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.53935585E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.02614177E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.56600587E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.06471945E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20073108E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.56331501E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.48338812E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02294516E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.64131666E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.87076825E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20073108E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.56331501E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.48338812E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99527739E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.72260664E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99527739E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.72260664E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29944191E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.57685458E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.38781967E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.72260664E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99527739E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30819731E-04   # BR(b -> s gamma)
    2    1.59330739E-06   # BR(b -> s mu+ mu-)
    3    3.53363921E-05   # BR(b -> s nu nu)
    4    2.54178721E-15   # BR(Bd -> e+ e-)
    5    1.08582264E-10   # BR(Bd -> mu+ mu-)
    6    2.27305898E-08   # BR(Bd -> tau+ tau-)
    7    8.56748380E-14   # BR(Bs -> e+ e-)
    8    3.66002628E-09   # BR(Bs -> mu+ mu-)
    9    7.76319144E-07   # BR(Bs -> tau+ tau-)
   10    9.68032559E-05   # BR(B_u -> tau nu)
   11    9.99940572E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48924394E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96134973E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18587229E-03   # epsilon_K
   17    2.28194481E-15   # Delta(M_K)
   18    2.48633562E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30453524E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.11316265E-16   # Delta(g-2)_electron/2
   21   -1.33097535E-11   # Delta(g-2)_muon/2
   22   -3.86143590E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.61528183E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99245619E-01   # C7
     0305 4322   00   2    -2.10237888E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09717226E-01   # C8
     0305 6321   00   2    -2.86182215E-04   # C8'
 03051111 4133   00   0     1.60282776E+00   # C9 e+e-
 03051111 4133   00   2     1.60464662E+00   # C9 e+e-
 03051111 4233   00   2     6.43307661E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551986E+00   # C10 e+e-
 03051111 4137   00   2    -4.43197046E+00   # C10 e+e-
 03051111 4237   00   2    -4.92169920E-06   # C10' e+e-
 03051313 4133   00   0     1.60282776E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60464661E+00   # C9 mu+mu-
 03051313 4233   00   2     6.43307645E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551986E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43197047E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.92169922E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50677609E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.06999590E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50677609E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.06999591E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50677609E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.06999637E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822293E-07   # C7
     0305 4422   00   2    -2.07418975E-06   # C7
     0305 4322   00   2     3.40802497E-07   # C7'
     0305 6421   00   0     3.30482310E-07   # C8
     0305 6421   00   2     1.20370114E-06   # C8
     0305 6321   00   2     1.88380081E-07   # C8'
 03051111 4133   00   2     2.01390049E-06   # C9 e+e-
 03051111 4233   00   2     1.47136989E-08   # C9' e+e-
 03051111 4137   00   2     1.59665484E-05   # C10 e+e-
 03051111 4237   00   2    -1.12616952E-07   # C10' e+e-
 03051313 4133   00   2     2.01390042E-06   # C9 mu+mu-
 03051313 4233   00   2     1.47136988E-08   # C9' mu+mu-
 03051313 4137   00   2     1.59665486E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.12616952E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.04454543E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.44833446E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.04454543E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.44833446E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.04454291E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.44833446E-08   # C11' nu_3 nu_3
