# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.51253927E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03006508E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.18540650E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.18090143E+02  # mu
   25    1.41618602E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03006508E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03006508E+03  # (SUSY scale)
  1  1     1.02639516E-05   # Y_u(Q)^DRbar
  2  2     5.21408740E-03   # Y_c(Q)^DRbar
  3  3     1.23996779E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03006508E+03  # (SUSY scale)
  1  1     2.92088962E-05   # Y_d(Q)^DRbar
  2  2     5.54969027E-04   # Y_s(Q)^DRbar
  3  3     2.89660723E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03006508E+03  # (SUSY scale)
  1  1     5.09716597E-06   # Y_e(Q)^DRbar
  2  2     1.05393226E-03   # Y_mu(Q)^DRbar
  3  3     1.77254068E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03006508E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03006508E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03006508E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03006508E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.18540650E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.64927799E+06  # M^2_(H,d)
  22    1.44621051E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.47202662E+01  # h0
        35     2.00050368E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00417137E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396997E+03  # ~g
   1000022     2.25305501E+02  # ~chi_10
   1000023     2.46098721E+02  # ~chi_20
   1000025     2.58752200E+02  # ~chi_30
   1000035     1.98233186E+03  # ~chi_40
   1000024     2.34383078E+02  # ~chi_1+
   1000037     2.62920317E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.85969044E-01   # alpha
Block Hmix Q=  2.03006508E+03  # Higgs mixing parameters
   1   -2.18090143E+02  # mu
   2    1.41618602E+00  # tan[beta](Q)
   3    2.43777533E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.15118908E-01   # Re[R_st(1,1)]
   1  2     7.88434353E-01   # Re[R_st(1,2)]
   2  1    -7.88434353E-01   # Re[R_st(2,1)]
   2  2    -6.15118908E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99339663E-01   # Re[R_sb(1,1)]
   1  2     3.63350686E-02   # Re[R_sb(1,2)]
   2  1    -3.63350686E-02   # Re[R_sb(2,1)]
   2  2    -9.99339663E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.23934332E-01   # Re[R_sta(1,1)]
   1  2     3.82551107E-01   # Re[R_sta(1,2)]
   2  1    -3.82551107E-01   # Re[R_sta(2,1)]
   2  2    -9.23934332E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.88649563E-03   # Re[N(1,1)]
   1  2    -4.62205514E-01   # Re[N(1,2)]
   1  3    -6.80865374E-01   # Re[N(1,3)]
   1  4    -5.68141573E-01   # Re[N(1,4)]
   2  1     1.90479034E-02   # Re[N(2,1)]
   2  2    -1.61483940E-01   # Re[N(2,2)]
   2  3     6.94509314E-01   # Re[N(2,3)]
   2  4    -7.00868694E-01   # Re[N(2,4)]
   3  1    -5.57254952E-03   # Re[N(3,1)]
   3  2    -8.71945050E-01   # Re[N(3,2)]
   3  3     2.32305162E-01   # Re[N(3,3)]
   3  4     4.30946735E-01   # Re[N(3,4)]
   4  1     9.99801263E-01   # Re[N(4,1)]
   4  2    -9.11258906E-04   # Re[N(4,2)]
   4  3    -1.06520817E-02   # Re[N(4,3)]
   4  4     1.68266919E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.96934383E-01   # Re[U(1,1)]
   1  2    -8.67788119E-01   # Re[U(1,2)]
   2  1     8.67788119E-01   # Re[U(2,1)]
   2  2    -4.96934383E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.47584676E-01   # Re[V(1,1)]
   1  2     6.64166509E-01   # Re[V(1,2)]
   2  1     6.64166509E-01   # Re[V(2,1)]
   2  2     7.47584676E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56401397E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.13781272E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.64483707E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.54788574E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.65388558E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.00749835E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.97817037E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.50701211E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.55771628E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.03518663E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.10369393E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56401820E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.13787938E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.64563076E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.54788231E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.65388281E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.00748996E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00642921E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.46888870E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.54788772E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.03221998E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.05139964E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.22889800E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.05127759E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18980464E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.48894562E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.68914583E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.52545615E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.71703594E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.94097378E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.78840835E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.31878473E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.71161288E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.65057291E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.51456491E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.29225795E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.33898373E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56494876E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.19423855E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.83128436E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.51117788E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.73989311E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.93072785E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56495303E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.19422646E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.83126784E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.51117366E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.73989962E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.93072693E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56615581E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.19082120E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.82661395E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.50998486E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.74173554E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.93046746E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.67911994E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.18070057E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.22603350E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.60617468E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53711876E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66872968E+01   # ~d_L
#    BR                NDA      ID1      ID2
     7.17862293E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.07958652E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.52605604E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.65394919E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.01036009E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.70381121E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.00918749E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.27658334E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.66543757E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51283236E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.62710866E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.13594151E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.66883983E+01   # ~s_L
#    BR                NDA      ID1      ID2
     7.17834732E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.07943112E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.52595144E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.65405523E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.01038781E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.62080440E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.21080468E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.88547610E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.65585155E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.51746280E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.46336928E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.51982700E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.95731027E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.87601474E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.10970214E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.56566979E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.69959593E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.19557914E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.90872408E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.18665918E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02385728E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.01111882E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.07021055E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.47319806E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55423479E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67236304E+01   # ~u_L
#    BR                NDA      ID1      ID2
     7.14642475E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.33453016E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.53354619E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.73727249E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.93024629E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24198097E-02   # ~c_R
#    BR                NDA      ID1      ID2
     8.73726783E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.12618878E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.06526849E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.06190607E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.13988416E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.43461271E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67247273E+01   # ~c_L
#    BR                NDA      ID1      ID2
     7.14742357E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.35417404E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.53352007E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.73712217E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.93012657E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.03741311E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.34415731E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.52724995E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.04339759E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.31986158E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.64769273E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.51627040E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.02013380E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.61457568E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.18515242E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.98914644E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.22804627E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.95908717E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.46662866E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.27359831E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.25404066E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.50574432E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.18637342E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.16864501E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.16785523E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.71382016E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.69550172E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.99926607E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.96069904E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.87743807E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.87708790E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.17880899E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.75191740E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     8.75118984E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     8.54457403E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.14487319E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.07312303E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.06245519E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.91150631E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.91136568E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.84017086E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.50627829E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.38245062E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.50203019E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.50182867E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.42295661E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.10978730E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.04584776E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.01210033E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.63648330E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.29694759E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.29663947E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.10985730E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.92688269E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.92578485E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.63505823E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.73540507E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.70066339E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.70066339E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.60617535E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.60617535E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.66911198E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.66911198E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.66685332E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.66685332E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.07830475E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.07830475E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.60416567E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     6.01700388E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.84736923E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.44024438E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.30255897E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.83818190E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.83730279E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.28025904E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.22169005E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.22136874E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.13326018E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.27790578E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.69133293E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.47935216E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.17326734E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.17185185E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     5.07029372E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     4.90423629E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     4.89921163E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     3.67812937E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.90017775E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.44979920E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.44979920E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.43095089E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.43095089E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.83345923E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.83345923E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.83338757E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.83338757E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.70852718E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.70852718E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.81464136E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.06708990E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.06708990E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.03380456E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.03380456E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.49853137E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.01659180E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.95350089E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.00353149E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.97182772E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.24326365E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.08355781E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.88064535E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.84336603E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.17826787E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.18907108E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.18907743E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.18992126E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.56916271E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.89915507E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.89915507E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.32465032E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.32465032E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.32468762E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.32468762E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.33814819E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.33814819E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     5.36866889E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     5.36866889E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.41800122E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.41800122E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.41801453E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.41801453E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.41992780E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.41992780E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     1.07231365E+01   # ~g
#    BR                NDA      ID1      ID2
     7.56154652E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     7.56154652E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.70782446E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     6.70782446E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     7.55974821E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     7.55974821E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     6.70591191E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     6.70591191E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.12366121E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     8.12366121E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.59195908E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     6.59195908E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     8.12365300E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     8.12365300E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     6.59204742E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     6.59204742E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.91867959E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.91867959E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     8.05547609E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     8.05547609E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.16175077E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.10125674E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.60851155E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.17858194E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.16886238E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.69915419E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.88435124E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.88435124E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.42478616E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.42478616E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.20145592E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47412514E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98325206E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.17841378E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12659753E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30219944E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.12330088E-02    2          21        21   # BR(h^0 -> g g)
     1.40916054E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.38304946E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.38304946E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.38304946E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.23406731E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.23406731E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.38304946E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.38304946E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.38304946E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.23406731E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.23406731E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.04069508E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.04069508E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.05284208E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.21469945E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     9.47465574E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     9.47465574E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     9.17098088E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     7.04525683E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.28819673E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.75230209E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.80557438E-04    2           5        -5   # BR(H^0 -> b b_bar)
     6.95220001E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.99845484E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.52063337E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.84419654E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.90483494E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.08096988E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.46849039E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.34063127E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.88212435E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.88212435E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.01514285E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.23613786E-02    2          23        23   # BR(H^0 -> Z Z)
     2.47912801E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.10187596E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.54911523E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.92365950E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.20900749E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.98648221E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.49281006E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.49997416E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.90816412E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.12850871E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.59262042E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.04061078E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.22691361E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.22691361E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.92160458E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.31189988E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.54614196E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.89613225E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.91540344E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.09742633E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.84666121E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.52577278E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.38177892E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.86456502E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.24369003E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.58219414E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19157642E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.08642520E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.00558284E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04030866E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.58299514E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.98608174E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19157642E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.08642520E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.00558284E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99167690E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.32310162E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99167690E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.32310162E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32421169E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.50081157E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.07714167E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.32310162E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99167690E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30902024E-04   # BR(b -> s gamma)
    2    1.59913745E-06   # BR(b -> s mu+ mu-)
    3    3.54601722E-05   # BR(b -> s nu nu)
    4    2.55297583E-15   # BR(Bd -> e+ e-)
    5    1.09060221E-10   # BR(Bd -> mu+ mu-)
    6    2.28302165E-08   # BR(Bd -> tau+ tau-)
    7    8.60452627E-14   # BR(Bs -> e+ e-)
    8    3.67585031E-09   # BR(Bs -> mu+ mu-)
    9    7.79645382E-07   # BR(Bs -> tau+ tau-)
   10    9.68056520E-05   # BR(B_u -> tau nu)
   11    9.99965324E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52867862E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97541683E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20199984E-03   # epsilon_K
   17    2.28211264E-15   # Delta(M_K)
   18    2.49516019E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32534350E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.43783694E-16   # Delta(g-2)_electron/2
   21   -1.04225191E-11   # Delta(g-2)_muon/2
   22   -3.04474776E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.28972614E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99384401E-01   # C7
     0305 4322   00   2    -2.10946990E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09632454E-01   # C8
     0305 6321   00   2    -2.83495522E-04   # C8'
 03051111 4133   00   0     1.60290457E+00   # C9 e+e-
 03051111 4133   00   2     1.60506662E+00   # C9 e+e-
 03051111 4233   00   2     4.90814296E-07   # C9' e+e-
 03051111 4137   00   0    -4.42559668E+00   # C10 e+e-
 03051111 4137   00   2    -4.44416732E+00   # C10 e+e-
 03051111 4237   00   2    -3.75770665E-06   # C10' e+e-
 03051313 4133   00   0     1.60290457E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60506662E+00   # C9 mu+mu-
 03051313 4233   00   2     4.90814290E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42559668E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44416732E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.75770665E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50941282E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.16925851E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50941282E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.16925852E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50941282E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.16926010E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821785E-07   # C7
     0305 4422   00   2    -1.80580837E-06   # C7
     0305 4322   00   2     2.50195645E-07   # C7'
     0305 6421   00   0     3.30481874E-07   # C8
     0305 6421   00   2     1.36221047E-06   # C8
     0305 6321   00   2     1.61043266E-07   # C8'
 03051111 4133   00   2     6.70737125E-07   # C9 e+e-
 03051111 4233   00   2     1.06465170E-08   # C9' e+e-
 03051111 4137   00   2     1.89661453E-05   # C10 e+e-
 03051111 4237   00   2    -8.15290762E-08   # C10' e+e-
 03051313 4133   00   2     6.70737085E-07   # C9 mu+mu-
 03051313 4233   00   2     1.06465170E-08   # C9' mu+mu-
 03051313 4137   00   2     1.89661454E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.15290764E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.67179691E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.77244263E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.67179690E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.77244263E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.67179533E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.77244263E-08   # C11' nu_3 nu_3
