# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:19
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.29079718E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02216962E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.16677751E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.68401466E+02  # mu
   25    1.19946589E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02216962E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02216962E+03  # (SUSY scale)
  1  1     1.09159986E-05   # Y_u(Q)^DRbar
  2  2     5.54532731E-03   # Y_c(Q)^DRbar
  3  3     1.31874032E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02216962E+03  # (SUSY scale)
  1  1     2.63106528E-05   # Y_d(Q)^DRbar
  2  2     4.99902402E-04   # Y_s(Q)^DRbar
  3  3     2.60919230E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02216962E+03  # (SUSY scale)
  1  1     4.59140130E-06   # Y_e(Q)^DRbar
  2  2     9.49356170E-04   # Y_mu(Q)^DRbar
  3  3     1.59666090E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02216962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02216962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02216962E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02216962E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.16677751E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.32153398E+06  # M^2_(H,d)
  22    1.76471918E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.14411166E+01  # h0
        35     2.00015829E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00461914E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397586E+03  # ~g
   1000022     2.48046411E+02  # ~chi_10
   1000023     2.86518768E+02  # ~chi_20
   1000025     2.97151390E+02  # ~chi_30
   1000035     1.98278237E+03  # ~chi_40
   1000024     2.48606040E+02  # ~chi_1+
   1000037     2.97957428E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.60888197E-01   # alpha
Block Hmix Q=  2.02216962E+03  # Higgs mixing parameters
   1   -2.68401466E+02  # mu
   2    1.19946589E+00  # tan[beta](Q)
   3    2.43784475E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.07209245E-01   # Re[R_st(1,1)]
   1  2     7.94541964E-01   # Re[R_st(1,2)]
   2  1    -7.94541964E-01   # Re[R_st(2,1)]
   2  2    -6.07209245E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99521011E-01   # Re[R_sb(1,1)]
   1  2     3.09475289E-02   # Re[R_sb(1,2)]
   2  1    -3.09475289E-02   # Re[R_sb(2,1)]
   2  2    -9.99521011E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.13682857E-01   # Re[R_sta(1,1)]
   1  2     4.06427899E-01   # Re[R_sta(1,2)]
   2  1    -4.06427899E-01   # Re[R_sta(2,1)]
   2  2    -9.13682857E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.13558518E-03   # Re[N(1,1)]
   1  2     9.68819198E-01   # Re[N(1,2)]
   1  3     2.44467719E-01   # Re[N(1,3)]
   1  4     4.01878654E-02   # Re[N(1,4)]
   2  1     3.10505695E-03   # Re[N(2,1)]
   2  2     1.99319220E-01   # Re[N(2,2)]
   2  3    -6.72818434E-01   # Re[N(2,3)]
   2  4    -7.12444779E-01   # Re[N(2,4)]
   3  1    -1.88487095E-02   # Re[N(3,1)]
   3  2     1.47174833E-01   # Re[N(3,2)]
   3  3    -6.98148073E-01   # Re[N(3,3)]
   3  4     7.00409568E-01   # Re[N(3,4)]
   4  1     9.99812609E-01   # Re[N(4,1)]
   4  2    -8.82822408E-04   # Re[N(4,2)]
   4  3    -1.18388185E-02   # Re[N(4,3)]
   4  4     1.52908510E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.53860819E-01   # Re[U(1,1)]
   1  2    -3.00249126E-01   # Re[U(1,2)]
   2  1     3.00249126E-01   # Re[U(2,1)]
   2  2    -9.53860819E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99956613E-01   # Re[V(1,1)]
   1  2     9.31516558E-03   # Re[V(1,2)]
   2  1     9.31516558E-03   # Re[V(2,1)]
   2  2     9.99956613E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56536589E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.14184289E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.33343443E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.18606331E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.06928492E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.93188024E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.38954987E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.02390894E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.93686131E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.65009746E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.14814217E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56536926E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.14183951E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.33349323E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.18670634E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.06927679E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.93187229E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.45844263E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.03849493E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.15173424E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.64124228E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.10330287E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.32533716E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.31065987E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14237649E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.16403355E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.22072458E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.33926842E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.10645350E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.53290517E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.26832905E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.00488345E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.09686274E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.34101249E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.26189340E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.82958504E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.09125058E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56486928E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.11968356E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.28955741E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.13541626E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.66898060E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.56487270E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.11967937E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.28955568E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.13540532E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.66897289E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.56583556E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.11849710E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.28906687E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.13232144E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66680119E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.01720806E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.55060722E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.16015699E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.12783753E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.13911384E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.56317991E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66983236E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.12843737E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.30569205E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.46691645E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.07136430E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.93995496E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.57037614E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.22023377E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.59429658E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.18085695E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.54340632E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.41761928E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.66995502E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.12829316E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.30564830E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.46675015E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.07107823E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.94431868E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.30283150E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.78932655E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.74898921E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.19770367E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.67922140E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.37217650E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.01035122E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.57378891E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.53364793E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.05565199E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.08290893E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.78591954E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.50393353E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.68339288E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.56960970E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98728372E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.11265180E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.08064724E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.97020325E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.58104550E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67212940E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.13261880E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.31897890E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.80917048E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66587958E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     4.23104172E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.09580629E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.57032415E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.15583965E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.02799373E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.88406475E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67225150E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.13247246E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.32126735E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.83114303E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66557418E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     1.15056074E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.79541301E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.16299418E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.56793551E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.07688925E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.56183867E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.00014128E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.10744630E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.64918812E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.80978819E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.20495331E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.05059125E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.28846347E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.55803773E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.57045993E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.29058160E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     8.86551325E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     6.15928336E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     5.18558410E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.60855196E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.98453324E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.94951647E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.37016084E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.36993483E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.93544921E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.43755849E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.43747896E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.41531313E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.54394137E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.94121141E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.93603761E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.47204996E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.47196616E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.43695546E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.38634928E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.30514807E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.62120393E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.61924701E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.10961863E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.37262356E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.80441339E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.86012552E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.83462404E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.36318444E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.36302820E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.07942777E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     5.33173616E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.33116801E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.17438117E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.18773565E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.33582764E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.33582764E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.32904768E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.32904768E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.45304192E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.45304192E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.45296927E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.45296927E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.40710183E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.40710183E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.27565258E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.25776008E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.61057764E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.86893621E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.84510370E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.93931706E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.93917132E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.68462821E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.11478361E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.11475035E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.10542341E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.63361401E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.95646652E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.27042335E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.07407193E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.06937418E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.14506872E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.14339880E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.78405737E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.10021553E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.10021553E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.10017665E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.10017665E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.66818514E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.66818514E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.66828796E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.66828796E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.68893129E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.68893129E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.66014704E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.28766564E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.28766564E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.88032038E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.88032038E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.69284455E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.90344309E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.18303103E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.81675670E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.39635788E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.28559156E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.38227149E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.80146054E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.80146644E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.80610070E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     8.44651671E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.06725386E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.09042928E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.20832238E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.20832238E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.20833330E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.20833330E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     9.27571753E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.27571753E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.71443469E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.71443469E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.71443984E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.71443984E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.71858046E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.71858046E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.13956422E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.13956422E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.14181221E+00   # ~g
#    BR                NDA      ID1      ID2
     2.56840896E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.56840896E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.28279679E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.28279679E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.56780424E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.56780424E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.28214745E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.28214745E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.58181222E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.58181222E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.77967295E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.77967295E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.26391463E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.26391463E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.77967015E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.77967015E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.26394925E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.26394925E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.30599552E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.30599552E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.75870835E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.75870835E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.94240437E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.63644856E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.41304704E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.26498794E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.60030211E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.81292210E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.81292210E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.14787458E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.14787458E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.12099024E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49319633E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.03604615E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21404203E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16015167E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32940902E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.80773823E-02    2          21        21   # BR(h^0 -> g g)
     1.29644318E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.92314781E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.92314781E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.92314781E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.73101734E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.73101734E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.92314781E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.92314781E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.92314781E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.73101734E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.73101734E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.98148186E-14    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.98148186E-14    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     5.01113353E-14    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.96516777E-13    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.31283086E-13    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.31283086E-13    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.23870167E-13    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.71979731E-13    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.77910066E-13    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.94849877E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.00262644E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.55561318E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.11035053E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.41749903E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.65334365E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     4.88757186E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.06114683E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     8.10319565E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.11169906E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.11169906E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.82809268E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34343200E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69431364E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.55954517E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.63244788E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.41089867E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.79841772E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.36092644E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.83342895E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.81602929E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.23415651E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     6.92191448E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.75476305E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.75476305E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.63683844E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50207413E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.66830624E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.20091931E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.54202870E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.29957712E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.87521187E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.38478562E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.13887901E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.52543633E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.88320077E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.82020987E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18842962E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.51987546E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.43871842E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05640926E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.38653782E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.95063040E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18842962E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.51987546E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.43871842E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98839750E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.16025009E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98839750E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.16025009E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34639667E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.28796950E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.34524295E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.16025009E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98839750E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30937282E-04   # BR(b -> s gamma)
    2    1.60457473E-06   # BR(b -> s mu+ mu-)
    3    3.55754212E-05   # BR(b -> s nu nu)
    4    2.56779397E-15   # BR(Bd -> e+ e-)
    5    1.09693188E-10   # BR(Bd -> mu+ mu-)
    6    2.29599538E-08   # BR(Bd -> tau+ tau-)
    7    8.65664204E-14   # BR(Bs -> e+ e-)
    8    3.69811088E-09   # BR(Bs -> mu+ mu-)
    9    7.84171857E-07   # BR(Bs -> tau+ tau-)
   10    9.68065713E-05   # BR(B_u -> tau nu)
   11    9.99974819E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56175822E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98716474E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21553426E-03   # epsilon_K
   17    2.28225279E-15   # Delta(M_K)
   18    2.50332414E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34466731E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.75116795E-16   # Delta(g-2)_electron/2
   21   -7.48679830E-12   # Delta(g-2)_muon/2
   22   -2.21438940E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.72628406E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99467765E-01   # C7
     0305 4322   00   2    -2.10274280E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09519150E-01   # C8
     0305 6321   00   2    -2.80085210E-04   # C8'
 03051111 4133   00   0     1.60295679E+00   # C9 e+e-
 03051111 4133   00   2     1.60545080E+00   # C9 e+e-
 03051111 4233   00   2     4.19878896E-07   # C9' e+e-
 03051111 4137   00   0    -4.42564889E+00   # C10 e+e-
 03051111 4137   00   2    -4.45547695E+00   # C10 e+e-
 03051111 4237   00   2    -3.21624562E-06   # C10' e+e-
 03051313 4133   00   0     1.60295679E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60545080E+00   # C9 mu+mu-
 03051313 4233   00   2     4.19878892E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42564889E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45547695E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.21624562E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51186370E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.99203702E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51186370E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.99203702E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51186370E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.99203787E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821290E-07   # C7
     0305 4422   00   2    -1.44311062E-06   # C7
     0305 4322   00   2     1.96377246E-07   # C7'
     0305 6421   00   0     3.30481451E-07   # C8
     0305 6421   00   2     1.74786002E-06   # C8
     0305 6321   00   2     1.50122063E-07   # C8'
 03051111 4133   00   2     8.56327674E-07   # C9 e+e-
 03051111 4233   00   2     8.86018358E-09   # C9' e+e-
 03051111 4137   00   2     2.05823433E-05   # C10 e+e-
 03051111 4237   00   2    -6.78771308E-08   # C10' e+e-
 03051313 4133   00   2     8.56327630E-07   # C9 mu+mu-
 03051313 4233   00   2     8.86018355E-09   # C9' mu+mu-
 03051313 4137   00   2     2.05823435E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.78771309E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.97130841E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.47563148E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.97130840E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.47563148E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.97130702E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.47563148E-08   # C11' nu_3 nu_3
