# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.48971719E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02950602E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    9.40651914E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -9.67816744E+01  # mu
   25    1.39395286E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02950602E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02950602E+03  # (SUSY scale)
  1  1     1.03187076E-05   # Y_u(Q)^DRbar
  2  2     5.24190346E-03   # Y_c(Q)^DRbar
  3  3     1.24658276E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02950602E+03  # (SUSY scale)
  1  1     2.89037133E-05   # Y_d(Q)^DRbar
  2  2     5.49170552E-04   # Y_s(Q)^DRbar
  3  3     2.86634265E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02950602E+03  # (SUSY scale)
  1  1     5.04390933E-06   # Y_e(Q)^DRbar
  2  2     1.04292048E-03   # Y_mu(Q)^DRbar
  3  3     1.75402067E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02950602E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02950602E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02950602E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02950602E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    9.40651914E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.66045401E+06  # M^2_(H,d)
  22    1.51571564E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.47766093E+01  # h0
        35     2.00041249E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00425376E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397151E+03  # ~g
   1000022     1.07039767E+02  # ~chi_10
   1000023     1.38884812E+02  # ~chi_20
   1000025     1.39544300E+02  # ~chi_30
   1000035     1.98249645E+03  # ~chi_40
   1000024     1.22102324E+02  # ~chi_1+
   1000037     1.49565375E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.92993422E-01   # alpha
Block Hmix Q=  2.02950602E+03  # Higgs mixing parameters
   1   -9.67816744E+01  # mu
   2    1.39395286E+00  # tan[beta](Q)
   3    2.43777652E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09098333E-01   # Re[R_st(1,1)]
   1  2     7.93094711E-01   # Re[R_st(1,2)]
   2  1    -7.93094711E-01   # Re[R_st(2,1)]
   2  2    -6.09098333E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99477173E-01   # Re[R_sb(1,1)]
   1  2     3.23323386E-02   # Re[R_sb(1,2)]
   2  1    -3.23323386E-02   # Re[R_sb(2,1)]
   2  2    -9.99477173E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.33005381E-01   # Re[R_sta(1,1)]
   1  2     3.59862416E-01   # Re[R_sta(1,2)]
   2  1    -3.59862416E-01   # Re[R_sta(2,1)]
   2  2    -9.33005381E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.27996569E-06   # Re[N(1,1)]
   1  2    -4.24098650E-01   # Re[N(1,2)]
   1  3    -7.38569132E-01   # Re[N(1,3)]
   1  4    -5.24076304E-01   # Re[N(1,4)]
   2  1     7.99821417E-03   # Re[N(2,1)]
   2  2     8.52046679E-01   # Re[N(2,2)]
   2  3    -1.29386931E-01   # Re[N(2,3)]
   2  4    -5.07160238E-01   # Re[N(2,4)]
   3  1     1.93188238E-02   # Re[N(3,1)]
   3  2    -3.06848503E-01   # Re[N(3,2)]
   3  3     6.61541098E-01   # Re[N(3,3)]
   3  4    -6.83984031E-01   # Re[N(3,4)]
   4  1     9.99781382E-01   # Re[N(4,1)]
   4  2    -8.87636561E-04   # Re[N(4,2)]
   4  3    -1.17488453E-02   # Re[N(4,3)]
   4  4     1.72732486E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.58153495E-01   # Re[U(1,1)]
   1  2    -8.29737715E-01   # Re[U(1,2)]
   2  1     8.29737715E-01   # Re[U(2,1)]
   2  2    -5.58153495E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.37336942E-01   # Re[V(1,1)]
   1  2     3.48424249E-01   # Re[V(1,2)]
   2  1     3.48424249E-01   # Re[V(2,1)]
   2  2     9.37336942E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62329736E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.01651149E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.44333358E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.92956154E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.08064856E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.58093043E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03700599E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.16194499E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.59462326E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.78918072E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62330162E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.01659156E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.44332982E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.92962819E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.08064515E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.58092292E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04561427E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.25292699E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.11810522E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.58302831E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.74144917E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.83856982E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.27970287E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.28456314E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.34319470E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.43142377E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.75211632E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.14270833E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.51565427E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.43404749E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.14657509E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.49228468E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.48988131E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.66058764E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.66322740E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.96423641E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62412275E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     6.01183398E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.39295563E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.34900819E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.86336933E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     8.07145186E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62412704E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     6.01182411E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.39295170E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.34900269E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.86337107E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.07148915E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62533037E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.00904329E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.39184474E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.34745347E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.86386088E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     8.08199602E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.70098664E-03   # ~d_R
#    BR                NDA      ID1      ID2
     7.57907698E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.42146505E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48200811E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72584001E+01   # ~d_L
#    BR                NDA      ID1      ID2
     6.01722226E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.41191947E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.20910621E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.08116676E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.58332884E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.72563581E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.95299662E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.58108212E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.46566595E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45795732E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.76140824E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.95085492E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72595350E+01   # ~s_L
#    BR                NDA      ID1      ID2
     6.01699558E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.41181862E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.20899153E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.08112654E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.58350410E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.86458979E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.84797846E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.27031617E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     9.75793673E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.45304553E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.53716985E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.72675433E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.16137444E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.60518403E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.36383168E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.30958459E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.94268424E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.07907412E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.52114675E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03404966E-02   # ~u_R
#    BR                NDA      ID1      ID2
     7.29768325E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.25718107E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50130368E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72939224E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.00814139E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42442725E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.06372465E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.86048993E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.06971781E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25883360E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.29124467E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.37145910E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.26940407E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.99876341E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.21761566E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.32061665E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72950531E+01   # ~c_L
#    BR                NDA      ID1      ID2
     6.00901426E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.42443358E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.06551420E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.86024969E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.06939628E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.06995015E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.13928385E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.52839990E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.20460319E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.28069078E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.11762433E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.80803753E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.04725234E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.23859983E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.99749218E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.32167987E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.28074041E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.09930871E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.80959382E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.18260185E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.35935668E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.39709593E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.28063564E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13242687E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13215333E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.05768822E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.93810283E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     7.35982941E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     7.24849040E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     9.46512969E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     9.46417281E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     7.68079477E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.13612684E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.13591413E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.07595481E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.26220250E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.08656302E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.07442145E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.02889747E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.02887791E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.02079810E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.99336076E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.79317245E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     9.97884524E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     9.97396213E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     8.72474425E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     2.50281191E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     2.31374098E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     8.34264841E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     8.33802943E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     7.16856509E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.25071316E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.69391360E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.65187508E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.57704826E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.74851938E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.74804747E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.91864520E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.07195733E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.07178597E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.02492060E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.26680044E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.96587245E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.96587245E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.71786175E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.71786175E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.98901018E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.98901018E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.98889792E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.98889792E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.82898984E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.82898984E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     7.63358726E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.64842211E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.08993393E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.06893168E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.39610141E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.39597068E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.16463502E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.15061351E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.15014661E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.02207688E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.86881473E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.21389698E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.21389698E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.18362844E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.18362844E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.04662888E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.04662888E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.04617100E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.04617100E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.85623675E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.85623675E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.11597931E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.79710703E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.79710703E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.56398721E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.56398721E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.61563785E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.40061297E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.34857993E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.02756234E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.36829658E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.77897897E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.48964645E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     3.96051324E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.00336581E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.00336851E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.00408387E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     5.97080825E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.44860889E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.16206062E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.16206062E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.26047183E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.26047183E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.26050445E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.26050445E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.27125738E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.27125738E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.00692113E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.00692113E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.18145693E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.18145693E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.18147281E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.18147281E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.18500827E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.18500827E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     7.15431813E+00   # ~g
#    BR                NDA      ID1      ID2
     1.13272102E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.13272102E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.00606118E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.00606118E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.13245474E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.13245474E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.00577145E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.00577145E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.21788933E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.21788933E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     9.89438137E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.89438137E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.21788810E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.21788810E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     9.89451387E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.89451387E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.90698515E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.90698515E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.20871156E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.20871156E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     8.77330304E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     8.73459747E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.48740240E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     9.32264495E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.88810216E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.75947939E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.84359565E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.84359565E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.37471078E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.37471078E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.20211653E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47481282E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98521613E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.17900128E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12432264E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30141576E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.14204289E-02    2          21        21   # BR(h^0 -> g g)
     1.41357491E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     6.50141613E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     6.50141613E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     6.50141613E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.27549564E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.27549564E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     6.50141613E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     6.50141613E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     6.50141613E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.27549564E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.27549564E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.20533305E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.20533305E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.21846003E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.31269824E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.02390463E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.02390463E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     9.91087174E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     7.61364981E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     7.87618946E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.00000684E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.19955697E-04    2           5        -5   # BR(H^0 -> b b_bar)
     6.88813631E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.70484999E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.30385692E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.27887109E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.98925576E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     6.36289668E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.04580554E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.03664061E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     7.02124052E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     7.02124052E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.40781804E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.22386465E-02    2          23        23   # BR(H^0 -> Z Z)
     2.45451419E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.05718924E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.76114440E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.40080309E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.17327359E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.72433505E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     9.51245461E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     8.02339971E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.53277305E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.67243862E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.53230618E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.68443243E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.49374964E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.49374964E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.51349268E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.29896853E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.53804706E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.14343663E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.87625958E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.30839432E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.17853742E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.87746335E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.04336945E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.64299978E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.61009000E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.56631688E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19157225E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.02394735E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.94310458E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04160495E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.73035387E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.14640340E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19157225E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.02394735E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.94310458E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99141470E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.58529819E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99141470E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.58529819E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32614523E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.64749666E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.18901445E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.58529819E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99141470E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30879523E-04   # BR(b -> s gamma)
    2    1.59980966E-06   # BR(b -> s mu+ mu-)
    3    3.54731923E-05   # BR(b -> s nu nu)
    4    2.55893161E-15   # BR(Bd -> e+ e-)
    5    1.09314644E-10   # BR(Bd -> mu+ mu-)
    6    2.28833981E-08   # BR(Bd -> tau+ tau-)
    7    8.62479724E-14   # BR(Bs -> e+ e-)
    8    3.68450996E-09   # BR(Bs -> mu+ mu-)
    9    7.81476580E-07   # BR(Bs -> tau+ tau-)
   10    9.68057476E-05   # BR(B_u -> tau nu)
   11    9.99966311E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53184933E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97654778E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20337667E-03   # epsilon_K
   17    2.28212799E-15   # Delta(M_K)
   18    2.49602739E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32748553E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.88361981E-16   # Delta(g-2)_electron/2
   21   -8.05306577E-12   # Delta(g-2)_muon/2
   22   -2.37451480E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.33120211E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99359682E-01   # C7
     0305 4322   00   2    -2.10408975E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09613135E-01   # C8
     0305 6321   00   2    -2.83072696E-04   # C8'
 03051111 4133   00   0     1.60291059E+00   # C9 e+e-
 03051111 4133   00   2     1.60533130E+00   # C9 e+e-
 03051111 4233   00   2     4.87112975E-07   # C9' e+e-
 03051111 4137   00   0    -4.42560269E+00   # C10 e+e-
 03051111 4137   00   2    -4.44543101E+00   # C10 e+e-
 03051111 4237   00   2    -3.72927008E-06   # C10' e+e-
 03051313 4133   00   0     1.60291059E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60533130E+00   # C9 mu+mu-
 03051313 4233   00   2     4.87112970E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42560269E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44543102E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.72927008E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50968991E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.10742050E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50968991E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.10742051E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50968991E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.10742200E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821306E-07   # C7
     0305 4422   00   2    -1.41461633E-06   # C7
     0305 4322   00   2     2.54422436E-07   # C7'
     0305 6421   00   0     3.30481464E-07   # C8
     0305 6421   00   2     1.51682225E-06   # C8
     0305 6321   00   2     1.63185099E-07   # C8'
 03051111 4133   00   2     3.46325903E-06   # C9 e+e-
 03051111 4233   00   2     1.05233222E-08   # C9' e+e-
 03051111 4137   00   2     1.80251525E-05   # C10 e+e-
 03051111 4237   00   2    -8.05833970E-08   # C10' e+e-
 03051313 4133   00   2     3.46325897E-06   # C9 mu+mu-
 03051313 4233   00   2     1.05233221E-08   # C9' mu+mu-
 03051313 4137   00   2     1.80251527E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.05833972E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.40822392E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.75188012E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.40822391E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.75188012E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.40822194E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.75188012E-08   # C11' nu_3 nu_3
