# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.51077488E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03003560E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    8.75408926E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.25548858E+02  # mu
   25    1.41446136E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03003560E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03003560E+03  # (SUSY scale)
  1  1     1.02681172E-05   # Y_u(Q)^DRbar
  2  2     5.21620351E-03   # Y_c(Q)^DRbar
  3  3     1.24047103E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03003560E+03  # (SUSY scale)
  1  1     2.91851648E-05   # Y_d(Q)^DRbar
  2  2     5.54518132E-04   # Y_s(Q)^DRbar
  3  3     2.89425382E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03003560E+03  # (SUSY scale)
  1  1     5.09302468E-06   # Y_e(Q)^DRbar
  2  2     1.05307597E-03   # Y_mu(Q)^DRbar
  3  3     1.77110055E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03003560E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03003560E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03003560E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03003560E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    8.75408926E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.67949708E+06  # M^2_(H,d)
  22    1.48081381E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.50774326E+01  # h0
        35     2.00044166E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00420068E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397089E+03  # ~g
   1000022     1.16333956E+02  # ~chi_10
   1000023     1.48473787E+02  # ~chi_20
   1000025     1.65447140E+02  # ~chi_30
   1000035     1.98244632E+03  # ~chi_40
   1000024     1.19438121E+02  # ~chi_1+
   1000037     1.69196588E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.86517601E-01   # alpha
Block Hmix Q=  2.03003560E+03  # Higgs mixing parameters
   1   -1.25548858E+02  # mu
   2    1.41446136E+00  # tan[beta](Q)
   3    2.43776989E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.11303807E-01   # Re[R_st(1,1)]
   1  2     7.91396017E-01   # Re[R_st(1,2)]
   2  1    -7.91396017E-01   # Re[R_st(2,1)]
   2  2    -6.11303807E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99435830E-01   # Re[R_sb(1,1)]
   1  2     3.35860443E-02   # Re[R_sb(1,2)]
   2  1    -3.35860443E-02   # Re[R_sb(2,1)]
   2  2    -9.99435830E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.32022203E-01   # Re[R_sta(1,1)]
   1  2     3.62401176E-01   # Re[R_sta(1,2)]
   2  1    -3.62401176E-01   # Re[R_sta(2,1)]
   2  2    -9.32022203E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.02430242E-03   # Re[N(1,1)]
   1  2     8.43994380E-01   # Re[N(1,2)]
   1  3     5.15064196E-01   # Re[N(1,3)]
   1  4     1.49553220E-01   # Re[N(1,4)]
   2  1     6.53593036E-03   # Re[N(2,1)]
   2  2     4.53526442E-01   # Re[N(2,2)]
   2  3    -5.36597709E-01   # Re[N(2,3)]
   2  4    -7.11571463E-01   # Re[N(2,4)]
   3  1    -1.91709888E-02   # Re[N(3,1)]
   3  2     2.86332837E-01   # Re[N(3,2)]
   3  3    -6.68312997E-01   # Re[N(3,3)]
   3  4     6.86297106E-01   # Re[N(3,4)]
   4  1     9.99786757E-01   # Re[N(4,1)]
   4  2    -8.71608139E-04   # Re[N(4,2)]
   4  3    -1.13802566E-02   # Re[N(4,3)]
   4  4     1.72095981E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.33558598E-01   # Re[U(1,1)]
   1  2    -5.52431048E-01   # Re[U(1,2)]
   2  1     5.52431048E-01   # Re[U(2,1)]
   2  2    -8.33558598E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99988246E-01   # Re[V(1,1)]
   1  2     4.84856453E-03   # Re[V(1,2)]
   2  1     4.84856453E-03   # Re[V(2,1)]
   2  2     9.99988246E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62517310E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.39076780E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.94493850E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.52783553E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.63865620E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.02281677E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.02801595E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.57813644E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.14509635E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.55674474E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.87093098E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62517741E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.39076829E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.94497461E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.52790531E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.63864849E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.02281340E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.03676212E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.67736686E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.23177809E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.54555355E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.82133225E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.29427392E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.92569639E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.28147371E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.43300519E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.72109329E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.36001846E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.69939390E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.95880129E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.48418741E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.10073731E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.53463223E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.01512062E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.64430677E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.18814428E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.43970006E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62608050E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.36460693E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.72881770E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.91443536E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.67046570E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.62608485E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.36460299E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.72880648E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.91443050E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.67045972E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.62730725E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.36349257E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.72564640E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.91306172E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66877482E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.41598001E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.69767023E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.92546873E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.05734869E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.33955570E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49618037E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72764909E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.37520251E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.80803291E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.78620049E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.63996404E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.02445775E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.72271984E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.26407500E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.41580421E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.38583208E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47169529E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.96211223E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.96060243E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72776113E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.37510573E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.80776484E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.78610575E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.63976831E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.02478658E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.78611564E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.26214628E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.07389638E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.57066085E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.39528178E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.58461355E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.80523523E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.79259491E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16501088E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.32553526E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.08415238E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.57329237E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.91836346E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.81496353E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03141405E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.85362100E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.87014326E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.17960206E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51480108E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.73130665E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.37956767E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.86754322E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.65228875E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66736878E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     4.25325194E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.34523546E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.78766440E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.19173261E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.01748497E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.61116794E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.73141815E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.37947654E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.86934725E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.65408155E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66709720E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     1.05912827E+02   # ~t_1
#    BR                NDA      ID1      ID2
     7.97088663E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.55116641E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.24021891E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.91844114E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.51803372E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.90279793E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.03614761E+02   # ~t_2
#    BR                NDA      ID1      ID2
     8.02411013E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.44192164E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.29405461E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.12529256E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.27233483E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.21017928E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.18835467E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.73405733E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.60466072E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.04224468E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.53504674E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.52621298E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.91834884E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.88492346E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.85689648E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.82970070E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.92958172E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.92940687E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.59529744E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.11246515E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.11240297E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.09507988E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.61108203E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.17216731E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.16711894E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.24182814E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.24173803E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.20796857E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     9.57013001E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.39663462E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.19015912E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.19012210E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.07621954E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.36722671E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.75842613E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.72688552E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.53324852E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.22878597E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.22866700E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.01898163E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.77195058E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.77152464E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.65494360E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.66633859E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.46321458E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.46321458E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.44994508E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.44994508E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.87780491E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.87780491E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.87769934E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.87769934E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.78937178E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.78937178E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.56454868E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.04379776E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.33079553E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.49904310E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.45703694E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.02815468E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.02789778E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.55125304E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.58606937E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.58597968E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.56097240E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.42803415E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.02994256E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     9.56354624E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.32199451E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.32151888E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     6.36436310E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.98336747E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     2.98167450E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     2.54527616E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.76607982E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     8.72550026E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.72550026E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.70828876E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.70828876E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.90890581E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.90890581E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.90891281E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.90891281E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.90356521E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.90356521E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.03519980E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.85389348E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.85389348E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.92686749E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.92686749E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.70981171E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.74500240E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.12592162E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.02700508E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.77953990E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.48974588E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.42872806E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.98242658E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.98245303E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.99212966E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.96911824E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.99127782E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.70967853E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.69319692E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.91350326E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.91350326E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.72891819E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.72891819E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.72893394E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.72893394E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.73518565E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.73518565E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.00282875E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.00282875E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     7.24509910E+00   # ~g
#    BR                NDA      ID1      ID2
     1.11902768E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.11902768E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     9.93898660E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     9.93898660E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.11876313E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.11876313E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.93613703E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     9.93613703E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.20238224E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.20238224E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     9.76727789E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.76727789E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.20238102E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.20238102E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     9.76740870E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.76740870E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.84709156E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.84709156E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.19302657E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.19302657E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.64080880E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.46756848E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     8.66380646E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.72135532E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.79124936E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.30761634E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.30761634E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.19137700E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.19137700E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.20970765E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47311417E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98050967E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.17579928E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12061325E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.29872419E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.17261188E-02    2          21        21   # BR(h^0 -> g g)
     1.42388069E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     7.14691828E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     7.14691828E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     7.14691828E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.50142140E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.50142140E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     7.14691828E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     7.14691828E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     7.14691828E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.50142140E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.50142140E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     3.26420809E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     3.26420809E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     3.28363790E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.94298101E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.51552519E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.51552519E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.46695066E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.12692898E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.16578860E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.89668930E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.62175539E-04    2           5        -5   # BR(H^0 -> b b_bar)
     6.83993277E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.47072179E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.11833302E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.64247993E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.94362832E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.03223553E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     3.99267554E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.38960307E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.38960307E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.74592670E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.21527385E-02    2          23        23   # BR(H^0 -> Z Z)
     2.43728477E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.02028837E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.67069744E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.79223546E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.12407694E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.41119461E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.44235464E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.27232874E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.65368792E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.38106765E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     3.58798748E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.07907296E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.07907296E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.76177614E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.28304970E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.52789310E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.03195551E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.82472230E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.66608232E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.34337059E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.88109957E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.02170841E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.72457728E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     8.14840650E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.54662306E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19181872E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.08151907E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.00070094E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04039491E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.59429920E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.99824827E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19181872E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.08151907E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.00070094E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99166205E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.33794725E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99166205E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.33794725E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32440195E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.51251915E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.08569342E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.33794725E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99166205E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30876330E-04   # BR(b -> s gamma)
    2    1.59941820E-06   # BR(b -> s mu+ mu-)
    3    3.54648271E-05   # BR(b -> s nu nu)
    4    2.55683533E-15   # BR(Bd -> e+ e-)
    5    1.09225095E-10   # BR(Bd -> mu+ mu-)
    6    2.28647250E-08   # BR(Bd -> tau+ tau-)
    7    8.61772033E-14   # BR(Bs -> e+ e-)
    8    3.68148680E-09   # BR(Bs -> mu+ mu-)
    9    7.80840494E-07   # BR(Bs -> tau+ tau-)
   10    9.68056556E-05   # BR(B_u -> tau nu)
   11    9.99965361E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52914871E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97558582E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20224992E-03   # epsilon_K
   17    2.28211634E-15   # Delta(M_K)
   18    2.49543018E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32607919E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.88342516E-16   # Delta(g-2)_electron/2
   21   -8.05223745E-12   # Delta(g-2)_muon/2
   22   -2.37427606E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.29357955E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99352853E-01   # C7
     0305 4322   00   2    -2.10422728E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09621081E-01   # C8
     0305 6321   00   2    -2.83302638E-04   # C8'
 03051111 4133   00   0     1.60290526E+00   # C9 e+e-
 03051111 4133   00   2     1.60531306E+00   # C9 e+e-
 03051111 4233   00   2     4.92935484E-07   # C9' e+e-
 03051111 4137   00   0    -4.42559736E+00   # C10 e+e-
 03051111 4137   00   2    -4.44460762E+00   # C10 e+e-
 03051111 4237   00   2    -3.77368487E-06   # C10' e+e-
 03051313 4133   00   0     1.60290526E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60531305E+00   # C9 mu+mu-
 03051313 4233   00   2     4.92935478E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42559736E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44460763E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.77368488E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50951189E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.20398763E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50951189E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.20398763E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50951189E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.20398921E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821458E-07   # C7
     0305 4422   00   2    -1.40118374E-06   # C7
     0305 4322   00   2     2.59464424E-07   # C7'
     0305 6421   00   0     3.30481594E-07   # C8
     0305 6421   00   2     1.50288580E-06   # C8
     0305 6321   00   2     1.64397316E-07   # C8'
 03051111 4133   00   2     3.67926973E-06   # C9 e+e-
 03051111 4233   00   2     1.06798991E-08   # C9' e+e-
 03051111 4137   00   2     1.77982213E-05   # C10 e+e-
 03051111 4237   00   2    -8.17797292E-08   # C10' e+e-
 03051313 4133   00   2     3.67926966E-06   # C9 mu+mu-
 03051313 4233   00   2     1.06798990E-08   # C9' mu+mu-
 03051313 4137   00   2     1.77982215E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.17797293E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.36138071E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.77789040E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.36138070E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.77789040E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.36137869E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.77789040E-08   # C11' nu_3 nu_3
