# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.97937817E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03784953E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.39739611E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.48889386E+02  # mu
   25    1.86897116E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03784953E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03784953E+03  # (SUSY scale)
  1  1     9.50908493E-06   # Y_u(Q)^DRbar
  2  2     4.83061514E-03   # Y_c(Q)^DRbar
  3  3     1.14877384E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03784953E+03  # (SUSY scale)
  1  1     3.57126086E-05   # Y_d(Q)^DRbar
  2  2     6.78539563E-04   # Y_s(Q)^DRbar
  3  3     3.54157170E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03784953E+03  # (SUSY scale)
  1  1     6.23211135E-06   # Y_e(Q)^DRbar
  2  2     1.28860297E-03   # Y_mu(Q)^DRbar
  3  3     2.16721821E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03784953E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03784953E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03784953E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03784953E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.39739611E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.10403091E+06  # M^2_(H,d)
  22    9.97313213E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.02042354E+02  # h0
        35     2.00058843E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00363012E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396159E+03  # ~g
   1000022     1.43575464E+02  # ~chi_10
   1000023     1.80323608E+02  # ~chi_20
   1000025     1.90382247E+02  # ~chi_30
   1000035     1.98213783E+03  # ~chi_40
   1000024     1.52345897E+02  # ~chi_1+
   1000037     1.99753931E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.69591568E-01   # alpha
Block Hmix Q=  2.03784953E+03  # Higgs mixing parameters
   1   -1.48889386E+02  # mu
   2    1.86897116E+00  # tan[beta](Q)
   3    2.43756298E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.24310996E-01   # Re[R_st(1,1)]
   1  2     7.81175896E-01   # Re[R_st(1,2)]
   2  1    -7.81175896E-01   # Re[R_st(2,1)]
   2  2    -6.24310996E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99068744E-01   # Re[R_sb(1,1)]
   1  2     4.31467856E-02   # Re[R_sb(1,2)]
   2  1    -4.31467856E-02   # Re[R_sb(2,1)]
   2  2    -9.99068744E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.38311208E-01   # Re[R_sta(1,1)]
   1  2     3.45791956E-01   # Re[R_sta(1,2)]
   2  1    -3.45791956E-01   # Re[R_sta(2,1)]
   2  2    -9.38311208E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.98120573E-03   # Re[N(1,1)]
   1  2    -6.07558522E-01   # Re[N(1,2)]
   1  3    -6.59517431E-01   # Re[N(1,3)]
   1  4    -4.42612106E-01   # Re[N(1,4)]
   2  1     1.88827272E-02   # Re[N(2,1)]
   2  2    -2.25856857E-01   # Re[N(2,2)]
   2  3     6.77633971E-01   # Re[N(2,3)]
   2  4    -6.99602976E-01   # Re[N(2,4)]
   3  1     8.37201293E-03   # Re[N(3,1)]
   3  2     7.61485719E-01   # Re[N(3,2)]
   3  3    -3.25226201E-01   # Re[N(3,3)]
   3  4    -5.60622267E-01   # Re[N(3,4)]
   4  1     9.99784690E-01   # Re[N(4,1)]
   4  2    -9.06871700E-04   # Re[N(4,2)]
   4  3    -8.76802758E-03   # Re[N(4,3)]
   4  4     1.87848992E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.97298922E-01   # Re[U(1,1)]
   1  2    -8.02018702E-01   # Re[U(1,2)]
   2  1     8.02018702E-01   # Re[U(2,1)]
   2  2    -5.97298922E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.88602871E-01   # Re[V(1,1)]
   1  2     4.58677378E-01   # Re[V(1,2)]
   2  1     4.58677378E-01   # Re[V(2,1)]
   2  2     8.88602871E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60581792E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.23309428E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.55140541E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.95138780E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.38882416E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.27105304E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.06036318E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.69578480E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.33723764E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.54797294E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.97100577E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60582436E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.23310218E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.55151610E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.95138550E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.38881818E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.27104235E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.07343048E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     6.31050779E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.32451769E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.53244768E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.89824442E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.92817900E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.16062548E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.29603956E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.28106233E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.40776995E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.92254870E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.46404568E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.19087721E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.16356525E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.09958385E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.21019805E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.13465158E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.91209558E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.82984634E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.78540293E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60874097E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.23951810E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.85179235E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.90268240E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.27771275E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.39445834E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60874745E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.23951500E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.85178772E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.90267763E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.27771579E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.39446364E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61057142E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.23864079E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.85048154E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.90133551E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.27857114E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.39595607E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.77705401E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.63478288E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.16612162E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.17542277E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49694564E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70926010E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.23879414E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.75155602E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.92216358E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.38896601E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.27395187E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.81448254E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.29463350E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.23765287E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.34536607E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.46070903E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.23364598E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.78922514E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70935666E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.23875285E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.75152476E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.92209541E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.38894992E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.27408058E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.89837511E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.23322493E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.07819986E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.46619577E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.16750803E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.70160404E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.63185108E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.88824019E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.29470411E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.12111127E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.51247594E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.94633165E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.00646391E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.30159390E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.04138818E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.46654485E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.03476580E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.91761571E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51287981E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71483066E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.23290826E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.64625791E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.93254389E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.27450750E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.39448129E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23090185E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.85278350E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.95331061E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.46110140E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.08573811E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.74784027E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.76814455E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71492683E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.23293071E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.64790200E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.93258715E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.27432471E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.39443412E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.16672443E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.25977749E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37119814E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.88902609E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.99758158E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.09268499E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.21154547E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.19308020E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.98343069E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.22884729E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.18413385E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.82157295E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.13535333E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.93236253E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.15627310E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.30164286E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.51773457E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.17567978E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17266511E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17181597E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.62104556E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.02558358E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.67256077E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.65999115E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.44301304E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.44290488E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.20902489E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.77062615E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     7.77033179E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     7.68761718E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.58381344E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.47504295E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.47013009E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.25127022E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.25119070E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.21698262E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.14597180E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.12246643E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.81983115E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.81945257E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.66916222E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     3.33378527E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     3.04779038E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.11135557E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.11065056E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.74604465E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.39567734E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.69168650E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.57763139E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.85072107E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.85001476E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.57567937E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.22305681E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.22280422E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.15310596E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.31883220E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.74099830E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.74099830E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.68728117E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.68728117E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.91378024E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.91378024E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.91369996E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.91369996E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.87989063E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.87989063E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.46812703E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     2.40150082E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.52128620E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.05925361E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.00919986E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.44726989E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.44693709E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.85273421E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.91033899E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.91022902E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.87964143E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.04390881E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.01214779E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.30033302E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.29898700E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.73560005E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.62098130E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.62098130E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.61273446E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.61273446E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.40401676E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.40401676E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.40396247E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.40396247E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.34666868E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.34666868E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.04059448E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.03081649E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.03081649E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.61323031E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.61323031E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.02910249E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.66104287E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.16661809E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.48979111E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.47002201E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.28306845E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.44875419E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.01641862E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.01648363E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.03716486E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.12306868E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.37144274E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.85416176E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.62019350E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.62021041E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.62395818E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     4.82633385E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.24374859E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.24374859E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.19155406E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.19155406E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.19160240E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.19160240E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.20727075E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.20727075E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.13724619E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.13724619E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.34043539E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.34043539E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.34046296E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.34046296E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.34676741E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.34676741E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.54173519E+00   # ~g
#    BR                NDA      ID1      ID2
     1.79742239E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.79742239E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.59254774E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.59254774E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.79699286E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.79699286E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.59208959E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.59208959E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.91120610E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.91120610E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.54490288E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.54490288E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.91120416E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.91120416E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.54492005E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.54492005E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.01590133E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.01590133E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.89367777E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.89367777E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.37957305E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.82062204E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.20064647E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.79822571E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.58437260E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.76085819E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.67195191E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.67195191E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.05186915E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.05186915E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.39562436E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.43040552E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.86173365E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.09812903E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.99137521E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.21116185E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.95441396E-02    2          21        21   # BR(h^0 -> g g)
     1.67961142E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.11230844E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.11230844E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.11230844E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.43930795E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.43930795E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.11230844E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.11230844E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.11230844E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.43930795E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.43930795E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.40956400E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.40956400E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.43581140E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.62474047E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.04729757E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.04729757E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.98167906E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.52234948E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.57484428E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.43862612E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.33764931E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.14748838E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.69029248E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.18059746E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     9.38342118E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.21438473E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.57375913E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.43919487E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.54228770E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.37749876E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.37749876E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.37064779E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     9.96289578E-03    2          23        23   # BR(H^0 -> Z Z)
     1.99810143E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.82462400E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.14786017E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.33257932E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.16664198E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.99037706E-03    2           5        -5   # BR(A^0 -> b b_bar)
     5.96974396E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.33692550E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.94081383E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     9.32930596E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.23687107E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.45549560E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.46480507E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     9.28859601E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     9.28859601E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.30498391E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     1.88485176E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.28890800E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.49371288E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.36368650E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.63732474E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.92916393E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.99626967E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.18300534E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.52697781E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.76011174E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.86101391E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.06672315E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20070600E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.57298260E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.49305320E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02288239E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.63400111E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.86282499E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20070600E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.57298260E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.49305320E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99529001E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.70998961E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99529001E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.70998961E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29934483E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.56951999E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.38047686E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.70998961E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99529001E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30822577E-04   # BR(b -> s gamma)
    2    1.59326562E-06   # BR(b -> s mu+ mu-)
    3    3.53356299E-05   # BR(b -> s nu nu)
    4    2.54110457E-15   # BR(Bd -> e+ e-)
    5    1.08553102E-10   # BR(Bd -> mu+ mu-)
    6    2.27244857E-08   # BR(Bd -> tau+ tau-)
    7    8.56516568E-14   # BR(Bs -> e+ e-)
    8    3.65903598E-09   # BR(Bs -> mu+ mu-)
    9    7.76109134E-07   # BR(Bs -> tau+ tau-)
   10    9.68032416E-05   # BR(B_u -> tau nu)
   11    9.99940425E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48905362E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96128167E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18578746E-03   # epsilon_K
   17    2.28194383E-15   # Delta(M_K)
   18    2.48628844E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30441276E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.20006952E-16   # Delta(g-2)_electron/2
   21   -1.36813024E-11   # Delta(g-2)_muon/2
   22   -3.96653498E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.61207803E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99249127E-01   # C7
     0305 4322   00   2    -2.10299783E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09718444E-01   # C8
     0305 6321   00   2    -2.86204728E-04   # C8'
 03051111 4133   00   0     1.60282749E+00   # C9 e+e-
 03051111 4133   00   2     1.60462246E+00   # C9 e+e-
 03051111 4233   00   2     6.43726048E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551960E+00   # C10 e+e-
 03051111 4137   00   2    -4.43189679E+00   # C10 e+e-
 03051111 4237   00   2    -4.92495142E-06   # C10' e+e-
 03051313 4133   00   0     1.60282749E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60462246E+00   # C9 mu+mu-
 03051313 4233   00   2     6.43726032E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551960E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43189679E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.92495144E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50675984E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07070312E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50675984E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07070312E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50675984E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07070358E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822355E-07   # C7
     0305 4422   00   2    -2.12848670E-06   # C7
     0305 4322   00   2     3.39859345E-07   # C7'
     0305 6421   00   0     3.30482363E-07   # C8
     0305 6421   00   2     1.18776062E-06   # C8
     0305 6321   00   2     1.88152260E-07   # C8'
 03051111 4133   00   2     1.74436087E-06   # C9 e+e-
 03051111 4233   00   2     1.47299369E-08   # C9' e+e-
 03051111 4137   00   2     1.61050332E-05   # C10 e+e-
 03051111 4237   00   2    -1.12742303E-07   # C10' e+e-
 03051313 4133   00   2     1.74436080E-06   # C9 mu+mu-
 03051313 4233   00   2     1.47299367E-08   # C9' mu+mu-
 03051313 4137   00   2     1.61050335E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.12742303E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.07938891E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.45105997E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.07938890E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.45105997E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.07938643E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.45105997E-08   # C11' nu_3 nu_3
