# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:49
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.11139632E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02916809E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.23329394E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.98006680E+02  # mu
   25    1.02286058E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02916809E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02916809E+03  # (SUSY scale)
  1  1     1.17255383E-05   # Y_u(Q)^DRbar
  2  2     5.95657345E-03   # Y_c(Q)^DRbar
  3  3     1.41653921E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02916809E+03  # (SUSY scale)
  1  1     2.41006901E-05   # Y_d(Q)^DRbar
  2  2     4.57913112E-04   # Y_s(Q)^DRbar
  3  3     2.39003325E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02916809E+03  # (SUSY scale)
  1  1     4.20574666E-06   # Y_e(Q)^DRbar
  2  2     8.69615020E-04   # Y_mu(Q)^DRbar
  3  3     1.46254940E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02916809E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02916809E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000001E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02916809E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02916809E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.23329394E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.02210008E+06  # M^2_(H,d)
  22    2.14759059E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.95106457E+01  # h0
        35     1.99938159E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00512732E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13392775E+03  # ~g
   1000022     2.14795081E+02  # ~chi_10
   1000023     2.27671277E+02  # ~chi_20
   1000025     2.63482345E+02  # ~chi_30
   1000035     1.98679548E+03  # ~chi_40
   1000024     2.27308406E+02  # ~chi_1+
   1000037     2.63638907E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.34377239E-01   # alpha
Block Hmix Q=  2.02916809E+03  # Higgs mixing parameters
   1   -1.98006680E+02  # mu
   2    1.02286058E+00  # tan[beta](Q)
   3    2.43769696E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.17876866E-01   # Re[R_st(1,1)]
   1  2     7.86274874E-01   # Re[R_st(1,2)]
   2  1    -7.86274874E-01   # Re[R_st(2,1)]
   2  2    -6.17876866E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99573570E-01   # Re[R_sb(1,1)]
   1  2     2.92006583E-02   # Re[R_sb(1,2)]
   2  1    -2.92006583E-02   # Re[R_sb(2,1)]
   2  2    -9.99573570E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.04444569E-01   # Re[R_sta(1,1)]
   1  2     4.26591164E-01   # Re[R_sta(1,2)]
   2  1    -4.26591164E-01   # Re[R_sta(2,1)]
   2  2    -9.04444569E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -2.15530845E-04   # Re[N(1,1)]
   1  2     3.26172346E-02   # Re[N(1,2)]
   1  3     7.10103760E-01   # Re[N(1,3)]
   1  4     7.03341111E-01   # Re[N(1,4)]
   2  1    -1.95282201E-02   # Re[N(2,1)]
   2  2     1.62097922E-01   # Re[N(2,2)]
   2  3    -6.98024150E-01   # Re[N(2,3)]
   2  4     6.97212449E-01   # Re[N(2,4)]
   3  1    -4.14356348E-03   # Re[N(3,1)]
   3  2    -9.86235035E-01   # Re[N(3,2)]
   3  3    -9.12297480E-02   # Re[N(3,3)]
   3  4     1.37842012E-01   # Re[N(3,4)]
   4  1     9.99800697E-01   # Re[N(4,1)]
   4  2    -9.14195749E-04   # Re[N(4,2)]
   4  3    -1.38588983E-02   # Re[N(4,3)]
   4  4     1.43409252E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     1.20122047E-01   # Re[U(1,1)]
   1  2    -9.92759132E-01   # Re[U(1,2)]
   2  1     9.92759132E-01   # Re[U(2,1)]
   2  2     1.20122047E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -2.03632795E-01   # Re[V(1,1)]
   1  2     9.79047335E-01   # Re[V(1,2)]
   2  1     9.79047335E-01   # Re[V(2,1)]
   2  2     2.03632795E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55837241E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.56103741E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.73181891E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.25505213E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     9.70106465E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.56673348E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     7.84144730E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.77818219E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.13222713E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.00801006E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55837533E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.56684648E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.73236818E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.25504848E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.70105351E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.56672594E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     7.90026254E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.94098387E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.76074561E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.11942276E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.97066724E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.67024980E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.09317385E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.86617701E-04    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.76748209E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.26247053E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     8.10601173E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.58040499E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.68463655E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.24993648E-04    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.45205730E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.19969981E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     7.82906694E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.85206093E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.45980936E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55663760E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.61338686E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.00102205E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.22747157E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.78916673E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.38958294E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55664054E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.61338269E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.00102090E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.22746785E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.78927722E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.38957573E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55747091E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.61220904E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.00069576E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.22641954E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.82041111E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.38754445E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     8.82642194E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.89055387E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.18364398E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48900848E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66293091E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.59310557E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.21279082E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.23696498E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.69858963E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.56943793E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.84327992E-03   # ~s_R
#    BR                NDA      ID1      ID2
     4.89502490E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.92767671E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.18734618E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47090054E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.42644544E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.66307512E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.59451994E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.21244432E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.23678955E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.74992440E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.56910211E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.04790082E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.04901760E-04    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.37142121E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.06843020E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.21486962E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.95243300E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.47673958E-01   # ~b_2
#    BR                NDA      ID1      ID2
     7.47586725E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.01919780E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.50922723E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.65461572E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.34917998E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.24735784E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.29154131E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.70888464E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.66113165E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.08128160E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51301485E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.66395558E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.57494110E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.45204136E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.24549821E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.78613467E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.38692038E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.99512261E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.77949063E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.06979044E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.60762500E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.83043448E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.43811729E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.47494301E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.66409935E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.84166121E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.47762258E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.24533225E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.78601608E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.38657583E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.33376429E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.81144145E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.58238168E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.87313607E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.89771103E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.12110243E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.27414596E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.12328401E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.26241170E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.65583853E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.96133714E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.52536506E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.62230221E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.62377325E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.84737118E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.42537810E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.25667621E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14179317E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14138808E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.03476444E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.31361431E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.48692536E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.46402769E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.90947496E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.90933185E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.61490898E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.30990664E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     4.30938783E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     4.16653373E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.54886828E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.73979577E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.73210519E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.13264780E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.13251270E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.08141732E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.91858391E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.89838256E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     6.39532791E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     6.39504739E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.26288654E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.27158633E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     2.41086542E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.04358072E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.16872969E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.33802939E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.33718704E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.31902321E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.01955513E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.01655911E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.28554656E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.78939582E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     4.15673100E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     6.24671496E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.21101873E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.15104811E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.25708311E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.25671658E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.57284155E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.08910838E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.08897072E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.05068619E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.23653075E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.71204165E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     6.01135624E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.56422785E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.56604838E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.15610083E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.70589275E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.70775933E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     2.21524244E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.79884295E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     5.54422516E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.54422516E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.51316911E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.51316911E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.84846939E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.84846939E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.84841897E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.84841897E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.82809844E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.82809844E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.90266762E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.96318789E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.96318789E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.35088586E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.35088586E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.08913023E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.62353139E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.24362908E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.98768491E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.28354859E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.24850567E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.09445339E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.06511983E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.84960002E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.84960084E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.85186128E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.55822991E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.33450972E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.33450972E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.19141614E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.19141614E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.19147082E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.19147082E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     9.81033033E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.81033033E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     5.69798183E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     5.69798183E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     5.69798258E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     5.69798258E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     5.70019869E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     5.70019869E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     6.60016945E+00   # ~g
#    BR                NDA      ID1      ID2
     1.21316693E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.21316693E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.08009352E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.08009352E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.21284806E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.21284806E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.07976852E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.07976852E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.32455609E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.32455609E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.08211111E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.08211111E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.32455430E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.32455430E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.08211264E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.08211264E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.10461181E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.10461181E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.31488872E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.31488872E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.04261796E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.98506880E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     2.16769200E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.01163248E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.21686804E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.25391647E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.25391647E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     3.71626405E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     3.71626405E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.07306796E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50947479E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.08132122E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.24416723E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16819851E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.34126788E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.69900088E-02    2          21        21   # BR(h^0 -> g g)
     1.23103444E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     7.83694421E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     7.83694421E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     7.83694421E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.74293048E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.74293048E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     7.83694421E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     7.83694421E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     7.83694421E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.74293048E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.74293048E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.50883809E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.84863340E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.97667023E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.15836466E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.57116121E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.13370466E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.56487653E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.45701996E-04    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.26379053E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.26379053E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.42566126E-04    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.40059753E-02    2          23        23   # BR(H^0 -> Z Z)
     2.80896774E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.88091828E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     8.01029195E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.45817761E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.21823188E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.05392932E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.66270730E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.64066536E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     5.42143262E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.42637001E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.42637001E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.30639809E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.60669657E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.75503464E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.98367059E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.99622884E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.55917891E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.10245225E-04    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.58400513E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.44226095E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.88130059E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.95819501E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18901721E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.12734205E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.04624377E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07751375E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.78286448E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.55800199E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18901721E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.12734205E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.04624377E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98423128E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.57687194E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98423128E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.57687194E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.37539333E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.66157633E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.77751664E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.57687194E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98423128E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31095795E-04   # BR(b -> s gamma)
    2    1.61164582E-06   # BR(b -> s mu+ mu-)
    3    3.57262369E-05   # BR(b -> s nu nu)
    4    2.61941561E-15   # BR(Bd -> e+ e-)
    5    1.11897007E-10   # BR(Bd -> mu+ mu-)
    6    2.33387054E-08   # BR(Bd -> tau+ tau-)
    7    8.90901696E-14   # BR(Bs -> e+ e-)
    8    3.80582799E-09   # BR(Bs -> mu+ mu-)
    9    8.01198081E-07   # BR(Bs -> tau+ tau-)
   10    9.68072032E-05   # BR(B_u -> tau nu)
   11    9.99981346E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59876480E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99984644E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.23107804E-03   # epsilon_K
   17    2.28241083E-15   # Delta(M_K)
   18    2.51403006E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36995952E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.05122077E-16   # Delta(g-2)_electron/2
   21   -4.49429308E-12   # Delta(g-2)_muon/2
   22   -1.36797451E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.22860995E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99719260E-01   # C7
     0305 4322   00   2    -2.11080685E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09406410E-01   # C8
     0305 6321   00   2    -2.75677699E-04   # C8'
 03051111 4133   00   0     1.60332398E+00   # C9 e+e-
 03051111 4133   00   2     1.60610870E+00   # C9 e+e-
 03051111 4233   00   2     3.34993001E-07   # C9' e+e-
 03051111 4137   00   0    -4.42601608E+00   # C10 e+e-
 03051111 4137   00   2    -4.47055099E+00   # C10 e+e-
 03051111 4237   00   2    -2.56638445E-06   # C10' e+e-
 03051313 4133   00   0     1.60332398E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60610869E+00   # C9 mu+mu-
 03051313 4233   00   2     3.34993000E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42601608E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.47055100E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.56638445E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51506494E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.57878936E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51506494E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.57878936E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51506494E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.57878983E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820258E-07   # C7
     0305 4422   00   2    -1.08201272E-06   # C7
     0305 4322   00   2     1.22007516E-07   # C7'
     0305 6421   00   0     3.30480567E-07   # C8
     0305 6421   00   2     2.60408247E-06   # C8
     0305 6321   00   2     1.36844736E-07   # C8'
 03051111 4133   00   2     9.02104490E-07   # C9 e+e-
 03051111 4233   00   2     6.97779921E-09   # C9' e+e-
 03051111 4137   00   2     2.32253029E-05   # C10 e+e-
 03051111 4237   00   2    -5.34584754E-08   # C10' e+e-
 03051313 4133   00   2     9.02104435E-07   # C9 mu+mu-
 03051313 4233   00   2     6.97779919E-09   # C9' mu+mu-
 03051313 4137   00   2     2.32253030E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.34584755E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.48273869E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16207663E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.48273869E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16207663E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.48273742E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16207663E-08   # C11' nu_3 nu_3
