# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  11:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.82465919E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03595991E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    8.75164377E+01  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.01963270E+02  # mu
   25    1.71927460E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03595991E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03595991E+03  # (SUSY scale)
  1  1     9.69947513E-06   # Y_u(Q)^DRbar
  2  2     4.92733337E-03   # Y_c(Q)^DRbar
  3  3     1.17177450E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03595991E+03  # (SUSY scale)
  1  1     3.35099460E-05   # Y_d(Q)^DRbar
  2  2     6.36688975E-04   # Y_s(Q)^DRbar
  3  3     3.32313660E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03595991E+03  # (SUSY scale)
  1  1     5.84773063E-06   # Y_e(Q)^DRbar
  2  2     1.20912523E-03   # Y_mu(Q)^DRbar
  3  3     2.03354972E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03595991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03595991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03595991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03595991E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    8.75164377E+01  # M_2
   3    2.00000000E+03  # M_3
  21    2.99845225E+06  # M^2_(H,d)
  22    1.13801118E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.00112075E+02  # h0
        35     2.00057543E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00377138E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396432E+03  # ~g
   1000022     1.00208260E+02  # ~chi_10
   1000023     1.40428146E+02  # ~chi_20
   1000025     1.42262951E+02  # ~chi_30
   1000035     1.98223575E+03  # ~chi_40
   1000024     1.10597138E+02  # ~chi_1+
   1000037     1.55458470E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.03159456E-01   # alpha
Block Hmix Q=  2.03595991E+03  # Higgs mixing parameters
   1   -1.01963270E+02  # mu
   2    1.71927460E+00  # tan[beta](Q)
   3    2.43762658E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.19927226E-01   # Re[R_st(1,1)]
   1  2     7.84659311E-01   # Re[R_st(1,2)]
   2  1    -7.84659311E-01   # Re[R_st(2,1)]
   2  2    -6.19927226E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99249618E-01   # Re[R_sb(1,1)]
   1  2     3.87324190E-02   # Re[R_sb(1,2)]
   2  1    -3.87324190E-02   # Re[R_sb(2,1)]
   2  2    -9.99249618E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.39962005E-01   # Re[R_sta(1,1)]
   1  2     3.41279106E-01   # Re[R_sta(1,2)]
   2  1    -3.41279106E-01   # Re[R_sta(2,1)]
   2  2    -9.39962005E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.48496559E-04   # Re[N(1,1)]
   1  2    -5.99285068E-01   # Re[N(1,2)]
   1  3    -6.97303540E-01   # Re[N(1,3)]
   1  4    -3.93224056E-01   # Re[N(1,4)]
   2  1     9.02292502E-03   # Re[N(2,1)]
   2  2     7.38450820E-01   # Re[N(2,2)]
   2  3    -2.91909950E-01   # Re[N(2,3)]
   2  4    -6.07780843E-01   # Re[N(2,4)]
   3  1     1.89655587E-02   # Re[N(3,1)]
   3  2    -3.09106779E-01   # Re[N(3,2)]
   3  3     6.54567506E-01   # Re[N(3,3)]
   3  4    -6.89662734E-01   # Re[N(3,4)]
   4  1     9.99779412E-01   # Re[N(4,1)]
   4  2    -8.89791669E-04   # Re[N(4,2)]
   4  3    -9.88608477E-03   # Re[N(4,3)]
   4  4     1.85094906E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.21988391E-01   # Re[U(1,1)]
   1  2    -7.83026463E-01   # Re[U(1,2)]
   2  1     7.83026463E-01   # Re[U(2,1)]
   2  2    -6.21988391E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.62745903E-01   # Re[V(1,1)]
   1  2     2.70407703E-01   # Re[V(1,2)]
   2  1     2.70407703E-01   # Re[V(2,1)]
   2  2     9.62745903E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62446730E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.20201163E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.83959623E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.97567272E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.58610935E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.07422371E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.06493472E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.63559553E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.37261794E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.86361280E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62447302E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.20201977E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.83959402E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.97576015E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.58610366E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.07421474E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.07650981E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.64452663E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.59926527E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.35935411E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.80049124E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.30517768E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.07310850E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.32030569E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.24831041E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.81631691E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.78687087E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.65666684E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.99934686E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.10114054E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.83523745E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.99009147E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.90005357E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.92584022E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.04000512E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.57711591E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62684632E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.19956973E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.78948153E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.38758598E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.18659810E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.85146885E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62685207E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.19956708E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.78947758E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.38757852E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.18659806E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.85154260E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62846863E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.19882250E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.78836674E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.38547563E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.18658697E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.87231802E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.76865573E-03   # ~d_R
#    BR                NDA      ID1      ID2
     9.57744055E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.23042067E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48108735E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72715845E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.20171256E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.80875221E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.25221515E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.58658661E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.07676761E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.80179793E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.29751273E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.68899852E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.28844140E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.44901058E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.04196677E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.53811807E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72725922E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.20167095E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.80868552E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.25212016E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.58651386E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.07695820E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.15890609E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.99873221E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.93127598E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.07876418E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.32061831E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.57835241E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.25913623E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.74204328E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.71023400E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.39246575E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.08342428E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.52572996E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.45844631E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.29447846E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.04403623E-02   # ~u_R
#    BR                NDA      ID1      ID2
     9.26188440E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.09100553E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.49825430E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.73222209E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.19929061E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.82055901E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.10630508E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.18347651E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.85116971E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24244100E-02   # ~c_R
#    BR                NDA      ID1      ID2
     3.64546724E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.74912694E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.01461281E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.05301146E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.72100691E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.16949824E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.73232246E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.19930094E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.82062793E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.10790873E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.18325261E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.85101413E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.55979318E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.71923848E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.20361700E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.19753748E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.08129503E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.02478949E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.13192301E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.52761663E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.65868457E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.46221845E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.32628924E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.13520183E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.35458267E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.34443287E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.57890949E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.91987015E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.46592509E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.22134971E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15539459E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15479667E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.00253394E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.84272031E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.81611368E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.80451259E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.32944533E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.32935590E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.15574502E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.25693734E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     5.25667578E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     5.18352628E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.11409915E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.77964903E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.77387210E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.26654237E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.26643782E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.22770383E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.06007948E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.95481638E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.02010945E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.01986221E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     9.52527017E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     2.33766216E-03    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     2.23410468E-03    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     7.79218801E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     7.78972068E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     7.13838349E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.88430735E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.64384834E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.71703202E-04    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.64632903E-04    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.32146830E-04    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.32099256E-04    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.49799989E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.10802666E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.10789401E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.07106985E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.15709293E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.58708490E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.58708490E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.57344332E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.57344332E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.29092021E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.29092021E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.29083553E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.29083553E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.19922926E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.19922926E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.68384609E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.71021163E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.11650275E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     8.02666848E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.03903978E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.03898441E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     9.37395475E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.34482584E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.34462793E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.28973037E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.39163798E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.20215935E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.20215935E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.16595290E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.16595290E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.73419453E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.73419453E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.73414555E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.73414555E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.71192219E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.71192219E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.12146818E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.46344172E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.46344172E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.81114215E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.81114215E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.03183250E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.01921751E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.02001096E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.89410251E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.28242514E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.73642541E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.96717215E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     5.60325134E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.50464945E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.50466189E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.50744793E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     4.46623186E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     7.90490319E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.74595915E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.74595915E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.59296825E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.59296825E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.59300825E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.59300825E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.60621040E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.60621040E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.26617008E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.26617008E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.82988680E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.82988680E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.82991295E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.82991295E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.83599288E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.83599288E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.82015468E+00   # ~g
#    BR                NDA      ID1      ID2
     1.69036663E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.69036663E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.49853919E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.49853919E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.68996551E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.68996551E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.49810692E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.49810692E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.80256755E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.80256755E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.45871813E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.45871813E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.80256573E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.80256573E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.45873546E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.45873546E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.90245931E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.90245931E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.78736791E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.78736791E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.82857546E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.41571669E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.77210232E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.79562197E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.02813082E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.53149827E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.42142570E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.42142570E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.07839545E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.07839545E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.34220951E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.44432489E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.90058778E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.12207946E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.03569630E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.24077355E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.73730565E-02    2          21        21   # BR(h^0 -> g g)
     1.60852012E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.71254546E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.71254546E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.71254546E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.49390910E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.49390910E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.71254546E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.71254546E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.71254546E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.49390910E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.49390910E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.75980689E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.75980689E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.77028193E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.04750410E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.17053201E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.17053201E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.90865598E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.07552380E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.28502462E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.83494355E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.77966354E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.63489468E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.02273390E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.62287678E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     8.10415749E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.50019762E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.90372882E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.49069237E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.42304718E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.33937525E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.29505047E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.29505047E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.24200173E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.05987620E-02    2          23        23   # BR(H^0 -> Z Z)
     2.12562720E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.45464308E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.40134395E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.69555233E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.64084160E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.50735418E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.31342612E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.37722307E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.26219171E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.03145520E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.55020521E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.95162397E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.97394679E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     7.50990643E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.13564090E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.13564090E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.26702300E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.00356051E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.35983926E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.90505278E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.79860364E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.98471642E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.42810356E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.97727350E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.62889679E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.40220823E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     9.17306534E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.73761761E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.20767434E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19798636E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.03610651E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.95590515E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02713259E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.11173258E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.38305849E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19798636E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.03610651E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.95590515E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99440728E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.59271614E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99440728E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.59271614E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30552609E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.04325729E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.84193192E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.59271614E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99440728E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30834817E-04   # BR(b -> s gamma)
    2    1.59485575E-06   # BR(b -> s mu+ mu-)
    3    3.53685432E-05   # BR(b -> s nu nu)
    4    2.54639873E-15   # BR(Bd -> e+ e-)
    5    1.08779262E-10   # BR(Bd -> mu+ mu-)
    6    2.27717833E-08   # BR(Bd -> tau+ tau-)
    7    8.58286085E-14   # BR(Bs -> e+ e-)
    8    3.66659529E-09   # BR(Bs -> mu+ mu-)
    9    7.77709276E-07   # BR(Bs -> tau+ tau-)
   10    9.68041070E-05   # BR(B_u -> tau nu)
   11    9.99949365E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.49925722E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96492495E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18999666E-03   # epsilon_K
   17    2.28198843E-15   # Delta(M_K)
   18    2.48859554E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30991645E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.50227712E-16   # Delta(g-2)_electron/2
   21   -1.06980124E-11   # Delta(g-2)_muon/2
   22   -3.12265295E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.80815325E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99272101E-01   # C7
     0305 4322   00   2    -2.10363819E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09698413E-01   # C8
     0305 6321   00   2    -2.85601565E-04   # C8'
 03051111 4133   00   0     1.60284740E+00   # C9 e+e-
 03051111 4133   00   2     1.60488663E+00   # C9 e+e-
 03051111 4233   00   2     5.91728199E-07   # C9' e+e-
 03051111 4137   00   0    -4.42553951E+00   # C10 e+e-
 03051111 4137   00   2    -4.43513345E+00   # C10 e+e-
 03051111 4237   00   2    -4.52770821E-06   # C10' e+e-
 03051313 4133   00   0     1.60284740E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60488662E+00   # C9 mu+mu-
 03051313 4233   00   2     5.91728188E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42553951E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43513346E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.52770822E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50746141E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.84336157E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50746141E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.84336158E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50746141E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.84336492E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821969E-07   # C7
     0305 4422   00   2    -1.71416467E-06   # C7
     0305 4322   00   2     3.19700909E-07   # C7'
     0305 6421   00   0     3.30482032E-07   # C8
     0305 6421   00   2     1.30107663E-06   # C8
     0305 6321   00   2     1.80985699E-07   # C8'
 03051111 4133   00   2     3.28170150E-06   # C9 e+e-
 03051111 4233   00   2     1.33135519E-08   # C9' e+e-
 03051111 4137   00   2     1.60558675E-05   # C10 e+e-
 03051111 4237   00   2    -1.01909002E-07   # C10' e+e-
 03051313 4133   00   2     3.28170143E-06   # C9 mu+mu-
 03051313 4233   00   2     1.33135518E-08   # C9' mu+mu-
 03051313 4137   00   2     1.60558677E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.01909002E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.03361502E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.21552936E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.03361501E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.21552936E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.03361256E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.21552936E-08   # C11' nu_3 nu_3
