# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:08
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.42332769E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02749815E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.07708768E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.00625473E+02  # mu
   25    1.32917982E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02749815E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02749815E+03  # (SUSY scale)
  1  1     1.04922670E-05   # Y_u(Q)^DRbar
  2  2     5.33007162E-03   # Y_c(Q)^DRbar
  3  3     1.26755013E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02749815E+03  # (SUSY scale)
  1  1     2.80242062E-05   # Y_d(Q)^DRbar
  2  2     5.32459917E-04   # Y_s(Q)^DRbar
  3  3     2.77912310E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02749815E+03  # (SUSY scale)
  1  1     4.89042890E-06   # Y_e(Q)^DRbar
  2  2     1.01118559E-03   # Y_mu(Q)^DRbar
  3  3     1.70064782E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02749815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02749815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02749815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02749815E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.07708768E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.54446063E+06  # M^2_(H,d)
  22    1.57987868E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.33255763E+01  # h0
        35     2.00039143E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00434112E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397266E+03  # ~g
   1000022     2.11979076E+02  # ~chi_10
   1000023     2.30775367E+02  # ~chi_20
   1000025     2.45873366E+02  # ~chi_30
   1000035     1.98249126E+03  # ~chi_40
   1000024     2.23037540E+02  # ~chi_1+
   1000037     2.48852283E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.14244272E-01   # alpha
Block Hmix Q=  2.02749815E+03  # Higgs mixing parameters
   1   -2.00625473E+02  # mu
   2    1.32917982E+00  # tan[beta](Q)
   3    2.43780814E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.10717529E-01   # Re[R_st(1,1)]
   1  2     7.91848533E-01   # Re[R_st(1,2)]
   2  1    -7.91848533E-01   # Re[R_st(2,1)]
   2  2    -6.10717529E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99439947E-01   # Re[R_sb(1,1)]
   1  2     3.34632899E-02   # Re[R_sb(1,2)]
   2  1    -3.34632899E-02   # Re[R_sb(2,1)]
   2  2    -9.99439947E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.22657828E-01   # Re[R_sta(1,1)]
   1  2     3.85619674E-01   # Re[R_sta(1,2)]
   2  1    -3.85619674E-01   # Re[R_sta(2,1)]
   2  2    -9.22657828E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.70541860E-03   # Re[N(1,1)]
   1  2    -3.59497793E-01   # Re[N(1,2)]
   1  3    -7.05070258E-01   # Re[N(1,3)]
   1  4    -6.11256378E-01   # Re[N(1,4)]
   2  1     1.92361451E-02   # Re[N(2,1)]
   2  2    -1.70971610E-01   # Re[N(2,2)]
   2  3     6.93631620E-01   # Re[N(2,3)]
   2  4    -6.99481132E-01   # Re[N(2,4)]
   3  1    -5.24455977E-03   # Re[N(3,1)]
   3  2    -9.17349017E-01   # Re[N(3,2)]
   3  3     1.47043519E-01   # Re[N(3,3)]
   3  4     3.69893876E-01   # Re[N(3,4)]
   4  1     9.99799758E-01   # Re[N(4,1)]
   4  2    -9.09344929E-04   # Re[N(4,2)]
   4  3    -1.13714570E-02   # Re[N(4,3)]
   4  4     1.64409912E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.80564833E-01   # Re[U(1,1)]
   1  2    -9.24754242E-01   # Re[U(1,2)]
   2  1     9.24754242E-01   # Re[U(2,1)]
   2  2    -3.80564833E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.69852480E-01   # Re[V(1,1)]
   1  2     7.42494212E-01   # Re[V(1,2)]
   2  1     7.42494212E-01   # Re[V(2,1)]
   2  2     6.69852480E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57091167E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.31601993E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.63139624E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.81978421E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     9.69908289E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.69189972E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.90720016E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.89496217E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.66769711E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.71644883E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.03170744E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57091558E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.31609076E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.63212410E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.81978014E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.69906791E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.69189093E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.98674870E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.85916148E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.65762809E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.70339103E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.98359804E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.41028874E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     5.74026925E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.18948584E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.59669291E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.62788546E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.80460460E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.02029126E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.63841594E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.85772601E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.96442017E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.79808224E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.87600502E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.45726839E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.97531828E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.93564022E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57135081E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     4.35736568E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.09738157E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.78384726E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.00309365E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.66712450E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57135476E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.35735893E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.09737987E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.78384295E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.00310236E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.66712095E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57246626E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.35545802E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.09690110E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.78262831E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.00555570E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.66612075E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.64918816E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.43939058E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.33813776E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.21374289E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53057657E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67531250E+01   # ~d_L
#    BR                NDA      ID1      ID2
     4.34472604E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.01678581E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.79817969E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.69951411E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.69474773E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.67199009E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.31210586E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.38457795E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.23157282E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50808873E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.01212973E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.70434025E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67542786E+01   # ~s_L
#    BR                NDA      ID1      ID2
     4.34455949E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.01676207E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.79805848E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.70141081E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.69469836E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.91392630E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.30465507E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.10486469E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.22050733E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.12698376E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.88532359E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.01145923E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.76085879E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.45642145E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14311736E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.82847735E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.20546466E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.95663520E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.07691085E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.43002471E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.01746745E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.29245044E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.17203674E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.09076909E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54859508E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67846711E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.32418009E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.37191627E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.80576907E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.00095548E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.66619561E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24624291E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.04377352E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.26749819E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.60463750E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.03309205E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.49084764E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.20649638E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67858200E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.32557465E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.39234354E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.80570827E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.00083006E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.66603826E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.08387183E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.70559281E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51352570E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.68930898E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.85267569E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.30312603E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.17890238E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.05829197E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.79077730E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.21536296E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.39149319E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.31839692E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.25288572E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.03164684E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.34681726E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.85988456E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.45053844E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.23483183E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15022363E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14970293E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.01470317E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.36434108E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.02460199E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.99057709E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.62099307E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.62069450E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.03699251E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     5.91624116E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     5.91559540E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     5.73307973E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.47302470E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.21746424E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.20555327E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.39228162E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.39210527E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.31342982E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     5.79046212E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     5.65194408E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.93005217E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.92982823E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.84116797E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.84460505E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.28689933E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.09176131E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.02791563E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.39920645E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39879763E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.80198364E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.15764328E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.15618720E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.77530189E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.87199789E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.17954490E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     4.17954490E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.66752269E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.66752269E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.39322943E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.39322943E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.39194177E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.39194177E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.08326914E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.08326914E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.20468649E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     8.65748808E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.31578094E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     2.10490940E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     2.06701182E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.74732036E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.74708134E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.32231245E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     6.20221775E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     6.20134389E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     5.96156849E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.61270898E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.26137206E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.97007180E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     4.19446844E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     4.19256134E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.62343605E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     9.46519436E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     9.45844384E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.75191821E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     5.59247979E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.19680860E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.19680860E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.17903984E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.17903984E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.99001834E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.99001834E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.98994293E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.98994293E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.87299538E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.87299538E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.84919974E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.31602521E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.31602521E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.98351551E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     7.98351551E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.72624613E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.85815295E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.14195258E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.97338195E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.93436551E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.02153765E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.49494535E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.13366213E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.95453430E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.41475797E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.41520589E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.41520880E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.41582790E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.25315489E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     7.48914559E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.48914559E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.69850833E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.69850833E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.69854683E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.69854683E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.71166107E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.71166107E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     4.38461840E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.38461840E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.02189565E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.02189565E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.02190334E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.02190334E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.02297428E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.02297428E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.45598711E+00   # ~g
#    BR                NDA      ID1      ID2
     3.29551591E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.29551591E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.92597409E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.92597409E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.29473420E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.29473420E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.92514126E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.92514126E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     7.16885684E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     7.16885684E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.55023919E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.55023919E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.88515184E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.88515184E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.55023560E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.55023560E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.88519269E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.88519269E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.70468397E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.70468397E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.52222582E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.52222582E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.20903549E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.54119797E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.78215661E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.80266424E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.20182002E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.60427601E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.45567940E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.45567940E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.71904635E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.71904635E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.16706711E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48162293E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.00399019E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.19282774E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.14290506E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.31430856E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.97998127E-02    2          21        21   # BR(h^0 -> g g)
     1.36064983E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.98725271E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.98725271E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.98725271E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.39553845E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.39553845E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.98725271E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.98725271E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.98725271E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.39553845E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.39553845E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.73912431E-09    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.73912431E-09    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.74947624E-09    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.03519304E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.07450573E-09    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.07450573E-09    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     7.81570747E-09    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.00411965E-09    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.21115826E-09    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.20473269E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     7.08082165E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.16515468E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.84560729E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     9.77903052E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.32760336E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.43205225E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.57114071E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.49467873E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.32254400E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.68667125E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.68667125E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.54578820E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.27504712E-02    2          23        23   # BR(H^0 -> Z Z)
     2.55716301E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.26424798E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.96078819E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     6.33199412E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.42397458E-01    2           6        -6   # BR(A^0 -> t t_bar)
     8.04816324E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.03031617E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.78302854E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.01605750E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.10418044E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.47263020E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.70167820E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.61459598E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.61459598E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.43810518E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.38316543E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.59054209E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.38282194E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.14215614E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.19890364E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.51275647E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.93792015E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     8.47420607E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.36357009E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.90518250E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.67056707E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19018454E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.84770054E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.76671899E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04583725E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.20183718E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.66020971E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19018454E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.84770054E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.76671899E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99054423E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.45577219E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99054423E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.45577219E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33196307E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.11425465E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.53636949E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.45577219E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99054423E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30909422E-04   # BR(b -> s gamma)
    2    1.60101908E-06   # BR(b -> s mu+ mu-)
    3    3.54999239E-05   # BR(b -> s nu nu)
    4    2.55884485E-15   # BR(Bd -> e+ e-)
    5    1.09310932E-10   # BR(Bd -> mu+ mu-)
    6    2.28822722E-08   # BR(Bd -> tau+ tau-)
    7    8.62452673E-14   # BR(Bs -> e+ e-)
    8    3.68439399E-09   # BR(Bs -> mu+ mu-)
    9    7.81427384E-07   # BR(Bs -> tau+ tau-)
   10    9.68060378E-05   # BR(B_u -> tau nu)
   11    9.99969309E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54055609E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97964512E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20688116E-03   # epsilon_K
   17    2.28216344E-15   # Delta(M_K)
   18    2.49797296E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33200707E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.16123463E-16   # Delta(g-2)_electron/2
   21   -9.23994893E-12   # Delta(g-2)_muon/2
   22   -2.71025806E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.45347401E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99406731E-01   # C7
     0305 4322   00   2    -2.10678611E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09593113E-01   # C8
     0305 6321   00   2    -2.82362071E-04   # C8'
 03051111 4133   00   0     1.60292575E+00   # C9 e+e-
 03051111 4133   00   2     1.60522716E+00   # C9 e+e-
 03051111 4233   00   2     4.64605010E-07   # C9' e+e-
 03051111 4137   00   0    -4.42561785E+00   # C10 e+e-
 03051111 4137   00   2    -4.44807193E+00   # C10 e+e-
 03051111 4237   00   2    -3.55765261E-06   # C10' e+e-
 03051313 4133   00   0     1.60292575E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60522715E+00   # C9 mu+mu-
 03051313 4233   00   2     4.64605005E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42561785E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44807194E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.55765262E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51025863E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.73430282E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51025863E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.73430282E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51025863E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.73430407E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821487E-07   # C7
     0305 4422   00   2    -1.66313082E-06   # C7
     0305 4322   00   2     2.31502900E-07   # C7'
     0305 6421   00   0     3.30481620E-07   # C8
     0305 6421   00   2     1.48630345E-06   # C8
     0305 6321   00   2     1.57003192E-07   # C8'
 03051111 4133   00   2     8.84894667E-07   # C9 e+e-
 03051111 4233   00   2     9.96019159E-09   # C9' e+e-
 03051111 4137   00   2     1.94727031E-05   # C10 e+e-
 03051111 4237   00   2    -7.62833432E-08   # C10' e+e-
 03051313 4133   00   2     8.84894624E-07   # C9 mu+mu-
 03051313 4233   00   2     9.96019155E-09   # C9' mu+mu-
 03051313 4137   00   2     1.94727032E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.62833433E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.75826612E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.65839226E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.75826612E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.65839226E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.75826459E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.65839226E-08   # C11' nu_3 nu_3
