# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.18794396E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01768172E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.31801177E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.68191793E+02  # mu
   25    1.09837368E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01768172E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01768172E+03  # (SUSY scale)
  1  1     1.13387450E-05   # Y_u(Q)^DRbar
  2  2     5.76008245E-03   # Y_c(Q)^DRbar
  3  3     1.36981147E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01768172E+03  # (SUSY scale)
  1  1     2.50262255E-05   # Y_d(Q)^DRbar
  2  2     4.75498284E-04   # Y_s(Q)^DRbar
  3  3     2.48181736E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01768172E+03  # (SUSY scale)
  1  1     4.36725935E-06   # Y_e(Q)^DRbar
  2  2     9.03010722E-04   # Y_mu(Q)^DRbar
  3  3     1.51871548E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01768172E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01768172E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01768172E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01768172E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.31801177E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.14788356E+06  # M^2_(H,d)
  22    1.95917392E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.02346503E+01  # h0
        35     1.99981698E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00487408E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397593E+03  # ~g
   1000022     2.65622081E+02  # ~chi_10
   1000023     2.88125864E+02  # ~chi_20
   1000025     2.98891909E+02  # ~chi_30
   1000035     1.98365313E+03  # ~chi_40
   1000024     2.66095421E+02  # ~chi_1+
   1000037     2.99057631E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.01429805E-01   # alpha
Block Hmix Q=  2.01768172E+03  # Higgs mixing parameters
   1   -2.68191793E+02  # mu
   2    1.09837368E+00  # tan[beta](Q)
   3    2.43783107E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.01946325E-01   # Re[R_st(1,1)]
   1  2     7.98536550E-01   # Re[R_st(1,2)]
   2  1    -7.98536550E-01   # Re[R_st(2,1)]
   2  2    -6.01946325E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99628042E-01   # Re[R_sb(1,1)]
   1  2     2.72722792E-02   # Re[R_sb(1,2)]
   2  1    -2.72722792E-02   # Re[R_sb(2,1)]
   2  2    -9.99628042E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.07513224E-01   # Re[R_sta(1,1)]
   1  2     4.20023509E-01   # Re[R_sta(1,2)]
   2  1    -4.20023509E-01   # Re[R_sta(2,1)]
   2  2    -9.07513224E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.28984435E-03   # Re[N(1,1)]
   1  2     9.71318928E-01   # Re[N(1,2)]
   1  3     2.34712165E-01   # Re[N(1,3)]
   1  4     3.79330581E-02   # Re[N(1,4)]
   2  1     1.97502287E-03   # Re[N(2,1)]
   2  2     1.90914865E-01   # Re[N(2,2)]
   2  3    -6.74902482E-01   # Re[N(2,3)]
   2  4    -7.12779246E-01   # Re[N(2,4)]
   3  1    -1.89300967E-02   # Re[N(3,1)]
   3  2     1.41740127E-01   # Re[N(3,2)]
   3  3    -6.99468364E-01   # Re[N(3,3)]
   3  4     7.00210965E-01   # Re[N(3,4)]
   4  1     9.99813446E-01   # Re[N(4,1)]
   4  2    -8.89560957E-04   # Re[N(4,2)]
   4  3    -1.26825884E-02   # Re[N(4,3)]
   4  4     1.45407354E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.63045942E-01   # Re[U(1,1)]
   1  2     2.69337173E-01   # Re[U(1,2)]
   2  1    -2.69337173E-01   # Re[U(2,1)]
   2  2     9.63045942E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99928922E-01   # Re[V(1,1)]
   1  2     1.19226984E-02   # Re[V(1,2)]
   2  1     1.19226984E-02   # Re[V(2,1)]
   2  2    -9.99928922E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.55486258E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.15712943E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.22101350E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.72203440E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.18396666E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.79136610E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.90931175E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.18240946E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.23472558E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.87784157E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.96156941E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.55486562E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.15712629E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.22106738E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.72262105E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.18395914E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.79136026E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.97158419E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.19349388E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.79079972E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.86789147E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.92013371E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.54062669E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.21768104E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.10472080E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.17835369E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.11258974E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.90413932E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.21724740E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.43375115E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.53657252E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.03634354E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.89307342E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.21352660E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.08715105E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.98256799E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.59556953E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55363649E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.13498200E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.19454972E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.61708783E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.66802585E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.55363960E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.13497817E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.19454826E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.61707852E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.66801863E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.55451115E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.13389913E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.19413706E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.61445634E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66598348E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.13227672E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.37737260E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.29511944E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.65190786E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.24987440E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.55738297E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65961078E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.14308471E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.20418695E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.96186998E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.18627448E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.79652915E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.39524201E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.34549985E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     8.98816252E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.28829204E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.53918531E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.84442873E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65974294E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.14292800E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.20414195E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.96168500E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.18596020E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.80130320E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.80218949E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.33440889E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.26780847E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.93570010E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.61836067E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.48581266E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.02685976E-03    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.35333294E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.31347786E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.08138302E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.11970470E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.60404623E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.40112491E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.56999768E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.70496974E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.92557599E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.23886183E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.43948379E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.06569355E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57660124E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.66119002E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.14867685E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.21232249E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.32597444E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66496215E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     4.18852993E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.20679221E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.64305252E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.35044101E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.97430349E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.14234165E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.66132164E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.14851785E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.21480702E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.34979122E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66463163E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     1.23377909E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.64583255E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.15457328E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.59106067E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.17416430E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.55437276E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.79936060E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.17234362E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.34498468E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.87697234E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.23431359E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.32326726E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.34854247E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.68366890E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.65097153E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     3.07328198E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.17407147E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.62155515E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.63773013E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.87357751E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.23710506E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.14796659E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.69158260E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.69100249E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.63652053E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.51011014E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.50991341E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.45581333E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.97643884E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.80984898E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.79781772E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.03426830E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.03407896E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     5.95530641E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.05091551E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.83731570E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.50307531E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.50145191E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.08126513E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.30676433E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.29555326E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.68419613E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.61484721E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.13849893E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.13806367E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.43439953E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     4.82482422E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.82326362E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.40719935E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.88619478E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.23989281E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.23989281E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.22013293E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.22013293E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.13330043E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.13330043E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.13312434E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.13312434E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.00468710E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.00468710E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.33866817E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.63885079E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.57966429E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.40473700E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.33210732E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.62068995E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.62023946E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.83202087E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.26859342E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.26845729E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.23090310E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.55231286E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     4.03290782E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.34943164E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.17201752E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.16734774E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     5.33719491E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.16717177E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.16551174E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.80944044E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     6.91512265E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     9.47190185E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.47190185E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     9.45084508E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     9.45084508E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.15819804E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.15819804E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.15832311E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.15832311E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.17223503E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.17223503E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.66885775E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.26265896E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.26265896E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.87132680E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.87132680E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.71807650E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.91419531E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.13575772E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     8.34572941E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.59302165E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.31900732E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.49704332E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.81906632E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.81907141E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.82332797E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     8.48798118E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.16164108E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.13686543E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.21738983E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.21738983E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.21739968E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.21739968E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     9.06150842E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.06150842E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.76915935E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.76915935E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.76916330E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.76916330E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.77279900E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.77279900E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.24047516E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.24047516E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.39978575E+00   # ~g
#    BR                NDA      ID1      ID2
     2.36653837E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.36653837E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.10464842E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.10464842E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.36598025E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.36598025E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.10404748E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.10404748E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.76183553E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.76183553E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.57222031E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.57222031E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.09812590E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.09812590E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.57221772E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.57221772E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.09815793E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.09815793E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.17956530E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.17956530E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.55452483E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.55452483E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.91821076E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.62103615E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.21007808E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.33913483E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.64546488E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.40012849E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.40012849E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.45422212E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.45422212E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.09130506E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50292440E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06308991E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23057860E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16674769E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33812521E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.72582456E-02    2          21        21   # BR(h^0 -> g g)
     1.25605093E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.12162535E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.12162535E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.12162535E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.92568871E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.92568871E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.12162535E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.12162535E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.12162535E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.92568871E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.92568871E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.73232534E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.68143865E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.82652677E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.60807549E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.80900641E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.39779956E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.96828748E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.54385273E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.64127586E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.42940845E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.42940845E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.11716233E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38488364E-02    2          23        23   # BR(H^0 -> Z Z)
     2.77744939E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.76558314E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.33018326E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.20642480E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.06216516E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.43168682E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.14471522E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.12667700E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.63381630E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     5.05219055E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.97891096E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.97891096E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.20974363E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.57540920E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.72293070E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.08395718E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.82659355E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.31020477E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.95270412E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.46959939E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.11455960E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.40943857E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.12729953E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.91507002E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18812133E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.28761261E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.20642474E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06729626E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.61599213E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.28895468E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18812133E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.28761261E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.20642474E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98622609E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.37739090E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98622609E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.37739090E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36125611E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.50615321E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.10858181E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.37739090E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98622609E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30990380E-04   # BR(b -> s gamma)
    2    1.60821187E-06   # BR(b -> s mu+ mu-)
    3    3.56528964E-05   # BR(b -> s nu nu)
    4    2.58351885E-15   # BR(Bd -> e+ e-)
    5    1.10364745E-10   # BR(Bd -> mu+ mu-)
    6    2.30891531E-08   # BR(Bd -> tau+ tau-)
    7    8.72036362E-14   # BR(Bs -> e+ e-)
    8    3.72531929E-09   # BR(Bs -> mu+ mu-)
    9    7.89140423E-07   # BR(Bs -> tau+ tau-)
   10    9.68069472E-05   # BR(B_u -> tau nu)
   11    9.99978702E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58197894E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99424738E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22388551E-03   # epsilon_K
   17    2.28233814E-15   # Delta(M_K)
   18    2.50882060E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35765913E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.39384009E-16   # Delta(g-2)_electron/2
   21   -5.95909874E-12   # Delta(g-2)_muon/2
   22   -1.78229488E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.98209709E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99562097E-01   # C7
     0305 4322   00   2    -2.10186716E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09448935E-01   # C8
     0305 6321   00   2    -2.77691600E-04   # C8'
 03051111 4133   00   0     1.60300429E+00   # C9 e+e-
 03051111 4133   00   2     1.60565399E+00   # C9 e+e-
 03051111 4233   00   2     3.78432091E-07   # C9' e+e-
 03051111 4137   00   0    -4.42569639E+00   # C10 e+e-
 03051111 4137   00   2    -4.46308430E+00   # C10 e+e-
 03051111 4237   00   2    -2.89960907E-06   # C10' e+e-
 03051313 4133   00   0     1.60300429E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60565398E+00   # C9 mu+mu-
 03051313 4233   00   2     3.78432089E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42569639E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46308431E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.89960907E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51350905E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.30360810E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51350905E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.30360810E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51350905E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.30360871E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820873E-07   # C7
     0305 4422   00   2    -1.25526147E-06   # C7
     0305 4322   00   2     1.60391399E-07   # C7'
     0305 6421   00   0     3.30481094E-07   # C8
     0305 6421   00   2     2.10122335E-06   # C8
     0305 6321   00   2     1.43648009E-07   # C8'
 03051111 4133   00   2     7.23317653E-07   # C9 e+e-
 03051111 4233   00   2     7.90433254E-09   # C9' e+e-
 03051111 4137   00   2     2.18279349E-05   # C10 e+e-
 03051111 4237   00   2    -6.05688866E-08   # C10' e+e-
 03051313 4133   00   2     7.23317606E-07   # C9 mu+mu-
 03051313 4233   00   2     7.90433252E-09   # C9' mu+mu-
 03051313 4137   00   2     2.18279350E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.05688867E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.21677973E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.31673773E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.21677972E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.31673773E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.21677845E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.31673773E-08   # C11' nu_3 nu_3
