# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:59
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.34694258E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02473059E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.17377927E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.62092179E+02  # mu
   25    1.25448188E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02473059E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02473059E+03  # (SUSY scale)
  1  1     1.07222815E-05   # Y_u(Q)^DRbar
  2  2     5.44691901E-03   # Y_c(Q)^DRbar
  3  3     1.29533773E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02473059E+03  # (SUSY scale)
  1  1     2.70291162E-05   # Y_d(Q)^DRbar
  2  2     5.13553209E-04   # Y_s(Q)^DRbar
  3  3     2.68044136E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02473059E+03  # (SUSY scale)
  1  1     4.71677844E-06   # Y_e(Q)^DRbar
  2  2     9.75280184E-04   # Y_mu(Q)^DRbar
  3  3     1.64026083E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02473059E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02473059E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02473059E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02473059E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.17377927E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.40963512E+06  # M^2_(H,d)
  22    1.67178730E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.22062616E+01  # h0
        35     2.00028637E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00449628E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397430E+03  # ~g
   1000022     2.47210752E+02  # ~chi_10
   1000023     2.80575182E+02  # ~chi_20
   1000025     2.90146367E+02  # ~chi_30
   1000035     1.98258161E+03  # ~chi_40
   1000024     2.48149507E+02  # ~chi_1+
   1000037     2.91837046E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.40405359E-01   # alpha
Block Hmix Q=  2.02473059E+03  # Higgs mixing parameters
   1   -2.62092179E+02  # mu
   2    1.25448188E+00  # tan[beta](Q)
   3    2.43783428E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09912239E-01   # Re[R_st(1,1)]
   1  2     7.92468965E-01   # Re[R_st(1,2)]
   2  1    -7.92468965E-01   # Re[R_st(2,1)]
   2  2    -6.09912239E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99465485E-01   # Re[R_sb(1,1)]
   1  2     3.26916658E-02   # Re[R_sb(1,2)]
   2  1    -3.26916658E-02   # Re[R_sb(2,1)]
   2  2    -9.99465485E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.16283757E-01   # Re[R_sta(1,1)]
   1  2     4.00529745E-01   # Re[R_sta(1,2)]
   2  1    -4.00529745E-01   # Re[R_sta(2,1)]
   2  2    -9.16283757E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.71770463E-03   # Re[N(1,1)]
   1  2     9.46149364E-01   # Re[N(1,2)]
   1  3     3.06534210E-01   # Re[N(1,3)]
   1  4     1.04071005E-01   # Re[N(1,4)]
   2  1     3.90912153E-03   # Re[N(2,1)]
   2  2     2.87411548E-01   # Re[N(2,2)]
   2  3    -6.47561193E-01   # Re[N(2,3)]
   2  4    -7.05722199E-01   # Re[N(2,4)]
   3  1    -1.88526647E-02   # Re[N(3,1)]
   3  2     1.48980529E-01   # Re[N(3,2)]
   3  3    -6.97545752E-01   # Re[N(3,3)]
   3  4     7.00627792E-01   # Re[N(3,4)]
   4  1     9.99810937E-01   # Re[N(4,1)]
   4  2    -8.86368789E-04   # Re[N(4,2)]
   4  3    -1.14544358E-02   # Re[N(4,3)]
   4  4     1.56875864E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.32193653E-01   # Re[U(1,1)]
   1  2    -3.61959934E-01   # Re[U(1,2)]
   2  1     3.61959934E-01   # Re[U(2,1)]
   2  2    -9.32193653E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.97473982E-01   # Re[V(1,1)]
   1  2     7.10327813E-02   # Re[V(1,2)]
   2  1     7.10327813E-02   # Re[V(2,1)]
   2  2     9.97473982E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56493221E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.99650637E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.77197391E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.36427451E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.79834757E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.63816899E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.55300763E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.56201817E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.55070025E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.59676273E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.17254617E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56493577E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.99650351E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.77202920E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.36495332E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.79833935E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.63815674E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.62587624E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.86428435E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.69801540E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.58792986E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.12576266E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.01229009E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.28508117E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.15429562E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.02451861E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.60408934E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     5.50281686E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.84328056E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.16002524E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.14664567E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.82645514E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.83019315E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.40262908E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.32995894E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.51122639E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.12573666E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56481666E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.97713594E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.69161413E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.34087273E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.63657761E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.32555008E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56482028E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.97713171E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.69161030E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.34086087E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.63657010E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.32677445E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56583834E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.97593861E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.69053144E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.33751747E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.63445536E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.67174054E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.59658616E-03   # ~d_R
#    BR                NDA      ID1      ID2
     8.67691963E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.78107805E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.12908677E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.56057335E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66946868E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.98517917E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.72153454E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     7.66322818E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.80020340E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.64862484E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.61749267E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.68986363E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.23399627E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.17294180E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.53977112E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.44257067E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.46230448E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.66958734E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.98504623E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.72142904E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     7.66307439E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.79994002E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.65270949E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.08534901E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.59648938E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.88537771E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.31255382E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.67060147E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.35906058E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     8.60222154E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.68679971E-01   # ~b_2
#    BR                NDA      ID1      ID2
     9.66413497E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11774645E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.07477121E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.42202416E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.80584716E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.79734796E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.07058939E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00162581E-02   # ~u_R
#    BR                NDA      ID1      ID2
     8.32997125E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.70928793E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.96524548E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57805146E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67212460E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.98789201E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.74489825E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.99461456E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.63345829E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.32696625E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23721230E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.09174521E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.55175818E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.11088375E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.04445445E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.42012732E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.76943775E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67224271E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.98776028E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.74701130E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.01585892E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.63316454E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.32715705E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.11496350E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.10966666E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.24102971E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.55967660E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.71835504E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.69644737E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.00441531E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.07996277E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.36049045E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.62175987E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.19315558E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.27194368E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.09425714E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.78594349E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.49752443E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.98134555E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     7.29213011E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.39593526E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.31193463E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     3.92186694E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.14080788E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.09802316E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.57223520E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.57194383E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.02791914E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.48313737E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.48304193E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.45647450E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.81249152E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.89321202E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.88660437E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.31213927E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.31204155E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.26748140E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.28849974E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.15037323E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     7.62845542E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     7.62512405E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.75930998E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.14652608E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.86702485E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18980385E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.16788771E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.50369043E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.50355600E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.26481814E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.39215527E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.39167159E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.25902661E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.03837396E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.42999591E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.42999591E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.41978250E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.41978250E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.76713942E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.76713942E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.76706114E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.76706114E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.69829527E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.69829527E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.09946577E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.73339459E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.22980278E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.51070871E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.46622088E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.76572433E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.76545079E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.26956570E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.30125858E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.30116990E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.27651520E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     7.73408822E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.59278931E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.04865521E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.32554243E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.32173870E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     4.44580029E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.01040567E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.01040567E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.00812772E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.00812772E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.36859982E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.36859982E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.36862076E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.36862076E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.36494221E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.36494221E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.67838590E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.52738750E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.52738750E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.87137116E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.87137116E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.43280446E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.82634732E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.79225360E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.94592885E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.21688301E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.23598109E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.03203570E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.65623183E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.65624103E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.66217806E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     8.01952663E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.97050022E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.06539522E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.17317584E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.17317584E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.17319432E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.17319432E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.06686445E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.06686445E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.54810639E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.54810639E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.54811358E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.54811358E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.55307266E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.55307266E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.08629014E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.08629014E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.94466719E+00   # ~g
#    BR                NDA      ID1      ID2
     2.74409679E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.74409679E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.43767187E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.43767187E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.74344868E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.74344868E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.43697815E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.43697815E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.39541294E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.39541294E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.96367699E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.96367699E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.41135620E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.41135620E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.96367400E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.96367400E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.41139124E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.41139124E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.54366994E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.54366994E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.94043283E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.94043283E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.03359754E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.78260103E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.03358036E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.16417031E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.66444971E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.73029555E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.73029555E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     7.65803529E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     7.65803529E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.13964774E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48817735E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02213300E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20505655E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15391639E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32351689E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.87343334E-02    2          21        21   # BR(h^0 -> g g)
     1.32226314E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.62420518E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.62420518E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.62420518E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.18471812E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.18471812E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.62420518E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.62420518E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.62420518E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.18471812E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.18471812E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.44445460E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.44445460E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.47090968E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.64550869E-10    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     2.06349678E-10    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     2.06349678E-10    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.99735906E-10    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.53439504E-10    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.58730521E-10    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.58577783E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.84113142E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.40797087E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.25255032E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.68190530E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.11783597E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.03663373E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.57911864E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.60111207E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.95817078E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.95817078E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.02851318E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.31856095E-02    2          23        23   # BR(H^0 -> Z Z)
     2.64443268E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.44734855E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.30619562E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.17958181E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.65364130E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.00829200E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.91274204E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.14583637E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.54171999E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     8.53610612E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.17632244E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.17632244E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.35497061E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.45777752E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.63832735E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.80157234E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.38695374E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.65530453E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.32834624E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.72255259E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.71149510E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.66142628E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.93699718E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.76400413E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18898975E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.65482581E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.57372479E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05153444E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.83900681E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.35435121E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18898975E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.65482581E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.57372479E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98938243E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06175650E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98938243E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06175650E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33971017E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.74542341E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.98167101E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06175650E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98938243E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30924254E-04   # BR(b -> s gamma)
    2    1.60293421E-06   # BR(b -> s mu+ mu-)
    3    3.55406063E-05   # BR(b -> s nu nu)
    4    2.56253560E-15   # BR(Bd -> e+ e-)
    5    1.09468582E-10   # BR(Bd -> mu+ mu-)
    6    2.29144059E-08   # BR(Bd -> tau+ tau-)
    7    8.63762047E-14   # BR(Bs -> e+ e-)
    8    3.68998661E-09   # BR(Bs -> mu+ mu-)
    9    7.82552364E-07   # BR(Bs -> tau+ tau-)
   10    9.68063526E-05   # BR(B_u -> tau nu)
   11    9.99972560E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55209405E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98374311E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21157046E-03   # epsilon_K
   17    2.28221184E-15   # Delta(M_K)
   18    2.50085771E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33883062E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.93930921E-16   # Delta(g-2)_electron/2
   21   -8.29115270E-12   # Delta(g-2)_muon/2
   22   -2.44189512E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.60498306E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99439233E-01   # C7
     0305 4322   00   2    -2.10469522E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09553713E-01   # C8
     0305 6321   00   2    -2.81153905E-04   # C8'
 03051111 4133   00   0     1.60294454E+00   # C9 e+e-
 03051111 4133   00   2     1.60534634E+00   # C9 e+e-
 03051111 4233   00   2     4.38842195E-07   # C9' e+e-
 03051111 4137   00   0    -4.42563664E+00   # C10 e+e-
 03051111 4137   00   2    -4.45206599E+00   # C10 e+e-
 03051111 4237   00   2    -3.36100205E-06   # C10' e+e-
 03051313 4133   00   0     1.60294454E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60534634E+00   # C9 mu+mu-
 03051313 4233   00   2     4.38842191E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42563664E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45206599E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.36100206E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51112375E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.30675486E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51112375E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.30675486E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51112375E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.30675586E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821463E-07   # C7
     0305 4422   00   2    -1.54477103E-06   # C7
     0305 4322   00   2     2.11897560E-07   # C7'
     0305 6421   00   0     3.30481599E-07   # C8
     0305 6421   00   2     1.61567945E-06   # C8
     0305 6321   00   2     1.52973248E-07   # C8'
 03051111 4133   00   2     7.99241134E-07   # C9 e+e-
 03051111 4233   00   2     9.32314620E-09   # C9' e+e-
 03051111 4137   00   2     2.00892101E-05   # C10 e+e-
 03051111 4237   00   2    -7.14150731E-08   # C10' e+e-
 03051313 4133   00   2     7.99241091E-07   # C9 mu+mu-
 03051313 4233   00   2     9.32314617E-09   # C9' mu+mu-
 03051313 4137   00   2     2.00892102E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.14150732E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.87968515E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.55254988E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.87968515E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.55254988E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.87968372E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.55254988E-08   # C11' nu_3 nu_3
