# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:55
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.14245100E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01927749E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.30163422E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.55240128E+02  # mu
   25    1.05353502E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01927749E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01927749E+03  # (SUSY scale)
  1  1     1.15599569E-05   # Y_u(Q)^DRbar
  2  2     5.87245810E-03   # Y_c(Q)^DRbar
  3  3     1.39653564E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01927749E+03  # (SUSY scale)
  1  1     2.44729002E-05   # Y_d(Q)^DRbar
  2  2     4.64985103E-04   # Y_s(Q)^DRbar
  3  3     2.42694483E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01927749E+03  # (SUSY scale)
  1  1     4.27070004E-06   # Y_e(Q)^DRbar
  2  2     8.83045319E-04   # Y_mu(Q)^DRbar
  3  3     1.48513696E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01927749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01927749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01927749E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01927749E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.30163422E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.10708814E+06  # M^2_(H,d)
  22    2.09934418E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.99211651E+01  # h0
        35     1.99949526E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00500712E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396751E+03  # ~g
   1000022     1.66372450E+02  # ~chi_10
   1000023     1.76688095E+02  # ~chi_20
   1000025     1.94182440E+02  # ~chi_30
   1000035     1.98487210E+03  # ~chi_40
   1000024     1.67041536E+02  # ~chi_1+
   1000037     1.94077729E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.20710463E-01   # alpha
Block Hmix Q=  2.01927749E+03  # Higgs mixing parameters
   1   -1.55240128E+02  # mu
   2    1.05353502E+00  # tan[beta](Q)
   3    2.43778142E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.98674891E-01   # Re[R_st(1,1)]
   1  2     8.00992119E-01   # Re[R_st(1,2)]
   2  1    -8.00992119E-01   # Re[R_st(2,1)]
   2  2    -5.98674891E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99697171E-01   # Re[R_sb(1,1)]
   1  2     2.46082532E-02   # Re[R_sb(1,2)]
   2  1    -2.46082532E-02   # Re[R_sb(2,1)]
   2  2    -9.99697171E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.13367434E-01   # Re[R_sta(1,1)]
   1  2     4.07136256E-01   # Re[R_sta(1,2)]
   2  1    -4.07136256E-01   # Re[R_sta(2,1)]
   2  2    -9.13367434E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.99177581E-03   # Re[N(1,1)]
   1  2     9.37499262E-01   # Re[N(1,2)]
   1  3     3.45560209E-01   # Re[N(1,3)]
   1  4     4.07229475E-02   # Re[N(1,4)]
   2  1     2.15552800E-03   # Re[N(2,1)]
   2  2     2.66340224E-01   # Re[N(2,2)]
   2  3    -6.37401079E-01   # Re[N(2,3)]
   2  4    -7.23033957E-01   # Re[N(2,4)]
   3  1    -1.95454540E-02   # Re[N(3,1)]
   3  2     2.23958144E-01   # Re[N(3,2)]
   3  3    -6.88561713E-01   # Re[N(3,3)]
   3  4     6.89451588E-01   # Re[N(3,4)]
   4  1     9.99794184E-01   # Re[N(4,1)]
   4  2    -8.76706776E-04   # Re[N(4,2)]
   4  3    -1.38121173E-02   # Re[N(4,3)]
   4  4     1.48339375E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.47348589E-01   # Re[U(1,1)]
   1  2     3.20204076E-01   # Re[U(1,2)]
   2  1    -3.20204076E-01   # Re[U(2,1)]
   2  2     9.47348589E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.92053372E-01   # Re[V(1,1)]
   1  2     1.25817757E-01   # Re[V(1,2)]
   2  1     1.25817757E-01   # Re[V(2,1)]
   2  2    -9.92053372E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61090865E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.94677784E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.38116176E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.51222822E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.98328136E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.80215914E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.81784949E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.81032516E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.23103278E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.28703906E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.37961729E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61091167E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.94677581E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.38120642E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.51228168E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.98327437E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.80215119E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.87895423E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.83227154E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.59752655E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.27384330E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.34252838E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.54522690E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.08806797E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17867406E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.97617514E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.23788749E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.38250607E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.02073908E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.40443591E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.35693378E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.78143090E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.24195862E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.42421570E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.01933810E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.75002379E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     8.91734499E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60936186E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.91448444E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.34117309E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.82315323E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.56365285E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.05058623E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60936490E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.91448102E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.34117034E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.82315109E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.56364636E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.05069017E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61022286E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.91351739E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.34039626E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.82254826E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.56181933E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.07997635E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.20053353E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.10070221E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.78236772E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.73123324E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49006084E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71358436E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.92561158E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.35508189E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.71713337E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.98554098E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.80718130E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.21804025E-03   # ~s_R
#    BR                NDA      ID1      ID2
     3.20873047E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.64173043E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.76725561E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47201737E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.54711440E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71372518E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.92545961E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.35497218E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.71705904E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.98523355E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.81196000E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.03313263E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.52406433E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.10369285E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.48158632E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.64553648E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.49511052E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.01725903E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.22357769E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.37567340E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.14445723E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.28584159E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.11699356E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.61272456E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.50890678E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.40658529E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.85771043E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.96126860E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.51337189E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.51887505E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51298503E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71485358E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.93534077E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.36757808E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.61286907E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.56067596E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.05049074E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.13782193E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.81733528E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.82786275E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.82275524E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.86793358E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     5.38780792E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.33443455E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71499383E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.93518660E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.37018354E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.61522625E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.56033655E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.05046557E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.31455975E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.40271508E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.33481695E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.40989945E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.37776383E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.25984319E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.73925155E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.23911228E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.94317018E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.91777732E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.30598502E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.92272401E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.64378932E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.27480969E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.31108248E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.06942707E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     8.43460259E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     8.30069963E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     7.35327451E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     6.98095152E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.63083960E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.52990395E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.64403447E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.64339489E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.52075150E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.04809433E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.04786755E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     9.86407357E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.22303616E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.43812328E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.42383286E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     4.79471455E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     4.79448827E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     4.70151090E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     9.40497920E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.16263639E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.13502115E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.13496891E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.97778942E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.30991124E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     3.73254233E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.24569075E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.01716589E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.58265134E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.58109070E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.17284199E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.57080589E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.56525384E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.29945599E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.13479951E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.42196171E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.42196171E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.65729887E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.65729887E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.14088439E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.14088439E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.13900925E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.13900925E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.66701718E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.66701718E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.14167436E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.18868848E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     5.99044004E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.72729193E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.63107145E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.75382212E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.75322162E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.72469587E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.07285988E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.07265474E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.01682250E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.39017416E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     4.68669468E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     4.37106660E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     6.01193145E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     6.00989771E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.03464135E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.35671680E-02    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.35599266E-02    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.16847033E-02    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     8.03623211E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     4.27632374E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     4.27632374E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     4.26223164E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     4.26223164E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.42587565E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.42587565E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.42597524E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.42597524E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.43290049E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.43290049E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.99217047E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.13292226E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.13292226E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.93299122E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.93299122E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.51007833E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.98675067E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.66339816E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.57771243E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.16512103E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.76483016E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.52482723E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.52714628E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.52715475E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.53133588E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     7.57250907E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.22527401E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.05471527E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.13538943E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.13538943E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.13542362E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.13542362E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.45203826E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.45203826E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.40767860E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.40767860E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.40768271E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.40768271E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.41025908E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.41025908E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.30375158E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.30375158E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.93693010E+00   # ~g
#    BR                NDA      ID1      ID2
     2.73399935E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.73399935E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.43630782E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.43630782E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.73333829E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.73333829E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.43560467E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.43560467E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.20571000E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.20571000E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.97873201E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.97873201E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.43535098E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.43535098E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.97872902E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.97872902E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.43538157E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.43538157E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.17733881E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.17733881E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.95983244E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.95983244E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     6.25450890E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.48814885E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.94077137E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.06233918E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.50485712E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.79722034E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.79722034E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.24002296E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.24002296E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08333763E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50693358E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.07429725E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23735338E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16591981E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33966586E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.72539930E-02    2          21        21   # BR(h^0 -> g g)
     1.24600485E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.64256487E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.64256487E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.64256487E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.37489770E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.37489770E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.64256487E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.64256487E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.64256487E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.37489770E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.37489770E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.30505165E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.13845486E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.84034948E-01    2           6        -6   # BR(H^0 -> t t_bar)
     8.35035549E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.88170115E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     7.44151553E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.33523822E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.97935827E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.54504421E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.54504421E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.65252105E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38120121E-02    2          23        23   # BR(H^0 -> Z Z)
     2.77006659E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.77893012E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.82331740E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.72610542E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.09800085E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.83220573E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.73673920E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.09998900E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.47473100E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     5.78718132E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.08932867E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.35683807E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.35683807E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.03369260E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.57648957E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.72984229E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.71080724E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.86531130E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.73262446E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.60399408E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.16745508E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.95810841E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.58067642E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     6.29198462E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.91830694E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18861543E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.19107450E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.10993604E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07310192E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.27850895E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.00952817E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18861543E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.19107450E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.10993604E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98508935E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.49106509E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98508935E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.49106509E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36939940E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.16251713E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.49419204E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.49106509E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98508935E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31027580E-04   # BR(b -> s gamma)
    2    1.61033680E-06   # BR(b -> s mu+ mu-)
    3    3.56973545E-05   # BR(b -> s nu nu)
    4    2.60200357E-15   # BR(Bd -> e+ e-)
    5    1.11153998E-10   # BR(Bd -> mu+ mu-)
    6    2.32311925E-08   # BR(Bd -> tau+ tau-)
    7    8.80481143E-14   # BR(Bs -> e+ e-)
    8    3.76136804E-09   # BR(Bs -> mu+ mu-)
    9    7.95152622E-07   # BR(Bs -> tau+ tau-)
   10    9.68071000E-05   # BR(B_u -> tau nu)
   11    9.99980280E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59212389E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99770470E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22825023E-03   # epsilon_K
   17    2.28238375E-15   # Delta(M_K)
   18    2.51195331E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36509898E-11   # BR(K^+ -> pi^+ nu nu)
   20   -9.96396937E-17   # Delta(g-2)_electron/2
   21   -4.25990903E-12   # Delta(g-2)_muon/2
   22   -1.30167697E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.12112962E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99624350E-01   # C7
     0305 4322   00   2    -2.10285258E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09412091E-01   # C8
     0305 6321   00   2    -2.76352608E-04   # C8'
 03051111 4133   00   0     1.60309947E+00   # C9 e+e-
 03051111 4133   00   2     1.60599986E+00   # C9 e+e-
 03051111 4233   00   2     3.56152222E-07   # C9' e+e-
 03051111 4137   00   0    -4.42579157E+00   # C10 e+e-
 03051111 4137   00   2    -4.46749708E+00   # C10 e+e-
 03051111 4237   00   2    -2.72897832E-06   # C10' e+e-
 03051313 4133   00   0     1.60309947E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60599985E+00   # C9 mu+mu-
 03051313 4233   00   2     3.56152220E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42579157E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46749709E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.72897832E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51445240E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.93253487E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51445240E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.93253487E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51445240E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.93253539E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820271E-07   # C7
     0305 4422   00   2    -9.73287338E-07   # C7
     0305 4322   00   2     1.43103393E-07   # C7'
     0305 6421   00   0     3.30480578E-07   # C8
     0305 6421   00   2     2.44635903E-06   # C8
     0305 6321   00   2     1.41983589E-07   # C8'
 03051111 4133   00   2     2.92143569E-06   # C9 e+e-
 03051111 4233   00   2     7.41569416E-09   # C9' e+e-
 03051111 4137   00   2     2.22906109E-05   # C10 e+e-
 03051111 4237   00   2    -5.68248779E-08   # C10' e+e-
 03051313 4133   00   2     2.92143562E-06   # C9 mu+mu-
 03051313 4233   00   2     7.41569414E-09   # C9' mu+mu-
 03051313 4137   00   2     2.22906111E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.68248780E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.24251423E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.23531777E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.24251422E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.23531777E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.24251267E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.23531777E-08   # C11' nu_3 nu_3
