# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.65357117E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03317956E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.21612347E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.47457045E+02  # mu
   25    1.55335556E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03317956E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03317956E+03  # (SUSY scale)
  1  1     9.97154171E-06   # Y_u(Q)^DRbar
  2  2     5.06554319E-03   # Y_c(Q)^DRbar
  3  3     1.20464233E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03317956E+03  # (SUSY scale)
  1  1     3.11252920E-05   # Y_d(Q)^DRbar
  2  2     5.91380547E-04   # Y_s(Q)^DRbar
  3  3     3.08665364E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03317956E+03  # (SUSY scale)
  1  1     5.43159105E-06   # Y_e(Q)^DRbar
  2  2     1.12308076E-03   # Y_mu(Q)^DRbar
  3  3     1.88883709E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03317956E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03317956E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03317956E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03317956E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.21612347E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.83040197E+06  # M^2_(H,d)
  22    1.29967740E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.72649718E+01  # h0
        35     2.00055195E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00396076E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396735E+03  # ~g
   1000022     1.41475403E+02  # ~chi_10
   1000023     1.75673236E+02  # ~chi_20
   1000025     1.81980314E+02  # ~chi_30
   1000035     1.98229100E+03  # ~chi_40
   1000024     1.46869954E+02  # ~chi_1+
   1000037     1.90061719E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.45725401E-01   # alpha
Block Hmix Q=  2.03317956E+03  # Higgs mixing parameters
   1   -1.47457045E+02  # mu
   2    1.55335556E+00  # tan[beta](Q)
   3    2.43770808E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.17115483E-01   # Re[R_st(1,1)]
   1  2     7.86872595E-01   # Re[R_st(1,2)]
   2  1    -7.86872595E-01   # Re[R_st(2,1)]
   2  2    -6.17115483E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99304196E-01   # Re[R_sb(1,1)]
   1  2     3.72977640E-02   # Re[R_sb(1,2)]
   2  1    -3.72977640E-02   # Re[R_sb(2,1)]
   2  2    -9.99304196E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.33834699E-01   # Re[R_sta(1,1)]
   1  2     3.57704844E-01   # Re[R_sta(1,2)]
   2  1    -3.57704844E-01   # Re[R_sta(2,1)]
   2  2    -9.33834699E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.22856612E-03   # Re[N(1,1)]
   1  2     7.49706301E-01   # Re[N(1,2)]
   1  3     5.84489378E-01   # Re[N(1,3)]
   1  4     3.10340329E-01   # Re[N(1,4)]
   2  1     7.42012027E-03   # Re[N(2,1)]
   2  2     6.16394349E-01   # Re[N(2,2)]
   2  3    -4.46156218E-01   # Re[N(2,3)]
   2  4    -6.48804730E-01   # Re[N(2,4)]
   3  1    -1.91337938E-02   # Re[N(3,1)]
   3  2     2.40827078E-01   # Re[N(3,2)]
   3  3    -6.77649718E-01   # Re[N(3,3)]
   3  4     6.94569706E-01   # Re[N(3,4)]
   4  1     9.99788643E-01   # Re[N(4,1)]
   4  2    -8.87035782E-04   # Re[N(4,2)]
   4  3    -1.03757540E-02   # Re[N(4,3)]
   4  4     1.77264357E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.62677275E-01   # Re[U(1,1)]
   1  2    -6.46779232E-01   # Re[U(1,2)]
   2  1     6.46779232E-01   # Re[U(2,1)]
   2  2    -7.62677275E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.76431787E-01   # Re[V(1,1)]
   1  2     2.15826239E-01   # Re[V(1,2)]
   2  1     2.15826239E-01   # Re[V(2,1)]
   2  2     9.76431787E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61361897E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.88236410E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.27964169E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.76624472E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.88628858E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.77458998E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03570962E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.45530271E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.27975631E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.50674239E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.95072783E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61362387E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.88236709E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.27964299E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.76632807E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.88628122E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.77458472E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.04562959E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.07075291E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.32409961E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.49522581E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.89420189E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.99355220E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.75192893E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.28047514E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.92805647E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.25197905E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.62137596E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.95531413E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.70181823E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.38366970E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.57339021E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.46453374E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.20388928E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.73247971E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.37755050E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.24681182E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61525188E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.87360814E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.24569011E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.09084058E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.36257375E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.08593937E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61525680E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.87360458E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.24568774E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.09083662E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.36256970E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.08604296E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61664245E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.87260302E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.24502178E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.08971879E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.36143122E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.11522730E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.72781684E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.79665818E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.47096208E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.29789776E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50366336E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71660967E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.87828799E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.25864301E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.98247436E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.88715678E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.77670416E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.75623250E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.79136927E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.74203194E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.35215905E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47596422E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     6.13509739E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.47308776E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71671525E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.87821648E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.25859485E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.98242072E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.88701791E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.77696811E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.41659822E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.98969010E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.98200608E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.39987096E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.52087166E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.41752347E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.08234054E-01   # ~b_2
#    BR                NDA      ID1      ID2
     4.83333971E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.18031621E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.27055280E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.42321462E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.84672261E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.81925697E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.45468939E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03557638E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.72063863E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.24454252E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.14783877E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52104906E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72095369E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.87695160E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.26709508E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.86986745E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.35942795E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.08608675E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24409846E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.55001186E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.63131571E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.13155770E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.05221660E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.15330083E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.34462932E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72105878E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.87691291E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.26721024E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.87163520E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.35918382E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.08599714E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.99976299E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.27528595E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.31257506E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.34320296E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.49633097E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.95088356E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.61767319E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.88368600E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.41138930E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.81051814E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.25547758E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.89007071E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.56465721E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.69314934E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.09555717E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.41511578E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.80242092E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.91014649E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.26759339E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.26516797E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.54671222E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.84937261E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.56199589E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.53571719E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.56237024E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.56217562E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.19359214E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.02958649E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.02952800E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.01320026E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.10713485E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.30208832E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.29550187E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.67498080E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.67487060E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.63072052E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.47675762E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.30904956E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.49234051E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.49194675E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.38496903E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     4.71037255E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     4.17712501E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.57011464E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.56877984E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.24552141E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.80548527E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.28220440E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.54659015E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.52091015E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.88455199E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.88439993E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.61506111E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     4.24795526E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.24745349E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.10944088E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.64399253E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.58276681E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.58276681E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.56817540E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.56817540E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.27654199E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.27654199E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.27645973E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.27645973E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.17867438E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.17867438E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.16700701E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.83211637E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.63185608E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.55252695E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.48747568E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.48698646E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.59364000E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.91541141E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.91523716E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.86696348E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.13708527E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     7.24213338E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.24213338E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.20371983E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.20371983E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.41427339E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.41427339E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.41422688E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.41422688E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.39171123E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.39171123E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.99745749E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.42078329E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.42078329E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.85528787E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.85528787E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.99157044E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.34891944E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.44351887E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.26982963E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.51140832E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.57449963E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.42591388E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.57148067E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.57151944E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.58480353E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.76918305E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.96416922E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.07478536E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.07480867E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.08033023E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     3.18801368E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     8.77041861E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.18019209E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.18019209E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.31816081E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.31816081E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.31818509E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.31818509E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.32700971E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.32700971E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.04301615E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.04301615E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.26224108E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.26224108E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.26227414E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.26227414E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.27022904E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.27022904E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.75306349E+00   # ~g
#    BR                NDA      ID1      ID2
     1.41279962E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.41279962E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.25384475E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.25384475E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.41246348E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.41246348E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.25348544E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.25348544E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.51223441E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.51223441E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.22639904E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.22639904E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.51223288E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.51223288E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.22641406E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.22641406E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.41543943E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.41543943E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.49955622E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.49955622E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.32456919E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.52604931E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.68537154E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.17723967E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.31149406E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.73646626E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.65968972E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.65968972E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.19035251E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.19035251E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.26580944E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46108123E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.94715823E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15297678E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.08910847E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.27650514E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.40917813E-02    2          21        21   # BR(h^0 -> g g)
     1.50135105E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.34424601E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.34424601E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.34424601E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.70486102E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.70486102E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.34424601E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.34424601E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.34424601E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.70486102E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.70486102E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.82411676E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.82411676E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.84092698E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.68102188E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.31119707E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.31119707E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.26917152E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     9.74992691E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.00861313E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.31099169E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.28610032E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.18148260E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.48968390E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.18729025E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.86631540E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.02896845E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.02660787E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.25824214E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     8.26058432E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     4.08556110E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     4.08556110E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.53476259E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.14929158E-02    2          23        23   # BR(H^0 -> Z Z)
     2.30495373E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.02977452E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.75397485E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.13993754E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.17275990E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.07735399E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.77182535E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.19565164E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.29539562E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.99103742E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.46620987E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.14043551E-02    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     3.97416813E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.52310247E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.52310247E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     8.36005609E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.16278961E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.45503130E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.41131814E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.29414622E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.45727352E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.92902856E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.40338871E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.83126087E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.16478376E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.62844951E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.17527194E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.39957523E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19441352E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.49347214E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.41291350E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03338646E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.81050275E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.14436739E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19441352E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.49347214E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.41291350E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99310779E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.89221403E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99310779E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.89221403E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31448096E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.73557137E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.45807785E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.89221403E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99310779E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30869681E-04   # BR(b -> s gamma)
    2    1.59693545E-06   # BR(b -> s mu+ mu-)
    3    3.54128747E-05   # BR(b -> s nu nu)
    4    2.54969683E-15   # BR(Bd -> e+ e-)
    5    1.08920151E-10   # BR(Bd -> mu+ mu-)
    6    2.28011594E-08   # BR(Bd -> tau+ tau-)
    7    8.59367068E-14   # BR(Bs -> e+ e-)
    8    3.67121311E-09   # BR(Bs -> mu+ mu-)
    9    7.78680487E-07   # BR(Bs -> tau+ tau-)
   10    9.68049891E-05   # BR(B_u -> tau nu)
   11    9.99958476E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51354103E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97002150E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19583407E-03   # epsilon_K
   17    2.28204941E-15   # Delta(M_K)
   18    2.49176304E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31737461E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.42485332E-16   # Delta(g-2)_electron/2
   21   -1.03670138E-11   # Delta(g-2)_muon/2
   22   -3.02903327E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.05663247E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99328859E-01   # C7
     0305 4322   00   2    -2.10765497E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09669028E-01   # C8
     0305 6321   00   2    -2.84663705E-04   # C8'
 03051111 4133   00   0     1.60287545E+00   # C9 e+e-
 03051111 4133   00   2     1.60501196E+00   # C9 e+e-
 03051111 4233   00   2     5.35777825E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556755E+00   # C10 e+e-
 03051111 4137   00   2    -4.43950189E+00   # C10 e+e-
 03051111 4237   00   2    -4.10075734E-06   # C10' e+e-
 03051313 4133   00   0     1.60287545E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60501195E+00   # C9 mu+mu-
 03051313 4233   00   2     5.35777816E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556755E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43950190E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.10075735E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50840585E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.91510500E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50840585E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.91510501E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50840585E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.91510727E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821845E-07   # C7
     0305 4422   00   2    -1.72880088E-06   # C7
     0305 4322   00   2     2.84131343E-07   # C7'
     0305 6421   00   0     3.30481926E-07   # C8
     0305 6421   00   2     1.34125970E-06   # C8
     0305 6321   00   2     1.70643425E-07   # C8'
 03051111 4133   00   2     2.38297314E-06   # C9 e+e-
 03051111 4233   00   2     1.18206483E-08   # C9' e+e-
 03051111 4137   00   2     1.73195027E-05   # C10 e+e-
 03051111 4237   00   2    -9.05001708E-08   # C10' e+e-
 03051313 4133   00   2     2.38297308E-06   # C9 mu+mu-
 03051313 4233   00   2     1.18206482E-08   # C9' mu+mu-
 03051313 4137   00   2     1.73195029E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.05001710E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.29626208E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.96748633E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.29626207E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.96748633E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.29625999E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.96748633E-08   # C11' nu_3 nu_3
