# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.26764511E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02120418E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.14605532E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.01697443E+02  # mu
   25    1.17677285E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02120418E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02120418E+03  # (SUSY scale)
  1  1     1.10028039E-05   # Y_u(Q)^DRbar
  2  2     5.58942437E-03   # Y_c(Q)^DRbar
  3  3     1.32922709E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02120418E+03  # (SUSY scale)
  1  1     2.60181408E-05   # Y_d(Q)^DRbar
  2  2     4.94344675E-04   # Y_s(Q)^DRbar
  3  3     2.58018428E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02120418E+03  # (SUSY scale)
  1  1     4.54035583E-06   # Y_e(Q)^DRbar
  2  2     9.38801584E-04   # Y_mu(Q)^DRbar
  3  3     1.57890982E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02120418E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02120418E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02120418E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02120418E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.14605532E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.31609523E+06  # M^2_(H,d)
  22    1.83769097E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.10691688E+01  # h0
        35     2.00006309E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00466666E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397697E+03  # ~g
   1000022     2.18467820E+02  # ~chi_10
   1000023     2.33947789E+02  # ~chi_20
   1000025     2.51035096E+02  # ~chi_30
   1000035     1.98299612E+03  # ~chi_40
   1000024     2.30889373E+02  # ~chi_1+
   1000037     2.52270399E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.69662122E-01   # alpha
Block Hmix Q=  2.02120418E+03  # Higgs mixing parameters
   1   -2.01697443E+02  # mu
   2    1.17677285E+00  # tan[beta](Q)
   3    2.43784272E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.02397890E-01   # Re[R_st(1,1)]
   1  2     7.98195955E-01   # Re[R_st(1,2)]
   2  1    -7.98195955E-01   # Re[R_st(2,1)]
   2  2    -6.02397890E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99584639E-01   # Re[R_sb(1,1)]
   1  2     2.88192488E-02   # Re[R_sb(1,2)]
   2  1    -2.88192488E-02   # Re[R_sb(2,1)]
   2  2    -9.99584639E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.16026271E-01   # Re[R_sta(1,1)]
   1  2     4.01118275E-01   # Re[R_sta(1,2)]
   2  1    -4.01118275E-01   # Re[R_sta(2,1)]
   2  2    -9.16026271E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.10805375E-03   # Re[N(1,1)]
   1  2    -2.16184453E-01   # Re[N(1,2)]
   1  3    -7.17232077E-01   # Re[N(1,3)]
   1  4    -6.62450905E-01   # Re[N(1,4)]
   2  1     1.93549779E-02   # Re[N(2,1)]
   2  2    -1.67157677E-01   # Re[N(2,2)]
   2  3     6.95554038E-01   # Re[N(2,3)]
   2  4    -6.98489997E-01   # Re[N(2,4)]
   3  1    -4.55707422E-03   # Re[N(3,1)]
   3  2    -9.61936467E-01   # Re[N(3,2)]
   3  3     4.03338246E-02   # Re[N(3,3)]
   3  4     2.70241833E-01   # Re[N(3,4)]
   4  1     9.99801675E-01   # Re[N(4,1)]
   4  2    -9.08919007E-04   # Re[N(4,2)]
   4  3    -1.24863735E-02   # Re[N(4,3)]
   4  4     1.54878734E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.89324726E-01   # Re[U(1,1)]
   1  2    -9.81914532E-01   # Re[U(1,2)]
   2  1     9.81914532E-01   # Re[U(2,1)]
   2  2    -1.89324726E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -5.02387161E-01   # Re[V(1,1)]
   1  2     8.64642782E-01   # Re[V(1,2)]
   2  1     8.64642782E-01   # Re[V(2,1)]
   2  2     5.02387161E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56654830E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.56058717E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.22771319E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.09855678E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.40018188E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.42261843E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.55079569E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.26583375E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.84853829E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.12455987E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.92634654E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56655167E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.56065413E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.22834515E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.09855265E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.40017868E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.42260987E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.61927729E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.09432531E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.83835328E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.11001222E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.88408906E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.43430545E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.27012248E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.15424135E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.73640680E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.25405405E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.09313348E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.66451332E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.39350067E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.16150215E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.75716645E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.63307076E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.09842152E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.27151722E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.23223889E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.51476068E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56597396E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.57759790E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.05395800E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.06699046E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.68988588E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.97952079E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56597737E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.57759579E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.05395659E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.06698636E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.68989658E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.97951454E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56693518E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.57700169E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.05355966E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.06583122E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.69291250E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.97775330E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.53972128E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.47438940E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.43908876E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.45118780E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53007626E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67097359E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.57178813E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     9.73897883E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.07900927E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.40030519E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.42543155E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.55935329E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.77143974E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.47962929E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.44782126E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51048488E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.93497741E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.67110012E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.57173257E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     9.73869134E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.07886266E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.40369526E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.42524764E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.51622674E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.50317542E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.77022852E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.44787724E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.44789047E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.62821845E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.27539904E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.46115745E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.70400756E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16937941E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.45039748E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.20403257E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.33726058E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.57420344E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.33128128E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98464443E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.39994245E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.25582329E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.35008574E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54951565E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67314642E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.56464040E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.95974089E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.08661189E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.68863097E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.97775916E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23617733E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.32256646E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.45339428E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.37338246E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.98142518E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.22493786E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     7.47511355E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67327248E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.56662681E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.98219883E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.08650068E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.68855470E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.97752359E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.18286740E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.22777971E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.53299013E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.14133985E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.63894607E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.45792179E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.02245115E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.13596530E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.01319734E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.24883803E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.69889730E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.28803566E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.15318927E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.33298906E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.51774518E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.22148798E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.42661899E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.25554376E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14222553E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14181488E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.03379683E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.94187309E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.14828644E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.11363690E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.48747484E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.48720275E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     9.95385895E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.35782006E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.35711866E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     3.16402406E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.96959462E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.49700469E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.48080408E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.32365658E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.32340003E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.21744513E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     5.46086267E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     5.33091908E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.82013145E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.81992226E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.73598396E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.90234701E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.82297033E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.08507951E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.92405209E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.39092448E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39032120E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.65865536E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.13894036E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.13679331E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.59189985E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.86054688E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.18756577E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.18756577E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
DECAY   1000025     6.30191578E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.41230509E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.33580441E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     4.98558810E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.88815289E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.45162199E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.45101115E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.37212430E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.45621631E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.45599358E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.39500622E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     8.55287414E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     4.16530249E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.87645004E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.36843433E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.36656065E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.64482522E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.21137908E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.21072838E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.04234736E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     7.14272458E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     6.97839605E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     6.97839605E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.84491197E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.84491197E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.32653485E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.32653485E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.32645782E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.32645782E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.23965169E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.23965169E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.84354174E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.67796530E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.67796530E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.18853691E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.18853691E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.95231712E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.39327307E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.14916010E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.36753029E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.99639418E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.58871087E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.05713351E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.05538557E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.49015482E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.66422247E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.66422356E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.66521466E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.00635708E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.03138886E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.03138886E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.04306480E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.04306480E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.04334357E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.04334357E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     2.68852738E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.68852738E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.92417171E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.92417171E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.92417446E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.92417446E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.92497472E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.92497472E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.07649753E+00   # ~g
#    BR                NDA      ID1      ID2
     2.62117294E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.62117294E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.32992490E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.32992490E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.62055440E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.62055440E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.32926265E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.32926265E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.47051444E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.47051444E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.83954247E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.83954247E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.31321941E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.31321941E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.83953961E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.83953961E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.31325566E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.31325566E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.56373092E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.56373092E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.81937916E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.81937916E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.39152220E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.84968285E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     8.48808736E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.68094054E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.87463550E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.68631438E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.28416737E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.28416737E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.11215747E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49546755E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04232999E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21825663E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16324688E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33192988E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.77482568E-02    2          21        21   # BR(h^0 -> g g)
     1.28408035E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.63949639E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.63949639E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.63949639E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.73823735E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.73823735E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.63949639E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.63949639E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.63949639E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.73823735E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.73823735E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.16671664E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.65588601E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.57453881E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.05672211E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.49271693E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.33339107E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.35915604E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.85705167E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     3.21508191E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.83353608E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.83353608E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.50387271E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34502635E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69751190E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.57527049E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.82691805E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.10084132E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.82588468E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.45163353E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.37627407E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.03327034E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.56451054E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.53061896E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     9.67152382E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.54474643E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.54474643E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.00510730E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50796355E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67377685E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.43917941E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.57131060E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.48786144E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     9.05525784E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.81140322E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.87406351E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.47909051E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.33518087E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.82811282E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18848628E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.46594571E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.38479434E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05860175E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.63527140E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.22128890E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18848628E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.46594571E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.38479434E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98796034E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.20396589E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98796034E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.20396589E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34957443E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.53472627E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.50514627E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.20396589E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98796034E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30942065E-04   # BR(b -> s gamma)
    2    1.60531009E-06   # BR(b -> s mu+ mu-)
    3    3.55910015E-05   # BR(b -> s nu nu)
    4    2.57279949E-15   # BR(Bd -> e+ e-)
    5    1.09907000E-10   # BR(Bd -> mu+ mu-)
    6    2.30036387E-08   # BR(Bd -> tau+ tau-)
    7    8.67450667E-14   # BR(Bs -> e+ e-)
    8    3.70574138E-09   # BR(Bs -> mu+ mu-)
    9    7.85714584E-07   # BR(Bs -> tau+ tau-)
   10    9.68066563E-05   # BR(B_u -> tau nu)
   11    9.99975698E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56623432E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98874522E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21743009E-03   # epsilon_K
   17    2.28227231E-15   # Delta(M_K)
   18    2.50442840E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34727936E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.67145136E-16   # Delta(g-2)_electron/2
   21   -7.14598138E-12   # Delta(g-2)_muon/2
   22   -2.11799280E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.78039755E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99479349E-01   # C7
     0305 4322   00   2    -2.10168328E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09502884E-01   # C8
     0305 6321   00   2    -2.79597398E-04   # C8'
 03051111 4133   00   0     1.60296562E+00   # C9 e+e-
 03051111 4133   00   2     1.60550524E+00   # C9 e+e-
 03051111 4233   00   2     4.13402686E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565772E+00   # C10 e+e-
 03051111 4137   00   2    -4.45700562E+00   # C10 e+e-
 03051111 4237   00   2    -3.16681184E-06   # C10' e+e-
 03051313 4133   00   0     1.60296562E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60550523E+00   # C9 mu+mu-
 03051313 4233   00   2     4.13402683E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565772E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45700563E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.16681184E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51219472E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.88455514E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51219472E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.88455515E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51219472E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.88455593E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820976E-07   # C7
     0305 4422   00   2    -1.40506468E-06   # C7
     0305 4322   00   2     1.89985630E-07   # C7'
     0305 6421   00   0     3.30481181E-07   # C8
     0305 6421   00   2     1.81480220E-06   # C8
     0305 6321   00   2     1.49086558E-07   # C8'
 03051111 4133   00   2     9.14584486E-07   # C9 e+e-
 03051111 4233   00   2     8.69473335E-09   # C9' e+e-
 03051111 4137   00   2     2.08251062E-05   # C10 e+e-
 03051111 4237   00   2    -6.66125594E-08   # C10' e+e-
 03051313 4133   00   2     9.14584440E-07   # C9 mu+mu-
 03051313 4233   00   2     8.69473332E-09   # C9' mu+mu-
 03051313 4137   00   2     2.08251063E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.66125595E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.01482795E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.44813707E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.01482794E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.44813707E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.01482656E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.44813707E-08   # C11' nu_3 nu_3
