# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:32
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.50081688E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02976229E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.40294114E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.69618412E+02  # mu
   25    1.40475304E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02976229E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02976229E+03  # (SUSY scale)
  1  1     1.02918205E-05   # Y_u(Q)^DRbar
  2  2     5.22824480E-03   # Y_c(Q)^DRbar
  3  3     1.24333458E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02976229E+03  # (SUSY scale)
  1  1     2.90517588E-05   # Y_d(Q)^DRbar
  2  2     5.51983418E-04   # Y_s(Q)^DRbar
  3  3     2.88102413E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02976229E+03  # (SUSY scale)
  1  1     5.06974436E-06   # Y_e(Q)^DRbar
  2  2     1.04826234E-03   # Y_mu(Q)^DRbar
  3  3     1.76300481E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02976229E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02976229E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02976229E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02976229E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.40294114E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.60973771E+06  # M^2_(H,d)
  22    1.43683191E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.45190126E+01  # h0
        35     2.00051670E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00419379E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396958E+03  # ~g
   1000022     2.63250057E+02  # ~chi_10
   1000023     2.92307345E+02  # ~chi_20
   1000025     2.94891795E+02  # ~chi_30
   1000035     1.98226359E+03  # ~chi_40
   1000024     2.66146603E+02  # ~chi_1+
   1000037     3.01019663E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.89550740E-01   # alpha
Block Hmix Q=  2.02976229E+03  # Higgs mixing parameters
   1   -2.69618412E+02  # mu
   2    1.40475304E+00  # tan[beta](Q)
   3    2.43778339E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.16815986E-01   # Re[R_st(1,1)]
   1  2     7.87107388E-01   # Re[R_st(1,2)]
   2  1    -7.87107388E-01   # Re[R_st(2,1)]
   2  2    -6.16815986E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99293898E-01   # Re[R_sb(1,1)]
   1  2     3.75726745E-02   # Re[R_sb(1,2)]
   2  1    -3.75726745E-02   # Re[R_sb(2,1)]
   2  2    -9.99293898E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.19782799E-01   # Re[R_sta(1,1)]
   1  2     3.92427832E-01   # Re[R_sta(1,2)]
   2  1    -3.92427832E-01   # Re[R_sta(2,1)]
   2  2    -9.19782799E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -5.28278608E-04   # Re[N(1,1)]
   1  2    -8.19347521E-01   # Re[N(1,2)]
   1  3    -4.80504818E-01   # Re[N(1,3)]
   1  4    -3.12705102E-01   # Re[N(1,4)]
   2  1     5.59847882E-03   # Re[N(2,1)]
   2  2     5.55638658E-01   # Re[N(2,2)]
   2  3    -5.31292575E-01   # Re[N(2,3)]
   2  4    -6.39501789E-01   # Re[N(2,4)]
   3  1     1.87042038E-02   # Re[N(3,1)]
   3  2    -1.41189612E-01   # Re[N(3,2)]
   3  3     6.97665104E-01   # Re[N(3,3)]
   3  4    -7.02124668E-01   # Re[N(3,4)]
   4  1     9.99809247E-01   # Re[N(4,1)]
   4  2    -9.02907984E-04   # Re[N(4,2)]
   4  3    -1.03306510E-02   # Re[N(4,3)]
   4  4     1.65508818E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.32353480E-01   # Re[U(1,1)]
   1  2    -5.54245148E-01   # Re[U(1,2)]
   2  1     5.54245148E-01   # Re[U(2,1)]
   2  2    -8.32353480E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.54140243E-01   # Re[V(1,1)]
   1  2     2.99359977E-01   # Re[V(1,2)]
   2  1     2.99359977E-01   # Re[V(2,1)]
   2  2     9.54140243E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.54942709E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.24616705E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.03490027E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.70382891E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.62929747E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.03208968E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.80182063E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.77374711E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.08955596E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.44587682E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.24239284E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.54943119E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.24616726E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.03490314E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.70461840E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.62928985E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.03208633E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.88590954E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.26479587E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.18331953E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.43723848E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.18924006E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.31591345E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.93824166E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.15786910E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.28787765E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.00456994E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.87393111E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.69582798E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.96220996E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.96084959E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.00688390E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.20608686E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.39357899E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.44981992E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.22238432E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.41078882E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55023736E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.24127425E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.01203553E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.56767379E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.07819894E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.92343328E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55024154E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.24127055E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.01203386E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.56766130E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.07819412E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.92353635E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55141540E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.24022875E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.01156336E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.56414303E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.07683847E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.95257362E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.66841477E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.61296959E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.02894278E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.56060922E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65465101E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.24445493E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.02096001E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.92678378E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.63028669E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.03404753E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.69254183E-03   # ~s_R
#    BR                NDA      ID1      ID2
     3.22688867E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.95537006E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.07941946E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.53679122E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.86049367E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.62575297E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65476037E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.24436312E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.02091894E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.92671609E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.63012306E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.03434476E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.56267263E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.84491164E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.09707709E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.23780388E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.97262271E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.00460056E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     6.07146716E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.01991514E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.55818310E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.23843167E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.03622589E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.55984106E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.21562167E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.76478219E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.14557923E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02028750E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.47831860E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.87964411E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57693918E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65818103E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.24199784E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.02671298E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.29312725E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.07493206E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.92471885E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23692102E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.55622622E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.37847149E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.94360862E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.08622096E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.31380846E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.32870684E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65828989E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.24194060E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.02684231E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.31289034E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.07468381E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.92450576E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.03126650E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.26146373E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.12918949E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.56684221E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.57226627E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.02541128E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.66879726E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.01298092E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.50488573E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.82217724E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.15073432E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.12545649E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.31079471E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.26399258E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.33115746E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.88731359E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.75551969E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.85884846E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.58533788E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.57487037E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     2.25423598E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.96268987E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.41725258E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     5.36469777E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.95711764E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.95668409E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.12573896E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.57006951E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.56996179E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.53973881E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     9.28973714E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.82434646E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.81502819E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.08272232E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.08261682E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.01972633E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.72847450E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.55833831E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.76187065E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.75764381E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.71517975E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     5.15064150E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     4.18474171E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.71685490E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.71431448E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.14959734E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.63065655E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.74460140E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.56387512E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.52654100E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.89649004E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.89626828E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.51270795E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     4.27458440E-04    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.27382034E-04    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.06567760E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.67299866E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.59357057E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.59357057E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.57567385E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.57567385E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.31272650E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.31272650E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.31265615E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.31265615E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.19335797E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.19335797E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.58690128E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.51884656E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.84139706E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.72316136E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.47938728E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.47865116E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.18270158E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.68794885E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.68768755E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.61610305E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.00159402E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     8.16476114E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.16476114E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.09498846E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.09498846E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.72183437E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.72183437E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.72173790E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.72173790E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.67932123E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.67932123E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.68354457E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.22046551E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.22046551E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.71062165E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.71062165E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     5.52387930E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.37098603E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.03250763E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.60471714E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.24655960E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.19726291E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.67721845E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.97083609E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.97085965E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.98171197E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.98739666E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.25235672E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.70087564E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.02446969E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.96114978E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.96114978E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.73259917E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.73259917E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.73261553E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.73261553E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.74092595E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.74092595E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.95958618E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.95958618E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.13473205E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.13473205E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.13476567E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.13476567E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.14168632E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.14168632E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.32565069E+00   # ~g
#    BR                NDA      ID1      ID2
     3.48583358E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.48583358E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.09098619E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.09098619E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.48500440E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.48500440E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.09010551E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.09010551E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.55580338E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     5.55580338E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.74605664E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.74605664E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.03888663E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.03888663E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.74605286E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.74605286E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.03892853E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.03892853E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.87614924E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.87614924E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.71348341E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.71348341E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     9.98836643E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.95820869E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.60015535E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.46489995E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.69883261E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.03395632E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     9.05427027E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.05427027E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.50467787E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.50467787E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.19639683E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.47515618E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.98610209E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.18043202E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.12918680E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.30415378E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.10131660E-02    2          21        21   # BR(h^0 -> g g)
     1.40199244E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     5.98247720E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     5.98247720E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     5.98247720E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     2.09386702E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     2.09386702E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     5.98247720E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     5.98247720E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     5.98247720E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     2.09386702E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     2.09386702E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.53253358E-08    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.53253358E-08    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.54165580E-08    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     9.12222370E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     7.11533448E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     7.11533448E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.88727889E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     5.29088974E-08    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.47333422E-08    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.74429025E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     8.63342647E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.03607570E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.83347969E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     9.69745840E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.03037375E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.28747556E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.29189752E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.38708088E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.79681058E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.56634730E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.56634730E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.21782093E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.25179408E-02    2          23        23   # BR(H^0 -> Z Z)
     2.51052715E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.16382295E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.54128846E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     7.74640958E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.28000072E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.16762246E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.71099905E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.11083655E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.02796620E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.60099723E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.75951104E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.42928222E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.24219567E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.24219567E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.85463973E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.33600229E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.56114242E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.89207108E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     6.99086597E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.68888569E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.35704765E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.78010948E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.14949320E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.21764768E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.79133372E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.61201282E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19122879E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.05420822E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.97333110E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04098507E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.65772255E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.06757329E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19122879E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.05420822E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.97333110E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99153627E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.46372795E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99153627E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.46372795E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.32506153E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.57457349E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.13422584E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.46372795E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99153627E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30907894E-04   # BR(b -> s gamma)
    2    1.59935252E-06   # BR(b -> s mu+ mu-)
    3    3.54648682E-05   # BR(b -> s nu nu)
    4    2.55179293E-15   # BR(Bd -> e+ e-)
    5    1.09009688E-10   # BR(Bd -> mu+ mu-)
    6    2.28196000E-08   # BR(Bd -> tau+ tau-)
    7    8.60052724E-14   # BR(Bs -> e+ e-)
    8    3.67414187E-09   # BR(Bs -> mu+ mu-)
    9    7.79280334E-07   # BR(Bs -> tau+ tau-)
   10    9.68057066E-05   # BR(B_u -> tau nu)
   11    9.99965888E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.52996824E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97587578E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20249621E-03   # epsilon_K
   17    2.28211746E-15   # Delta(M_K)
   18    2.49549980E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32613676E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.44039954E-16   # Delta(g-2)_electron/2
   21   -1.04334696E-11   # Delta(g-2)_muon/2
   22   -3.04784400E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.30986455E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99393326E-01   # C7
     0305 4322   00   2    -2.10991522E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09629538E-01   # C8
     0305 6321   00   2    -2.83373515E-04   # C8'
 03051111 4133   00   0     1.60290730E+00   # C9 e+e-
 03051111 4133   00   2     1.60505688E+00   # C9 e+e-
 03051111 4233   00   2     4.85273429E-07   # C9' e+e-
 03051111 4137   00   0    -4.42559941E+00   # C10 e+e-
 03051111 4137   00   2    -4.44463212E+00   # C10 e+e-
 03051111 4237   00   2    -3.71542651E-06   # C10' e+e-
 03051313 4133   00   0     1.60290730E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60505688E+00   # C9 mu+mu-
 03051313 4233   00   2     4.85273423E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42559941E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44463212E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.71542652E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50951277E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.07733714E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50951277E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.07733715E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50951277E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.07733868E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821934E-07   # C7
     0305 4422   00   2    -1.80754676E-06   # C7
     0305 4322   00   2     2.46344412E-07   # C7'
     0305 6421   00   0     3.30482002E-07   # C8
     0305 6421   00   2     1.36030947E-06   # C8
     0305 6321   00   2     1.59937348E-07   # C8'
 03051111 4133   00   2     4.00361165E-07   # C9 e+e-
 03051111 4233   00   2     1.05181081E-08   # C9' e+e-
 03051111 4137   00   2     1.91547255E-05   # C10 e+e-
 03051111 4237   00   2    -8.05482805E-08   # C10' e+e-
 03051313 4133   00   2     4.00361129E-07   # C9 mu+mu-
 03051313 4233   00   2     1.05181081E-08   # C9' mu+mu-
 03051313 4137   00   2     1.91547257E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.05482806E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.72155087E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.75111916E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.72155087E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.75111916E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.72154939E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.75111916E-08   # C11' nu_3 nu_3
