# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.60047429E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03214298E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.43223096E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.55772127E+02  # mu
   25    1.50175893E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03214298E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03214298E+03  # (SUSY scale)
  1  1     1.00731312E-05   # Y_u(Q)^DRbar
  2  2     5.11715064E-03   # Y_c(Q)^DRbar
  3  3     1.21691516E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03214298E+03  # (SUSY scale)
  1  1     3.03979965E-05   # Y_d(Q)^DRbar
  2  2     5.77561933E-04   # Y_s(Q)^DRbar
  3  3     3.01452872E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03214298E+03  # (SUSY scale)
  1  1     5.30467268E-06   # Y_e(Q)^DRbar
  2  2     1.09683807E-03   # Y_mu(Q)^DRbar
  3  3     1.84470119E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03214298E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03214298E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03214298E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03214298E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.43223096E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.73056848E+06  # M^2_(H,d)
  22    1.31700485E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.60885039E+01  # h0
        35     2.00058480E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00402919E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396723E+03  # ~g
   1000022     2.55681610E+02  # ~chi_10
   1000023     2.80599641E+02  # ~chi_20
   1000025     2.88240587E+02  # ~chi_30
   1000035     1.98218217E+03  # ~chi_40
   1000024     2.61630759E+02  # ~chi_1+
   1000037     2.94069207E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.60273077E-01   # alpha
Block Hmix Q=  2.03214298E+03  # Higgs mixing parameters
   1   -2.55772127E+02  # mu
   2    1.50175893E+00  # tan[beta](Q)
   3    2.43774052E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.19490343E-01   # Re[R_st(1,1)]
   1  2     7.85004277E-01   # Re[R_st(1,2)]
   2  1    -7.85004277E-01   # Re[R_st(2,1)]
   2  2    -6.19490343E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99206807E-01   # Re[R_sb(1,1)]
   1  2     3.98215556E-02   # Re[R_sb(1,2)]
   2  1    -3.98215556E-02   # Re[R_sb(2,1)]
   2  2    -9.99206807E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.22834268E-01   # Re[R_sta(1,1)]
   1  2     3.85197241E-01   # Re[R_sta(1,2)]
   2  1    -3.85197241E-01   # Re[R_sta(2,1)]
   2  2    -9.22834268E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.63002206E-03   # Re[N(1,1)]
   1  2    -6.25523556E-01   # Re[N(1,2)]
   1  3    -6.14123486E-01   # Re[N(1,3)]
   1  4    -4.81217174E-01   # Re[N(1,4)]
   2  1    -1.87191056E-02   # Re[N(2,1)]
   2  2     1.43575286E-01   # Re[N(2,2)]
   2  3    -6.96775991E-01   # Re[N(2,3)]
   2  4     7.02523274E-01   # Re[N(2,4)]
   3  1    -6.02549744E-03   # Re[N(3,1)]
   3  2    -7.66880423E-01   # Re[N(3,2)]
   3  3     3.70485217E-01   # Re[N(3,3)]
   3  4     5.24021769E-01   # Re[N(3,4)]
   4  1     9.99805297E-01   # Re[N(4,1)]
   4  2    -9.13795799E-04   # Re[N(4,2)]
   4  3    -9.81154113E-03   # Re[N(4,3)]
   4  4     1.70958224E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.56728155E-01   # Re[U(1,1)]
   1  2    -7.54127397E-01   # Re[U(1,2)]
   2  1     7.54127397E-01   # Re[U(2,1)]
   2  2    -6.56728155E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.43962212E-01   # Re[V(1,1)]
   1  2     5.36402632E-01   # Re[V(1,2)]
   2  1     5.36402632E-01   # Re[V(2,1)]
   2  2     8.43962212E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.54727877E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.30832417E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.94223587E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.97076029E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.88777398E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.77320750E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.97124141E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.60096736E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.40704560E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.52238996E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.21470465E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.54728329E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.30832875E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.94310210E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.97075912E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.88776875E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.77320067E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00636997E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.31951598E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.39801427E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.55289022E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.15755382E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.62336099E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.97141249E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17051024E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.35179664E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.08625700E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.93926438E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.96271646E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.69459097E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.81666270E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.07004528E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.49507144E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.13488535E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.52847535E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.44323828E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.18703919E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.54863432E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.31422935E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.84650789E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.93586708E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.76403248E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.90693454E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.54863891E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.31422696E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.84649365E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.93586357E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.76403435E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.90693871E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.54992931E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.31355511E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.84248187E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.93487375E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.76455992E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.90811558E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.69889193E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.09578259E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.03841968E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.17609076E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.55126335E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65265530E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.31311606E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.19096580E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.95004595E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.88794092E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.77600090E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.72541250E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.25818820E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.09351875E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.35137232E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52519838E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     7.80722019E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.87060896E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65276061E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.31306564E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.19091950E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.94996874E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.88793074E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.77613921E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.33670152E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.13348988E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.39278557E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.07226260E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.81411963E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.13734081E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.89758251E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.19955854E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.40619975E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.04885972E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.17601345E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.19553644E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.27328554E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.92532407E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.29015718E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02677831E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.97191917E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.89453979E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.02702360E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56730286E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65669425E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.30833511E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.54136809E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.95747196E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.76085231E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.90697158E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23503353E-02   # ~c_R
#    BR                NDA      ID1      ID2
     6.02676705E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.91889444E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.05825394E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.09579400E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.12746264E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.74948864E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65679910E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.30837009E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.56039703E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.95750599E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.76066672E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.90689803E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.94218828E+01   # ~t_1
#    BR                NDA      ID1      ID2
     7.95810116E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.55773625E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.57045312E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.03468930E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.96213100E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.04005823E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.83405857E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.25171738E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.14071916E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.05702716E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.94702750E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.19828828E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.13995240E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.22804426E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.92438531E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.72286071E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.98672477E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.24105103E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.23909837E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.10265109E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.26231463E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.48485656E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.44075544E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.78439357E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.78399478E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.98414932E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.30553244E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.30544641E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.28108715E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.69256686E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.94430759E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.93472456E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.48251370E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.48241239E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.41733596E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.59874630E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.53075945E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     5.32899689E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     5.32737966E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.89948282E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     2.97357013E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     2.36394770E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.80721713E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     6.50355197E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.77092298E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.51248535E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     9.95587703E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     9.95425032E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.23807948E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.24680766E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.24622776E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.08995377E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.33244744E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.25351425E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.25351425E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.14212970E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.14212970E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.75126606E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.75126606E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.75109099E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.75109099E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.68068361E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.68068361E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.29952939E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.54948343E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     6.43190756E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.55079906E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.48428844E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     5.18410455E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     5.18363730E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.37202820E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.17387611E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.17371430E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.12933884E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.13260153E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.77125987E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.22028713E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.27394778E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.26986152E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.03717262E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.60885284E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.60885284E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.59140723E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.59140723E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.36373617E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.36373617E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.36367368E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.36367368E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.24705782E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.24705782E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.73823994E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     7.08085020E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.08085020E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.35378059E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.35378059E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.08190112E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.41121817E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.33361620E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.11517943E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.08674838E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.55107435E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.93526277E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.13289858E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.13293939E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.14842372E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.46846602E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.91000333E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.60984660E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.70549212E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.70550770E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.70788221E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.10483649E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.86332870E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.86332870E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.33597522E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.33597522E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.33600639E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.33600639E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.34851700E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.34851700E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.72430785E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.72430785E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.45639565E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.45639565E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.45641938E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.45641938E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.46047847E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.46047847E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     7.76609648E+00   # ~g
#    BR                NDA      ID1      ID2
     1.04574829E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.04574829E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     9.26579895E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     9.26579895E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.04549851E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.04549851E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.26315467E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     9.26315467E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.12073756E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.12073756E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     9.07859883E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.07859883E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.12073642E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.12073642E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     9.07871711E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.07871711E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.56385064E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.56385064E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.11060388E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.11060388E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     6.40090144E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.39394319E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     8.30673609E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.81728278E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.05162348E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.98414716E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.64122354E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.64122354E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.39293244E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.39293244E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.23586786E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46684873E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.96310856E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.16441724E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.10815297E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28915765E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.27012106E-02    2          21        21   # BR(h^0 -> g g)
     1.45767245E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.67982121E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.67982121E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.67982121E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.38793742E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.38793742E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.67982121E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.67982121E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.67982121E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.38793742E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.38793742E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.00118545E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.00118545E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.00714489E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.95943720E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.64836102E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.64836102E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.49937509E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.45647358E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.57566232E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.34302465E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.17563342E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.08000238E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.77384539E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.54779397E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.65860605E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.09058288E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     6.18089121E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.82722450E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.01058832E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.69675405E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.69675405E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.53949704E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.20251693E-02    2          23        23   # BR(H^0 -> Z Z)
     2.41169925E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.96484145E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.17337086E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.06221675E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.75804195E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.02089753E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.51909381E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.11549311E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.95148759E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.24068584E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.27559381E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.15311328E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.81608076E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.81608076E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.75569401E-04    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.24774617E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.50748346E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.46130248E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.17665023E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.71908703E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.44051199E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.02349508E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.08602733E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.01795168E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.48705934E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.72378719E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.50355402E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19306033E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.33597385E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25527988E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03578002E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.07623923E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.43403946E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19306033E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.33597385E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25527988E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99260954E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.39046338E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99260954E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.39046338E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31777359E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.99831683E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.67760483E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.39046338E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99260954E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30897723E-04   # BR(b -> s gamma)
    2    1.59758367E-06   # BR(b -> s mu+ mu-)
    3    3.54274689E-05   # BR(b -> s nu nu)
    4    2.54757098E-15   # BR(Bd -> e+ e-)
    5    1.08829335E-10   # BR(Bd -> mu+ mu-)
    6    2.27820788E-08   # BR(Bd -> tau+ tau-)
    7    8.58629280E-14   # BR(Bs -> e+ e-)
    8    3.66806120E-09   # BR(Bs -> mu+ mu-)
    9    7.78007060E-07   # BR(Bs -> tau+ tau-)
   10    9.68052502E-05   # BR(B_u -> tau nu)
   11    9.99961173E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51857826E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97181659E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19783871E-03   # epsilon_K
   17    2.28206893E-15   # Delta(M_K)
   18    2.49285108E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31986497E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.71694570E-16   # Delta(g-2)_electron/2
   21   -1.16157926E-11   # Delta(g-2)_muon/2
   22   -3.38226799E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.14048039E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99368777E-01   # C7
     0305 4322   00   2    -2.11149090E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09663821E-01   # C8
     0305 6321   00   2    -2.84373946E-04   # C8'
 03051111 4133   00   0     1.60288622E+00   # C9 e+e-
 03051111 4133   00   2     1.60490888E+00   # C9 e+e-
 03051111 4233   00   2     5.15533937E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557832E+00   # C10 e+e-
 03051111 4137   00   2    -4.44095446E+00   # C10 e+e-
 03051111 4237   00   2    -3.94642981E-06   # C10' e+e-
 03051313 4133   00   0     1.60288622E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60490887E+00   # C9 mu+mu-
 03051313 4233   00   2     5.15533929E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557832E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44095447E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.94642982E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50871663E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.57957987E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50871663E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.57957988E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50871663E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.57958186E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822119E-07   # C7
     0305 4422   00   2    -1.94465526E-06   # C7
     0305 4322   00   2     2.66132111E-07   # C7'
     0305 6421   00   0     3.30482161E-07   # C8
     0305 6421   00   2     1.26049655E-06   # C8
     0305 6321   00   2     1.64814751E-07   # C8'
 03051111 4133   00   2     3.22547989E-07   # C9 e+e-
 03051111 4233   00   2     1.13155959E-08   # C9' e+e-
 03051111 4137   00   2     1.86374209E-05   # C10 e+e-
 03051111 4237   00   2    -8.66442262E-08   # C10' e+e-
 03051313 4133   00   2     3.22547953E-07   # C9 mu+mu-
 03051313 4233   00   2     1.13155959E-08   # C9' mu+mu-
 03051313 4137   00   2     1.86374211E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.66442264E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.62722273E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.88365407E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.62722273E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.88365407E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.62722117E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.88365407E-08   # C11' nu_3 nu_3
