# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.59447277E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03202998E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.00540351E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -9.82041329E+01  # mu
   25    1.49593315E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03202998E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03202998E+03  # (SUSY scale)
  1  1     1.00851983E-05   # Y_u(Q)^DRbar
  2  2     5.12328073E-03   # Y_c(Q)^DRbar
  3  3     1.21837296E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03202998E+03  # (SUSY scale)
  1  1     3.03163474E-05   # Y_d(Q)^DRbar
  2  2     5.76010601E-04   # Y_s(Q)^DRbar
  3  3     3.00643169E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03202998E+03  # (SUSY scale)
  1  1     5.29042431E-06   # Y_e(Q)^DRbar
  2  2     1.09389196E-03   # Y_mu(Q)^DRbar
  3  3     1.83974632E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03202998E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03202998E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03202998E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03202998E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.00540351E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.78086714E+06  # M^2_(H,d)
  22    1.38041038E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.64593828E+01  # h0
        35     2.00050416E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00407547E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396891E+03  # ~g
   1000022     1.06706364E+02  # ~chi_10
   1000023     1.39345051E+02  # ~chi_20
   1000025     1.45557128E+02  # ~chi_30
   1000035     1.98238158E+03  # ~chi_40
   1000024     1.22664915E+02  # ~chi_1+
   1000037     1.54498334E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.61977784E-01   # alpha
Block Hmix Q=  2.03202998E+03  # Higgs mixing parameters
   1   -9.82041329E+01  # mu
   2    1.49593315E+00  # tan[beta](Q)
   3    2.43773161E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.13255859E-01   # Re[R_st(1,1)]
   1  2     7.89884328E-01   # Re[R_st(1,2)]
   2  1    -7.89884328E-01   # Re[R_st(2,1)]
   2  2    -6.13255859E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99403260E-01   # Re[R_sb(1,1)]
   1  2     3.45416243E-02   # Re[R_sb(1,2)]
   2  1    -3.45416243E-02   # Re[R_sb(2,1)]
   2  2    -9.99403260E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.35680290E-01   # Re[R_sta(1,1)]
   1  2     3.52848969E-01   # Re[R_sta(1,2)]
   2  1    -3.52848969E-01   # Re[R_sta(2,1)]
   2  2    -9.35680290E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.41323609E-04   # Re[N(1,1)]
   1  2    -4.11895805E-01   # Re[N(1,2)]
   1  3    -7.39616677E-01   # Re[N(1,3)]
   1  4    -5.32267141E-01   # Re[N(1,4)]
   2  1     1.92803468E-02   # Re[N(2,1)]
   2  2    -2.98933017E-01   # Re[N(2,2)]
   2  3     6.61367262E-01   # Re[N(2,3)]
   2  4    -6.87648648E-01   # Re[N(2,4)]
   3  1     8.13576321E-03   # Re[N(3,1)]
   3  2     8.60802009E-01   # Re[N(3,2)]
   3  3    -1.24245099E-01   # Re[N(3,3)]
   3  4    -4.93474281E-01   # Re[N(3,4)]
   4  1     9.99780661E-01   # Re[N(4,1)]
   4  2    -8.93407374E-04   # Re[N(4,2)]
   4  3    -1.11207437E-02   # Re[N(4,3)]
   4  4     1.77245909E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.71080227E-01   # Re[U(1,1)]
   1  2    -8.82090369E-01   # Re[U(1,2)]
   2  1     8.82090369E-01   # Re[U(2,1)]
   2  2    -4.71080227E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.89447830E-01   # Re[V(1,1)]
   1  2     4.57036714E-01   # Re[V(1,2)]
   2  1     4.57036714E-01   # Re[V(2,1)]
   2  2     8.89447830E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62103635E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.66797229E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.77812470E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.49377008E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.48329524E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.17783922E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04801975E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.77384865E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.54294083E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     6.30299967E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.81998430E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62104104E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.66806136E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.77819834E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.49376583E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.48329257E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.17782988E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05749142E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.12910913E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.53077752E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     6.25345017E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.76778162E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.48958412E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     9.90891013E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.29583804E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.99720624E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.60262534E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.48174209E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.54075189E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.11684263E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.30245044E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.73493712E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.42383708E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.54241687E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.75900262E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.09212982E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.53198587E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.62242228E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     5.68687278E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.18551506E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.44136769E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.28236289E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.38858372E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.62242698E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.68686250E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.18550930E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.44136328E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.28236748E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.38858515E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.62375059E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.68396722E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.18388739E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.44012023E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.28365906E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.38898893E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.72930278E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.39123953E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.81236879E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.48185314E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72373239E+01   # ~d_L
#    BR                NDA      ID1      ID2
     5.68481010E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.04985149E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.46149668E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.48357674E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.18050435E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.75642449E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.48407136E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.43976642E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.81208562E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.45547568E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.08585034E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.08424860E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72384097E+01   # ~s_L
#    BR                NDA      ID1      ID2
     5.68461005E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.04975090E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.46139814E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.48359703E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.18061270E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.59129571E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.80651167E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.58081602E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.65449685E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.87783186E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.08012656E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.89410134E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.24142552E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.36113821E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.79766282E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.85344674E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.32836441E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.57045136E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.07925161E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03933060E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.23468939E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.53411309E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.50037925E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72782170E+01   # ~u_L
#    BR                NDA      ID1      ID2
     5.66658442E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.90778529E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.47376967E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.27956470E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.38830231E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25398550E-02   # ~c_R
#    BR                NDA      ID1      ID2
     7.26937177E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.21662756E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.33069706E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.01994522E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     5.29410939E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.99687507E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72792987E+01   # ~c_L
#    BR                NDA      ID1      ID2
     5.66746627E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.90952165E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.47376812E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.27935874E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38824817E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.02551538E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.17943015E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.22590381E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.47063832E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.34481356E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.09573451E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.84507205E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.01143734E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.27303731E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.32150814E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.23340461E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.68459869E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.36286660E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.02260832E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.10026476E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.77017864E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.39012857E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.28642402E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13009809E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13007053E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.06327879E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.19135008E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     8.22214286E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     8.13654106E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.06116763E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.06109058E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     9.06712017E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.39508026E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.39491357E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.34776140E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.41032957E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.01949200E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.01047849E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.00655009E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.00653435E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.00055055E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     8.65702698E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     8.36401394E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.88563609E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.88501461E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.69912455E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     7.93188998E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     7.18803203E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.64422694E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.64238423E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     2.18544968E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.91028575E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.56829910E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.09298330E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.07210165E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.40009707E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39996710E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.16981832E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.15963354E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.15916931E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.03180437E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.87404938E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.18281063E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.18281063E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.15032724E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.15032724E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.94295067E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.94295067E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.94244412E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.94244412E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.73785399E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.73785399E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.52847262E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     9.22493380E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.19173589E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.22915864E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.18534611E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.19568986E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.19541601E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.69888752E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     9.47132854E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     9.47032227E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     9.19258595E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.54110576E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.07354342E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.07354342E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.05763301E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.05763301E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.57895987E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.57895987E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.57887848E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.57887848E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.47426271E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.47426271E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.11752751E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     8.03909435E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.03909435E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.44514438E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.44514438E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.60212838E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.19309306E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.23206513E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     4.33940914E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.35491098E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     4.12372461E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.44746633E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.40740869E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.28101038E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.70422168E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.04270277E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.04270549E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.04343950E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.09222287E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     4.68918471E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.68918471E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.76806095E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.76806095E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.76810177E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.76810177E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.78100977E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.78100977E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.02533740E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.02533740E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.67287981E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.67287981E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.67289273E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.67289273E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.67572731E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.67572731E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.87500265E+00   # ~g
#    BR                NDA      ID1      ID2
     1.38203913E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.38203913E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.22670282E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.22670282E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.38171243E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.38171243E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.22634955E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.22634955E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.48160135E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.48160135E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.20204044E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.20204044E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.48159985E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.48159985E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.20205562E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.20205562E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.40741098E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.40741098E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.46995253E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.46995253E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.00521668E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.66432190E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     9.03792880E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     9.13064511E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.67353249E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.70714993E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.10877555E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.10877555E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.23802355E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.23802355E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.24449092E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46575045E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.96011975E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.16165610E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.10121503E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28500182E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.32321551E-02    2          21        21   # BR(h^0 -> g g)
     1.47339432E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.07683233E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.07683233E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.07683233E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.76891314E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.76891314E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.07683233E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.07683233E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.07683233E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.76891314E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.76891314E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.42463062E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.42463062E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.43311056E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     8.47994416E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     6.61435644E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     6.61435644E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     6.40235784E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     4.91836761E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     5.08796650E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.55539026E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.13056212E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.03859701E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.61483841E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.85362110E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.09784185E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.96218375E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     7.15628504E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.80823348E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.98659120E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.22329017E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.41426533E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.41426533E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.17262898E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.17275416E-02    2          23        23   # BR(H^0 -> Z Z)
     2.35200927E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.84992137E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.35833219E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.02818515E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.44541229E-04    2           5        -5   # BR(A^0 -> b b_bar)
     6.90244612E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.34750152E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     7.87009182E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.13936557E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.59963085E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.34697966E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.12478010E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     5.47529487E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.14130463E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.14130463E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.26942626E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.20708966E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.48193425E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.66815977E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.13670883E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.59257981E-01    2          -5         6   # BR(H^+ -> b_bar t)
     8.79137031E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.32610617E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.51255378E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.06800579E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.10040739E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.10977349E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.45354352E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19347676E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.31846831E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.23781599E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03604064E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.10823625E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.46864266E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19347676E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.31846831E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.23781599E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99256067E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.43932586E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99256067E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.43932586E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31830039E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.03092047E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.70334815E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.43932586E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99256067E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30869775E-04   # BR(b -> s gamma)
    2    1.59789193E-06   # BR(b -> s mu+ mu-)
    3    3.54327764E-05   # BR(b -> s nu nu)
    4    2.55384975E-15   # BR(Bd -> e+ e-)
    5    1.09097557E-10   # BR(Bd -> mu+ mu-)
    6    2.28382182E-08   # BR(Bd -> tau+ tau-)
    7    8.60764864E-14   # BR(Bs -> e+ e-)
    8    3.67718440E-09   # BR(Bs -> mu+ mu-)
    9    7.79941444E-07   # BR(Bs -> tau+ tau-)
   10    9.68052701E-05   # BR(B_u -> tau nu)
   11    9.99961378E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51963586E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97219536E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19836270E-03   # epsilon_K
   17    2.28207578E-15   # Delta(M_K)
   18    2.49316370E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.32070606E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.16327672E-16   # Delta(g-2)_electron/2
   21   -9.24868484E-12   # Delta(g-2)_muon/2
   22   -2.71270012E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.15138461E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99334724E-01   # C7
     0305 4322   00   2    -2.10601171E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09650590E-01   # C8
     0305 6321   00   2    -2.84155987E-04   # C8'
 03051111 4133   00   0     1.60288770E+00   # C9 e+e-
 03051111 4133   00   2     1.60514831E+00   # C9 e+e-
 03051111 4233   00   2     5.18771207E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557980E+00   # C10 e+e-
 03051111 4137   00   2    -4.44145810E+00   # C10 e+e-
 03051111 4237   00   2    -3.97088515E-06   # C10' e+e-
 03051313 4133   00   0     1.60288770E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60514830E+00   # C9 mu+mu-
 03051313 4233   00   2     5.18771199E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557980E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44145811E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.97088516E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50882964E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.63273590E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50882964E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.63273591E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50882964E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.63273787E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821551E-07   # C7
     0305 4422   00   2    -1.56960542E-06   # C7
     0305 4322   00   2     2.75331417E-07   # C7'
     0305 6421   00   0     3.30481674E-07   # C8
     0305 6421   00   2     1.40821444E-06   # C8
     0305 6321   00   2     1.68245947E-07   # C8'
 03051111 4133   00   2     3.07946477E-06   # C9 e+e-
 03051111 4233   00   2     1.13574649E-08   # C9' e+e-
 03051111 4137   00   2     1.74156743E-05   # C10 e+e-
 03051111 4237   00   2    -8.69584109E-08   # C10' e+e-
 03051313 4133   00   2     3.07946471E-06   # C9 mu+mu-
 03051313 4233   00   2     1.13574648E-08   # C9' mu+mu-
 03051313 4137   00   2     1.74156745E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.69584111E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.29890299E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.89048253E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.29890299E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.89048253E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.29890091E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.89048253E-08   # C11' nu_3 nu_3
