# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:49
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.18698727E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01801860E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.02120960E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.81925323E+02  # mu
   25    1.09746104E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01801860E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01801860E+03  # (SUSY scale)
  1  1     1.13430195E-05   # Y_u(Q)^DRbar
  2  2     5.76225389E-03   # Y_c(Q)^DRbar
  3  3     1.37032786E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01801860E+03  # (SUSY scale)
  1  1     2.50148577E-05   # Y_d(Q)^DRbar
  2  2     4.75282297E-04   # Y_s(Q)^DRbar
  3  3     2.48069003E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01801860E+03  # (SUSY scale)
  1  1     4.36527559E-06   # Y_e(Q)^DRbar
  2  2     9.02600545E-04   # Y_mu(Q)^DRbar
  3  3     1.51802563E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01801860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01801860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01801860E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01801860E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.02120960E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.18503911E+06  # M^2_(H,d)
  22    1.99996615E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01507547E+01  # h0
        35     1.99975668E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00487003E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397638E+03  # ~g
   1000022     2.01786625E+02  # ~chi_10
   1000023     2.16918141E+02  # ~chi_20
   1000025     2.38824798E+02  # ~chi_30
   1000035     1.98377090E+03  # ~chi_40
   1000024     2.15674891E+02  # ~chi_1+
   1000037     2.39307498E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.01825282E-01   # alpha
Block Hmix Q=  2.01801860E+03  # Higgs mixing parameters
   1   -1.81925323E+02  # mu
   2    1.09746104E+00  # tan[beta](Q)
   3    2.43782627E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.97126944E-01   # Re[R_st(1,1)]
   1  2     8.02146752E-01   # Re[R_st(1,2)]
   2  1    -8.02146752E-01   # Re[R_st(2,1)]
   2  2    -5.97126944E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99666802E-01   # Re[R_sb(1,1)]
   1  2     2.58125074E-02   # Re[R_sb(1,2)]
   2  1    -2.58125074E-02   # Re[R_sb(2,1)]
   2  2    -9.99666802E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.13015720E-01   # Re[R_sta(1,1)]
   1  2     4.07924374E-01   # Re[R_sta(1,2)]
   2  1    -4.07924374E-01   # Re[R_sta(2,1)]
   2  2    -9.13015720E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.96034301E-04   # Re[N(1,1)]
   1  2    -1.15029296E-01   # Re[N(1,2)]
   1  3    -7.17692420E-01   # Re[N(1,3)]
   1  4    -6.86793541E-01   # Re[N(1,4)]
   2  1     1.95250323E-02   # Re[N(2,1)]
   2  2    -1.77349817E-01   # Re[N(2,2)]
   2  3     6.94988287E-01   # Re[N(2,3)]
   2  4    -6.96532193E-01   # Re[N(2,4)]
   3  1    -4.55342084E-03   # Re[N(3,1)]
   3  2    -9.77401903E-01   # Re[N(3,2)]
   3  3    -4.16290892E-02   # Re[N(3,3)]
   3  4     2.07199918E-01   # Re[N(3,4)]
   4  1     9.99798757E-01   # Re[N(4,1)]
   4  2    -9.07879659E-04   # Re[N(4,2)]
   4  3    -1.32623539E-02   # Re[N(4,3)]
   4  4     1.50243374E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.67503695E-03   # Re[U(1,1)]
   1  2    -9.99962371E-01   # Re[U(1,2)]
   2  1     9.99962371E-01   # Re[U(2,1)]
   2  2    -8.67503695E-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.57112075E-01   # Re[V(1,1)]
   1  2     9.34061543E-01   # Re[V(1,2)]
   2  1     9.34061543E-01   # Re[V(2,1)]
   2  2     3.57112075E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57411915E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.41645891E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.33035066E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.19893822E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.66265288E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.22064028E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.19184380E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.07218570E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.20362738E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.70225891E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57412230E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.41709175E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.33093298E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.19893429E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.66264466E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.28416962E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.28383387E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.06084285E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.18913759E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.66317591E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.42265817E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14630097E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.43288447E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.29698671E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.20132860E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.38451603E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.65829959E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.31419164E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.47206185E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.72797891E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.16070771E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.13738885E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.19712990E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.62842859E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57295682E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     4.47473119E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.18103603E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.16780001E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.54513422E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.81441709E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57295997E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.47472565E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.18103457E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.16779609E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.54524770E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.81440986E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57384976E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.47316619E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.18062295E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.16669196E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.57722269E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.81237361E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.39657411E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.60271853E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.49149758E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51418570E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67819414E+01   # ~d_L
#    BR                NDA      ID1      ID2
     4.45384364E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.09503004E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.17908944E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.66542328E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.41478305E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.59646582E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.64051464E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.48834391E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49576670E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.70120615E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.67832904E+01   # ~s_L
#    BR                NDA      ID1      ID2
     4.45379562E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.09499090E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.17892858E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.66515017E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.97294174E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.31533775E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.95954364E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.34067835E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.41153877E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.70665015E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.91384302E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.28937791E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.46086463E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.22673218E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.67628719E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.91488169E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.34192763E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.44690288E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.92339627E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.93334140E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.40336710E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.38367703E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53526333E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67979311E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.43186803E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.01178541E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.18762604E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     8.53832037E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.81212400E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.20170693E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.51832854E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.67309974E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.59758665E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.92516819E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.79119139E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     4.05939742E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67992752E+01   # ~c_L
#    BR                NDA      ID1      ID2
     4.45531500E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.01415606E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.18748674E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     8.53792545E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.81183144E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25763256E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.53710978E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51648552E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     8.39056527E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.36017878E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.74687877E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.19408595E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.09907151E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.28190837E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.13255420E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.10254731E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.43886928E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.40085933E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.53218763E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.64221656E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.40821044E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27133588E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13607592E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13574852E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04862924E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.16426602E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     8.59171463E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     8.31375840E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.10930149E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.10911252E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     7.67350357E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.50409405E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     2.50348102E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     2.33785259E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     1.47322431E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.81905301E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.80448961E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.39691206E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.39667197E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.30113145E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.95768679E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.90580615E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     9.85777904E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     9.85695867E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     9.50812204E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.64289915E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.82031058E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.09047017E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.93149753E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.39799779E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39736276E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.41956533E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.15489369E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.15263383E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.58153604E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.86979246E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.07030756E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.25017371E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     7.49635857E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     7.35732654E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     7.24722835E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.47365547E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.47297210E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.24018545E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.13811101E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.13786009E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.06873470E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.26182532E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.36323978E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.27224949E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.06163418E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.06105006E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.11544864E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.90797618E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     6.90625081E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.44069789E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.05294519E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     4.16168174E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     4.16168174E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     4.10177085E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     4.10177085E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.38749753E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.38749753E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.38743476E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.38743476E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.34849833E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.34849833E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.90833127E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.88413242E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.88413242E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.30127481E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.30127481E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.06651776E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.13715532E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.40196494E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.83193366E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.92324025E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.54110079E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.19098194E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.07809397E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.07487927E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.74018889E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.74018952E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.74179171E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.22886265E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.22636802E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.22636802E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.13437280E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.13437280E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.13452420E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.13452420E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     1.64554760E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.64554760E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     5.36974306E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     5.36974306E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     5.36974403E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     5.36974403E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     5.37113837E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     5.37113837E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.22486412E+00   # ~g
#    BR                NDA      ID1      ID2
     2.49456942E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.49456942E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.21969343E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.21969343E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.49397831E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.49397831E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.21906075E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.21906075E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.56043585E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.56043585E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.71173815E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.71173815E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.21297417E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.21297417E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.71173448E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.71173448E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.21300796E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.21300796E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.55319161E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.55319161E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.69395715E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.69395715E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.82933102E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.90446804E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.23169788E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.84627728E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.00670843E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.33290305E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.25782853E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.25782853E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.78932789E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.78932789E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08955771E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50312554E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06362708E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23123350E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16776930E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33839502E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71593414E-02    2          21        21   # BR(h^0 -> g g)
     1.25349864E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.07732444E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.07732444E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.07732444E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.77063553E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.77063553E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.07732444E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.07732444E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.07732444E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.77063553E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.77063553E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.83212468E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.64130613E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.76652508E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.60525625E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.90764402E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.52116499E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.80491625E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.18138142E-03    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.38628549E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.22393615E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.22393615E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.69488716E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37322069E-02    2          23        23   # BR(H^0 -> Z Z)
     2.75405927E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.72178240E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.41608414E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.17799570E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.01729668E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.02329661E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.37084565E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.04264043E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.07736942E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.25572119E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     7.93289536E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.92965975E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.92965975E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.49282949E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.55937750E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71332694E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.18483182E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.77782915E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.14160815E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.28299339E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.28626980E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.16447445E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.39621032E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     3.20073500E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.89497728E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18837203E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.28558353E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.20442073E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06738741E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.62887235E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.30274647E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18837203E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.28558353E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.20442073E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98621248E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.37875157E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98621248E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.37875157E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36160536E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.51918999E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.11611550E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.37875157E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98621248E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30986272E-04   # BR(b -> s gamma)
    2    1.60828532E-06   # BR(b -> s mu+ mu-)
    3    3.56542583E-05   # BR(b -> s nu nu)
    4    2.58688468E-15   # BR(Bd -> e+ e-)
    5    1.10508524E-10   # BR(Bd -> mu+ mu-)
    6    2.31189847E-08   # BR(Bd -> tau+ tau-)
    7    8.73199599E-14   # BR(Bs -> e+ e-)
    8    3.73028832E-09   # BR(Bs -> mu+ mu-)
    9    7.90175559E-07   # BR(Bs -> tau+ tau-)
   10    9.68069479E-05   # BR(B_u -> tau nu)
   11    9.99978710E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58243686E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99440888E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22415366E-03   # epsilon_K
   17    2.28234135E-15   # Delta(M_K)
   18    2.50891093E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35788320E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.34440455E-16   # Delta(g-2)_electron/2
   21   -5.74774837E-12   # Delta(g-2)_muon/2
   22   -1.72251472E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.98621740E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99557585E-01   # C7
     0305 4322   00   2    -2.10116673E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09445398E-01   # C8
     0305 6321   00   2    -2.77633893E-04   # C8'
 03051111 4133   00   0     1.60301152E+00   # C9 e+e-
 03051111 4133   00   2     1.60570407E+00   # C9 e+e-
 03051111 4233   00   2     3.79888823E-07   # C9' e+e-
 03051111 4137   00   0    -4.42570363E+00   # C10 e+e-
 03051111 4137   00   2    -4.46321941E+00   # C10 e+e-
 03051111 4237   00   2    -2.91072881E-06   # C10' e+e-
 03051313 4133   00   0     1.60301152E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60570406E+00   # C9 mu+mu-
 03051313 4233   00   2     3.79888821E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42570363E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46321941E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.91072881E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51353796E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.32777094E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51353796E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.32777095E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51353796E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.32777155E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820573E-07   # C7
     0305 4422   00   2    -1.21939208E-06   # C7
     0305 4322   00   2     1.61195761E-07   # C7'
     0305 6421   00   0     3.30480836E-07   # C8
     0305 6421   00   2     2.13258122E-06   # C8
     0305 6321   00   2     1.44316345E-07   # C8'
 03051111 4133   00   2     1.19617284E-06   # C9 e+e-
 03051111 4233   00   2     7.92847634E-09   # C9' e+e-
 03051111 4137   00   2     2.17759658E-05   # C10 e+e-
 03051111 4237   00   2    -6.07530260E-08   # C10' e+e-
 03051313 4133   00   2     1.19617279E-06   # C9 mu+mu-
 03051313 4233   00   2     7.92847632E-09   # C9' mu+mu-
 03051313 4137   00   2     2.17759659E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.07530261E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.18725136E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.32073857E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.18725136E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.32073857E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.18724999E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.32073857E-08   # C11' nu_3 nu_3
