# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:35
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.74149376E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03471284E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.38151020E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.43841776E+02  # mu
   25    1.63868560E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03471284E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03471284E+03  # (SUSY scale)
  1  1     9.82224521E-06   # Y_u(Q)^DRbar
  2  2     4.98970057E-03   # Y_c(Q)^DRbar
  3  3     1.18660612E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03471284E+03  # (SUSY scale)
  1  1     3.23434734E-05   # Y_d(Q)^DRbar
  2  2     6.14525994E-04   # Y_s(Q)^DRbar
  3  3     3.20745906E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03471284E+03  # (SUSY scale)
  1  1     5.64417262E-06   # Y_e(Q)^DRbar
  2  2     1.16703589E-03   # Y_mu(Q)^DRbar
  3  3     1.96276238E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03471284E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03471284E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03471284E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03471284E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.38151020E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.91576901E+06  # M^2_(H,d)
  22    1.20726432E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.85996973E+01  # h0
        35     2.00058131E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00384757E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396556E+03  # ~g
   1000022     1.44998717E+02  # ~chi_10
   1000023     1.77179907E+02  # ~chi_20
   1000025     1.84676922E+02  # ~chi_30
   1000035     1.98223934E+03  # ~chi_40
   1000024     1.55036905E+02  # ~chi_1+
   1000037     1.93515885E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.23063343E-01   # alpha
Block Hmix Q=  2.03471284E+03  # Higgs mixing parameters
   1   -1.43841776E+02  # mu
   2    1.63868560E+00  # tan[beta](Q)
   3    2.43766793E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.19346104E-01   # Re[R_st(1,1)]
   1  2     7.85118082E-01   # Re[R_st(1,2)]
   2  1    -7.85118082E-01   # Re[R_st(2,1)]
   2  2    -6.19346104E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99243677E-01   # Re[R_sb(1,1)]
   1  2     3.88853886E-02   # Re[R_sb(1,2)]
   2  1    -3.88853886E-02   # Re[R_sb(2,1)]
   2  2    -9.99243677E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.35454785E-01   # Re[R_sta(1,1)]
   1  2     3.53446382E-01   # Re[R_sta(1,2)]
   2  1    -3.53446382E-01   # Re[R_sta(2,1)]
   2  2    -9.35454785E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.37453799E-03   # Re[N(1,1)]
   1  2    -5.55612537E-01   # Re[N(1,2)]
   1  3    -6.80422454E-01   # Re[N(1,3)]
   1  4    -4.77826437E-01   # Re[N(1,4)]
   2  1     1.91391568E-02   # Re[N(2,1)]
   2  2    -2.31373428E-01   # Re[N(2,2)]
   2  3     6.78442616E-01   # Re[N(2,3)]
   2  4    -6.97004768E-01   # Re[N(2,4)]
   3  1     7.62906612E-03   # Re[N(3,1)]
   3  2     7.98598919E-01   # Re[N(3,2)]
   3  3    -2.76843106E-01   # Re[N(3,3)]
   3  4    -5.34358922E-01   # Re[N(3,4)]
   4  1     9.99786778E-01   # Re[N(4,1)]
   4  2    -9.00753160E-04   # Re[N(4,2)]
   4  3    -9.93961808E-03   # Re[N(4,3)]
   4  4     1.80773882E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.78408936E-01   # Re[U(1,1)]
   1  2    -8.15746960E-01   # Re[U(1,2)]
   2  1     8.15746960E-01   # Re[U(2,1)]
   2  2    -5.78408936E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.83278986E-01   # Re[V(1,1)]
   1  2     4.68847772E-01   # Re[V(1,2)]
   2  1     4.68847772E-01   # Re[V(2,1)]
   2  2     8.83278986E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60681384E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.03150709E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.63001556E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.14442202E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.23832159E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.42225260E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04503051E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.80457487E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.48051900E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.52270160E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.94916389E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60681913E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.03151457E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.63010641E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.14441914E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.23831700E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.42224352E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05575095E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.14652464E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.46851533E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.50544868E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.88868386E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.38740850E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.69166060E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.28254275E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.07373595E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.48902196E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.12015218E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.30740762E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.34910831E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.29841998E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.64237150E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.11201509E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.28491560E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.79556064E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.75221553E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.86947461E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60885885E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.03556946E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.94275180E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.09822720E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.21265147E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.45882578E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60886418E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.03556734E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.94274781E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.09822289E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.21265455E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.45882954E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61036127E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.03496781E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.94162297E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.09700800E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.21352237E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.45988932E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.74555588E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.24678133E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.29599197E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.81728526E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.49993739E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71010994E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.03515841E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.83789246E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.11652451E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.23858747E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.42497552E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.77626217E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.53832880E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.35468834E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.91599420E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47007993E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.05046349E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.24832607E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71021259E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.03512170E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.83784837E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.11644434E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.23858024E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.42510408E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.24599453E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.38608904E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.06687946E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.82068342E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.17774019E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.74076169E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.22193516E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.50278573E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.27264153E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.00866571E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.15049749E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.08655363E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.91627064E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.05401781E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03841854E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.15133823E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.15049788E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.58641967E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.51693370E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.71483310E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.03121472E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.72916143E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.12659337E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.20963252E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.45871078E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24082249E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.69509825E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.11453153E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.30952253E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.06167335E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     5.27866079E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.86183650E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.71493533E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.03125895E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.73090051E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.12662154E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.20943965E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.45865750E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.72088794E+01   # ~t_1
#    BR                NDA      ID1      ID2
     8.08106964E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36693374E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.71347390E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.21839008E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.08000399E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     9.29750328E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.66445105E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.12358846E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.24747605E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.08219671E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.78253490E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.96482660E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.73575188E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03637002E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.36804870E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.47503443E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.21340263E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15842424E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15778275E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.95355948E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.67033484E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.45735814E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.43984028E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.16746612E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.16731131E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     2.84754922E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.14882217E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     7.14845448E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     7.04489440E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.21482505E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.52733192E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.52007690E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.42552222E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.42540379E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.37659832E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.24525761E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.20904587E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.15077378E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.15018376E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.91989927E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     6.79897126E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     6.14752719E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.26652461E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.26490875E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.86517565E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.46530785E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.49510074E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.99208647E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.81539361E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.15173432E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.15162434E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.57319775E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.59916653E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.59877366E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.49106590E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.54180440E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.86284933E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.86284933E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.80350435E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.80350435E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.28769412E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.28769412E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.28760375E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.28760375E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.25014083E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.25014083E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.00449664E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     4.44142960E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.73673840E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.04904599E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.01003089E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.07807691E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.07782684E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.62590115E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     9.21225375E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     9.21134594E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     8.96050339E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.24059937E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.55614320E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.55614320E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.54263408E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.54263408E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.18788195E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.18788195E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.18781236E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.18781236E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.09684624E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.09684624E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.02011201E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.85904178E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.85904178E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.52182353E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.52182353E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.23310477E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.76937662E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.93048180E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.84454854E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.53947250E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.70153374E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.53494889E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.61962988E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.63958897E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.48880602E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.78881435E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.78882486E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.79106397E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     5.33890795E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.83341941E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.83341941E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.11511691E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.11511691E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.11515758E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.11515758E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.12844287E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.12844287E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.12556356E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.12556356E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.44132340E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.44132340E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.44134480E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.44134480E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.44613839E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.44613839E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.23551013E+00   # ~g
#    BR                NDA      ID1      ID2
     1.55453597E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.55453597E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.37879871E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.37879871E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.55416608E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.55416608E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.37840283E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.37840283E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.66055838E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.66055838E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.34520837E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.34520837E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.66055670E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.66055670E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.34522434E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.34522434E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.66315134E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.66315134E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.64627930E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.64627930E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     8.30401986E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.75877298E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.07682957E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     6.28785565E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.68889105E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.78589729E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.43501791E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.43501791E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.15684254E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.15684254E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.30130540E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.45337695E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.92576050E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.13866337E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.06618773E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.26087212E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.55914126E-02    2          21        21   # BR(h^0 -> g g)
     1.55016630E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.89566091E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.89566091E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.89566091E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.63481318E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.63481318E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.89566091E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.89566091E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.89566091E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.63481318E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.63481318E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.29692105E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.29692105E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     7.34035510E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.34340539E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.38785620E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.38785620E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.27927107E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.51917512E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.60604323E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.02393963E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.53382813E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.40905806E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.27134567E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.82700710E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.03502160E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.59233732E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     7.49605740E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.09229277E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.61277243E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.30621261E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     7.92461422E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     7.92461422E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.84502630E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.10748945E-02    2          23        23   # BR(H^0 -> Z Z)
     2.22111757E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.25629223E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.58831357E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.87598722E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.40551638E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.29117427E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.55289358E-01    2           6        -6   # BR(A^0 -> t t_bar)
     7.47486658E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.15451146E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     9.00071032E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.12988605E-02    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.94095688E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.42906574E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.91329918E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.98266397E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.98266397E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.49775767E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.08687815E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.40970898E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.10896384E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.54610911E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.23115537E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.56103647E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.64354809E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.00552762E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.25021134E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.13565071E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     5.71277602E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.30779895E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19614290E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.76567621E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.68529050E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02993557E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.42463615E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.72399188E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19614290E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.76567621E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.68529050E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99382339E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.17661003E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99382339E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.17661003E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30956533E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.35314962E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.12552335E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.17661003E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99382339E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30861696E-04   # BR(b -> s gamma)
    2    1.59571207E-06   # BR(b -> s mu+ mu-)
    3    3.53872165E-05   # BR(b -> s nu nu)
    4    2.54686596E-15   # BR(Bd -> e+ e-)
    5    1.08799220E-10   # BR(Bd -> mu+ mu-)
    6    2.27759182E-08   # BR(Bd -> tau+ tau-)
    7    8.58421892E-14   # BR(Bs -> e+ e-)
    8    3.66717541E-09   # BR(Bs -> mu+ mu-)
    9    7.77829283E-07   # BR(Bs -> tau+ tau-)
   10    9.68045480E-05   # BR(B_u -> tau nu)
   11    9.99953920E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50566542E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96721157E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19260545E-03   # epsilon_K
   17    2.28201551E-15   # Delta(M_K)
   18    2.48995126E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31307460E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.71255799E-16   # Delta(g-2)_electron/2
   21   -1.15970309E-11   # Delta(g-2)_muon/2
   22   -3.37695945E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.92445530E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99311522E-01   # C7
     0305 4322   00   2    -2.10801984E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09689695E-01   # C8
     0305 6321   00   2    -2.85264990E-04   # C8'
 03051111 4133   00   0     1.60286005E+00   # C9 e+e-
 03051111 4133   00   2     1.60486949E+00   # C9 e+e-
 03051111 4233   00   2     5.63513177E-07   # C9' e+e-
 03051111 4137   00   0    -4.42555215E+00   # C10 e+e-
 03051111 4137   00   2    -4.43697821E+00   # C10 e+e-
 03051111 4237   00   2    -4.31251766E-06   # C10' e+e-
 03051313 4133   00   0     1.60286005E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60486948E+00   # C9 mu+mu-
 03051313 4233   00   2     5.63513167E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42555215E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43697821E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.31251767E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50785930E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.37550858E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50785930E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.37550859E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50785930E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.37551137E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821991E-07   # C7
     0305 4422   00   2    -1.89098465E-06   # C7
     0305 4322   00   2     2.98904097E-07   # C7'
     0305 6421   00   0     3.30482051E-07   # C8
     0305 6421   00   2     1.27009116E-06   # C8
     0305 6321   00   2     1.74820024E-07   # C8'
 03051111 4133   00   2     1.91026057E-06   # C9 e+e-
 03051111 4233   00   2     1.25637320E-08   # C9' e+e-
 03051111 4137   00   2     1.70662319E-05   # C10 e+e-
 03051111 4237   00   2    -9.61811027E-08   # C10' e+e-
 03051313 4133   00   2     1.91026051E-06   # C9 mu+mu-
 03051313 4233   00   2     1.25637319E-08   # C9' mu+mu-
 03051313 4137   00   2     1.70662321E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.61811030E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.26048493E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.09099803E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.26048493E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.09099803E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.26048279E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.09099803E-08   # C11' nu_3 nu_3
