# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:55
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.19380452E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01821453E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.09698704E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.79971895E+02  # mu
   25    1.10417846E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01821453E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01821453E+03  # (SUSY scale)
  1  1     1.13117678E-05   # Y_u(Q)^DRbar
  2  2     5.74637805E-03   # Y_c(Q)^DRbar
  3  3     1.36655241E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01821453E+03  # (SUSY scale)
  1  1     2.50986291E-05   # Y_d(Q)^DRbar
  2  2     4.76873953E-04   # Y_s(Q)^DRbar
  3  3     2.48899753E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01821453E+03  # (SUSY scale)
  1  1     4.37989431E-06   # Y_e(Q)^DRbar
  2  2     9.05623232E-04   # Y_mu(Q)^DRbar
  3  3     1.52310929E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01821453E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01821453E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01821453E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01821453E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.09698704E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.19819462E+06  # M^2_(H,d)
  22    1.98703702E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01927833E+01  # h0
        35     1.99978825E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00485205E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397678E+03  # ~g
   1000022     1.99829800E+02  # ~chi_10
   1000023     2.14751066E+02  # ~chi_20
   1000025     2.46458118E+02  # ~chi_30
   1000035     1.98367325E+03  # ~chi_40
   1000024     2.13677819E+02  # ~chi_1+
   1000037     2.46827401E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.99007056E-01   # alpha
Block Hmix Q=  2.01821453E+03  # Higgs mixing parameters
   1   -1.79971895E+02  # mu
   2    1.10417846E+00  # tan[beta](Q)
   3    2.43782952E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.97177130E-01   # Re[R_st(1,1)]
   1  2     8.02109391E-01   # Re[R_st(1,2)]
   2  1    -8.02109391E-01   # Re[R_st(2,1)]
   2  2    -5.97177130E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99662084E-01   # Re[R_sb(1,1)]
   1  2     2.59945618E-02   # Re[R_sb(1,2)]
   2  1    -2.59945618E-02   # Re[R_sb(2,1)]
   2  2    -9.99662084E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.13207489E-01   # Re[R_sta(1,1)]
   1  2     4.07494886E-01   # Re[R_sta(1,2)]
   2  1    -4.07494886E-01   # Re[R_sta(2,1)]
   2  2    -9.13207489E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.59358480E-04   # Re[N(1,1)]
   1  2    -9.60784840E-02   # Re[N(1,2)]
   1  3    -7.16687172E-01   # Re[N(1,3)]
   1  4    -6.90744297E-01   # Re[N(1,4)]
   2  1     1.95510377E-02   # Re[N(2,1)]
   2  2    -1.75322279E-01   # Re[N(2,2)]
   2  3     6.95167484E-01   # Re[N(2,3)]
   2  4    -6.96865859E-01   # Re[N(2,4)]
   3  1    -4.51485464E-03   # Re[N(3,1)]
   3  2    -9.79811303E-01   # Re[N(3,2)]
   3  3    -5.41002644E-02   # Re[N(3,3)]
   3  4     1.92412548E-01   # Re[N(3,4)]
   4  1     9.99798297E-01   # Re[N(4,1)]
   4  2    -9.13591543E-04   # Re[N(4,2)]
   4  3    -1.32222763E-02   # Re[N(4,3)]
   4  4     1.50898060E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     3.68451978E-02   # Re[U(1,1)]
   1  2    -9.99320985E-01   # Re[U(1,2)]
   2  1     9.99320985E-01   # Re[U(2,1)]
   2  2     3.68451978E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -3.10421044E-01   # Re[V(1,1)]
   1  2     9.50599167E-01   # Re[V(1,2)]
   2  1     9.50599167E-01   # Re[V(2,1)]
   2  2     3.10421044E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56942592E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.07841439E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     9.12447886E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.21442067E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     9.11541478E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.65399330E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.27953854E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.86692618E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.05905091E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.14870145E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.71821122E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56942908E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.07905256E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.12506704E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.21441670E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.11540345E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.65398502E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.34352160E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.54581968E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.04779889E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.13498120E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.67899033E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.42083163E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14328154E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.96753594E-03    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     8.10087601E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.21800774E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.76116494E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.65585066E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.29770425E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.86230328E-04    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.70679673E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.16981076E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.15215114E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.18232774E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.58830247E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56832459E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.13828874E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.15847040E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.18338404E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.47114855E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.02184807E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56832778E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.13828482E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.15846896E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.18338007E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.47126538E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.02184055E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56922375E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.13718139E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.15806162E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.18226059E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.50418447E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.01972025E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.41657548E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.60721140E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.44002388E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51394495E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67368096E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.11681468E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.07294780E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.19471414E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.11402077E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.65676358E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.43491390E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.91253725E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.64521270E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.43810257E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49543514E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.73688068E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.67381517E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.11683569E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.07291012E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.19455304E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.56681674E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.65647550E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.93152378E+01   # ~b_1
#    BR                NDA      ID1      ID2
     9.64569164E-04    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.91008328E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.40264229E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.64256070E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.47335820E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.98869273E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.30003026E-01   # ~b_2
#    BR                NDA      ID1      ID2
     8.65818167E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.22382438E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.50699665E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.87256908E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     5.58509148E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.20793843E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.93709711E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.94085982E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.40859632E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.33493197E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53493490E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67533061E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.09497388E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.90353609E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.20309655E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.46492246E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.01950213E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.20784095E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.52843981E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.67122343E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.35462518E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.92888538E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.87194662E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.04073839E-03    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67546435E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.11869495E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.92719857E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.20295382E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.46463314E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.01920014E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25119408E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.58998239E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.52076896E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.81682614E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.55821108E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.54914186E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.18921596E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.10352564E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.28039384E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.07826819E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.02968738E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.18688470E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.45237762E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.53540748E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.45873063E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.40864660E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.27096894E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.13621938E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.13589002E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.04827507E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.13649818E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.21318527E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.19223751E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.56367284E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.56353634E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.28169798E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.52966102E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.52919160E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     3.40019170E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.08003765E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.67697490E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.66872724E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     8.92328141E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     8.92314034E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     8.86837295E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.31335942E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.28251947E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.10432088E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.10427283E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.08343931E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.47631773E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.84301260E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.09020153E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.90249126E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.39768924E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39703609E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.25235682E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.15419617E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.15187194E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.56608270E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.86933287E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.74879719E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     6.69951664E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     3.30605818E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.98263031E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.91877140E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.98324438E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.98285243E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.25522038E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.02738799E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.02724149E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.98654813E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.19750200E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.00904735E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.96903167E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.90421795E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.90396240E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.48425570E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     8.80881701E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     8.80856391E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     8.73431529E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     5.16061394E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     5.45761560E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     5.45761560E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     5.41969663E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     5.41969663E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.81956889E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.81956889E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.81951950E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.81951950E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.79453762E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.79453762E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.91355442E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.92117149E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.92117149E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.96450210E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.96450210E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.07827220E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.15561443E-04    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.47360564E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.24360493E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.91624285E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.50862371E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.19253351E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.07476557E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.82322362E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.74340875E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.74340968E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.74511752E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     8.24042424E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     1.24465868E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.24465868E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.14857820E-04    3     1000037         1        -2   # BR(chi^0_4 -> chi^+_2 d u_bar)
     1.14857820E-04    3    -1000037        -1         2   # BR(chi^0_4 -> chi^-_2 d_bar u)
     1.14869177E-04    3     1000037         3        -4   # BR(chi^0_4 -> chi^+_2 s c_bar)
     1.14869177E-04    3    -1000037        -3         4   # BR(chi^0_4 -> chi^-_2 s_bar c)
     1.39951623E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.39951623E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     5.43672334E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     5.43672334E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     5.43672437E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     5.43672437E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     5.43835446E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     5.43835446E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.21478335E+00   # ~g
#    BR                NDA      ID1      ID2
     2.50295647E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.50295647E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.22658585E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.22658585E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.50236442E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.50236442E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.22595119E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.22595119E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.55465163E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.55465163E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.72001182E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.72001182E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.21901191E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.21901191E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.72000814E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.72000814E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.21904579E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.21904579E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.55446651E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.55446651E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.70209356E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.70209356E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.88012263E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.89986070E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.56292850E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.84310848E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.99921938E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.29137373E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.22587461E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.22587461E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     8.75389765E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     8.75389765E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.09065706E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50252100E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06193509E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23031544E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16793162E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33809296E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71574333E-02    2          21        21   # BR(h^0 -> g g)
     1.25491109E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.09910786E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.09910786E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.09910786E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.84687750E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.84687750E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.09910786E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.09910786E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.09910786E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.84687750E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.84687750E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.76846167E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.72140637E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.75192145E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.14006931E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.92065670E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.65795854E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     5.73198460E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     7.78499367E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     5.67860976E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.61516943E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.61516943E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.58292342E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37121460E-02    2          23        23   # BR(H^0 -> Z Z)
     2.75003572E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.71060475E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.36024073E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.25050624E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.00248766E-01    2           6        -6   # BR(A^0 -> t t_bar)
     4.07516384E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.05689116E-04    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.00126087E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.16056963E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.25845676E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     7.70846406E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.98633752E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.98633752E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.52941124E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.55563080E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71027575E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.11397929E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.76181511E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.02470102E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.28838469E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.36057717E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.22558415E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.55728508E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.16529432E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.89004634E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18837522E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.30037255E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.21921007E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06656972E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.53633474E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.20203198E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18837522E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.30037255E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.21921007E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98637442E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.36255752E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98637442E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.36255752E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36050426E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.42753180E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.06095660E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.36255752E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98637442E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30981343E-04   # BR(b -> s gamma)
    2    1.60799869E-06   # BR(b -> s mu+ mu-)
    3    3.56481972E-05   # BR(b -> s nu nu)
    4    2.58541953E-15   # BR(Bd -> e+ e-)
    5    1.10445964E-10   # BR(Bd -> mu+ mu-)
    6    2.31076187E-08   # BR(Bd -> tau+ tau-)
    7    8.72540665E-14   # BR(Bs -> e+ e-)
    8    3.72747540E-09   # BR(Bs -> mu+ mu-)
    9    7.89700889E-07   # BR(Bs -> tau+ tau-)
   10    9.68069239E-05   # BR(B_u -> tau nu)
   11    9.99978462E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58100617E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99391416E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22355965E-03   # epsilon_K
   17    2.28233522E-15   # Delta(M_K)
   18    2.50848279E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35686819E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.38538508E-16   # Delta(g-2)_electron/2
   21   -5.92295195E-12   # Delta(g-2)_muon/2
   22   -1.77207013E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.96727013E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99549234E-01   # C7
     0305 4322   00   2    -2.10108379E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09450606E-01   # C8
     0305 6321   00   2    -2.77820488E-04   # C8'
 03051111 4133   00   0     1.60300555E+00   # C9 e+e-
 03051111 4133   00   2     1.60567633E+00   # C9 e+e-
 03051111 4233   00   2     3.83187931E-07   # C9' e+e-
 03051111 4137   00   0    -4.42569765E+00   # C10 e+e-
 03051111 4137   00   2    -4.46262363E+00   # C10 e+e-
 03051111 4237   00   2    -2.93595658E-06   # C10' e+e-
 03051313 4133   00   0     1.60300555E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60567632E+00   # C9 mu+mu-
 03051313 4233   00   2     3.83187928E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42569765E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46262364E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.93595658E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51340930E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.38262370E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51340930E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.38262370E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51340930E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.38262432E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820597E-07   # C7
     0305 4422   00   2    -1.24627988E-06   # C7
     0305 4322   00   2     1.63824107E-07   # C7'
     0305 6421   00   0     3.30480857E-07   # C8
     0305 6421   00   2     2.09436813E-06   # C8
     0305 6321   00   2     1.44674084E-07   # C8'
 03051111 4133   00   2     1.06295675E-06   # C9 e+e-
 03051111 4233   00   2     8.00123541E-09   # C9' e+e-
 03051111 4137   00   2     2.17032674E-05   # C10 e+e-
 03051111 4237   00   2    -6.13097257E-08   # C10' e+e-
 03051313 4133   00   2     1.06295670E-06   # C9 mu+mu-
 03051313 4233   00   2     8.00123539E-09   # C9' mu+mu-
 03051313 4137   00   2     2.17032676E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.13097257E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.17804577E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.33284278E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.17804577E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.33284278E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.17804441E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.33284278E-08   # C11' nu_3 nu_3
