# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908970e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637870e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.02145640e+00   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.00000000e+03  # M_1(MX)
      2    1.03907524e+02  # M_2(MX)
      3    2.00000000e+03  # M_3(MX)
     11    2.00000000e+03  # At(MX)
     12    2.00000000e+03  # Ab(MX)
     13    2.00000000e+03  # Atau(MX)
     23   -1.21952894e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.02145640e+00  # tan beta(MX)
     31    2.00000000e+03  # meL(MX)
     32    2.00000000e+03  # mmuL(MX)
     33    2.00000000e+03  # mtauL(MX)
     34    2.00000000e+03  # meR(MX)
     35    2.00000000e+03  # mmuR(MX)
     36    2.00000000e+03  # mtauR(MX)
     41    2.00000000e+03  # mqL1(MX)
     42    2.00000000e+03  # mqL2(MX)
     43    2.00000000e+03  # mqL3(MX)
     44    2.00000000e+03  # muR(MX)
     45    2.00000000e+03  # mcR(MX)
     46    2.00000000e+03  # mtR(MX)
     47    2.00000000e+03  # mdR(MX)
     48    2.00000000e+03  # msR(MX)
     49    2.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.24130271e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04288466e+01   # MW
        25     8.93472026e+01   # h0
        35     2.00230794e+03   # H0
        36     1.99999955e+03   # A0
        37     2.00194939e+03   # H+
   1000021     2.12014280e+03   # ~g
   1000022     1.26546202e+02   # ~neutralino(1)
   1000023     1.38969539e+02   # ~neutralino(2)
   1000024     1.38799345e+02   # ~chargino(1)
   1000025    -1.52063794e+02   # ~neutralino(3)
   1000035     1.98163421e+03   # ~neutralino(4)
   1000037     1.51986418e+02   # ~chargino(2)
   1000001     2.07318174e+03   # ~d_L
   1000002     2.07327342e+03   # ~u_L
   1000003     2.07318174e+03   # ~s_L
   1000004     2.07327342e+03   # ~c_L
   1000005     2.03213356e+03   # ~b_1
   1000006     1.94385071e+03   # ~t_1
   1000011     2.00489121e+03   # ~e_L
   1000012     2.00451964e+03   # ~nue_L
   1000013     2.00489121e+03   # ~mu_L
   1000014     2.00451964e+03   # ~numu_L
   1000015     2.00446476e+03   # ~stau_1
   1000016     2.00451338e+03   # ~nu_tau_L
   2000001     2.07079798e+03   # ~d_R
   2000002     2.07290025e+03   # ~u_R
   2000003     2.07079798e+03   # ~s_R
   2000004     2.07290025e+03   # ~c_R
   2000005     2.07105569e+03   # ~b_2
   2000006     2.08750074e+03   # ~t_2
   2000011     2.00661909e+03   # ~e_R
   2000013     2.00661909e+03   # ~mu_R
   2000015     2.00701748e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -7.76824417e-01       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.00232940e+03
  1  1     6.36907224e-04   # N_{1,1}
  1  2     1.18370237e-01   # N_{1,2}
  1  3     7.28329403e-01   # N_{1,3}
  1  4     6.74925449e-01   # N_{1,4}
  2  1     6.93704603e-03   # N_{2,1}
  2  2     9.47590271e-01   # N_{2,2}
  2  3     1.20216774e-01   # N_{2,3}
  2  4    -2.95926483e-01   # N_{2,4}
  3  1     1.95343306e-02   # N_{3,1}
  3  2    -2.96749792e-01   # N_{3,2}
  3  3     6.74443964e-01   # N_{3,3}
  3  4    -6.75783479e-01   # N_{3,4}
  4  1     9.99784918e-01   # N_{4,1}
  4  2    -8.52242949e-04   # N_{4,2}
  4  3    -1.44757524e-02   # N_{4,3}
  4  4     1.48271577e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.00232940e+03
  1  1     9.40045484e-01   # U_{1,1}
  1  2     3.41049098e-01   # U_{1,2}
  2  1    -3.41049098e-01   # U_{2,1}
  2  2     9.40045484e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.00232940e+03
  1  1     9.67280950e-01   # V_{1,1}
  1  2     2.53707636e-01   # V_{1,2}
  2  1     2.53707636e-01   # V_{2,1}
  2  2    -9.67280950e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.00232940e+03
  1  1     7.07124183e-01   # F_{11}
  1  2    -7.07089379e-01   # F_{12}
  2  1     7.07089379e-01   # F_{21}
  2  2     7.07124183e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.00232940e+03
  1  1    -7.05043217e-01   # F_{11}
  1  2     7.09164341e-01   # F_{12}
  2  1     7.09164341e-01   # F_{21}
  2  2     7.05043217e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.00232940e+03
  1  1    -7.06956803e-01   # F_{11}
  1  2     7.07256727e-01   # F_{12}
  2  1     7.07256727e-01   # F_{21}
  2  2     7.06956803e-01   # F_{22}
Block gauge Q= 2.00232940e+03  # SM gauge couplings
     1     3.63958578e-01   # g'(Q)MSSM DRbar
     2     6.46365394e-01   # g(Q)MSSM DRbar
     3     1.02687103e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.00232940e+03  
  3  3     1.19516676e+00   # Yt(Q)MSSM DRbar
Block yd Q= 2.00232940e+03  
  3  3     1.95215658e-02   # Yb(Q)MSSM DRbar
Block ye Q= 2.00232940e+03  
  3  3     1.46470515e-02   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.00232940e+03 # Higgs mixing parameters
     1    -1.21952894e+02    # mu(Q)MSSM DRbar
     2     1.02145640e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41410841e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.08867521e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.00232940e+03  # MSSM DRbar SUSY breaking parameters
     1     2.00000000e+03      # M_1(Q)
     2     1.03907524e+02      # M_2(Q)
     3     2.00000000e+03      # M_3(Q)
    21     2.07775748e+06      # mH1^2(Q)
    22     2.20439876e+06      # mH2^2(Q)
    31     2.00000000e+03      # meL(Q)
    32     2.00000000e+03      # mmuL(Q)
    33     2.00000000e+03      # mtauL(Q)
    34     2.00000000e+03      # meR(Q)
    35     2.00000000e+03      # mmuR(Q)
    36     2.00000000e+03      # mtauR(Q)
    41     2.00000000e+03      # mqL1(Q)
    42     2.00000000e+03      # mqL2(Q)
    43     1.99999999e+03      # mqL3(Q)
    44     2.00000000e+03      # muR(Q)
    45     2.00000000e+03      # mcR(Q)
    46     1.99999997e+03      # mtR(Q)
    47     2.00000000e+03      # mdR(Q)
    48     2.00000000e+03      # msR(Q)
    49     2.00000000e+03      # mbR(Q)
Block au Q= 2.00232940e+03  
  1  1    -1.29102645e-05      # Au(Q)MSSM DRbar
  2  2    -1.29104001e-05      # Ac(Q)MSSM DRbar
  3  3     1.99999998e+03      # At(Q)MSSM DRbar
Block ad Q= 2.00232940e+03  
  1  1     0.00000000e+00      # Ad(Q)MSSM DRbar
  2  2     5.01552282e-07      # As(Q)MSSM DRbar
  3  3     2.00000000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.00232940e+03  
  1  1     0.00000000e+00      # Ae(Q)MSSM DRbar
  2  2    -2.32578867e-08      # Amu(Q)MSSM DRbar
  3  3     2.00000000e+03      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     1.08420486e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93657019e-02    2      1         -1000001   # ~g -> d ~d_L*
      3.93657019e-02    2     -1          1000001   # ~g -> db ~d_L
      4.34141683e-02    2      1         -2000001   # ~g -> d ~d_R*
      4.34141683e-02    2     -1          2000001   # ~g -> db ~d_R
      3.92138599e-02    2      2         -1000002   # ~g -> u ~u_L*
      3.92138599e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.98336889e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.98336889e-02    2     -2          2000002   # ~g -> ub ~u_R
      3.93656777e-02    2      3         -1000003   # ~g -> s ~s_L*
      3.93656777e-02    2     -3          1000003   # ~g -> sb ~s_L
      4.34141442e-02    2      3         -2000003   # ~g -> s ~s_R*
      4.34141442e-02    2     -3          2000003   # ~g -> sb ~s_R
      3.92107747e-02    2      4         -1000004   # ~g -> c ~c_L*
      3.92107747e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.98306048e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.98306048e-02    2     -4          2000004   # ~g -> cb ~c_R
      1.27624547e-01    2      5         -1000005   # ~g -> b ~b_1*
      1.27624547e-01    2     -5          1000005   # ~g -> bb ~b_1
      4.70967161e-02    2      5         -2000005   # ~g -> b ~b_2*
      4.70967161e-02    2     -5          2000005   # ~g -> bb ~b_2
      1.63011694e-03    2      6         -1000006   # ~g -> t ~t_1*
      1.63011694e-03    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     2.56096248e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56565407e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      1.10072178e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      5.07790111e-03    2      1          1000022   # ~d_L -> d ~chi_10
      2.99114992e-01    2      1          1000023   # ~d_L -> d ~chi_20
      2.90804177e-02    2      1          1000025   # ~d_L -> d ~chi_30
      8.91048012e-05    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     9.10709355e-03   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12174023e-05    2      1          1000022   # ~d_R -> d ~chi_10
      5.91660734e-03    2      1          1000023   # ~d_R -> d ~chi_20
      4.90000032e-02    2      1          1000025   # ~d_R -> d ~chi_30
      9.45052172e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     2.56199388e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46417232e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      2.01433154e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      5.09111536e-03    2      2          1000022   # ~u_L -> u ~chi_10
      3.00597127e-01    2      2          1000023   # ~u_L -> u ~chi_20
      2.76634414e-02    2      2          1000025   # ~u_L -> u ~chi_30
      8.77691332e-05    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     3.80006805e-02   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99565951e-05    2      2          1000022   # ~u_R -> u ~chi_10
      5.67766548e-03    2      2          1000023   # ~u_R -> u ~chi_20
      4.70213120e-02    2      2          1000025   # ~u_R -> u ~chi_30
      9.47271066e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     2.56096219e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56565376e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      1.10072172e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      5.07790167e-03    2      3          1000022   # ~s_L -> s ~chi_10
      2.99115025e-01    2      3          1000023   # ~s_L -> s ~chi_20
      2.90804209e-02    2      3          1000025   # ~s_L -> s ~chi_30
      8.91047957e-05    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     9.10709199e-03   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.12174076e-05    2      3          1000022   # ~s_R -> s ~chi_10
      5.91660835e-03    2      3          1000023   # ~s_R -> s ~chi_20
      4.90000116e-02    2      3          1000025   # ~s_R -> s ~chi_30
      9.45052163e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     2.56199373e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46417268e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      2.01433166e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      5.09111481e-03    2      4          1000022   # ~c_L -> c ~chi_10
      3.00597095e-01    2      4          1000023   # ~c_L -> c ~chi_20
      2.76634384e-02    2      4          1000025   # ~c_L -> c ~chi_30
      8.77672065e-05    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     3.79998816e-02   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.99572200e-05    2      4          1000022   # ~c_R -> c ~chi_10
      5.67778392e-03    2      4          1000023   # ~c_R -> c ~chi_20
      4.70222928e-02    2      4          1000025   # ~c_R -> c ~chi_30
      9.47269966e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     4.38838848e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.76144453e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      7.26148722e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.32903081e-03    2     -24         1000006   # ~b_1 -> W- ~t_1
      8.76624713e-04    2      5          1000022   # ~b_1 -> b ~chi_10
      8.50568460e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      1.04070815e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      3.72413844e-05    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     4.53298566e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.81103318e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      7.00366272e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.45471781e-02    2     -24         1000006   # ~b_2 -> W- ~t_1
      2.44975584e-03    2      5          1000022   # ~b_2 -> b ~chi_10
      8.48725603e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      6.53546885e-03    2      5          1000025   # ~b_2 -> b ~chi_30
      1.25446434e-04    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     1.02222492e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.26319551e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.41889282e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.80807173e-01    2      6          1000022   # ~t_1 -> t ~chi_10
      2.67143032e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      3.17957286e-01    2      6          1000025   # ~t_1 -> t ~chi_30
#
#     PDG         Width             
DECAY 2000006     1.10523111e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.36341856e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.36419717e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      7.32675174e-03    2      1000006    23        # ~t_2 -> Z ~t_1
      2.50523014e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      1.45964614e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.23424047e-01    2      6          1000025   # ~t_2 -> t ~chi_30
#
#     PDG         Width             
DECAY 1000011     2.47601213e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56351284e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      1.10016089e-01    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      5.10657009e-03    2      11         1000022   # ~e_L -> e- ~chi_10
      3.02181757e-01    2      11         1000023   # ~e_L -> e- ~chi_20
      2.62877155e-02    2      11         1000025   # ~e_L -> e- ~chi_30
      5.65836334e-05    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     1.08356632e-02   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28706841e-04    2      11         1000022   # ~e_R -> e- ~chi_10
      4.33422396e-02    2      11         1000023   # ~e_R -> e- ~chi_20
      3.58908733e-01    2      11         1000025   # ~e_R -> e- ~chi_30
      5.97520320e-01    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     2.47601212e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.56351286e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      1.10016089e-01    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      5.10657007e-03    2      13         1000022   # ~mu_L -> mu- ~chi_10
      3.02181756e-01    2      13         1000023   # ~mu_L -> mu- ~chi_20
      2.62877154e-02    2      13         1000025   # ~mu_L -> mu- ~chi_30
      5.65830647e-05    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     1.08356067e-02   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.28708032e-04    2      13         1000022   # ~mu_R -> mu- ~chi_10
      4.33424652e-02    2      13         1000023   # ~mu_R -> mu- ~chi_20
      3.58910602e-01    2      13         1000025   # ~mu_R -> mu- ~chi_30
      5.97518225e-01    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     2.47449955e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46672618e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      2.01487394e-02    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      5.06361481e-03    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      2.97540202e-01    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      3.05196772e-02    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      5.51483780e-05    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     2.47449954e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.46672617e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      2.01487393e-02    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      5.06361483e-03    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      2.97540203e-01    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      3.05196773e-02    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      5.51483782e-05    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.23950395e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.44439431e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      1.21592410e-01    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      7.41860651e-03    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.03968690e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      2.22916825e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      2.89180931e-04    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.24129834e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.66710094e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.87023722e-02    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      3.52936870e-03    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      2.99545016e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.11593718e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      3.53777965e-04    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     2.47536004e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.06183852e-03    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.97435823e-01    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.05089703e-02    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      5.50993836e-05    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      6.46501645e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.04366234e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.13380429e-07   # Chargino 1+ (lightest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      3.34568105e-01    3        1000022     4          -3         # ~chi_1+ -> chi_10 c sbar
      1.12710074e-01    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.12691619e-01    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
      1.01881047e-01    3        1000022     16         -15        # ~chi_1+ -> chi_10 nu_tau tau+
      3.38149155e-01    3        1000022     2          -1         # ~chi_1+ -> chi_10 u dbar
#
#     PDG         Width             
DECAY 1000037     1.90005861e-05   # Chargino 2+ (heaviest) decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.97221344e-01    3        1000022     2          -1         # ~chi_2+ -> ~chi_10 u dbar
      4.96167477e-01    3        1000022     4          -3         # ~chi_2+ -> ~chi_10 c sbar
      3.32191753e-03    3        1000023     2          -1         # ~chi_2+ -> ~chi_20 u dbar
      3.28926178e-03    3        1000023     4          -3         # ~chi_2+ -> ~chi_20 c sbar
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     6.07952012e-08   # Neutralino2 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.37670840e-01    3        1000022     2          -2         # ~chi_20 -> ~chi_10 u ubar
      1.78782268e-01    3        1000022     1          -1         # ~chi_20 -> ~chi_10 d dbar
      1.33460453e-01    3        1000022     4          -4         # ~chi_20 -> ~chi_10 c cbar
      1.78749589e-01    3        1000022     3          -3         # ~chi_20 -> ~chi_10 s sbar
      1.54293448e-02    3        1000022     5          -5         # ~chi_20 -> ~chi_10 b bbar
      4.08425729e-02    3        1000022     11         -11        # ~chi_20 -> ~chi_10 e- e+
      4.08042736e-02    3        1000022     13         -13        # ~chi_20 -> ~chi_10 mu- mu+
      3.01639941e-02    3        1000022     15         -15        # ~chi_20 -> ~chi_10 tau- tau+
      8.13655534e-02    3        1000022     12         -12        # ~chi_20 -> ~chi_10 nue nuebar
      8.13655534e-02    3        1000022     14         -14        # ~chi_20 -> ~chi_10 numu numubar
      8.13655528e-02    3        1000022     16         -16        # ~chi_20 -> ~chi_10 nutau nutaubar
#
#     PDG         Width             
DECAY 1000025     8.74322550e-06   # Neutralino3 decays
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.20617172e-01    3        1000022     2          -2         # ~chi_30 -> ~chi_10 u ubar
      1.56166789e-01    3        1000022     1          -1         # ~chi_30 -> ~chi_10 d dbar
      1.20312342e-01    3        1000022     4          -4         # ~chi_30 -> ~chi_10 c cbar
      1.56164247e-01    3        1000022     3          -3         # ~chi_30 -> ~chi_10 s sbar
      1.13350384e-01    3        1000022     5          -5         # ~chi_30 -> ~chi_10 b bbar
      3.56777672e-02    3        1000022     11         -11        # ~chi_30 -> ~chi_10 e- e+
      3.56770482e-02    3        1000022     13         -13        # ~chi_30 -> ~chi_10 mu- mu+
      3.46735407e-02    3        1000022     15         -15        # ~chi_30 -> ~chi_10 tau- tau+
      7.12740496e-02    3        1000022     12         -12        # ~chi_30 -> ~chi_10 nue nuebar
      7.12740496e-02    3        1000022     14         -14        # ~chi_30 -> ~chi_10 numu numubar
      7.12740496e-02    3        1000022     16         -16        # ~chi_30 -> ~chi_10 nutau nutaubar
      7.96363168e-05    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      1.04679425e-04    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      7.86767810e-05    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      1.04673459e-04    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      1.96860212e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      2.39011653e-05    3        1000023     11         -11        # ~chi_30 -> ~chi_20 e- e+
      2.38998619e-05    3        1000023     13         -13        # ~chi_30 -> ~chi_20 mu- mu+
      2.14103386e-05    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      4.70835740e-05    3        1000023     12         -12        # ~chi_30 -> ~chi_20 nue nuebar
      4.70835740e-05    3        1000023     14         -14        # ~chi_30 -> ~chi_20 numu numubar
      4.70835722e-05    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
      4.38308657e-03    3        1000024     2          -1         # ~chi_30 -> chi_1- u db 
      4.34295047e-03    3        1000024     4          -3         # ~chi_30 -> chi_1- c sb 
      1.46134363e-03    3        1000024     12         -11        # ~chi_30 -> chi_1- nu_e eb
      1.46106058e-03    3        1000024     14         -13        # ~chi_30 -> chi_1- nu_mu mub
      1.29230602e-03    3        1000024     16         -15        # ~chi_30 -> chi_1- nu_tau taub
#
#     PDG         Width             
DECAY 1000035     4.25568198e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.41114702e-02    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.07519232e-01    2      24        -1000037   # ~chi_40 -> W+ ~chi_2-
      3.41114702e-02    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      2.07519232e-01    2     -24         1000037   # ~chi_40 -> W- ~chi_2+
      2.43164416e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.49517594e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      9.21357641e-05    2      23         1000025   # ~chi_40 -> Z ~chi_30
      3.62326911e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.68488486e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      2.31775693e-01    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          3.33595587e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.01502407e-02    2      4         -4         # h -> c cb    
      3.48304666e-04    2      3         -3         # h -> s sb    
      8.60503596e-01    2      5         -5         # h -> b bb    
      1.82439446e-04    2      13        -13        # h -> mu- mu+ 
      5.56450959e-02    2      15        -15        # h-> tau- tau+
      6.71097927e-04    2      22         22        # h -> gamma gamma
      3.23958507e-02    2      21         21        # h -> gluon gluon
      1.03370175e-04    2      24        -24        # h -> WW* -> W f f'bar
#
#     PDG         Width             
DECAY 35          1.14529466e+02   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.96517207e-05    2      4         -4         # H -> c cb    
      3.82215616e-04    2      5         -5         # H -> b bb    
      7.87405790e-01    2      6         -6         # H -> t tb    
      3.79823491e-05    2      15        -15        # H -> tau- tau+
      2.11616018e-03    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      6.00792036e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      6.44132715e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      2.00525792e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      1.59307913e-04    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.13333437e-06    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      4.31915569e-03    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      3.89312799e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      6.62622624e-02    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      6.62622624e-02    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.30970458e-06    2      22         22        # H -> gamma gamma
      6.11720097e-04    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          1.16506211e+02   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.93001690e-05    2      4         -4         # A -> c cb    
      3.75408239e-04    2      5         -5         # A -> b bb    
      7.90229761e-01    2      6         -6         # A -> t tb    
      3.72980131e-05    2      15        -15        # A -> tau- tau+
      5.14083310e-06    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.71898442e-04    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      7.33639817e-04    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      1.04564919e-02    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      4.60061189e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.18241636e-02    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.23089962e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.18609594e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      4.74712560e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      4.74712560e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.17610025e-06    2      22         22        # A-> gamma gamma
      7.22194682e-04    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.36134240e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.89400039e-06    2      4         -3         # H+ -> c sb   
      8.20757500e-01    2      6         -5         # H+ -> t bb   
      3.17988225e-05    2      16        -15        # H+ -> tau+ nu_tau
      5.09587312e-02    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      8.69857230e-03    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      3.52522928e-03    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      5.72043017e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      5.79189628e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      8.94868810e-04    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
#
