# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:58
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.10996954E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02956251E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.03907524E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.21952894E+02  # mu
   25    1.02145640E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02956251E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02956251E+03  # (SUSY scale)
  1  1     1.17334184E-05   # Y_u(Q)^DRbar
  2  2     5.96057653E-03   # Y_c(Q)^DRbar
  3  3     1.41749118E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02956251E+03  # (SUSY scale)
  1  1     2.40837792E-05   # Y_d(Q)^DRbar
  2  2     4.57591805E-04   # Y_s(Q)^DRbar
  3  3     2.38835622E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02956251E+03  # (SUSY scale)
  1  1     4.20279559E-06   # Y_e(Q)^DRbar
  2  2     8.69004833E-04   # Y_mu(Q)^DRbar
  3  3     1.46152317E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02956251E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02956251E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000001E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02956251E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     2.00000000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02956251E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.03907524E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.04489151E+06  # M^2_(H,d)
  22    2.17673700E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.97551463E+01  # h0
        35     1.99927177E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00513159E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13392302E+03  # ~g
   1000022     1.37710701E+02  # ~chi_10
   1000023     1.45639439E+02  # ~chi_20
   1000025     1.59585738E+02  # ~chi_30
   1000035     1.98699370E+03  # ~chi_40
   1000024     1.45259333E+02  # ~chi_1+
   1000037     1.59456675E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.35017518E-01   # alpha
Block Hmix Q=  2.02956251E+03  # Higgs mixing parameters
   1   -1.21952894E+02  # mu
   2    1.02145640E+00  # tan[beta](Q)
   3    2.43768608E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.13813148E-01   # Re[R_st(1,1)]
   1  2     7.89451341E-01   # Re[R_st(1,2)]
   2  1    -7.89451341E-01   # Re[R_st(2,1)]
   2  2    -6.13813148E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99617744E-01   # Re[R_sb(1,1)]
   1  2     2.76471793E-02   # Re[R_sb(1,2)]
   2  1    -2.76471793E-02   # Re[R_sb(2,1)]
   2  2    -9.99617744E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.12022051E-01   # Re[R_sta(1,1)]
   1  2     4.10141170E-01   # Re[R_sta(1,2)]
   2  1    -4.10141170E-01   # Re[R_sta(2,1)]
   2  2    -9.12022051E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.00762445E-03   # Re[N(1,1)]
   1  2     2.00634191E-01   # Re[N(1,2)]
   1  3     7.30601437E-01   # Re[N(1,3)]
   1  4     6.52661050E-01   # Re[N(1,4)]
   2  1    -6.27063474E-03   # Re[N(2,1)]
   2  2    -9.42765617E-01   # Re[N(2,2)]
   2  3    -3.70766856E-02   # Re[N(2,3)]
   2  4     3.31329127E-01   # Re[N(2,4)]
   3  1    -1.96556476E-02   # Re[N(3,1)]
   3  2     2.66342149E-01   # Re[N(3,2)]
   3  3    -6.81645337E-01   # Re[N(3,3)]
   3  4     6.81201255E-01   # Re[N(3,4)]
   4  1     9.99786637E-01   # Re[N(4,1)]
   4  2    -8.78962877E-04   # Re[N(4,2)]
   4  3    -1.43699127E-02   # Re[N(4,3)]
   4  4     1.48126190E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.30087643E-01   # Re[U(1,1)]
   1  2     3.67337686E-01   # Re[U(1,2)]
   2  1    -3.67337686E-01   # Re[U(2,1)]
   2  2     9.30087643E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.86724843E-01   # Re[V(1,1)]
   1  2     1.62400999E-01   # Re[V(1,2)]
   2  1     1.62400999E-01   # Re[V(2,1)]
   2  2    -9.86724843E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.62023746E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.35026488E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.98319964E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.17676516E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.76628025E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.97509070E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.09815083E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.25231613E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.84436212E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.74968498E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     4.75335479E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.62024043E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.35032426E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.98319626E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.17681524E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.76627371E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.97508052E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.15768474E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.19722584E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.80951042E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.73197205E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.71860281E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.93466322E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.15671753E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17996186E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.50662197E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.98514771E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.02135409E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.80879327E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     8.52784900E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.43597413E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     7.74520900E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.95207883E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.18789555E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.16542069E-04    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.51626840E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.12724571E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61846251E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.33649167E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.94250705E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.55001241E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.49303909E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.75506334E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61846549E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.33649014E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.94250370E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.55000950E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.49303324E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.75515979E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61930660E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.33606110E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.94155908E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.54919088E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.49138492E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.78233770E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     8.82825968E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.33626898E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.11413848E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.01502287E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.44599322E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72253801E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.34105806E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.95624800E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.42284541E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.76849845E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.97997036E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     8.84530943E-03   # ~s_R
#    BR                NDA      ID1      ID2
     6.49476911E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.10560591E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.05013060E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.42776669E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.30703982E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.36237902E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72268430E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.34100290E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.95608906E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.42272952E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.76819892E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.98472665E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.06573617E+02   # ~b_1
#    BR                NDA      ID1      ID2
     3.51284212E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.41371186E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.13020100E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.63698647E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.52512244E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.39320661E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.48310708E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.82425731E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.18798200E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.96822598E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.22112343E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.82920147E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.31451564E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.70966689E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.26052838E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.87419350E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.77962675E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.47203334E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72357571E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.34538674E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.96923401E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.29795336E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.49012649E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.75455664E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.99995072E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.56327954E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.51413023E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.11731004E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.78362555E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.59716470E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.53577023E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72372152E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.34758560E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.96913380E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.30029109E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.48977985E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.75449019E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.35647314E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.21098366E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.41006505E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.32587796E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.77638939E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.07453381E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.29155622E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.94311714E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.48932687E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.29408912E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.52834239E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.83440682E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.87846147E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.83537963E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.32798971E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.57974456E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.11969781E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.19331101E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.19214599E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.15100625E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.05186598E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.77016853E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.49557225E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.54378616E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.54196979E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.17836004E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.99791803E-04    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     7.99153441E-04    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     6.39625013E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.74785029E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.15411459E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.10210908E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.05136937E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.05135658E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.01703800E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.42767390E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.36981551E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.75968062E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.75830157E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     4.39208462E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.96974780E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     8.40060051E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.38159891E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.68518294E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     3.07036571E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     3.06523718E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.92984361E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.91160583E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.22377093E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     4.08495211E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.37990296E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     8.63689165E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     9.25852818E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.13324460E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.08417919E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.45248367E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.45217251E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     9.52907086E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.27784971E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.27674064E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.98145673E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.94311713E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.63379913E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.05213679E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.28687926E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.28302207E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.34160602E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.64437912E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.64302994E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.30661167E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.66276679E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.91736737E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.91736737E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.86430690E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.86430690E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     6.39311147E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     6.39311147E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     6.39228888E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     6.39228888E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     6.14244934E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     6.14244934E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.11871363E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.79956020E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.79956020E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.91612795E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.91612795E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.09180889E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.82914294E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.62796484E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.55846854E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.21025522E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.06114454E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.54366287E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.54366317E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.54459936E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.59670185E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.00182989E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.09361001E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.09361001E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.09366076E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.09366076E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.82422716E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.82422716E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.25079802E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.25079802E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.25080240E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.25080240E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.25362755E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.25362755E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.29004207E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.29004207E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     6.02115847E+00   # ~g
#    BR                NDA      ID1      ID2
     1.32935848E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.32935848E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.18517561E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.18517561E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.32901039E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.32901039E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.18481526E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.18481526E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.45170960E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.45170960E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.18764491E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.18764491E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.45170763E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.45170763E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.18764522E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.18764522E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.38807394E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.38807394E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.44158524E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.44158524E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.86259264E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.95337465E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.00909077E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.68931561E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     9.71864168E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.78774249E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.15129967E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.15129967E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     9.24899635E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     9.24899635E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.07873689E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50903824E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.08018068E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.24270315E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16472694E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33947002E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.73366233E-02    2          21        21   # BR(h^0 -> g g)
     1.24029854E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.87960897E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.87960897E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.87960897E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.10786314E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.10786314E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.87960897E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.87960897E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.87960897E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.10786314E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.10786314E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.65493058E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.80821801E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.90543562E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.29648795E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.33526112E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.80262463E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.72720522E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.52938944E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     3.13013681E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.30316717E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.30316717E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.90038953E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38734945E-02    2          23        23   # BR(H^0 -> Z Z)
     2.78239890E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.82873235E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     8.11846276E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.42890792E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.16512070E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.80357547E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.61816877E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.24741370E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.68423570E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     7.53604009E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.41134727E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     3.81238130E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     3.81238130E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.38382327E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.58869727E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.74367042E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     9.11507096E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.93827675E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.90902934E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.39665904E-03    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.86811982E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     9.73812194E-03    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.31874375E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     6.79740037E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.93546524E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18914240E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.12445894E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.04337318E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07771501E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.80714840E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    9.58429852E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18914240E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.12445894E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.04337318E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98419442E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.58055833E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98419442E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.58055833E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.37576384E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.68563401E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.79089465E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.58055833E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98419442E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31084014E-04   # BR(b -> s gamma)
    2    1.61193017E-06   # BR(b -> s mu+ mu-)
    3    3.57310404E-05   # BR(b -> s nu nu)
    4    2.62394956E-15   # BR(Bd -> e+ e-)
    5    1.12090627E-10   # BR(Bd -> mu+ mu-)
    6    2.33754375E-08   # BR(Bd -> tau+ tau-)
    7    8.92800890E-14   # BR(Bs -> e+ e-)
    8    3.81393686E-09   # BR(Bs -> mu+ mu-)
    9    8.02650206E-07   # BR(Bs -> tau+ tau-)
   10    9.68072059E-05   # BR(B_u -> tau nu)
   11    9.99981374E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59928983E-01   # |Delta(M_Bd)| [ps^-1] 
   13    2.00002032E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.23137980E-03   # epsilon_K
   17    2.28241539E-15   # Delta(M_K)
   18    2.51434554E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.37074855E-11   # BR(K^+ -> pi^+ nu nu)
   20   -7.83989837E-17   # Delta(g-2)_electron/2
   21   -3.35180386E-12   # Delta(g-2)_muon/2
   22   -1.04480984E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.23523049E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99705803E-01   # C7
     0305 4322   00   2    -2.10847540E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09397970E-01   # C8
     0305 6321   00   2    -2.75506749E-04   # C8'
 03051111 4133   00   0     1.60333332E+00   # C9 e+e-
 03051111 4133   00   2     1.60636062E+00   # C9 e+e-
 03051111 4233   00   2     3.34936730E-07   # C9' e+e-
 03051111 4137   00   0    -4.42602543E+00   # C10 e+e-
 03051111 4137   00   2    -4.47100975E+00   # C10 e+e-
 03051111 4237   00   2    -2.56589065E-06   # C10' e+e-
 03051313 4133   00   0     1.60333332E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60636062E+00   # C9 mu+mu-
 03051313 4233   00   2     3.34936728E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42602543E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.47100976E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.56589065E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51516679E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.57770234E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51516679E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.57770234E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51516679E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.57770281E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85819989E-07   # C7
     0305 4422   00   2    -8.37403081E-07   # C7
     0305 4322   00   2     1.25607571E-07   # C7'
     0305 6421   00   0     3.30480337E-07   # C8
     0305 6421   00   2     2.71845629E-06   # C8
     0305 6321   00   2     1.38919203E-07   # C8'
 03051111 4133   00   2     3.94707241E-06   # C9 e+e-
 03051111 4233   00   2     6.97395541E-09   # C9' e+e-
 03051111 4137   00   2     2.29745499E-05   # C10 e+e-
 03051111 4237   00   2    -5.34278221E-08   # C10' e+e-
 03051313 4133   00   2     3.94707234E-06   # C9 mu+mu-
 03051313 4233   00   2     6.97395540E-09   # C9' mu+mu-
 03051313 4137   00   2     2.29745500E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.34278221E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.36183263E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.16140752E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.36183263E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.16140752E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.36183102E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.16140752E-08   # C11' nu_3 nu_3
