# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  09:24
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.14523064E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01870951E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.73214104E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.02876031E+02  # mu
   25    1.05626837E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01870951E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01870951E+03  # (SUSY scale)
  1  1     1.15457888E-05   # Y_u(Q)^DRbar
  2  2     5.86526070E-03   # Y_c(Q)^DRbar
  3  3     1.39482402E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01870951E+03  # (SUSY scale)
  1  1     2.45063217E-05   # Y_d(Q)^DRbar
  2  2     4.65620113E-04   # Y_s(Q)^DRbar
  3  3     2.43025920E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01870951E+03  # (SUSY scale)
  1  1     4.27653235E-06   # Y_e(Q)^DRbar
  2  2     8.84251256E-04   # Y_mu(Q)^DRbar
  3  3     1.48716515E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01870951E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01870951E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01870951E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01870951E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.73214104E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.09557003E+06  # M^2_(H,d)
  22    2.07638460E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     8.98791251E+01  # h0
        35     1.99955399E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00499413E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396855E+03  # ~g
   1000022     2.08531244E+02  # ~chi_10
   1000023     2.23736155E+02  # ~chi_20
   1000025     2.37752038E+02  # ~chi_30
   1000035     1.98472946E+03  # ~chi_40
   1000024     2.08970710E+02  # ~chi_1+
   1000037     2.37649770E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.19506913E-01   # alpha
Block Hmix Q=  2.01870951E+03  # Higgs mixing parameters
   1   -2.02876031E+02  # mu
   2    1.05626837E+00  # tan[beta](Q)
   3    2.43778824E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.00825170E-01   # Re[R_st(1,1)]
   1  2     7.99380457E-01   # Re[R_st(1,2)]
   2  1    -7.99380457E-01   # Re[R_st(2,1)]
   2  2    -6.00825170E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99679566E-01   # Re[R_sb(1,1)]
   1  2     2.53133305E-02   # Re[R_sb(1,2)]
   2  1    -2.53133305E-02   # Re[R_sb(2,1)]
   2  2    -9.99679566E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.10122522E-01   # Re[R_sta(1,1)]
   1  2     4.14339226E-01   # Re[R_sta(1,2)]
   2  1    -4.14339226E-01   # Re[R_sta(2,1)]
   2  2    -9.10122522E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.20538447E-03   # Re[N(1,1)]
   1  2    -9.66373119E-01   # Re[N(1,2)]
   1  3    -2.56998609E-01   # Re[N(1,3)]
   1  4    -7.55145899E-03   # Re[N(1,4)]
   2  1     1.58171370E-03   # Re[N(2,1)]
   2  2     1.84074262E-01   # Re[N(2,2)]
   2  3    -6.71084900E-01   # Re[N(2,3)]
   2  4    -7.18163784E-01   # Re[N(2,4)]
   3  1     1.93482039E-02   # Re[N(3,1)]
   3  2    -1.79551899E-01   # Re[N(3,2)]
   3  3     6.95280671E-01   # Re[N(3,3)]
   3  4    -6.95680638E-01   # Re[N(3,4)]
   4  1     9.99802711E-01   # Re[N(4,1)]
   4  2    -8.81290421E-04   # Re[N(4,2)]
   4  3    -1.34744043E-02   # Re[N(4,3)]
   4  4     1.45672175E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.61708988E-01   # Re[U(1,1)]
   1  2     2.74072658E-01   # Re[U(1,2)]
   2  1    -2.74072658E-01   # Re[U(2,1)]
   2  2     9.61708988E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.96501357E-01   # Re[V(1,1)]
   1  2     8.35765888E-02   # Re[V(1,2)]
   2  1     8.35765888E-02   # Re[V(2,1)]
   2  2    -9.96501357E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59041620E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.12770510E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.13617885E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.48303855E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.16589968E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.97551838E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     8.67515684E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.01142723E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.83608951E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.22986072E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.54063485E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59041919E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.12770224E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.13623021E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.48359133E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.16589246E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.97551256E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.73584979E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.02054161E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.38590360E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.21725874E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.50207322E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.62623392E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.21286069E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14624158E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.15022708E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.03608112E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     8.44240551E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.19869259E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.62419773E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.47601314E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.99845898E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.78161516E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.70776051E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.00214349E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.96243355E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.80148464E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.58888201E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.09984815E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.11589859E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.19457565E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.62244039E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.62836987E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.58888504E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.09984451E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.11589727E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.19457425E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.62243351E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.62944909E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.58973680E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.09881845E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.11552789E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.19417880E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.62049542E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.93354025E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.20387628E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.18366178E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.09120614E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.59384407E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51566150E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.69383739E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.10955109E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.12306994E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.11001451E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.16824472E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.97978457E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.22127599E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.24223070E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.34803416E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.63076779E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49768614E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     8.75167628E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.69397663E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.10939000E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.12302611E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.10997236E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.16792398E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.98468938E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     1.02214221E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.01681134E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.96737684E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.93860469E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.62839010E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.50774364E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.04839585E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.25494763E-01   # ~b_2
#    BR                NDA      ID1      ID2
     9.14651831E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.10005427E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.20925609E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.96011985E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.19935781E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.50967660E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.36000929E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.85888255E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.08566692E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.94212244E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.38798753E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53740106E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.69511773E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.11769897E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.12941934E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.02749633E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.61942602E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.62848387E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.13584093E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.94793669E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.76128720E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.71544409E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.89765681E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.35529868E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.32835395E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.69525638E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.11753524E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.13204099E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.02991955E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.61908481E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.62854638E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.29878454E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.01930907E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.18493894E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.51356877E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     7.06572680E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.37486880E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.81199096E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.22611202E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.47434700E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.96565128E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.28112389E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.01310468E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.55132909E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.91640872E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.39864811E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.38723360E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.28560199E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.06390295E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.08007713E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.20434218E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.60887282E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.49683751E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.89284411E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.89213222E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.62424611E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.32991390E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.32966325E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.26142480E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.89932990E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.66847291E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.65356267E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     5.56283682E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     5.56259198E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     5.46565119E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.38034782E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     4.20503540E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.46012358E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.45970417E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.34808860E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.95732041E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     2.46627000E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.75253524E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.59708498E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.23045616E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.22944883E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.71415355E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     5.03260278E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.02900820E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     4.12097931E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.00371493E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.05775524E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.05775524E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.02017013E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.02017013E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.52606305E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.52606305E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.52517997E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.52517997E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.28669602E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.28669602E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     7.37060405E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     2.33776262E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     5.64319646E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.69609258E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.61426974E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.70918347E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.70867421E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.83185842E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.06284752E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.06268741E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.01884569E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.33680838E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.64082567E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.36786843E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.38687895E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.38508263E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.09024729E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.64319435E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.63680351E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     6.04655087E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.52816688E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     7.07035159E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.07035159E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.05798566E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.05798566E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.35755050E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.35755050E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.35772947E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.35772947E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.37940718E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.37940718E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.85865397E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.58565037E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.58565037E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.92560811E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.92560811E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     6.76844324E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.00697974E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.07759091E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.23129162E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.43454727E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.00809371E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.38881485E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.74306806E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.74307326E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.74750797E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     8.23736911E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.23576447E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.10176986E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.18534416E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.18534416E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.18536380E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.18536380E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.11467201E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.11467201E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.63642790E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.63642790E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.63643138E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.63643138E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.63993369E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.63993369E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.30883026E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.30883026E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.11074833E+00   # ~g
#    BR                NDA      ID1      ID2
     2.58176064E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.58176064E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.29982392E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.29982392E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.58113653E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.58113653E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.29916271E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.29916271E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.42772363E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.42772363E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.81230565E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.81230565E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.29846461E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.29846461E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.81230282E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.81230282E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.29849348E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.29849348E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.76953694E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.76953694E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.79403759E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.79403759E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.73956924E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.23436007E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.06022488E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.86418477E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.18822245E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.03430893E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.03430893E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.09397233E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.09397233E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08236009E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50685849E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.07406934E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23731297E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16679902E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.34013685E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71694595E-02    2          21        21   # BR(h^0 -> g g)
     1.24418247E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.44334932E-06    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.44334932E-06    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.44334932E-06    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.30517226E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.30517226E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.44334932E-06    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.44334932E-06    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.44334932E-06    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.30517226E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.30517226E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     8.21912489E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.18190161E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.86950967E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.18748370E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.68545210E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     3.64210147E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.20139431E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.66242146E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.46005599E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.46005599E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.60403732E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.38714617E-02    2          23        23   # BR(H^0 -> Z Z)
     2.78198903E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.80010241E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.75556509E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.76147765E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.11849482E-01    2           6        -6   # BR(A^0 -> t t_bar)
     3.41306575E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.63659380E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.77627573E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.86108075E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     7.17212142E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.62129164E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.62129164E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.71117753E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.58434421E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.73426436E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.62591912E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.88762359E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.62002466E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.73040146E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.17096617E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.95031149E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.33591345E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     5.94219479E-04    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.92805026E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18848280E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.19685459E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.11570287E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.07273596E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    8.23560022E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.96295983E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18848280E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.19685459E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.11570287E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98515884E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.48411627E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98515884E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.48411627E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36880844E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.11995557E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.46974589E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.48411627E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98515884E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.31029845E-04   # BR(b -> s gamma)
    2    1.61012826E-06   # BR(b -> s mu+ mu-)
    3    3.56933761E-05   # BR(b -> s nu nu)
    4    2.59893609E-15   # BR(Bd -> e+ e-)
    5    1.11022999E-10   # BR(Bd -> mu+ mu-)
    6    2.32061787E-08   # BR(Bd -> tau+ tau-)
    7    8.79213663E-14   # BR(Bs -> e+ e-)
    8    3.75595621E-09   # BR(Bs -> mu+ mu-)
    9    7.94174547E-07   # BR(Bs -> tau+ tau-)
   10    9.68070920E-05   # BR(B_u -> tau nu)
   11    9.99980198E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.59138164E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99745357E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22789073E-03   # epsilon_K
   17    2.28237969E-15   # Delta(M_K)
   18    2.51168197E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.36443917E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.11451983E-16   # Delta(g-2)_electron/2
   21   -4.76492475E-12   # Delta(g-2)_muon/2
   22   -1.44452704E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.11136621E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99625949E-01   # C7
     0305 4322   00   2    -2.10365948E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09416891E-01   # C8
     0305 6321   00   2    -2.76479284E-04   # C8'
 03051111 4133   00   0     1.60308515E+00   # C9 e+e-
 03051111 4133   00   2     1.60589170E+00   # C9 e+e-
 03051111 4233   00   2     3.57061673E-07   # C9' e+e-
 03051111 4137   00   0    -4.42577725E+00   # C10 e+e-
 03051111 4137   00   2    -4.46710155E+00   # C10 e+e-
 03051111 4237   00   2    -2.73599434E-06   # C10' e+e-
 03051313 4133   00   0     1.60308515E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60589169E+00   # C9 mu+mu-
 03051313 4233   00   2     3.57061671E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42577725E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46710155E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.73599434E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51436801E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     5.94780713E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51436801E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     5.94780713E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51436801E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     5.94780766E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820448E-07   # C7
     0305 4422   00   2    -1.07471521E-06   # C7
     0305 4322   00   2     1.42605029E-07   # C7'
     0305 6421   00   0     3.30480729E-07   # C8
     0305 6421   00   2     2.38824237E-06   # C8
     0305 6321   00   2     1.41330524E-07   # C8'
 03051111 4133   00   2     1.79683840E-06   # C9 e+e-
 03051111 4233   00   2     7.43740058E-09   # C9' e+e-
 03051111 4137   00   2     2.23898567E-05   # C10 e+e-
 03051111 4237   00   2    -5.69922301E-08   # C10' e+e-
 03051313 4133   00   2     1.79683834E-06   # C9 mu+mu-
 03051313 4233   00   2     7.43740056E-09   # C9' mu+mu-
 03051313 4137   00   2     2.23898568E-05   # C10 mu+mu-
 03051313 4237   00   2    -5.69922302E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.28859899E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.23896001E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.28859899E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.23896001E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.28859756E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.23896001E-08   # C11' nu_3 nu_3
