# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:51
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.66648881E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03346410E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.53533455E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.48843982E+02  # mu
   25    1.56590478E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03346410E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03346410E+03  # (SUSY scale)
  1  1     9.94819350E-06   # Y_u(Q)^DRbar
  2  2     5.05368230E-03   # Y_c(Q)^DRbar
  3  3     1.20182168E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03346410E+03  # (SUSY scale)
  1  1     3.13032782E-05   # Y_d(Q)^DRbar
  2  2     5.94762287E-04   # Y_s(Q)^DRbar
  3  3     3.10430430E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03346410E+03  # (SUSY scale)
  1  1     5.46265096E-06   # Y_e(Q)^DRbar
  2  2     1.12950297E-03   # Y_mu(Q)^DRbar
  3  3     1.89963818E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03346410E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03346410E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03346410E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03346410E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.53533455E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.80220006E+06  # M^2_(H,d)
  22    1.24454034E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.71034899E+01  # h0
        35     2.00061362E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00393802E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396581E+03  # ~g
   1000022     2.52312996E+02  # ~chi_10
   1000023     2.73240252E+02  # ~chi_20
   1000025     2.94823918E+02  # ~chi_30
   1000035     1.98214282E+03  # ~chi_40
   1000024     2.60635240E+02  # ~chi_1+
   1000037     2.98122646E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.42273811E-01   # alpha
Block Hmix Q=  2.03346410E+03  # Higgs mixing parameters
   1   -2.48843982E+02  # mu
   2    1.56590478E+00  # tan[beta](Q)
   3    2.43771124E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.21015346E-01   # Re[R_st(1,1)]
   1  2     7.83798405E-01   # Re[R_st(1,2)]
   2  1    -7.83798405E-01   # Re[R_st(2,1)]
   2  2    -6.21015346E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99149624E-01   # Re[R_sb(1,1)]
   1  2     4.12314177E-02   # Re[R_sb(1,2)]
   2  1    -4.12314177E-02   # Re[R_sb(2,1)]
   2  2    -9.99149624E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.24106351E-01   # Re[R_sta(1,1)]
   1  2     3.82135384E-01   # Re[R_sta(1,2)]
   2  1    -3.82135384E-01   # Re[R_sta(2,1)]
   2  2    -9.24106351E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.21417202E-03   # Re[N(1,1)]
   1  2    -4.58507191E-01   # Re[N(1,2)]
   1  3    -6.75999701E-01   # Re[N(1,3)]
   1  4    -5.76875402E-01   # Re[N(1,4)]
   2  1     1.87198961E-02   # Re[N(2,1)]
   2  2    -1.42337942E-01   # Re[N(2,2)]
   2  3     6.96548693E-01   # Re[N(2,3)]
   2  4    -7.03000280E-01   # Re[N(2,4)]
   3  1    -5.77191744E-03   # Re[N(3,1)]
   3  2    -8.77217311E-01   # Re[N(3,2)]
   3  3     2.40321509E-01   # Re[N(3,3)]
   3  4     4.15574358E-01   # Re[N(3,4)]
   4  1     9.99802940E-01   # Re[N(4,1)]
   4  2    -9.25135721E-04   # Re[N(4,2)]
   4  3    -9.48129231E-03   # Re[N(4,3)]
   4  4     1.74163619E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -4.50149681E-01   # Re[U(1,1)]
   1  2    -8.92953114E-01   # Re[U(1,2)]
   2  1     8.92953114E-01   # Re[U(2,1)]
   2  2    -4.50149681E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.83487105E-01   # Re[V(1,1)]
   1  2     7.29962586E-01   # Re[V(1,2)]
   2  1     7.29962586E-01   # Re[V(2,1)]
   2  2     6.83487105E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.53972923E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.02327315E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.86210704E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.57779165E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.36117048E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.29957390E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.00664911E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00262484E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.38214700E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.19542468E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.19804691E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.53973404E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.02334892E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.86302997E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.57778771E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.36116785E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.29956367E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.01647388E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.21479842E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.37287250E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.19225910E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.13808077E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.86279811E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     9.71300010E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17013088E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.39658235E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.00430296E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.55269743E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.42451316E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.23231872E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.74750535E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.10547666E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.52554270E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.69270116E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.56928187E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.00461870E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.62388539E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.54142964E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.12050086E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.75837402E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.53864120E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.13417770E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.53707452E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.54143451E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.12048709E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.75835902E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.53863629E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.13418724E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.53707142E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.54280554E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.11660897E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.75413304E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.53725333E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.13687465E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.53619773E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.71516496E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.19892327E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.03980092E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.81841913E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.54580618E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.64542529E+01   # ~d_L
#    BR                NDA      ID1      ID2
     7.09138758E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.10340999E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.55512935E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.36091646E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.30279044E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.74334156E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.85919813E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.09818857E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.89037727E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51817966E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.15894761E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     2.91625671E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.64552831E+01   # ~s_L
#    BR                NDA      ID1      ID2
     7.09113525E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.10338839E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.55502959E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.36106272E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.30276944E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.20083189E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.28308034E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.40915193E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.07133493E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.01352084E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.92396500E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.83585881E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.31802108E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.52037888E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.05517218E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02373151E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.98490811E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.66895346E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.53341712E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.81970346E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02984906E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.15552007E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.89931675E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.68563855E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56165576E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.64977870E+01   # ~u_L
#    BR                NDA      ID1      ID2
     7.04238563E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.45551644E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.56213936E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.13137340E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.53673524E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23330597E-02   # ~c_R
#    BR                NDA      ID1      ID2
     9.16060218E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.90217538E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.64508415E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.10107233E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.28822050E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.11831219E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.64988128E+01   # ~c_L
#    BR                NDA      ID1      ID2
     7.04336376E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.47419214E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.56210872E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.13125616E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.53659872E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.72502551E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.37972037E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.55912422E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.98778106E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.38275720E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.42926346E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.83516234E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.66129942E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.66541984E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.13284566E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.34934328E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.41397495E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.03221229E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.07851011E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.17179870E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.91363274E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.53748776E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.15809052E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17922250E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17827476E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.46924458E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.56502030E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.97234761E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     2.95000216E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.84430256E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.84410421E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.40943000E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     8.67728211E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     8.67681555E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     8.54535364E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.09871876E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.83023659E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.82421407E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.10180429E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.10173626E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.05969504E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     6.87410903E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     6.78884988E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.29125691E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.29112054E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.23628465E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.24209851E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     1.03879099E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.57924256E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.12648783E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.22761752E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.22732970E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.72597009E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.77042517E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.76939951E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.49759595E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.64251813E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.42489342E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.42489342E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.30799064E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.30799064E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     8.08325699E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.08325699E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.08047487E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.08047487E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     7.34900513E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     7.34900513E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     6.44368866E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.59180191E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.67642625E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.22750215E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.16911216E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.92730909E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.92693939E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.25057075E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.56438412E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.56424668E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.52618501E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     8.97928126E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.96933651E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.70480401E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.66831657E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.66663401E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     4.97880303E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.73044047E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.72984341E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.57105851E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     1.02356622E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.47356869E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.47356869E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.46415823E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.46415823E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.91274146E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.91274146E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.91269554E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.91269554E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.84805005E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.84805005E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.77053709E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.16991138E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.16991138E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.07828542E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     9.07828542E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.43442596E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.67049112E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.71211860E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.35503006E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.02512063E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.34916721E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.44734378E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.86129880E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.72805899E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.86411818E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.20703619E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.20704397E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.20803624E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.62814031E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.99913050E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.99913050E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.93410107E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.93410107E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.93414625E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.93414625E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.94983510E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.94983510E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     4.39567237E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     4.39567237E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     3.79937618E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     3.79937618E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     3.79938911E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     3.79938911E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     3.80118774E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     3.80118774E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     6.39869731E+00   # ~g
#    BR                NDA      ID1      ID2
     1.27059086E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.27059086E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.12497139E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.12497139E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.27028727E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.27028727E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.12465002E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.12465002E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.35946439E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.35946439E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.09998731E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.09998731E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.35946349E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.35946349E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.10000080E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.10000080E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.04835177E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.04835177E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.34688486E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.34688486E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.06446768E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.58510563E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.99315114E-04    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.08798378E-01    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.94209724E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.42592484E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.37995302E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.37995302E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.10728992E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.10728992E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.26202235E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46133876E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.94783538E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.15392612E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.09276297E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.27847706E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.38230783E-02    2          21        21   # BR(h^0 -> g g)
     1.49430531E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.28660073E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.28660073E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.28660073E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.50310256E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.50310256E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.28660073E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.28660073E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.28660073E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.50310256E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.50310256E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.48081204E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.48081204E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.49557878E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.47667384E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.15180559E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.15180559E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.11488875E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     8.56470825E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     8.86004302E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.10581493E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.35219047E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.24219682E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.61041252E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.33396608E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.30037803E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.55238458E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     7.17630587E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.66205306E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     9.74889126E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.69460650E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.69460650E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.99248199E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.17128959E-02    2          23        23   # BR(H^0 -> Z Z)
     2.34907128E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.08840132E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.84064376E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.95437321E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.22637411E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.12660635E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.85711790E-01    2           6        -6   # BR(A^0 -> t t_bar)
     2.91621251E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.67345099E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     5.68321498E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.40491872E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     7.17189163E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.32847055E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.28093552E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.28093552E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.36994169E-04    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.19108712E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.47361623E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.20951000E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.35534112E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.54875388E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.61447431E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     3.62556072E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.79878780E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.08375374E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     7.48923387E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.50515578E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.43456351E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19433680E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.53262410E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.45205778E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03285662E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.74964117E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.07820733E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19433680E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.53262410E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.45205778E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99321470E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.78529750E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99321470E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.78529750E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31364924E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.67465347E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.40688378E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.78529750E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99321470E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30891032E-04   # BR(b -> s gamma)
    2    1.59657862E-06   # BR(b -> s mu+ mu-)
    3    3.54062628E-05   # BR(b -> s nu nu)
    4    2.54525330E-15   # BR(Bd -> e+ e-)
    5    1.08730328E-10   # BR(Bd -> mu+ mu-)
    6    2.27614359E-08   # BR(Bd -> tau+ tau-)
    7    8.57853175E-14   # BR(Bs -> e+ e-)
    8    3.66474578E-09   # BR(Bs -> mu+ mu-)
    9    7.77309689E-07   # BR(Bs -> tau+ tau-)
   10    9.68049318E-05   # BR(B_u -> tau nu)
   11    9.99957884E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51202627E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96947982E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19515838E-03   # epsilon_K
   17    2.28204077E-15   # Delta(M_K)
   18    2.49135184E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31631049E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.90630436E-16   # Delta(g-2)_electron/2
   21   -1.24253554E-11   # Delta(g-2)_muon/2
   22   -3.61125764E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.03593237E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99353939E-01   # C7
     0305 4322   00   2    -2.11192783E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09682147E-01   # C8
     0305 6321   00   2    -2.84906600E-04   # C8'
 03051111 4133   00   0     1.60287379E+00   # C9 e+e-
 03051111 4133   00   2     1.60481420E+00   # C9 e+e-
 03051111 4233   00   2     5.35883937E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556590E+00   # C10 e+e-
 03051111 4137   00   2    -4.43886889E+00   # C10 e+e-
 03051111 4237   00   2    -4.10179974E-06   # C10' e+e-
 03051313 4133   00   0     1.60287379E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60481420E+00   # C9 mu+mu-
 03051313 4233   00   2     5.35883928E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556590E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43886890E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.10179975E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50826503E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.91738148E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50826503E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.91738149E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50826503E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.91738382E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822231E-07   # C7
     0305 4422   00   2    -2.03832503E-06   # C7
     0305 4322   00   2     2.78235481E-07   # C7'
     0305 6421   00   0     3.30482257E-07   # C8
     0305 6421   00   2     1.20225986E-06   # C8
     0305 6321   00   2     1.67965787E-07   # C8'
 03051111 4133   00   2     1.88053653E-07   # C9 e+e-
 03051111 4233   00   2     1.18581658E-08   # C9' e+e-
 03051111 4137   00   2     1.83912297E-05   # C10 e+e-
 03051111 4237   00   2    -9.07921261E-08   # C10' e+e-
 03051313 4133   00   2     1.88053619E-07   # C9 mu+mu-
 03051313 4233   00   2     1.18581658E-08   # C9' mu+mu-
 03051313 4137   00   2     1.83912299E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.07921264E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.58784811E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.97383548E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.58784810E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.97383548E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.58784652E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.97383548E-08   # C11' nu_3 nu_3
