# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:48
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.20197283E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01854965E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.17890173E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.52745882E+02  # mu
   25    1.11220994E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01854965E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01854965E+03  # (SUSY scale)
  1  1     1.12750332E-05   # Y_u(Q)^DRbar
  2  2     5.72771686E-03   # Y_c(Q)^DRbar
  3  3     1.36211457E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01854965E+03  # (SUSY scale)
  1  1     2.51990895E-05   # Y_d(Q)^DRbar
  2  2     4.78782700E-04   # Y_s(Q)^DRbar
  3  3     2.49896005E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01854965E+03  # (SUSY scale)
  1  1     4.39742538E-06   # Y_e(Q)^DRbar
  2  2     9.09248101E-04   # Y_mu(Q)^DRbar
  3  3     1.52920573E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01854965E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01854965E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01854965E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01854965E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.17890173E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.22255522E+06  # M^2_(H,d)
  22    1.98053422E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.05082156E+01  # h0
        35     1.99977299E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00482412E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397732E+03  # ~g
   1000022     1.52530570E+02  # ~chi_10
   1000023     1.73785660E+02  # ~chi_20
   1000025     1.92209320E+02  # ~chi_30
   1000035     1.98359582E+03  # ~chi_40
   1000024     1.53227750E+02  # ~chi_1+
   1000037     1.92390550E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.95659176E-01   # alpha
Block Hmix Q=  2.01854965E+03  # Higgs mixing parameters
   1   -1.52745882E+02  # mu
   2    1.11220994E+00  # tan[beta](Q)
   3    2.43783162E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.96104535E-01   # Re[R_st(1,1)]
   1  2     8.02906834E-01   # Re[R_st(1,2)]
   2  1    -8.02906834E-01   # Re[R_st(2,1)]
   2  2    -5.96104535E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99667816E-01   # Re[R_sb(1,1)]
   1  2     2.57732067E-02   # Re[R_sb(1,2)]
   2  1    -2.57732067E-02   # Re[R_sb(2,1)]
   2  2    -9.99667816E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.17913018E-01   # Re[R_sta(1,1)]
   1  2     3.96781667E-01   # Re[R_sta(1,2)]
   2  1    -3.96781667E-01   # Re[R_sta(2,1)]
   2  2    -9.17913018E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -5.16846592E-03   # Re[N(1,1)]
   1  2    -9.46032795E-01   # Re[N(1,2)]
   1  3    -3.24025747E-01   # Re[N(1,3)]
   1  4     1.59785805E-03   # Re[N(1,4)]
   2  1     2.58680484E-03   # Re[N(2,1)]
   2  2     2.22090667E-01   # Re[N(2,2)]
   2  3    -6.52036928E-01   # Re[N(2,3)]
   2  4    -7.24925437E-01   # Re[N(2,4)]
   3  1     1.94610049E-02   # Re[N(3,1)]
   3  2    -2.36001964E-01   # Re[N(3,2)]
   3  3     6.85330230E-01   # Re[N(3,3)]
   3  4    -6.88655805E-01   # Re[N(3,4)]
   4  1     9.99793911E-01   # Re[N(4,1)]
   4  2    -8.71387693E-04   # Re[N(4,2)]
   4  3    -1.33279854E-02   # Re[N(4,3)]
   4  4     1.52885839E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     9.35339953E-01   # Re[U(1,1)]
   1  2     3.53750156E-01   # Re[U(1,2)]
   2  1    -3.53750156E-01   # Re[U(2,1)]
   2  2     9.35339953E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.93355111E-01   # Re[V(1,1)]
   1  2     1.15089629E-01   # Re[V(1,2)]
   2  1     1.15089629E-01   # Re[V(2,1)]
   2  2    -9.93355111E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61595420E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.00194855E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.65958487E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.68570344E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.83421088E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.28876658E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.42869982E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.82394897E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.04947848E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.97641438E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.67069513E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61595739E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.00194616E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.65963543E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.68575927E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.83420366E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.28875633E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.49352897E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.84074222E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.45744796E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.96528634E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.63190404E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     4.30026300E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.98606633E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20476063E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.02950643E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.54209640E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.54986849E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.87514064E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     7.85487777E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.14870562E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.83389718E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.45982266E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.69108507E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.20829755E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.56721204E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.07171703E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61485399E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.96751951E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.61901052E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.01102084E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.58131512E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     8.77461057E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61485721E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.96751583E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.61900851E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.01101834E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.58130852E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     8.77568440E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61576516E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.96647727E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.61844187E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.01031446E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.57944881E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.07825250E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.44400108E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.24506968E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.11350861E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.57121354E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50228711E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.71850510E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.97974836E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.63332367E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.90084710E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.83631452E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.29589758E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.46257500E-03   # ~s_R
#    BR                NDA      ID1      ID2
     3.34236433E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.22827303E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.60830863E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48361562E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.23909228E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.60805477E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.71863910E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.97960119E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.63325721E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.90076882E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.83602802E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.30037951E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.96702992E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.95617119E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.42592790E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.14324121E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.64217474E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.46261537E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.81903141E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.29385050E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.93818082E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.13391769E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.30145312E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.91707050E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.14511337E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.54410155E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.49274410E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.95124535E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.10575181E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.75545645E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.37529682E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52365604E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72021870E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.98933632E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.64581255E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.79118822E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.57830362E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.77500552E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.21777380E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.90956836E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.74000531E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.59821395E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.92076691E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.21594124E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.12099534E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72035209E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.98918653E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.64833417E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.79341149E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.57798039E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.77487518E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25501747E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.15028160E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.27868297E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.37175455E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.26380523E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.28990206E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.82517322E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.18902139E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.32395080E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.96161249E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.30315598E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.59746292E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.58624763E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.18978978E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.49446259E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.05530178E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     8.31985528E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     8.86902027E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     7.93242696E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     3.79680092E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.65190206E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.59207923E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.94928374E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.94890923E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.22912196E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.34265368E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.34251885E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.30526387E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.97323102E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.81919180E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.81095112E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.06524602E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.06510642E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.01088129E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.43767063E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.38279429E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     8.12563903E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     8.12552678E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     7.76791937E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.43743254E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.26707085E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.05112771E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.95643974E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     2.61217738E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     2.61157943E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.66382980E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     5.89392278E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     5.89177971E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.32378757E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     3.51557719E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.19886740E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.19886740E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.17685802E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.17685802E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.99642107E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.99642107E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.99618475E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.99618475E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     3.85394558E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     3.85394558E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.41077859E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.26528707E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.89160892E-02    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.92187974E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.87709286E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     4.99635974E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     4.99608418E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     4.50313274E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.12759686E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.12751203E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.10396690E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     6.72350714E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.59223888E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.49535399E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     2.04235132E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.04172957E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     1.10941008E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     4.60899600E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     4.60678158E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     4.02908493E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.73019591E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     8.68142245E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.68142245E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     8.67916596E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     8.67916596E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.89457581E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.89457581E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.89471003E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.89471003E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.91522867E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.91522867E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.97793987E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.26858443E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.26858443E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.92580995E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.92580995E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     9.67169056E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.04011239E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.00955388E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.72504054E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.33783238E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.73783789E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.33117184E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.55279777E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.55280591E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.55677305E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     7.65215615E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.20115248E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.02364657E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.11801981E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.11801981E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.11805274E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.11805274E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.53876929E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.53876929E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.30872765E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.30872765E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.30873318E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.30873318E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.31167686E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.31167686E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.24099277E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.24099277E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     3.14876158E+00   # ~g
#    BR                NDA      ID1      ID2
     2.55605072E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.55605072E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.27635138E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.27635138E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.55544812E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.55544812E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.27570258E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.27570258E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.48034382E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.48034382E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.77675710E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.77675710E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.26766509E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.26766509E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.77675431E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.77675431E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.26769970E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.26769970E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.68510408E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.68510408E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.75862984E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.75862984E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     5.56502237E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.85633639E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.73752058E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.76333018E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.10982067E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.77598462E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.77598462E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.07776687E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.07776687E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.09808153E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50122821E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.05839973E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.22745814E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16449710E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33592664E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.75119068E-02    2          21        21   # BR(h^0 -> g g)
     1.26608962E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.27527022E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.27527022E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.27527022E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.46344576E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.46344576E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.27527022E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.27527022E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.27527022E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.46344576E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.46344576E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.78162221E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.79159445E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.67930089E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.98476109E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     4.65955991E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.74324606E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     4.14270299E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.15449276E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.94830369E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.94830369E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     2.54593332E-03    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.35909177E-02    2          23        23   # BR(H^0 -> Z Z)
     2.72572293E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.65678904E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.36315016E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.32114989E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.94277895E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.37193074E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.72959895E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.45556707E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.78832451E-03    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     6.93589791E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.35789693E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.66708287E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.66708287E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.20453454E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.53783216E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.69765061E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.10590053E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.69715315E-01    2          -5         6   # BR(H^+ -> b_bar t)
     6.63258397E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.20717416E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.69378875E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.68239238E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.02353931E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.03675300E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.86729175E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18834399E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.31817655E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.23701095E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06561429E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.42785986E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.08400281E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18834399E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.31817655E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.23701095E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98656320E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.34367988E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98656320E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.34367988E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.35919946E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.32016462E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.99588448E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.34367988E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98656320E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30963000E-04   # BR(b -> s gamma)
    2    1.60785420E-06   # BR(b -> s mu+ mu-)
    3    3.56442169E-05   # BR(b -> s nu nu)
    4    2.58509439E-15   # BR(Bd -> e+ e-)
    5    1.10432104E-10   # BR(Bd -> mu+ mu-)
    6    2.31064591E-08   # BR(Bd -> tau+ tau-)
    7    8.72274997E-14   # BR(Bs -> e+ e-)
    8    3.72634252E-09   # BR(Bs -> mu+ mu-)
    9    7.89583382E-07   # BR(Bs -> tau+ tau-)
   10    9.68068942E-05   # BR(B_u -> tau nu)
   11    9.99978155E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.57938471E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99335363E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22290889E-03   # epsilon_K
   17    2.28232945E-15   # Delta(M_K)
   18    2.50817191E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35618108E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.18109487E-16   # Delta(g-2)_electron/2
   21   -5.04954964E-12   # Delta(g-2)_muon/2
   22   -1.52501336E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.94549490E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99524332E-01   # C7
     0305 4322   00   2    -2.09862425E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09450150E-01   # C8
     0305 6321   00   2    -2.77923959E-04   # C8'
 03051111 4133   00   0     1.60300039E+00   # C9 e+e-
 03051111 4133   00   2     1.60582908E+00   # C9 e+e-
 03051111 4233   00   2     3.87511572E-07   # C9' e+e-
 03051111 4137   00   0    -4.42569249E+00   # C10 e+e-
 03051111 4137   00   2    -4.46221729E+00   # C10 e+e-
 03051111 4237   00   2    -2.96895714E-06   # C10' e+e-
 03051313 4133   00   0     1.60300039E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60582907E+00   # C9 mu+mu-
 03051313 4233   00   2     3.87511569E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42569249E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46221730E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.96895714E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51332481E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.45437078E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51332481E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.45437078E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51332481E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.45437142E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820540E-07   # C7
     0305 4422   00   2    -1.05827664E-06   # C7
     0305 4322   00   2     1.71154664E-07   # C7'
     0305 6421   00   0     3.30480808E-07   # C8
     0305 6421   00   2     2.14116377E-06   # C8
     0305 6321   00   2     1.47149809E-07   # C8'
 03051111 4133   00   2     3.19110041E-06   # C9 e+e-
 03051111 4233   00   2     8.09504099E-09   # C9' e+e-
 03051111 4137   00   2     2.11426625E-05   # C10 e+e-
 03051111 4237   00   2    -6.20263037E-08   # C10' e+e-
 03051313 4133   00   2     3.19110035E-06   # C9 mu+mu-
 03051313 4233   00   2     8.09504097E-09   # C9' mu+mu-
 03051313 4137   00   2     2.11426626E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.20263038E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.01204928E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.34842204E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.01204928E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.34842204E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.01204765E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.34842204E-08   # C11' nu_3 nu_3
