# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:12
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.34312217E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02448245E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.08618437E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.42392665E+02  # mu
   25    1.25075826E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02448245E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02448245E+03  # (SUSY scale)
  1  1     1.07346955E-05   # Y_u(Q)^DRbar
  2  2     5.45322533E-03   # Y_c(Q)^DRbar
  3  3     1.29683744E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02448245E+03  # (SUSY scale)
  1  1     2.69800878E-05   # Y_d(Q)^DRbar
  2  2     5.12621667E-04   # Y_s(Q)^DRbar
  3  3     2.67557927E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02448245E+03  # (SUSY scale)
  1  1     4.70822261E-06   # Y_e(Q)^DRbar
  2  2     9.73511110E-04   # Y_mu(Q)^DRbar
  3  3     1.63728554E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02448245E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02448245E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02448245E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02448245E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.08618437E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.45294882E+06  # M^2_(H,d)
  22    1.72685880E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.23686231E+01  # h0
        35     2.00019813E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00450898E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397549E+03  # ~g
   1000022     1.39840748E+02  # ~chi_10
   1000023     1.63959111E+02  # ~chi_20
   1000025     1.81076783E+02  # ~chi_30
   1000035     1.98275208E+03  # ~chi_40
   1000024     1.41905806E+02  # ~chi_1+
   1000037     1.82849916E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.41770810E-01   # alpha
Block Hmix Q=  2.02448245E+03  # Higgs mixing parameters
   1   -1.42392665E+02  # mu
   2    1.25075826E+00  # tan[beta](Q)
   3    2.43782861E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.03971863E-01   # Re[R_st(1,1)]
   1  2     7.97005639E-01   # Re[R_st(1,2)]
   2  1    -7.97005639E-01   # Re[R_st(2,1)]
   2  2    -6.03971863E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99554929E-01   # Re[R_sb(1,1)]
   1  2     2.98319357E-02   # Re[R_sb(1,2)]
   2  1    -2.98319357E-02   # Re[R_sb(2,1)]
   2  2    -9.99554929E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.25365882E-01   # Re[R_sta(1,1)]
   1  2     3.79075171E-01   # Re[R_sta(1,2)]
   2  1    -3.79075171E-01   # Re[R_sta(2,1)]
   2  2    -9.25365882E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.34652825E-03   # Re[N(1,1)]
   1  2     8.81417093E-01   # Re[N(1,2)]
   1  3     4.55301742E-01   # Re[N(1,3)]
   1  4     1.25639719E-01   # Re[N(1,4)]
   2  1     4.85132402E-03   # Re[N(2,1)]
   2  2     3.98925398E-01   # Re[N(2,2)]
   2  3    -5.75279772E-01   # Re[N(2,3)]
   2  4    -7.14064546E-01   # Re[N(2,4)]
   3  1    -1.93576032E-02   # Re[N(3,1)]
   3  2     2.52906457E-01   # Re[N(3,2)]
   3  3    -6.79412372E-01   # Re[N(3,3)]
   3  4     6.88521922E-01   # Re[N(3,4)]
   4  1     9.99791406E-01   # Re[N(4,1)]
   4  2    -8.70939511E-04   # Re[N(4,2)]
   4  3    -1.23424829E-02   # Re[N(4,3)]
   4  4     1.62495856E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     8.82085219E-01   # Re[U(1,1)]
   1  2     4.71089871E-01   # Re[U(1,2)]
   2  1    -4.71089871E-01   # Re[U(2,1)]
   2  2     8.82085219E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99777384E-01   # Re[V(1,1)]
   1  2     2.10993628E-02   # Re[V(1,2)]
   2  1     2.10993628E-02   # Re[V(2,1)]
   2  2    -9.99777384E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.61901920E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.60619659E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.36012408E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.95046565E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.19139163E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.47088318E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.95489375E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.89528052E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.35244791E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.73438455E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.84084174E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.61902289E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.60619588E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.36016330E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.95052820E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.19138426E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.47088109E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00294027E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.95864904E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.45818220E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.72377005E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.79738587E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     8.28969493E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.88712536E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.24350893E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.64375434E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.15656747E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.80432066E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     5.24441599E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.41504512E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.79649148E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.36751897E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.69571248E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.14750322E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.44463505E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.82693538E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.80677772E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.61892023E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.57800441E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.22084242E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.29647189E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.66687238E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.94957903E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.61892393E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.57800074E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.22083498E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.29646862E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.66686608E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.96061936E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.61996590E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.57696604E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.21873942E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.29554680E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.66509237E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     6.07122952E-04    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.61884878E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.25769355E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.80319020E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.44931448E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50442888E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.72159279E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.58875007E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.27127360E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.18023339E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.19307154E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.47208092E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.64019164E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.48342809E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.16415487E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.49051221E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.48336731E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     2.47654081E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     8.62909791E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.72171466E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.58863444E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.27104914E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.18015317E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.19283357E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.47246504E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.31631734E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.42653162E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.51077625E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.32015596E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.47101500E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.56928620E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.66290985E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.54101856E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.25112860E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.16496163E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.28895644E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.91467372E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     6.50188197E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.81706243E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.92821875E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.01081896E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.16748538E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.69104527E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.27267396E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52414613E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.72426858E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.59495478E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.31118352E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.06223199E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.66383137E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.94969793E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.25276378E-02   # ~c_R
#    BR                NDA      ID1      ID2
     2.49682802E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.71026391E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.37957208E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.98124596E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     2.84674584E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.72438988E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.59484279E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.31324227E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.06423379E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.66353455E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.95262278E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.14667525E+02   # ~t_1
#    BR                NDA      ID1      ID2
     8.00792782E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.46556205E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.32497803E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     6.03220130E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.50798445E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.81760574E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.10558673E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.34407281E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.58886760E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.28942587E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.84233366E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.34064388E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.88053256E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.36166853E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.02399076E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.55594491E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     7.53124000E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.85224952E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.82833093E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.03506383E-03    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.65495096E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.30798344E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.26094618E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.50536558E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.50506275E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.93717336E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.24241315E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.24230770E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.21308350E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.38402506E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.95911026E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.95164122E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.53165624E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.53152834E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.48220586E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.93952421E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.89718405E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     6.46524988E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     6.46516093E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     6.18905384E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.75145445E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     8.45322083E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10001512E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.06065234E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.39099606E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.39075084E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     9.85853401E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.13798218E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.13710526E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.90179121E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.88459507E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.39247844E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.39247844E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.37026455E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.37026455E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.64201228E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.64201228E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.64185123E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.64185123E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.49682078E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.49682078E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.15207221E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.59389323E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     4.75629855E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     5.71317405E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     5.64869558E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     7.29945029E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     7.29905336E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     6.57536531E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.64731507E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.64717747E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.60901602E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     9.79516332E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.65933715E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.40218699E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     4.69571985E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     4.69405942E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.29171125E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.05968742E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.05909634E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     9.06531104E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     6.27471671E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     7.99064144E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     7.99064144E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     7.96883038E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     7.96883038E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.66401721E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.66401721E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.66403589E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.66403589E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     2.65835599E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.65835599E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.98714107E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.62242868E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.62242868E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.91568858E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.91568858E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.07727905E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.82413791E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.07748951E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.20026701E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.71081348E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.64834497E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.19129784E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.19352806E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.19354556E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.20056926E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     6.59255350E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.00362215E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.34054501E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.48268394E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.05880817E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.05880817E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.05883490E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.05883490E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.75863835E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.75863835E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     5.02552330E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     5.02552330E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     5.02553318E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     5.02553318E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     5.03001933E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     5.03001933E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.10532650E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.10532650E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.64317045E+00   # ~g
#    BR                NDA      ID1      ID2
     3.05648713E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.05648713E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.71844384E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.71844384E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.05576730E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.05576730E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.71766894E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.71766894E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     9.41852170E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.41852170E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.30191431E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.30191431E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.68953523E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.68953523E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.30191098E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.30191098E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.68957533E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.68957533E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.43001062E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.43001062E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.27811136E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.27811136E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.38873754E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.93069263E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     5.24263465E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     7.17283341E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.56057455E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.31237620E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     4.41466046E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     4.41466046E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.03976658E-02    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.03976658E-02    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.14344241E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48799189E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.02166542E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20415520E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15122142E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32199276E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.89826586E-02    2          21        21   # BR(h^0 -> g g)
     1.32903062E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.79634825E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.79634825E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.79634825E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.78721889E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.78721889E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.79634825E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.79634825E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.79634825E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.78721889E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.78721889E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.25945428E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.25945428E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.31457008E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.51157993E-10    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.29903235E-10    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.29903235E-10    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.16124285E-10    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.19671636E-10    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.30694796E-10    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.76619882E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     5.68821537E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.29850114E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.31279063E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.82874761E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.89512108E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     6.23346658E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.83159756E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     2.07112944E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.08199793E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     6.08199793E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     1.07930905E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.29788642E-02    2          23        23   # BR(H^0 -> Z Z)
     2.60296962E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.36775141E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.45895124E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.06400864E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.57237133E-01    2           6        -6   # BR(A^0 -> t t_bar)
     8.76744329E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     8.41273196E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.37873712E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.06971382E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     9.38046718E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.12623852E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.45110586E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.45110586E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.39695947E-02    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.42967655E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.62086282E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.97587619E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.29941646E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.34798660E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.17370445E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     7.70045155E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     8.15017354E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.68561782E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.41584441E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.72905675E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18925114E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.64547111E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.56439622E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05182503E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.87399215E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.39224248E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18925114E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.64547111E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.56439622E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98932768E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.06723231E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98932768E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.06723231E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34031230E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.78061225E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.00526590E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.06723231E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98932768E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30904910E-04   # BR(b -> s gamma)
    2    1.60323501E-06   # BR(b -> s mu+ mu-)
    3    3.55459364E-05   # BR(b -> s nu nu)
    4    2.56743599E-15   # BR(Bd -> e+ e-)
    5    1.09677920E-10   # BR(Bd -> mu+ mu-)
    6    2.29581577E-08   # BR(Bd -> tau+ tau-)
    7    8.65433127E-14   # BR(Bs -> e+ e-)
    8    3.69712537E-09   # BR(Bs -> mu+ mu-)
    9    7.84061550E-07   # BR(Bs -> tau+ tau-)
   10    9.68063633E-05   # BR(B_u -> tau nu)
   11    9.99972671E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.55307883E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98409449E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21206359E-03   # epsilon_K
   17    2.28221793E-15   # Delta(M_K)
   18    2.50119407E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33969408E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.58857411E-16   # Delta(g-2)_electron/2
   21   -6.79164612E-12   # Delta(g-2)_muon/2
   22   -2.01773903E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.61443486E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99416283E-01   # C7
     0305 4322   00   2    -2.10082032E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09542565E-01   # C8
     0305 6321   00   2    -2.80954963E-04   # C8'
 03051111 4133   00   0     1.60294384E+00   # C9 e+e-
 03051111 4133   00   2     1.60555178E+00   # C9 e+e-
 03051111 4233   00   2     4.40854719E-07   # C9' e+e-
 03051111 4137   00   0    -4.42563595E+00   # C10 e+e-
 03051111 4137   00   2    -4.45257123E+00   # C10 e+e-
 03051111 4237   00   2    -3.37630464E-06   # C10' e+e-
 03051313 4133   00   0     1.60294384E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60555177E+00   # C9 mu+mu-
 03051313 4233   00   2     4.40854715E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42563595E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45257124E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.37630464E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51123706E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.34001975E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51123706E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.34001975E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51123706E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.34002074E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821041E-07   # C7
     0305 4422   00   2    -1.27556920E-06   # C7
     0305 4322   00   2     2.17628244E-07   # C7'
     0305 6421   00   0     3.30481238E-07   # C8
     0305 6421   00   2     1.72828685E-06   # C8
     0305 6321   00   2     1.55500245E-07   # C8'
 03051111 4133   00   2     3.20522581E-06   # C9 e+e-
 03051111 4233   00   2     9.35047989E-09   # C9' e+e-
 03051111 4137   00   2     1.93769698E-05   # C10 e+e-
 03051111 4237   00   2    -7.16223302E-08   # C10' e+e-
 03051313 4133   00   2     3.20522575E-06   # C9 mu+mu-
 03051313 4233   00   2     9.35047986E-09   # C9' mu+mu-
 03051313 4137   00   2     1.93769699E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.16223303E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.67132978E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.55705517E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.67132977E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.55705517E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.67132800E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.55705517E-08   # C11' nu_3 nu_3
