# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:56
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.18068912E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.01779991E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.98538934E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.01906584E+02  # mu
   25    1.09124620E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.01779991E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.01779991E+03  # (SUSY scale)
  1  1     1.13723699E-05   # Y_u(Q)^DRbar
  2  2     5.77716393E-03   # Y_c(Q)^DRbar
  3  3     1.37387363E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.01779991E+03  # (SUSY scale)
  1  1     2.49375607E-05   # Y_d(Q)^DRbar
  2  2     4.73813653E-04   # Y_s(Q)^DRbar
  3  3     2.47302459E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.01779991E+03  # (SUSY scale)
  1  1     4.35178670E-06   # Y_e(Q)^DRbar
  2  2     8.99811470E-04   # Y_mu(Q)^DRbar
  3  3     1.51333487E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.01779991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.01779991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.01779991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.01779991E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.98538934E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.16571447E+06  # M^2_(H,d)
  22    2.00498488E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.01313209E+01  # h0
        35     1.99973699E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00488566E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397581E+03  # ~g
   1000022     2.20802058E+02  # ~chi_10
   1000023     2.35374950E+02  # ~chi_20
   1000025     2.36119993E+02  # ~chi_30
   1000035     1.98385268E+03  # ~chi_40
   1000024     2.30892901E+02  # ~chi_1+
   1000037     2.39120204E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.04446047E-01   # alpha
Block Hmix Q=  2.01779991E+03  # Higgs mixing parameters
   1   -2.01906584E+02  # mu
   2    1.09124620E+00  # tan[beta](Q)
   3    2.43782367E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -5.98222737E-01   # Re[R_st(1,1)]
   1  2     8.01329868E-01   # Re[R_st(1,2)]
   2  1    -8.01329868E-01   # Re[R_st(2,1)]
   2  2    -5.98222737E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99663321E-01   # Re[R_sb(1,1)]
   1  2     2.59469744E-02   # Re[R_sb(1,2)]
   2  1    -2.59469744E-02   # Re[R_sb(2,1)]
   2  2    -9.99663321E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.11801197E-01   # Re[R_sta(1,1)]
   1  2     4.10631923E-01   # Re[R_sta(1,2)]
   2  1    -4.10631923E-01   # Re[R_sta(2,1)]
   2  2    -9.11801197E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.37713911E-04   # Re[N(1,1)]
   1  2     2.89354906E-01   # Re[N(1,2)]
   1  3     7.12024623E-01   # Re[N(1,3)]
   1  4     6.39761405E-01   # Re[N(1,4)]
   2  1    -4.43010221E-03   # Re[N(2,1)]
   2  2    -9.41791074E-01   # Re[N(2,2)]
   2  3     9.22804230E-02   # Re[N(2,3)]
   2  4     3.23255736E-01   # Re[N(2,4)]
   3  1    -1.93718629E-02   # Re[N(3,1)]
   3  2     1.71179756E-01   # Re[N(3,2)]
   3  3    -6.95939450E-01   # Re[N(3,3)]
   3  4     6.97130191E-01   # Re[N(3,4)]
   4  1     9.99802524E-01   # Re[N(4,1)]
   4  2    -8.96185140E-04   # Re[N(4,2)]
   4  3    -1.31734890E-02   # Re[N(4,3)]
   4  4     1.48515952E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.45783879E-01   # Re[U(1,1)]
   1  2    -7.63520256E-01   # Re[U(1,2)]
   2  1     7.63520256E-01   # Re[U(2,1)]
   2  2    -6.45783879E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.65491538E-01   # Re[V(1,1)]
   1  2     5.00923545E-01   # Re[V(1,2)]
   2  1     5.00923545E-01   # Re[V(2,1)]
   2  2     8.65491538E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57630570E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.80044273E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.97014883E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.61690242E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.78196197E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.88124311E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.08956063E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.11769826E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.04857850E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.73944513E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57630880E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.80050164E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.97014529E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.61748051E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.78195858E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.88123838E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.15243511E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.76787467E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.10607763E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.03739464E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.69995705E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.00479294E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.43138740E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14243915E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.01969268E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.96035895E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.62310849E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.84836681E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.81238752E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.37426382E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.90960530E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.99459422E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.62280248E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.11216350E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.44538242E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.19566095E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57506682E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.79818409E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.94105613E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.09797579E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.99796480E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.67094793E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57506994E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.79818067E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.94105253E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.09797445E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.99796592E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.67095089E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57595056E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.79721630E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.94003887E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.09759602E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.99828201E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.67178310E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.37055811E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.36675323E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.52485576E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52378363E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.68028696E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.79900231E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.95154204E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.01632135E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.78288922E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.88309726E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.38858136E-03   # ~s_R
#    BR                NDA      ID1      ID2
     4.91970957E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.37039355E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.56264441E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.50548101E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     5.61871353E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.01219032E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.68042203E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.79887810E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.95139264E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.01628603E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.78286639E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.88328550E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.98267048E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.51507462E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.73902851E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.75187409E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.52103271E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.59655789E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     5.75718683E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.29309210E-01   # ~b_2
#    BR                NDA      ID1      ID2
     6.19222752E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.91586879E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.20630757E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.88283760E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.17943206E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.63273484E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.24321423E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.92336378E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.26379974E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.32792579E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54454561E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68182943E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.79824287E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.95964039E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.37030004E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.99553537E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.67037832E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.19206912E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.31805033E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.47188316E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.60938179E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.93168113E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.06201192E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.40236712E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68196396E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.80014048E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.95954506E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.39408794E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.99528601E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.67029556E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.25930576E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.00427541E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.36364704E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.53031891E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.28897794E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.97120408E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.65676806E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.19484868E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.95693097E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.55735033E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.27360970E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.58389436E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.68409454E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.59211953E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.54992810E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.51124614E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.47354841E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.21473197E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.15790397E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.15726984E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.96545810E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     4.98053688E-07   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     2.15065457E-03    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.81693206E-03    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.77317624E-03    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.77009821E-03    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     6.25897986E-04    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     6.25351681E-04    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     4.57894549E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     3.68884664E-03    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     3.31185697E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     3.23497962E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.10388449E-01    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     1.10383169E-01    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     1.05397488E-01    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.41582608E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     8.13696428E-04    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.71991684E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.70122625E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.57373253E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     4.25406478E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     1.77708720E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.41799605E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.40926022E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.37275842E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     6.77065972E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.63923604E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     3.28877714E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.72972060E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.72739620E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.68016282E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.06768269E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.06685226E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     8.58795272E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.24479451E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.97183447E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.97183447E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.77592294E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.77592294E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.32439563E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.32439563E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.31519179E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.31519179E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.56258137E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.56258137E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.67266844E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.88542290E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.07338253E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     9.79831140E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.37578594E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.37517637E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.47586401E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.10478136E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.10261214E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.55315343E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.84048603E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     8.85664763E-04    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     8.85664763E-04    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     6.66864615E-04    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     6.66864615E-04    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     2.95239393E-04    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     2.95239393E-04    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     2.94642303E-04    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     2.94642303E-04    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.70458821E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.70458821E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.85082836E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     8.34132970E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.34132970E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.25270997E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.25270997E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.88319068E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.90253711E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.38520888E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.55211145E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.01279003E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08155388E-02    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.12568956E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.57835368E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.57835506E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.57911847E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.74085799E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.09444529E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.38045949E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.38045949E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.38748824E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.38748824E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.38750917E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.38750917E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.39649294E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.39649294E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     8.48384618E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.48384618E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.40131838E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.40131838E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.40133370E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.40133370E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.40373299E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.40373299E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.26926028E+00   # ~g
#    BR                NDA      ID1      ID2
     2.46021591E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.46021591E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.18959205E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.18959205E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.45963193E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.45963193E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.18896797E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.18896797E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.60763391E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.60763391E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.67512430E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.67512430E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.18372516E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.18372516E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.67512161E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.67512161E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.18375765E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.18375765E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.47143009E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.47143009E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.65748101E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.65748101E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.09832306E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.18014776E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.85476571E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.67362573E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.47669436E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.93942707E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.02669232E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.02669232E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.64871347E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.64871347E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.08895397E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.50365664E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.06511993E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.23196287E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16734962E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33860695E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.71868382E-02    2          21        21   # BR(h^0 -> g g)
     1.25276525E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.06747771E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.06747771E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.06747771E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.73617198E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.73617198E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.06747771E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.06747771E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.06747771E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.73617198E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.73617198E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.87670806E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     3.57302332E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.79027837E-01    2           6        -6   # BR(H^0 -> t t_bar)
     9.20042426E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.99657594E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.35966106E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     8.20131272E-03    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     9.25189639E-04    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     6.06101664E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.20276507E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.20276507E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     5.38971372E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.37707957E-02    2          23        23   # BR(H^0 -> Z Z)
     2.76179857E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.73960704E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     7.45596233E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     3.11491463E-04    2           5        -5   # BR(A^0 -> b b_bar)
     8.03870834E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.00065135E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.20865768E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.33724197E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.71401109E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.73747203E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     8.46333739E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     4.89535785E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     4.89535785E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     5.06145420E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.56561800E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.71779776E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.23618710E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.80103118E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.79449970E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.34336285E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     3.85562993E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     4.52340855E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.86026223E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.70427713E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.90301096E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18831562E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.27198671E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.19081827E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.06816190E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.71596797E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.39758699E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18831562E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.27198671E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.19081827E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98605826E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.39417404E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98605826E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.39417404E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.36260110E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    7.60540472E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    9.16775398E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.39417404E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98605826E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30991960E-04   # BR(b -> s gamma)
    2    1.60855098E-06   # BR(b -> s mu+ mu-)
    3    3.56599029E-05   # BR(b -> s nu nu)
    4    2.58768426E-15   # BR(Bd -> e+ e-)
    5    1.10542650E-10   # BR(Bd -> mu+ mu-)
    6    2.31242640E-08   # BR(Bd -> tau+ tau-)
    7    8.73646464E-14   # BR(Bs -> e+ e-)
    8    3.73219513E-09   # BR(Bs -> mu+ mu-)
    9    7.90448574E-07   # BR(Bs -> tau+ tau-)
   10    9.68069705E-05   # BR(B_u -> tau nu)
   11    9.99978943E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.58371707E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.99484949E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.22466959E-03   # epsilon_K
   17    2.28234665E-15   # Delta(M_K)
   18    2.50931049E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.35882901E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.31172530E-16   # Delta(g-2)_electron/2
   21   -5.60803767E-12   # Delta(g-2)_muon/2
   22   -1.68299847E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -3.00379979E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99566699E-01   # C7
     0305 4322   00   2    -2.10140896E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09441067E-01   # C8
     0305 6321   00   2    -2.77464173E-04   # C8'
 03051111 4133   00   0     1.60301653E+00   # C9 e+e-
 03051111 4133   00   2     1.60572415E+00   # C9 e+e-
 03051111 4233   00   2     3.76413966E-07   # C9' e+e-
 03051111 4137   00   0    -4.42570863E+00   # C10 e+e-
 03051111 4137   00   2    -4.46377424E+00   # C10 e+e-
 03051111 4237   00   2    -2.88415628E-06   # C10' e+e-
 03051313 4133   00   0     1.60301653E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60572414E+00   # C9 mu+mu-
 03051313 4233   00   2     3.76413964E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42570863E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.46377425E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.88415629E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51365776E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.26999639E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51365776E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.26999639E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51365776E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.26999698E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820613E-07   # C7
     0305 4422   00   2    -1.19813101E-06   # C7
     0305 4322   00   2     1.58521702E-07   # C7'
     0305 6421   00   0     3.30480871E-07   # C8
     0305 6421   00   2     2.16573549E-06   # C8
     0305 6321   00   2     1.43869168E-07   # C8'
 03051111 4133   00   2     1.26301047E-06   # C9 e+e-
 03051111 4233   00   2     7.85367370E-09   # C9' e+e-
 03051111 4137   00   2     2.18542537E-05   # C10 e+e-
 03051111 4237   00   2    -6.01807171E-08   # C10' e+e-
 03051313 4133   00   2     1.26301042E-06   # C9 mu+mu-
 03051313 4233   00   2     7.85367368E-09   # C9' mu+mu-
 03051313 4137   00   2     2.18542538E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.01807172E-08   # C10' mu+mu-
 03051212 4137   00   2    -4.20028610E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.30829536E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -4.20028610E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.30829536E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -4.20028472E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.30829536E-08   # C11' nu_3 nu_3
