# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.27132189E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02133213E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.01949056E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.17597623E+02  # mu
   25    1.18037289E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02133213E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02133213E+03  # (SUSY scale)
  1  1     1.09887449E-05   # Y_u(Q)^DRbar
  2  2     5.58228239E-03   # Y_c(Q)^DRbar
  3  3     1.32752864E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02133213E+03  # (SUSY scale)
  1  1     2.60643899E-05   # Y_d(Q)^DRbar
  2  2     4.95223408E-04   # Y_s(Q)^DRbar
  3  3     2.58477074E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02133213E+03  # (SUSY scale)
  1  1     4.54842663E-06   # Y_e(Q)^DRbar
  2  2     9.40470371E-04   # Y_mu(Q)^DRbar
  3  3     1.58171645E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02133213E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02133213E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02133213E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02133213E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.01949056E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.31543404E+06  # M^2_(H,d)
  22    1.82444519E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.11665531E+01  # h0
        35     2.00007607E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00465624E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397681E+03  # ~g
   1000022     2.28687081E+02  # ~chi_10
   1000023     2.42785494E+02  # ~chi_20
   1000025     2.49297623E+02  # ~chi_30
   1000035     1.98295567E+03  # ~chi_40
   1000024     2.33038570E+02  # ~chi_1+
   1000037     2.52021541E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.68256120E-01   # alpha
Block Hmix Q=  2.02133213E+03  # Higgs mixing parameters
   1   -2.17597623E+02  # mu
   2    1.18037289E+00  # tan[beta](Q)
   3    2.43784343E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.03512127E-01   # Re[R_st(1,1)]
   1  2     7.97353819E-01   # Re[R_st(1,2)]
   2  1    -7.97353819E-01   # Re[R_st(2,1)]
   2  2    -6.03512127E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99572233E-01   # Re[R_sb(1,1)]
   1  2     2.92464005E-02   # Re[R_sb(1,2)]
   2  1    -2.92464005E-02   # Re[R_sb(2,1)]
   2  2    -9.99572233E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.15956193E-01   # Re[R_sta(1,1)]
   1  2     4.01278273E-01   # Re[R_sta(1,2)]
   2  1    -4.01278273E-01   # Re[R_sta(2,1)]
   2  2    -9.15956193E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.34994503E-03   # Re[N(1,1)]
   1  2    -6.86175140E-01   # Re[N(1,2)]
   1  3    -5.90494246E-01   # Re[N(1,3)]
   1  4    -4.24827495E-01   # Re[N(1,4)]
   2  1    -4.46264135E-03   # Re[N(2,1)]
   2  2    -7.08178316E-01   # Re[N(2,2)]
   2  3     4.08814806E-01   # Re[N(2,3)]
   2  4     5.75616201E-01   # Re[N(2,4)]
   3  1    -1.92063970E-02   # Re[N(3,1)]
   3  2     1.66271921E-01   # Re[N(3,2)]
   3  3    -6.95726084E-01   # Re[N(3,3)]
   3  4     6.98534164E-01   # Re[N(3,4)]
   4  1     9.99804669E-01   # Re[N(4,1)]
   4  2    -8.93334538E-04   # Re[N(4,2)]
   4  3    -1.23375422E-02   # Re[N(4,3)]
   4  4     1.54146103E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.33498858E-01   # Re[U(1,1)]
   1  2    -5.52521180E-01   # Re[U(1,2)]
   2  1     5.52521180E-01   # Re[U(2,1)]
   2  2    -8.33498858E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.68634478E-01   # Re[V(1,1)]
   1  2     2.48489936E-01   # Re[V(1,2)]
   2  1     2.48489936E-01   # Re[V(2,1)]
   2  2     9.68634478E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.57453239E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.57562198E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.68042010E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     8.08767386E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.63521386E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.02739674E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.49983228E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.88454185E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.05256804E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.79580189E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.98009504E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.57453576E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.57562460E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.68042004E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     8.08830412E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.63520771E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.02739404E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.56831472E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.12468976E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.09777616E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.78594476E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.93722726E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.09653359E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.48381315E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.16066109E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.61613781E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.65195234E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     7.12457490E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.69684615E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.96308482E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.17709376E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.36758952E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.82048482E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.61060084E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.27159268E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.28024908E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.35790058E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.57394001E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.56884074E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.65775901E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.03540558E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.25938861E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.10024190E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.57394343E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.56883865E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.65775680E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.03540420E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.25938443E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.10032809E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.57490116E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.56824962E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.65713435E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.03501541E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.25820653E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.12461511E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.53945418E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.17190989E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.35570161E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.35611229E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53863124E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.67866357E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.57160178E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.66624404E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.57416588E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.63670622E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.02874853E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.55909106E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.76486847E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.52279454E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.39684867E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.51901689E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.15550504E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.14992675E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.67878937E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.57152895E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.66616595E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.57388964E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.63650858E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.02909991E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.48364537E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.36280019E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.59763786E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.74137851E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.68053569E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.38877509E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.13696401E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.48359287E-01   # ~b_2
#    BR                NDA      ID1      ID2
     9.33002762E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11647784E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.15369510E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.11538322E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.57332422E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.68139821E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.62578331E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98425935E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.07306291E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.25825450E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.17657911E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.55768526E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68084032E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.57237600E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.67221851E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.80983392E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.25640188E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.09970728E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23431821E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.55769278E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.19373061E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.37224197E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.99218685E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.83289912E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.77309975E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68096559E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.57238214E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.67229893E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.83209400E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.25610962E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.09953988E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.17793663E+02   # ~t_1
#    BR                NDA      ID1      ID2
     5.83294755E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.78590038E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.53108506E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.10075597E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.03877843E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     9.93381863E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.13067018E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.94613436E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.43291948E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.24081431E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.82435991E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.48449102E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.59746067E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.53063062E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.24967132E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.03394661E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.67757462E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.34477760E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.34082850E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.02872671E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.21860214E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.06247362E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.91823028E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.21033117E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.20916287E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.26241137E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.17583210E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.17555625E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.09898622E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.96589887E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.93360976E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.90620863E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.44585762E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.44544962E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.26786645E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.61652909E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.29763406E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.20558408E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.20479688E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.00829248E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.51446580E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.69436622E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     3.97581441E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     3.97581441E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     5.04002785E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.55860167E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     8.55860167E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     8.55358536E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     8.55358536E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     7.28849262E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     7.28849262E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.01892944E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     9.70368307E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.35745386E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     8.86382417E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     8.43239046E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.13525372E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.13497933E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     7.03844632E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.56200449E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.56102813E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.30270430E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.51982691E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.74096237E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.63169506E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.51873137E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.51002295E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     4.69994312E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     3.42212794E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.42212794E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     3.32548294E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     3.32548294E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.14083035E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.14083035E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.14068812E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.14068812E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.08100844E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.08100844E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.79524449E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.64907557E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.64907557E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.71034432E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.71034432E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.01846954E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.02552007E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.51972277E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.06136046E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.62352638E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.06298585E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.44020992E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.37152718E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.37155475E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.38300583E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.14611952E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     6.52210031E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.46363285E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     1.46364659E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     1.46581941E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     4.38305596E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.06357202E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.00660469E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.00660469E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.00670271E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.00670271E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     2.34105039E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.34105039E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.77052338E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.77052338E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.77053593E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.77053593E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.77746257E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.77746257E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     1.05374274E-02    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.05374274E-02    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.04035094E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.04035094E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.04037804E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.04037804E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.04584200E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.04584200E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.10030067E+00   # ~g
#    BR                NDA      ID1      ID2
     2.60135133E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.60135133E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.31303280E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.31303280E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.60073755E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.60073755E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.31237565E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.31237565E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.50441782E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.50441782E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.81761155E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.81761155E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.29604419E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.29604419E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.81760871E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.81760871E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.29608017E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.29608017E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.49168551E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.49168551E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.79735064E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.79735064E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.69630131E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.47496422E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.78544815E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.70685601E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.18026209E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.80859374E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     7.00186728E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.00186728E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.66034923E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     5.66034923E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.11444452E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49502150E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04110478E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21732298E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16223329E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33129391E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.78509108E-02    2          21        21   # BR(h^0 -> g g)
     1.28733140E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.71051843E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.71051843E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.71051843E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.98681450E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.98681450E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.71051843E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.71051843E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.71051843E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.98681450E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.98681450E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.13938736E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.70641768E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.56625657E-01    2           6        -6   # BR(H^0 -> t t_bar)
     3.36700180E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.58664737E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.72777823E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.07048330E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.66630586E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.06803399E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.06045085E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     3.06045085E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.25519635E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.34396691E-02    2          23        23   # BR(H^0 -> Z Z)
     2.69538703E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.56888357E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.80254874E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.14676123E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.81741488E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.94158676E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.82303105E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.74650150E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     2.39814904E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     3.09786473E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     3.99415583E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.00465808E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.56909407E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.56909407E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.68657742E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.50593807E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.67202904E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.40703548E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.56221207E-01    2          -5         6   # BR(H^+ -> b_bar t)
     9.13517472E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.87758156E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.19060497E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     6.33960872E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     9.95623737E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.22905094E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.82544388E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18844046E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.47443611E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.39328016E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05824812E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.59482617E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.17730740E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18844046E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.47443611E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.39328016E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98803022E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.19697810E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98803022E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.19697810E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34903982E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.49458841E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.47936746E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.19697810E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98803022E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30940078E-04   # BR(b -> s gamma)
    2    1.60521114E-06   # BR(b -> s mu+ mu-)
    3    3.55888260E-05   # BR(b -> s nu nu)
    4    2.57184284E-15   # BR(Bd -> e+ e-)
    5    1.09866137E-10   # BR(Bd -> mu+ mu-)
    6    2.29952830E-08   # BR(Bd -> tau+ tau-)
    7    8.67110941E-14   # BR(Bs -> e+ e-)
    8    3.70429030E-09   # BR(Bs -> mu+ mu-)
    9    7.85420807E-07   # BR(Bs -> tau+ tau-)
   10    9.68066431E-05   # BR(B_u -> tau nu)
   11    9.99975561E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56549922E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98848601E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21711421E-03   # epsilon_K
   17    2.28226920E-15   # Delta(M_K)
   18    2.50427025E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34691180E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.65870393E-16   # Delta(g-2)_electron/2
   21   -7.09148343E-12   # Delta(g-2)_muon/2
   22   -2.10257696E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.77162498E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99476053E-01   # C7
     0305 4322   00   2    -2.10164969E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09504762E-01   # C8
     0305 6321   00   2    -2.79662864E-04   # C8'
 03051111 4133   00   0     1.60296368E+00   # C9 e+e-
 03051111 4133   00   2     1.60551268E+00   # C9 e+e-
 03051111 4233   00   2     4.14380447E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565579E+00   # C10 e+e-
 03051111 4137   00   2    -4.45678967E+00   # C10 e+e-
 03051111 4237   00   2    -3.17427008E-06   # C10' e+e-
 03051313 4133   00   0     1.60296368E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60551268E+00   # C9 mu+mu-
 03051313 4233   00   2     4.14380444E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565579E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45678967E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.17427008E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51214851E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.90077186E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51214851E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.90077186E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51214851E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.90077266E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821044E-07   # C7
     0305 4422   00   2    -1.39037437E-06   # C7
     0305 4322   00   2     1.91389774E-07   # C7'
     0305 6421   00   0     3.30481240E-07   # C8
     0305 6421   00   2     1.81463204E-06   # C8
     0305 6321   00   2     1.49495898E-07   # C8'
 03051111 4133   00   2     1.10946795E-06   # C9 e+e-
 03051111 4233   00   2     8.72003323E-09   # C9' e+e-
 03051111 4137   00   2     2.07228042E-05   # C10 e+e-
 03051111 4237   00   2    -6.68058550E-08   # C10' e+e-
 03051313 4133   00   2     1.10946791E-06   # C9 mu+mu-
 03051313 4233   00   2     8.72003320E-09   # C9' mu+mu-
 03051313 4137   00   2     2.07228043E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.68058551E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.98747447E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.45233984E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.98747446E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.45233984E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.98747304E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.45233984E-08   # C11' nu_3 nu_3
