# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  04:20
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.60100882E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03215474E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.40126448E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.62471224E+02  # mu
   25    1.50227591E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03215474E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03215474E+03  # (SUSY scale)
  1  1     1.00720664E-05   # Y_u(Q)^DRbar
  2  2     5.11660975E-03   # Y_c(Q)^DRbar
  3  3     1.21678653E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03215474E+03  # (SUSY scale)
  1  1     3.04052468E-05   # Y_d(Q)^DRbar
  2  2     5.77699688E-04   # Y_s(Q)^DRbar
  3  3     3.01524772E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03215474E+03  # (SUSY scale)
  1  1     5.30593790E-06   # Y_e(Q)^DRbar
  2  2     1.09709968E-03   # Y_mu(Q)^DRbar
  3  3     1.84514117E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03215474E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03215474E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03215474E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03215474E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.40126448E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.72764075E+06  # M^2_(H,d)
  22    1.31294672E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.61064320E+01  # h0
        35     2.00058634E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00402888E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396712E+03  # ~g
   1000022     2.57524373E+02  # ~chi_10
   1000023     2.87018387E+02  # ~chi_20
   1000025     2.89543260E+02  # ~chi_30
   1000035     1.98217046E+03  # ~chi_40
   1000024     2.61797348E+02  # ~chi_1+
   1000037     2.96991445E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.60123094E-01   # alpha
Block Hmix Q=  2.03215474E+03  # Higgs mixing parameters
   1   -2.62471224E+02  # mu
   2    1.50227591E+00  # tan[beta](Q)
   3    2.43774053E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.19782165E-01   # Re[R_st(1,1)]
   1  2     7.84773896E-01   # Re[R_st(1,2)]
   2  1    -7.84773896E-01   # Re[R_st(2,1)]
   2  2    -6.19782165E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99197265E-01   # Re[R_sb(1,1)]
   1  2     4.00602789E-02   # Re[R_sb(1,2)]
   2  1    -4.00602789E-02   # Re[R_sb(2,1)]
   2  2    -9.99197265E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.22589373E-01   # Re[R_sta(1,1)]
   1  2     3.85783422E-01   # Re[R_sta(1,2)]
   2  1    -3.85783422E-01   # Re[R_sta(2,1)]
   2  2    -9.22589373E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     7.32202917E-04   # Re[N(1,1)]
   1  2    -7.35002748E-01   # Re[N(1,2)]
   1  3    -5.50136079E-01   # Re[N(1,3)]
   1  4    -3.96384560E-01   # Re[N(1,4)]
   2  1     1.86648889E-02   # Re[N(2,1)]
   2  2    -1.42757238E-01   # Re[N(2,2)]
   2  3     6.96940356E-01   # Re[N(2,3)]
   2  4    -7.02528386E-01   # Re[N(2,4)]
   3  1     6.20322864E-03   # Re[N(3,1)]
   3  2     6.62865374E-01   # Re[N(3,2)]
   3  3    -4.59923132E-01   # Re[N(3,3)]
   3  4    -5.90797536E-01   # Re[N(3,4)]
   4  1     9.99806284E-01   # Re[N(4,1)]
   4  2    -9.09362477E-04   # Re[N(4,2)]
   4  3    -9.75438431E-03   # Re[N(4,3)]
   4  4     1.70710073E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.55192432E-01   # Re[U(1,1)]
   1  2    -6.55503158E-01   # Re[U(1,2)]
   2  1     6.55503158E-01   # Re[U(2,1)]
   2  2    -7.55192432E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.09665730E-01   # Re[V(1,1)]
   1  2     4.15341137E-01   # Re[V(1,2)]
   2  1     4.15341137E-01   # Re[V(2,1)]
   2  2     9.09665730E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.54949598E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.80703785E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.85627868E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.47291541E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.81513044E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.84584188E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.95146355E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.25637546E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.38781295E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.73924508E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.23300508E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.54950047E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.80704017E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.85714350E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.47291649E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.81512355E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.84583673E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00438008E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.92181177E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.37896145E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.80194144E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.17564771E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.98685359E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.61100478E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.17126402E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.85185807E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.00679792E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.44000098E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.88923194E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.76807121E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.83122538E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.55038663E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.47867861E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.65606223E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.52388362E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.36030303E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.27014142E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.55083818E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.80897005E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.73913411E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.44221058E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.52964093E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.14131570E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.55084275E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.80896678E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.73912010E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.44220797E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.52963888E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.14132378E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55213141E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.80804399E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.73517161E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.44147214E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.52906125E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.14360016E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.69824514E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.00842535E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.42505623E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.55423587E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65478967E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.80968355E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.09229048E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.45446782E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.81561576E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.84832412E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.72473414E-03   # ~s_R
#    BR                NDA      ID1      ID2
     4.78114341E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.06357141E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.70071880E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.52819198E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     5.90168720E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.76085756E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65489478E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.80961314E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.09224845E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.45441090E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.81552307E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.84854459E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.32783064E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.69104170E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.36601498E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.53704771E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.31521273E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.63401016E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.16889442E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.21410836E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.39408115E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.04102771E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.24422772E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.16892402E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     7.29970620E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.47997380E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.39669327E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02649238E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.86564126E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.26688608E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.57016645E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65882346E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.80516806E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.44993106E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.46157248E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.52631937E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.14148598E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23435596E-02   # ~c_R
#    BR                NDA      ID1      ID2
     3.95265688E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.88959595E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.26385474E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.09932637E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.27290078E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.03072985E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65892810E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.80515361E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.46890978E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.46165572E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.52610334E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.14144360E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.93095255E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.43106175E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.55754050E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.92201670E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.33406546E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.06068291E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.43196454E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.81864972E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.87420940E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.13694398E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.43437981E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.56703249E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.02654167E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.24569969E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.23231489E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.12405093E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.05778867E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.65282145E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.35272237E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.34860301E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     5.88064495E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.70302132E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     5.03899255E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.99498106E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     6.48548625E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     6.48510269E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.72487357E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.46369620E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.46360703E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.43847682E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     8.64216325E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     1.90519873E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     1.89636686E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.35222224E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.35212850E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.29189454E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     3.67786129E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     3.39801161E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.22592771E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.22524483E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.05237713E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     6.91380475E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     6.00274578E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.30475754E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.30244165E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.75396687E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.91069261E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     4.20756667E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.45796936E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.30616384E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.27155497E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.27060691E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.62338027E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.86670857E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.86637077E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.77422231E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.10731774E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.25932404E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.25932404E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.17503188E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.17503188E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.41994242E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.41994242E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.41981626E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.41981626E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.36702486E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.36702486E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.56770376E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.11727394E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.99474002E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.96216315E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.15106413E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.15089643E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.86200986E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.38729529E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.62104895E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.62104895E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.60493312E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.60493312E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.40437064E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.40437064E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.40430937E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.40430937E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.29616769E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.29616769E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.72159363E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     4.75941783E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.75941783E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.57728016E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.57728016E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.86240866E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.42363589E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.11899262E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.11290695E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.66112888E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.60567227E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.57149653E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.57152980E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.58521472E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.79473108E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.94960215E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.89468641E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.28025819E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.28028148E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.28445517E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     3.81921143E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.69744088E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.69744088E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.09481082E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.09481082E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.09483514E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.09483514E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.10554405E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.10554405E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.83745494E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.83745494E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.72307049E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.72307049E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.72310126E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.72310126E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.72897238E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.72897238E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     7.93880048E+00   # ~g
#    BR                NDA      ID1      ID2
     1.02301232E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.02301232E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     9.06531802E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     9.06531802E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.02276798E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.02276798E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.06273128E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     9.06273128E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.09634900E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.09634900E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.88202476E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.88202476E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.09634789E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.09634789E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.88214047E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.88214047E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.50737275E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.50737275E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.08637643E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.08637643E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.19109928E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.36759817E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.02435251E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.00322060E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.06295353E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.28096566E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     3.08280854E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.08280854E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.44084911E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.44084911E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.23630844E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.46677262E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.96289891E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.16425679E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.10786555E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.28899714E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.27228726E-02    2          21        21   # BR(h^0 -> g g)
     1.45831817E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.73035302E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.73035302E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.73035302E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.40562356E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.40562356E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.73035302E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.73035302E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.73035302E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.40562356E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.40562356E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.01903216E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.01903216E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.02509783E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.06566762E-07    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.73122074E-07    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.73122074E-07    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.57957905E-07    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.51808722E-07    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.63940057E-07    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.33820641E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.17746379E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.08168386E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.77520699E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.76370174E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.01867674E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     4.79226684E-04    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.06251203E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     5.88330353E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.02611895E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     8.65183349E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.01178381E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.01178381E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.30025908E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.20281217E-02    2          23        23   # BR(H^0 -> Z Z)
     2.41229135E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     4.96574960E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.16887025E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.06379176E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     9.77251075E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.02163404E-01    2           6        -6   # BR(A^0 -> t t_bar)
     5.92137601E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.39206793E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.29904604E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     4.18999254E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.00963002E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.55769175E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.00364571E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     7.87364461E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     7.87364461E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     9.15238786E-04    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.24806987E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.50765209E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.45595372E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.17841350E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.71991050E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.06016373E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.41963683E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.11480333E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.02076456E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     3.09450859E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.41265807E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.50395329E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19304859E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.33752805E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25683291E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03575592E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.07342899E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.43098820E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19304859E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.33752805E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25683291E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99261431E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.38568570E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99261431E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.38568570E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31772413E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.99549049E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.67533006E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.38568570E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99261431E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30897822E-04   # BR(b -> s gamma)
    2    1.59758074E-06   # BR(b -> s mu+ mu-)
    3    3.54274035E-05   # BR(b -> s nu nu)
    4    2.54733242E-15   # BR(Bd -> e+ e-)
    5    1.08819145E-10   # BR(Bd -> mu+ mu-)
    6    2.27799463E-08   # BR(Bd -> tau+ tau-)
    7    8.58549323E-14   # BR(Bs -> e+ e-)
    8    3.66771963E-09   # BR(Bs -> mu+ mu-)
    9    7.77934669E-07   # BR(Bs -> tau+ tau-)
   10    9.68052481E-05   # BR(B_u -> tau nu)
   11    9.99961151E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.51850115E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97178910E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19780330E-03   # epsilon_K
   17    2.28206857E-15   # Delta(M_K)
   18    2.49284522E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31985311E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.71079136E-16   # Delta(g-2)_electron/2
   21   -1.15894826E-11   # Delta(g-2)_muon/2
   22   -3.37482614E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.13953471E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99368927E-01   # C7
     0305 4322   00   2    -2.11150948E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09663775E-01   # C8
     0305 6321   00   2    -2.84372090E-04   # C8'
 03051111 4133   00   0     1.60288612E+00   # C9 e+e-
 03051111 4133   00   2     1.60490975E+00   # C9 e+e-
 03051111 4233   00   2     5.15385354E-07   # C9' e+e-
 03051111 4137   00   0    -4.42557823E+00   # C10 e+e-
 03051111 4137   00   2    -4.44094763E+00   # C10 e+e-
 03051111 4237   00   2    -3.94529416E-06   # C10' e+e-
 03051313 4133   00   0     1.60288612E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60490974E+00   # C9 mu+mu-
 03051313 4233   00   2     5.15385347E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42557823E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44094764E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.94529417E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50871524E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.57711102E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50871524E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.57711102E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50871524E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.57711301E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822144E-07   # C7
     0305 4422   00   2    -1.93964989E-06   # C7
     0305 4322   00   2     2.66180390E-07   # C7'
     0305 6421   00   0     3.30482182E-07   # C8
     0305 6421   00   2     1.26354254E-06   # C8
     0305 6321   00   2     1.64897374E-07   # C8'
 03051111 4133   00   2     3.57003542E-07   # C9 e+e-
 03051111 4233   00   2     1.13143500E-08   # C9' e+e-
 03051111 4137   00   2     1.86115367E-05   # C10 e+e-
 03051111 4237   00   2    -8.66347425E-08   # C10' e+e-
 03051313 4133   00   2     3.57003506E-07   # C9 mu+mu-
 03051313 4233   00   2     1.13143500E-08   # C9' mu+mu-
 03051313 4137   00   2     1.86115369E-05   # C10 mu+mu-
 03051313 4237   00   2    -8.66347427E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.62041399E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.88344791E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.62041399E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.88344791E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.62041242E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.88344791E-08   # C11' nu_3 nu_3
