# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  05:23
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.99472929E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03808555E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.16708177E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.37417640E+02  # mu
   25    1.88380937E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03808555E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03808555E+03  # (SUSY scale)
  1  1     9.49246583E-06   # Y_u(Q)^DRbar
  2  2     4.82217264E-03   # Y_c(Q)^DRbar
  3  3     1.14676612E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03808555E+03  # (SUSY scale)
  1  1     3.59332288E-05   # Y_d(Q)^DRbar
  2  2     6.82731347E-04   # Y_s(Q)^DRbar
  3  3     3.56345031E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03808555E+03  # (SUSY scale)
  1  1     6.27061119E-06   # Y_e(Q)^DRbar
  2  2     1.29656352E-03   # Y_mu(Q)^DRbar
  3  3     2.18060654E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03808555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03808555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03808555E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03808555E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.16708177E+02  # M_2
   3    2.00000000E+03  # M_3
  21    3.07949118E+06  # M^2_(H,d)
  22    9.51389245E+05  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.01961773E+02  # h0
        35     2.00061697E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00363877E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396029E+03  # ~g
   1000022     2.24189675E+02  # ~chi_10
   1000023     2.60755313E+02  # ~chi_20
   1000025     2.71015098E+02  # ~chi_30
   1000035     1.98201992E+03  # ~chi_40
   1000024     2.29277536E+02  # ~chi_1+
   1000037     2.78367542E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.66476367E-01   # alpha
Block Hmix Q=  2.03808555E+03  # Higgs mixing parameters
   1   -2.37417640E+02  # mu
   2    1.88380937E+00  # tan[beta](Q)
   3    2.43756452E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.27063395E-01   # Re[R_st(1,1)]
   1  2     7.78968227E-01   # Re[R_st(1,2)]
   2  1    -7.78968227E-01   # Re[R_st(2,1)]
   2  2    -6.27063395E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.98862997E-01   # Re[R_sb(1,1)]
   1  2     4.76729756E-02   # Re[R_sb(1,2)]
   2  1    -4.76729756E-02   # Re[R_sb(2,1)]
   2  2    -9.98862997E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.30527158E-01   # Re[R_sta(1,1)]
   1  2     3.66222894E-01   # Re[R_sta(1,2)]
   2  1    -3.66222894E-01   # Re[R_sta(2,1)]
   2  2    -9.30527158E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.43721922E-03   # Re[N(1,1)]
   1  2    -7.07641590E-01   # Re[N(1,2)]
   1  3    -5.74590723E-01   # Re[N(1,3)]
   1  4    -4.11196961E-01   # Re[N(1,4)]
   2  1     1.84225610E-02   # Re[N(2,1)]
   2  2    -1.54143227E-01   # Re[N(2,2)]
   2  3     6.93433552E-01   # Re[N(2,3)]
   2  4    -7.03598169E-01   # Re[N(2,4)]
   3  1     7.95556077E-03   # Re[N(3,1)]
   3  2     6.89552316E-01   # Re[N(3,2)]
   3  3    -4.34663909E-01   # Re[N(3,3)]
   3  4    -5.79242263E-01   # Re[N(3,4)]
   4  1     9.99795668E-01   # Re[N(4,1)]
   4  2    -9.21572985E-04   # Re[N(4,2)]
   4  3    -7.91804112E-03   # Re[N(4,3)]
   4  4     1.85762500E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.94973018E-01   # Re[U(1,1)]
   1  2    -7.19035816E-01   # Re[U(1,2)]
   2  1     7.19035816E-01   # Re[U(2,1)]
   2  2    -6.94973018E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.80814940E-01   # Re[V(1,1)]
   1  2     4.73460708E-01   # Re[V(1,2)]
   2  1     4.73460708E-01   # Re[V(2,1)]
   2  2     8.80814940E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.56491200E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.67409741E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.92480444E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.59638457E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.23753631E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     3.42221850E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.03751337E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.63181302E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.18916129E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.93090862E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.16142825E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.56491836E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.67410167E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.92599934E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.59638520E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.23752812E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.42220984E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05051080E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.61985089E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.17939663E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.97393352E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.08513444E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.21854092E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.96916616E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.22282050E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.72486904E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.95469477E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.56018748E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.32091545E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.33374035E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.48615566E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.35378031E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.89981447E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.81897489E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.74028357E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.67158635E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.94827417E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.56783796E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.68341042E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.92650807E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.55466472E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.19111252E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.48108434E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.56784440E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.68340616E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.92648548E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.55466079E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.19111270E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.48109258E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.56965730E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.68220663E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.92012373E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.55355275E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.19116381E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.48341355E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.76732481E-03   # ~d_R
#    BR                NDA      ID1      ID2
     6.90720980E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.90402680E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.26222180E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.53001488E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.66985368E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.68214761E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     8.24607276E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.57160812E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.23745224E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.42534523E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.80459303E-03   # ~s_R
#    BR                NDA      ID1      ID2
     1.32000027E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.98041865E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.59238241E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49377116E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91169881E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.15144986E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.66994832E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.68209010E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.24611216E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.57155336E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.23740807E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.42550132E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     7.74823964E+01   # ~b_1
#    BR                NDA      ID1      ID2
     5.74696313E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.00717998E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.30354186E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.52504460E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.33946799E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.93651016E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.92050269E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.10966669E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.29903859E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.15485354E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.28743310E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.26549515E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.23658845E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03693414E-02   # ~u_R
#    BR                NDA      ID1      ID2
     6.67366549E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.78140335E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     7.03365856E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54484852E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.67540829E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.67387373E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.55424540E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.58064250E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.18752843E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.48146340E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.22265471E-02   # ~c_R
#    BR                NDA      ID1      ID2
     4.39958944E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.70674273E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.41061736E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.12401790E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.98222901E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.70427903E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.67550252E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.67386957E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.57111618E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.58070678E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.18734891E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.48141426E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.98770559E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.77528506E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.51184889E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.92019376E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.41824338E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.06035226E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.58941458E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.02327382E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.95256695E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.11092448E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.29632837E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.88341779E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.77311387E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.97694659E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.68155645E-04    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.66031077E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.85707897E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.85657409E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.28580526E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.28304061E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.17501081E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.87344084E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.13919189E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.12142316E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.33116408E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.33101083E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     4.99680082E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.20319941E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.20315684E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.19119254E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.09919523E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.10065688E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.09606856E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.00353665E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.00347992E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.96994266E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     8.14802160E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     7.94475007E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     2.71594247E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     2.71561254E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.58619286E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.02034555E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.01830642E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.51875318E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.97456204E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.88517195E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.65266738E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.65211384E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.65414235E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.72703177E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.72683389E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.67224314E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.02442729E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.08032422E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.08032422E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.02184088E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.02184088E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.69359670E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.69359670E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.69350896E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.69350896E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.65683302E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.65683302E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.81679474E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.46523870E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.96528924E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.32954340E-04    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.23908054E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     1.00976047E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     1.59043362E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     1.58885159E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.12465291E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.64330184E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.64330184E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.63653082E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.63653082E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.47851091E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.47851091E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.47846882E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.47846882E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.43030295E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.43030295E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.86689377E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.33916085E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.33916085E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.58606609E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.58606609E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     7.79002080E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.97231268E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.03915932E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.10715459E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.80318794E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.91352486E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.30302747E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.41803716E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.41808740E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.43720708E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     4.35905268E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     9.06879780E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.19545001E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.35371632E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.35374517E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.35912445E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     4.02804919E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.73647000E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.73647000E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.60373652E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.60373652E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.60377646E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.60377646E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.61942967E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.61942967E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.96219625E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.96219625E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.07353571E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.07353571E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.07357219E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.07357219E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.08057758E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.08057758E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     4.64145204E+00   # ~g
#    BR                NDA      ID1      ID2
     1.75918988E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.75918988E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.55683742E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.55683742E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.75876706E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.75876706E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.55639149E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.55639149E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.86993471E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.86993471E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.50990911E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.50990911E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.86993281E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.86993281E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.50992590E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.50992590E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.90891701E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.90891701E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.85089115E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.85089115E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     6.18745023E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.80253647E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.25942171E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.86430512E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.67714531E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.81857949E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.47698173E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.47698173E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.07067724E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.07067724E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.39375042E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.43069089E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.86251481E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.09879769E-04    2           3        -3   # BR(h^0 -> s s_bar)
     7.99402902E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.21271386E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.93998965E-02    2          21        21   # BR(h^0 -> g g)
     1.67570190E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.04423083E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.04423083E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.04423083E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.41548079E-03    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.41548079E-03    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.04423083E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.04423083E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.04423083E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.41548079E-03    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.41548079E-03    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.25832897E-06    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.25832897E-06    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.28367616E-06    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.53471962E-05    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.97708131E-05    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.97708131E-05    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.91371331E-05    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.47013738E-05    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.52083177E-05    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.30261861E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     2.44447254E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.24562186E-03    2           5        -5   # BR(H^0 -> b b_bar)
     5.76701900E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.46555812E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.30857693E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     6.33092574E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.25914899E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.02702411E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.33936610E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.08779847E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.08779847E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     8.46282015E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.01013289E-02    2          23        23   # BR(H^0 -> Z Z)
     2.02586462E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.89497617E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.20183829E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.20663730E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     2.25532820E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.07184796E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.02061441E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.30509867E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     4.95701297E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.40977143E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     6.20224630E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.72079448E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     1.53458563E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     4.29765257E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.01759772E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     1.01759772E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     1.90163949E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.30021516E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     4.35803702E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     2.46328871E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     5.69255234E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.28975327E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     8.85318901E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.22018133E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.44969769E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     5.11796891E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.62177650E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.08756452E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.20063155E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.62867459E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.54873774E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02252543E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.59264905E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.81790336E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.20063155E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.62867459E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.54873774E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99536220E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.63779603E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99536220E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.63779603E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.29876872E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.52803531E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    5.33876095E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.63779603E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99536220E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30836538E-04   # BR(b -> s gamma)
    2    1.59306589E-06   # BR(b -> s mu+ mu-)
    3    3.53319670E-05   # BR(b -> s nu nu)
    4    2.53731106E-15   # BR(Bd -> e+ e-)
    5    1.08391047E-10   # BR(Bd -> mu+ mu-)
    6    2.26905644E-08   # BR(Bd -> tau+ tau-)
    7    8.55228858E-14   # BR(Bs -> e+ e-)
    8    3.65353489E-09   # BR(Bs -> mu+ mu-)
    9    7.74942533E-07   # BR(Bs -> tau+ tau-)
   10    9.68031598E-05   # BR(B_u -> tau nu)
   11    9.99939580E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.48794259E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96088426E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.18529377E-03   # epsilon_K
   17    2.28193765E-15   # Delta(M_K)
   18    2.48606600E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30382859E-11   # BR(K^+ -> pi^+ nu nu)
   20   -3.57070054E-16   # Delta(g-2)_electron/2
   21   -1.52658570E-11   # Delta(g-2)_muon/2
   22   -4.41474632E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.59376124E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99266154E-01   # C7
     0305 4322   00   2    -2.10572390E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09725001E-01   # C8
     0305 6321   00   2    -2.86315670E-04   # C8'
 03051111 4133   00   0     1.60282702E+00   # C9 e+e-
 03051111 4133   00   2     1.60450691E+00   # C9 e+e-
 03051111 4233   00   2     6.44906085E-07   # C9' e+e-
 03051111 4137   00   0    -4.42551912E+00   # C10 e+e-
 03051111 4137   00   2    -4.43154591E+00   # C10 e+e-
 03051111 4237   00   2    -4.93425325E-06   # C10' e+e-
 03051313 4133   00   0     1.60282702E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60450690E+00   # C9 mu+mu-
 03051313 4233   00   2     6.44906068E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42551912E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43154592E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.93425326E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50668175E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     1.07272606E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50668175E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     1.07272606E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50668175E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     1.07272653E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822713E-07   # C7
     0305 4422   00   2    -2.34227746E-06   # C7
     0305 4322   00   2     3.35746015E-07   # C7'
     0305 6421   00   0     3.30482670E-07   # C8
     0305 6421   00   2     1.10187046E-06   # C8
     0305 6321   00   2     1.86885860E-07   # C8'
 03051111 4133   00   2     5.17623071E-07   # C9 e+e-
 03051111 4233   00   2     1.48014685E-08   # C9' e+e-
 03051111 4137   00   2     1.68351308E-05   # C10 e+e-
 03051111 4237   00   2    -1.13295604E-07   # C10' e+e-
 03051313 4133   00   2     5.17623022E-07   # C9 mu+mu-
 03051313 4233   00   2     1.48014684E-08   # C9' mu+mu-
 03051313 4137   00   2     1.68351310E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.13295604E-07   # C10' mu+mu-
 03051212 4137   00   2    -3.27003503E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.46309025E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.27003502E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.46309025E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.27003290E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.46309025E-08   # C11' nu_3 nu_3
