# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  06:00
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.42942467E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02769815E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.89349055E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.77535040E+02  # mu
   25    1.33513653E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02769815E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02769815E+03  # (SUSY scale)
  1  1     1.04753717E-05   # Y_u(Q)^DRbar
  2  2     5.32148883E-03   # Y_c(Q)^DRbar
  3  3     1.26550904E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02769815E+03  # (SUSY scale)
  1  1     2.81044680E-05   # Y_d(Q)^DRbar
  2  2     5.33984892E-04   # Y_s(Q)^DRbar
  3  3     2.78708256E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02769815E+03  # (SUSY scale)
  1  1     4.90443518E-06   # Y_e(Q)^DRbar
  2  2     1.01408165E-03   # Y_mu(Q)^DRbar
  3  3     1.70551851E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02769815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02769815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02769815E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02769815E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.89349055E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.56137809E+06  # M^2_(H,d)
  22    1.57958090E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.34564475E+01  # h0
        35     2.00038687E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00433279E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397269E+03  # ~g
   1000022     1.89694740E+02  # ~chi_10
   1000023     2.09360854E+02  # ~chi_20
   1000025     2.27418190E+02  # ~chi_30
   1000035     1.98250979E+03  # ~chi_40
   1000024     2.02351037E+02  # ~chi_1+
   1000037     2.30138365E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.12237577E-01   # alpha
Block Hmix Q=  2.02769815E+03  # Higgs mixing parameters
   1   -1.77535040E+02  # mu
   2    1.33513653E+00  # tan[beta](Q)
   3    2.43780456E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09970088E-01   # Re[R_st(1,1)]
   1  2     7.92424439E-01   # Re[R_st(1,2)]
   2  1    -7.92424439E-01   # Re[R_st(2,1)]
   2  2    -6.09970088E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99454558E-01   # Re[R_sb(1,1)]
   1  2     3.30240207E-02   # Re[R_sb(1,2)]
   2  1    -3.30240207E-02   # Re[R_sb(2,1)]
   2  2    -9.99454558E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.24773635E-01   # Re[R_sta(1,1)]
   1  2     3.80517706E-01   # Re[R_sta(1,2)]
   2  1    -3.80517706E-01   # Re[R_sta(2,1)]
   2  2    -9.24773635E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.79095765E-03   # Re[N(1,1)]
   1  2    -3.20470352E-01   # Re[N(1,2)]
   1  3    -7.14874245E-01   # Re[N(1,3)]
   1  4    -6.21490435E-01   # Re[N(1,4)]
   2  1     1.93602634E-02   # Re[N(2,1)]
   2  2    -1.87095926E-01   # Re[N(2,2)]
   2  3     6.90839691E-01   # Re[N(2,3)]
   2  4    -6.98112324E-01   # Re[N(2,4)]
   3  1    -5.49677493E-03   # Re[N(3,1)]
   3  2    -9.28597353E-01   # Re[N(3,2)]
   3  3     1.07531170E-01   # Re[N(3,3)]
   3  4     3.55125034E-01   # Re[N(3,4)]
   4  1     9.99795858E-01   # Re[N(4,1)]
   4  2    -9.08300835E-04   # Re[N(4,2)]
   4  3    -1.15058031E-02   # Re[N(4,3)]
   4  4     1.65841294E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -3.14947126E-01   # Re[U(1,1)]
   1  2    -9.49109218E-01   # Re[U(1,2)]
   2  1     9.49109218E-01   # Re[U(2,1)]
   2  2    -3.14947126E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -6.41705010E-01   # Re[V(1,1)]
   1  2     7.66951550E-01   # Re[V(1,2)]
   2  1     7.66951550E-01   # Re[V(2,1)]
   2  2     6.41705010E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.58180691E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.42758299E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.04479670E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.89047830E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     6.64404091E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.99739118E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.99661691E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.17833720E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.69944226E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.97035666E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.97173777E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.58181086E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.42765773E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.04486906E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.89047395E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     6.64403058E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.99738186E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.00770003E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.19837316E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.68895236E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.95125654E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.92403793E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.59640195E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.93631047E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.20885526E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.68202178E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.35033942E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.87887660E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.06887550E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     5.95180374E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.77342902E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.20647294E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.06111875E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.92609977E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.49129610E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.34761469E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.19746663E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.58229413E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.46660705E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.30283588E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.85235518E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.75649501E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.91374914E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.58229811E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.46660165E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.30283385E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.85235074E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.75650485E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.91374450E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.58342141E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.46507998E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.30226193E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.85109851E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.75927628E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.91243518E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.65680181E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.80485131E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.41028311E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.54195894E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51971411E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.68581905E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.45447606E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.21435253E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.86746855E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.64424189E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.00025865E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.67983577E-03   # ~s_R
#    BR                NDA      ID1      ID2
     9.89654295E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.45652965E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.54724300E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49704191E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.07581755E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.17797363E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.68593457E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.45434914E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.21432033E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.86734463E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.64643573E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.00017915E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.93317156E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.04451549E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.68917681E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.44218384E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.30350849E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.70783485E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.97860106E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.74026483E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.20819186E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.18179067E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.03737203E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.26530824E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.28220714E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.71479954E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.01154267E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.02012070E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.64378110E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.24191838E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.40686255E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53809465E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.68901954E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.43602353E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.12650452E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.87561941E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.75450379E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.91268555E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24916012E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.08157359E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.32906104E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     6.61619596E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.02291886E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.59100296E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.10755425E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.68913460E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.43751132E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.12852524E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.87555071E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.75438950E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.91251785E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.08561164E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.80759851E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.47856734E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.61506734E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     9.11056015E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.18513377E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.57702038E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.06006880E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.81170345E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.23414110E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.07142757E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.34468700E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.20491964E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.71038449E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.31726541E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.22840937E-07   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.42321721E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.25842611E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.14110872E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.14071349E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.03653447E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.35323940E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.56968932E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.54536320E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     2.03298360E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     2.03277868E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     1.62185994E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     4.58907056E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     4.58858937E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     4.45362889E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.69261471E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.34794957E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.33768267E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.82704045E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.82687993E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.75887244E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     5.68029755E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     5.57711733E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     1.89332615E-02    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     1.89316079E-02    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     1.82666653E-02    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     8.44630942E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.13892947E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.11823756E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.05842611E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.43316525E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.43278346E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.43922613E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.23427397E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.23291384E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.87507451E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.91739370E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     2.22292540E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     2.22292540E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.89620154E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.89620154E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     7.40999168E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     7.40999168E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     7.40163699E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     7.40163699E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.45490388E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.45490388E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.93667992E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     7.89432026E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.70813671E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     3.05984759E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     3.01576431E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     3.97615441E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     3.97587871E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     3.47772358E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     8.97549574E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     8.97448169E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     8.69490432E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     5.25042775E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     3.89310013E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     3.64826341E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     5.01044704E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     5.00886802E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.65980782E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.13065155E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.13009457E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     9.85065011E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     6.67590680E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.06552578E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.06552578E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.05245660E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.05245660E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.55233353E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.55233353E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.55226744E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.55226744E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.46575574E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.46575574E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.90932964E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.41288006E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.41288006E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     7.31186033E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     7.31186033E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.80615731E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.88480395E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.63947444E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.21028433E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.82741823E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.16105053E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.86537412E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     9.72965230E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.20204209E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.45508345E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.45508549E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.45575295E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     7.37005210E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     8.01653970E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.01653970E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.44403060E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     1.44403060E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     1.44407137E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     1.44407137E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     1.45651901E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.45651901E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     3.98309085E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     3.98309085E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     4.22512614E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     4.22512614E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     4.22513206E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     4.22513206E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     4.22601133E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     4.22601133E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.26589890E+00   # ~g
#    BR                NDA      ID1      ID2
     3.57236486E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.57236486E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.17268322E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.17268322E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.57151758E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.57151758E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.17177811E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.17177811E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     3.54033618E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     3.54033618E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.84782055E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.84782055E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.12765472E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.12765472E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.84781667E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.84781667E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.12769779E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.12769779E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     9.41188625E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.41188625E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.81787529E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.81787529E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     4.73187785E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     5.97791322E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.80347645E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     3.08769531E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.52673506E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.68527361E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.60803290E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.60803290E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.52755762E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.52755762E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.17024547E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48100607E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.00229044E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.19157528E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.14132122E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.31316005E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.99442915E-02    2          21        21   # BR(h^0 -> g g)
     1.36530642E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     4.17675760E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     4.17675760E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     4.17675760E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.46186516E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.46186516E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     4.17675760E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     4.17675760E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     4.17675760E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.46186516E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.46186516E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     2.33001419E-09    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     2.33001419E-09    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     2.34388332E-09    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.38691321E-08    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.08179230E-08    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.08179230E-08    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.04711947E-08    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     8.04409661E-09    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     8.32147925E-09    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.20201990E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     7.16523270E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.12500091E-01    2           6        -6   # BR(H^0 -> t t_bar)
     1.53801678E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.48009313E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.01846951E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     1.74001011E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.61719056E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     1.19600368E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     6.75708570E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.43357921E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.43357921E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.89798964E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.26763551E-02    2          23        23   # BR(H^0 -> Z Z)
     2.54229874E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.23450105E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     5.95732682E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     6.41658180E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.38978745E-01    2           6        -6   # BR(A^0 -> t t_bar)
     6.70339825E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.04839512E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.12324685E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.96636493E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     6.18383322E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     2.22595609E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.90729858E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.58558738E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.58558738E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.76285803E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.37170005E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.58333040E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.37649074E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.10569351E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.25262630E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.11299412E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     8.11509793E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     8.63302206E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     6.83153898E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     2.59725408E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.65632100E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19034088E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.86355547E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.78258955E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.04542039E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.15561244E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.60981634E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19034088E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.86355547E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.78258955E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99063018E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    9.36981911E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99063018E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    9.36981911E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33141974E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.06856017E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.50301263E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    9.36981911E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99063018E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30905744E-04   # BR(b -> s gamma)
    2    1.60090354E-06   # BR(b -> s mu+ mu-)
    3    3.54973507E-05   # BR(b -> s nu nu)
    4    2.55929917E-15   # BR(Bd -> e+ e-)
    5    1.09330341E-10   # BR(Bd -> mu+ mu-)
    6    2.28863774E-08   # BR(Bd -> tau+ tau-)
    7    8.62605299E-14   # BR(Bs -> e+ e-)
    8    3.68504606E-09   # BR(Bs -> mu+ mu-)
    9    7.81568671E-07   # BR(Bs -> tau+ tau-)
   10    9.68060112E-05   # BR(B_u -> tau nu)
   11    9.99969033E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.53975281E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.97935970E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.20656730E-03   # epsilon_K
   17    2.28216040E-15   # Delta(M_K)
   18    2.49778400E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33157049E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.13575706E-16   # Delta(g-2)_electron/2
   21   -9.13102304E-12   # Delta(g-2)_muon/2
   22   -2.67944666E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.44207124E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99401241E-01   # C7
     0305 4322   00   2    -2.10647717E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09594618E-01   # C8
     0305 6321   00   2    -2.82428711E-04   # C8'
 03051111 4133   00   0     1.60292433E+00   # C9 e+e-
 03051111 4133   00   2     1.60524205E+00   # C9 e+e-
 03051111 4233   00   2     4.67120342E-07   # C9' e+e-
 03051111 4137   00   0    -4.42561644E+00   # C10 e+e-
 03051111 4137   00   2    -4.44781664E+00   # C10 e+e-
 03051111 4237   00   2    -3.57683871E-06   # C10' e+e-
 03051313 4133   00   0     1.60292433E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60524204E+00   # C9 mu+mu-
 03051313 4233   00   2     4.67120337E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42561644E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44781665E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.57683872E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51020389E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.77601507E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51020389E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.77601508E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51020389E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.77601634E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821425E-07   # C7
     0305 4422   00   2    -1.64222796E-06   # C7
     0305 4322   00   2     2.33825606E-07   # C7'
     0305 6421   00   0     3.30481566E-07   # C8
     0305 6421   00   2     1.49331280E-06   # C8
     0305 6321   00   2     1.57731164E-07   # C8'
 03051111 4133   00   2     1.17039985E-06   # C9 e+e-
 03051111 4233   00   2     1.00196294E-08   # C9' e+e-
 03051111 4137   00   2     1.93112476E-05   # C10 e+e-
 03051111 4237   00   2    -7.67372357E-08   # C10' e+e-
 03051313 4133   00   2     1.17039981E-06   # C9 mu+mu-
 03051313 4233   00   2     1.00196293E-08   # C9' mu+mu-
 03051313 4137   00   2     1.93112478E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.67372359E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.71556200E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.66826025E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.71556199E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.66826025E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.71556039E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.66826025E-08   # C11' nu_3 nu_3
