# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  10:52
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.36142714E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02531914E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    2.40224178E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -2.45708490E+02  # mu
   25    1.26866814E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02531914E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02531914E+03  # (SUSY scale)
  1  1     1.06758566E-05   # Y_u(Q)^DRbar
  2  2     5.42333515E-03   # Y_c(Q)^DRbar
  3  3     1.28972923E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02531914E+03  # (SUSY scale)
  1  1     2.72164209E-05   # Y_d(Q)^DRbar
  2  2     5.17111997E-04   # Y_s(Q)^DRbar
  3  3     2.69901611E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02531914E+03  # (SUSY scale)
  1  1     4.74946447E-06   # Y_e(Q)^DRbar
  2  2     9.82038619E-04   # Y_mu(Q)^DRbar
  3  3     1.65162740E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02531914E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000002E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02531914E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02531914E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02531914E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    2.40224178E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.43875880E+06  # M^2_(H,d)
  22    1.65615801E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.23564488E+01  # h0
        35     2.00031621E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00446761E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397401E+03  # ~g
   1000022     2.56181153E+02  # ~chi_10
   1000023     2.73912721E+02  # ~chi_20
   1000025     2.79252140E+02  # ~chi_30
   1000035     1.98256521E+03  # ~chi_40
   1000024     2.63894651E+02  # ~chi_1+
   1000037     2.83589669E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.35296530E-01   # alpha
Block Hmix Q=  2.02531914E+03  # Higgs mixing parameters
   1   -2.45708490E+02  # mu
   2    1.26866814E+00  # tan[beta](Q)
   3    2.43782991E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.09784316E-01   # Re[R_st(1,1)]
   1  2     7.92567403E-01   # Re[R_st(1,2)]
   2  1    -7.92567403E-01   # Re[R_st(2,1)]
   2  2    -6.09784316E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99462429E-01   # Re[R_sb(1,1)]
   1  2     3.27849655E-02   # Re[R_sb(1,2)]
   2  1    -3.27849655E-02   # Re[R_sb(2,1)]
   2  2    -9.99462429E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.16611566E-01   # Re[R_sta(1,1)]
   1  2     3.99778986E-01   # Re[R_sta(1,2)]
   2  1    -3.99778986E-01   # Re[R_sta(2,1)]
   2  2    -9.16611566E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.48443203E-04   # Re[N(1,1)]
   1  2     4.82404613E-01   # Re[N(1,2)]
   1  3     6.69376366E-01   # Re[N(1,3)]
   1  4     5.64995884E-01   # Re[N(1,4)]
   2  1    -1.89974073E-02   # Re[N(2,1)]
   2  2     1.46946779E-01   # Re[N(2,2)]
   2  3    -6.97607043E-01   # Re[N(2,3)]
   2  4     7.00992265E-01   # Re[N(2,4)]
   3  1    -4.75812544E-03   # Re[N(3,1)]
   3  2    -8.63534370E-01   # Re[N(3,2)]
   3  3     2.55241209E-01   # Re[N(3,3)]
   3  4     4.34899617E-01   # Re[N(3,4)]
   4  1     9.99807851E-01   # Re[N(4,1)]
   4  2    -9.08078615E-04   # Re[N(4,2)]
   4  3    -1.14725320E-02   # Re[N(4,3)]
   4  4     1.58687586E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -5.87214942E-01   # Re[U(1,1)]
   1  2    -8.09431042E-01   # Re[U(1,2)]
   2  1     8.09431042E-01   # Re[U(2,1)]
   2  2    -5.87214942E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -7.97196071E-01   # Re[V(1,1)]
   1  2     6.03720486E-01   # Re[V(1,2)]
   2  1     6.03720486E-01   # Re[V(2,1)]
   2  2     7.97196071E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.54940240E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.78075877E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.23890122E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.49695438E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.30546352E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.35662356E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.64327446E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.28504282E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.63486521E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.27678625E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.13017022E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.54940602E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.78081346E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.23959737E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.49695164E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.30546017E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.35661723E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.71748508E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.44106335E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.62567107E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.28423126E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.08329893E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.50723911E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.31238425E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.14274605E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.12958617E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.38038608E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.47333447E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.37334470E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.28579088E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.10750193E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.11159290E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.39974301E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.59908554E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.34602996E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.94450959E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.69181098E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.54942524E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.80683807E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.22424759E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.46669796E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.24731713E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.42259408E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.54942893E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.80682669E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.22423560E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.46669436E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.24732064E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.42259542E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.55046569E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.80362164E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.22085888E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.46568155E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.24830937E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.42297427E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.60909154E-03   # ~d_R
#    BR                NDA      ID1      ID2
     4.20543345E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.63454909E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.55222403E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.65452378E+01   # ~d_L
#    BR                NDA      ID1      ID2
     7.80040700E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.53700906E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.47864269E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.30584762E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.35912316E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.63037671E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.82671134E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.24987557E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.70062669E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.53109217E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     7.27688712E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.81040320E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.65464191E+01   # ~s_L
#    BR                NDA      ID1      ID2
     7.80007683E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.53686530E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.47853203E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.30589762E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.35921833E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.04235209E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.26716170E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.27848698E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.11345130E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     3.18953939E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.84216195E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.34306528E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.69731753E-01   # ~b_2
#    BR                NDA      ID1      ID2
     2.66532264E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.08387829E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.57562517E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.39062794E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.72631406E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.34018401E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.64660587E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.00561343E-02   # ~u_R
#    BR                NDA      ID1      ID2
     4.03973377E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.53066605E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.56990913E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.65728149E+01   # ~u_L
#    BR                NDA      ID1      ID2
     7.78137215E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.86565442E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.48542522E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     4.24472412E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.42210727E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.24011079E-02   # ~c_R
#    BR                NDA      ID1      ID2
     8.96012466E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.17699360E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.62260300E-03    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.03958971E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.01243900E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.75639754E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.65739913E+01   # ~c_L
#    BR                NDA      ID1      ID2
     7.78240341E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.88696272E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.48540142E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     4.24453828E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.42200088E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.10760038E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.33380074E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.56926274E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.01646408E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.92847773E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.78235481E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.26986126E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.07630199E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.62693098E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.19559548E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.31792292E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     3.00892814E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.56502953E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.55962099E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.46539401E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.81496852E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.56985199E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.12889068E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.19002430E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.18890805E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.22324981E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.24361117E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.82829748E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.72602590E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     4.94388608E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     4.94294249E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.25816978E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.11586731E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.11569100E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.06462189E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     6.56676752E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.06593706E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.04501438E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     6.88758242E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     6.88727306E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     6.75130306E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     2.65184157E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     2.43777748E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     8.83915271E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     8.83390801E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     7.51381789E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     7.82390105E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     5.17943809E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.60822016E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.60051086E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     1.16299859E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.06477183E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     1.47487511E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.98812660E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.33327740E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.27994396E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.27952284E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.59258503E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.88851398E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.88701477E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.49799105E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.71262475E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.44928237E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.44928237E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.34041350E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.34041350E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     4.83117232E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.83117232E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.82852753E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.82852753E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.15746399E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.15746399E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.22201246E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.34601753E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.51077692E-03    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.24733143E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.00197189E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     8.32364438E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     8.32203877E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.70996753E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.88004427E-03    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.87946590E-03    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.72489958E-03    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.07347845E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.82972108E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.35045489E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     2.34180374E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.13743774E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.37795101E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.37795101E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.33258857E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.33258857E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.59391235E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.59391235E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.59314068E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.59314068E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.30259086E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.30259086E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.72683212E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     9.26280359E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.26280359E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.12243866E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.12243866E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.47985434E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.16400002E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.11222275E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.24612569E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.16244077E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.77756283E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.48342232E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.06876813E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     1.05148625E-02    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.48133686E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.17592228E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     2.17592899E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     2.17675958E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     6.53377999E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     5.46705770E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.46705770E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.86839686E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     2.86839686E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     2.86842511E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     2.86842511E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     2.87954965E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     2.87954965E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     6.46729163E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     6.46729163E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.95550960E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.95550960E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.95552523E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.95552523E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.95785386E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.95785386E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     2.85465737E+00   # ~g
#    BR                NDA      ID1      ID2
     2.83152042E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.83152042E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.51332149E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.51332149E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.83085088E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.83085088E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.51260588E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.51260588E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.28852428E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.28852428E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.05658994E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.05658994E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.48461394E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.48461394E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.05658686E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.05658686E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.48465006E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.48465006E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.71754599E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.71754599E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.03263010E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.03263010E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.13976881E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.91571637E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     2.10035091E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.29326472E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.75660058E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.66252393E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.14350635E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.14350635E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.34447156E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.34447156E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.14339943E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.48704687E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.01899019E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.20312382E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.15285320E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.32225622E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.88483510E-02    2          21        21   # BR(h^0 -> g g)
     1.32733230E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.78206668E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     2.78206668E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     2.78206668E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     9.73723339E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     9.73723339E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     2.78206668E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     2.78206668E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     2.78206668E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     9.73723339E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     9.73723339E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.79200924E-11    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.79200924E-11    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.84434263E-11    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.23333883E-10    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.08200429E-10    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.08200429E-10    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.95117082E-10    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.03533652E-10    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.14000330E-10    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     6.49053689E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     6.07648633E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.37584733E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.66447178E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.33690829E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.07060225E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.88437435E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     2.33539854E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     7.91488234E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.66061377E-03    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.66061377E-03    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     6.52222552E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.31279286E-02    2          23        23   # BR(H^0 -> Z Z)
     2.63286430E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.42285478E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.22016136E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     5.39449055E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.62060181E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.07743767E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.48376556E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.53726882E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     3.53341400E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.16789816E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     5.19814269E-04    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.22964804E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.20216767E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     6.20216767E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     2.16938702E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.44701574E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.63151712E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     6.70047594E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.35169131E-01    2          -5         6   # BR(H^+ -> b_bar t)
     4.90281151E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     4.03312167E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     6.98600455E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     7.47537309E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.22165164E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     5.18256130E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.75047596E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18923289E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.69059556E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.60951885E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05037326E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.70930430E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.21303690E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18923289E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.69059556E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.60951885E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98961899E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.03810104E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98961899E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.03810104E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.33816243E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.61696179E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.89305262E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.03810104E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98961899E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30922922E-04   # BR(b -> s gamma)
    2    1.60251122E-06   # BR(b -> s mu+ mu-)
    3    3.55317387E-05   # BR(b -> s nu nu)
    4    2.56179266E-15   # BR(Bd -> e+ e-)
    5    1.09436848E-10   # BR(Bd -> mu+ mu-)
    6    2.29079929E-08   # BR(Bd -> tau+ tau-)
    7    8.63490376E-14   # BR(Bs -> e+ e-)
    8    3.68882630E-09   # BR(Bs -> mu+ mu-)
    9    7.82322486E-07   # BR(Bs -> tau+ tau-)
   10    9.68062941E-05   # BR(B_u -> tau nu)
   11    9.99971956E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.54979680E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98292793E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21064011E-03   # epsilon_K
   17    2.28220189E-15   # Delta(M_K)
   18    2.50023684E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.33734925E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.02857027E-16   # Delta(g-2)_electron/2
   21   -8.67277721E-12   # Delta(g-2)_muon/2
   22   -2.54983664E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.57530734E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99434460E-01   # C7
     0305 4322   00   2    -2.10542981E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09563213E-01   # C8
     0305 6321   00   2    -2.81430575E-04   # C8'
 03051111 4133   00   0     1.60294122E+00   # C9 e+e-
 03051111 4133   00   2     1.60529687E+00   # C9 e+e-
 03051111 4233   00   2     4.43994541E-07   # C9' e+e-
 03051111 4137   00   0    -4.42563332E+00   # C10 e+e-
 03051111 4137   00   2    -4.45119971E+00   # C10 e+e-
 03051111 4237   00   2    -3.40034752E-06   # C10' e+e-
 03051313 4133   00   0     1.60294122E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60529687E+00   # C9 mu+mu-
 03051313 4233   00   2     4.43994537E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42563332E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45119972E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.40034752E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51093522E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     7.39229757E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51093522E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     7.39229757E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51093522E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     7.39229861E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85821454E-07   # C7
     0305 4422   00   2    -1.60250404E-06   # C7
     0305 4322   00   2     2.15217414E-07   # C7'
     0305 6421   00   0     3.30481592E-07   # C8
     0305 6421   00   2     1.56692446E-06   # C8
     0305 6321   00   2     1.53283720E-07   # C8'
 03051111 4133   00   2     4.85129064E-07   # C9 e+e-
 03051111 4233   00   2     9.44804749E-09   # C9' e+e-
 03051111 4137   00   2     2.00965785E-05   # C10 e+e-
 03051111 4237   00   2    -7.23698094E-08   # C10' e+e-
 03051313 4133   00   2     4.85129026E-07   # C9 mu+mu-
 03051313 4233   00   2     9.44804745E-09   # C9' mu+mu-
 03051313 4137   00   2     2.00965787E-05   # C10 mu+mu-
 03051313 4237   00   2    -7.23698095E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.89594014E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.57330699E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.89594013E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.57330699E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.89593877E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.57330699E-08   # C11' nu_3 nu_3
