# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  12:42
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.69255525E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03387991E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.57705412E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.98322073E+02  # mu
   25    1.59119975E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03387991E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03387991E+03  # (SUSY scale)
  1  1     9.90264173E-06   # Y_u(Q)^DRbar
  2  2     5.03054200E-03   # Y_c(Q)^DRbar
  3  3     1.19631866E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03387991E+03  # (SUSY scale)
  1  1     3.16632884E-05   # Y_d(Q)^DRbar
  2  2     6.01602479E-04   # Y_s(Q)^DRbar
  3  3     3.14000602E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03387991E+03  # (SUSY scale)
  1  1     5.52547536E-06   # Y_e(Q)^DRbar
  2  2     1.14249306E-03   # Y_mu(Q)^DRbar
  3  3     1.92148538E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03387991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03387991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03387991E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03387991E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.57705412E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.85099099E+06  # M^2_(H,d)
  22    1.23943795E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.77315823E+01  # h0
        35     2.00058556E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00389809E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396605E+03  # ~g
   1000022     1.79355325E+02  # ~chi_10
   1000023     2.21296925E+02  # ~chi_20
   1000025     2.27407986E+02  # ~chi_30
   1000035     1.98220405E+03  # ~chi_40
   1000024     1.82121501E+02  # ~chi_1+
   1000037     2.34240825E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.35458125E-01   # alpha
Block Hmix Q=  2.03387991E+03  # Higgs mixing parameters
   1   -1.98322073E+02  # mu
   2    1.59119975E+00  # tan[beta](Q)
   3    2.43769365E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.20063526E-01   # Re[R_st(1,1)]
   1  2     7.84551607E-01   # Re[R_st(1,2)]
   2  1    -7.84551607E-01   # Re[R_st(2,1)]
   2  2    -6.20063526E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99203866E-01   # Re[R_sb(1,1)]
   1  2     3.98952776E-02   # Re[R_sb(1,2)]
   2  1    -3.98952776E-02   # Re[R_sb(2,1)]
   2  2    -9.99203866E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.30868398E-01   # Re[R_sta(1,1)]
   1  2     3.65354658E-01   # Re[R_sta(1,2)]
   2  1    -3.65354658E-01   # Re[R_sta(2,1)]
   2  2    -9.30868398E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.39817632E-03   # Re[N(1,1)]
   1  2     8.58977548E-01   # Re[N(1,2)]
   1  3     4.62733331E-01   # Re[N(1,3)]
   1  4     2.19165420E-01   # Re[N(1,4)]
   2  1     7.00388492E-03   # Re[N(2,1)]
   2  2     4.74510488E-01   # Re[N(2,2)]
   2  3    -5.58709074E-01   # Re[N(2,3)]
   2  4    -6.80172708E-01   # Re[N(2,4)]
   3  1    -1.88971371E-02   # Re[N(3,1)]
   3  2     1.92344943E-01   # Re[N(3,2)]
   3  3    -6.88205745E-01   # Re[N(3,3)]
   3  4     6.99299058E-01   # Re[N(3,4)]
   4  1     9.99795924E-01   # Re[N(4,1)]
   4  2    -8.89831762E-04   # Re[N(4,2)]
   4  3    -9.74095495E-03   # Re[N(4,3)]
   4  4     1.76757769E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -8.39254009E-01   # Re[U(1,1)]
   1  2    -5.43739560E-01   # Re[U(1,2)]
   2  1     5.43739560E-01   # Re[U(2,1)]
   2  2    -8.39254009E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.82381014E-01   # Re[V(1,1)]
   1  2     1.86889120E-01   # Re[V(1,2)]
   2  1     1.86889120E-01   # Re[V(2,1)]
   2  2     9.82381014E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59812367E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.47071396E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.58141529E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.09943673E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.70655278E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.95414964E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.02301939E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.89669316E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.71939610E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.43084891E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.07824338E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59812867E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.47071340E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     7.58146097E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.09952683E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.70654358E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.95414582E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.03319158E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.94104491E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.82662720E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.42034868E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.01833340E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.46712723E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.45734739E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.25269367E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.51260239E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.31582696E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.82964746E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.77201003E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.88479224E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.50746369E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.18151550E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     9.44313010E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.31952068E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.68214732E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.22605078E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.39934717E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59990747E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.45907455E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.33681855E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.35483119E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.44073719E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     2.30567657E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59991252E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.45906974E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     7.33680419E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.35482853E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.44073049E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     2.30580875E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60133278E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.45771405E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     7.33275875E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.35408148E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.43884239E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.34304588E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.72536927E-03   # ~d_R
#    BR                NDA      ID1      ID2
     2.30546182E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.71874483E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.15697880E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.52476756E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70169818E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.46542742E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     7.43002280E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.26898148E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     4.70755653E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.95614766E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.75452362E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.52386235E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.16825782E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.21522236E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49628073E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.46379935E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     1.05267969E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70180146E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.46533393E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.42975368E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.26895804E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     4.70738286E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.95644412E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.27246157E+01   # ~b_1
#    BR                NDA      ID1      ID2
     7.93602998E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.38078182E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.21114987E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.71105375E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.21392278E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.08636818E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.25691459E-01   # ~b_2
#    BR                NDA      ID1      ID2
     5.79140175E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.24876480E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.16973587E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.08830595E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.87271486E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.91998947E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.96163802E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03263388E-02   # ~u_R
#    BR                NDA      ID1      ID2
     2.21746659E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.52073443E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.01375051E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.54119916E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70619058E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.46345423E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     7.49381429E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.18088232E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.43750006E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.30639604E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23648518E-02   # ~c_R
#    BR                NDA      ID1      ID2
     1.38038730E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.64259087E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.99948659E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.08105809E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.49787055E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.32432425E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70629335E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.46337486E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     7.49530705E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.18267167E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.43725643E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.30634560E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.79524874E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.09518710E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.34331128E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.44230450E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.07750258E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.87580210E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.13131566E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.70141260E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.12971212E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.12251011E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.19156282E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.80330880E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.67797592E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.38556065E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.10746211E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.83224686E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.86129092E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.72606286E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.62060177E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.60887594E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.83168510E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.79485457E-04   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     4.30045765E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     4.27889199E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     5.50631370E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     5.50615858E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     5.20817217E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.24260063E-02    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     1.24254984E-02    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     1.22834497E-02    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.37304580E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.12702346E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.12254498E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.09144138E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.09137120E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.06013060E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.18282876E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.12833360E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.94292148E-04    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.94161551E-04    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.59652777E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     1.04996369E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.07896025E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     2.41650733E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.53833599E-03    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.47652561E-03    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     6.93644542E-03    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     6.93607290E-03    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     6.25455437E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.56444353E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.56431181E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.52783162E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.48317709E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     1.55504054E-01    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     1.55504054E-01    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.54765149E-01    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.54765149E-01    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     5.18406595E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     5.18406595E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     5.18401063E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     5.18401063E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     5.13266461E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     5.13266461E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.55984310E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     1.26483138E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.95786389E-02    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     4.91796300E-02    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     6.34353272E-02    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     6.34328845E-02    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     5.89058216E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.43159985E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     1.43151402E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     1.40759749E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     8.50071649E-02    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     9.59604197E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     9.59604197E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     9.57067434E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     9.57067434E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.19900179E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.19900179E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.19897999E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.19897999E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.18624775E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.18624775E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.88392072E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.36169239E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.36169239E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.90446755E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.90446755E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.72249431E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.59598965E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.67088241E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.91970361E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.13392874E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.78675106E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.91595289E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.10870311E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     2.10872910E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     2.11839963E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     6.40109442E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     7.83038809E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.91691369E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     9.21342018E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.01237294E-04    3     1000024         1        -2   # BR(chi^0_4 -> chi^+_1 d u_bar)
     1.01237294E-04    3    -1000024        -1         2   # BR(chi^0_4 -> chi^-_1 d_bar u)
     1.01242314E-04    3     1000024         3        -4   # BR(chi^0_4 -> chi^+_1 s c_bar)
     1.01242314E-04    3    -1000024        -3         4   # BR(chi^0_4 -> chi^-_1 s_bar c)
     1.54127334E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.54127334E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.80000406E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.80000406E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.80002278E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.80002278E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.80729521E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.80729521E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.19538209E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.19538209E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.78323746E+00   # ~g
#    BR                NDA      ID1      ID2
     1.40634512E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.40634512E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.24764444E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.24764444E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.40600872E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.40600872E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.24728796E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.24728796E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.50385159E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.50385159E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.21897221E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.21897221E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.50385007E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.50385007E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.21898715E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.21898715E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.35703071E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.35703071E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.49045628E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.49045628E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     1.60055745E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.63885805E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.67645909E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     1.20164154E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.35894215E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.80238543E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.02708984E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.02708984E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.17912270E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.17912270E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.27831441E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.45822466E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.93921692E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.14777780E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.08180268E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.27136340E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.45812900E-02    2          21        21   # BR(h^0 -> g g)
     1.51768448E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.52064542E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.52064542E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.52064542E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.32225898E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.32225898E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.52064542E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.52064542E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.52064542E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.32225898E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.32225898E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     4.02567066E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     4.02567066E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     4.04963299E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     2.39623254E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     1.86906138E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     1.86906138E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     1.80915557E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     1.38981487E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     1.43773952E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     5.13238154E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.40224180E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.28817630E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.43655031E-01    2           6        -6   # BR(H^0 -> t t_bar)
     4.14122944E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.36194813E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.03522457E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.19847235E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     8.13709079E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.75175534E-04    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     6.28525542E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     5.79527832E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     5.79527832E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.46586561E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.13909631E-02    2          23        23   # BR(H^0 -> Z Z)
     2.28450646E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.13828139E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.71204992E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.97854264E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.27921376E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.17514719E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.70848228E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.17338430E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     1.22229223E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.10136169E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     5.70799505E-04    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.32130719E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     7.78056575E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     2.86021801E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.42386984E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.42386984E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.76748877E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.14099804E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.44218957E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.22657486E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.41045457E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.39260732E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.19451920E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.01366274E-01    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     9.78688035E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.17777108E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     2.75005160E-03    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.58961988E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.37328979E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19498662E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.61241798E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.53191664E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.03179462E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.63163086E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.94957710E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19498662E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.61241798E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.53191664E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99343606E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.56393514E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99343606E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.56393514E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.31216283E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.55799660E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.30616169E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.56393514E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99343606E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30874123E-04   # BR(b -> s gamma)
    2    1.59632628E-06   # BR(b -> s mu+ mu-)
    3    3.54003894E-05   # BR(b -> s nu nu)
    4    2.54639187E-15   # BR(Bd -> e+ e-)
    5    1.08778967E-10   # BR(Bd -> mu+ mu-)
    6    2.27716420E-08   # BR(Bd -> tau+ tau-)
    7    8.58252363E-14   # BR(Bs -> e+ e-)
    8    3.66645114E-09   # BR(Bs -> mu+ mu-)
    9    7.77673103E-07   # BR(Bs -> tau+ tau-)
   10    9.68047996E-05   # BR(B_u -> tau nu)
   11    9.99956519E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50977356E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96867710E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19426168E-03   # epsilon_K
   17    2.28203270E-15   # Delta(M_K)
   18    2.49089557E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31529340E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.69378616E-16   # Delta(g-2)_electron/2
   21   -1.15167799E-11   # Delta(g-2)_muon/2
   22   -3.35426097E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.99651498E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99331105E-01   # C7
     0305 4322   00   2    -2.10943122E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09681308E-01   # C8
     0305 6321   00   2    -2.84978913E-04   # C8'
 03051111 4133   00   0     1.60286817E+00   # C9 e+e-
 03051111 4133   00   2     1.60489158E+00   # C9 e+e-
 03051111 4233   00   2     5.46177271E-07   # C9' e+e-
 03051111 4137   00   0    -4.42556027E+00   # C10 e+e-
 03051111 4137   00   2    -4.43827738E+00   # C10 e+e-
 03051111 4237   00   2    -4.18024051E-06   # C10' e+e-
 03051313 4133   00   0     1.60286817E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60489158E+00   # C9 mu+mu-
 03051313 4233   00   2     5.46177262E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42556027E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43827739E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.18024052E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50813992E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.08791968E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50813992E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.08791969E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50813992E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.08792217E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822101E-07   # C7
     0305 4422   00   2    -1.89505652E-06   # C7
     0305 4322   00   2     2.87827806E-07   # C7'
     0305 6421   00   0     3.30482145E-07   # C8
     0305 6421   00   2     1.27756062E-06   # C8
     0305 6321   00   2     1.71640859E-07   # C8'
 03051111 4133   00   2     1.53451143E-06   # C9 e+e-
 03051111 4233   00   2     1.21146502E-08   # C9' e+e-
 03051111 4137   00   2     1.74957739E-05   # C10 e+e-
 03051111 4237   00   2    -9.27497586E-08   # C10' e+e-
 03051313 4133   00   2     1.53451137E-06   # C9 mu+mu-
 03051313 4233   00   2     1.21146501E-08   # C9' mu+mu-
 03051313 4137   00   2     1.74957741E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.27497588E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.35531821E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.01639639E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.35531821E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.01639639E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.35531622E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.01639639E-08   # C11' nu_3 nu_3
