# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  07:10
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.75792501E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.03496574E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.51538131E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.62046361E+02  # mu
   25    1.65461603E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.03496574E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.03496574E+03  # (SUSY scale)
  1  1     9.79667471E-06   # Y_u(Q)^DRbar
  2  2     4.97671075E-03   # Y_c(Q)^DRbar
  3  3     1.18351699E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.03496574E+03  # (SUSY scale)
  1  1     3.25728803E-05   # Y_d(Q)^DRbar
  2  2     6.18884725E-04   # Y_s(Q)^DRbar
  3  3     3.23020904E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.03496574E+03  # (SUSY scale)
  1  1     5.68420580E-06   # Y_e(Q)^DRbar
  2  2     1.17531348E-03   # Y_mu(Q)^DRbar
  3  3     1.97668392E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.03496574E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000001E+03   # A_t(Q)^DRbar
Block Ad Q=  2.03496574E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.03496574E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.03496574E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.51538131E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.92492856E+06  # M^2_(H,d)
  22    1.18531529E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.87912282E+01  # h0
        35     2.00059091E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00382473E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13396510E+03  # ~g
   1000022     1.60479429E+02  # ~chi_10
   1000023     1.93321727E+02  # ~chi_20
   1000025     1.99448282E+02  # ~chi_30
   1000035     1.98221111E+03  # ~chi_40
   1000024     1.68747625E+02  # ~chi_1+
   1000037     2.08486339E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.19014628E-01   # alpha
Block Hmix Q=  2.03496574E+03  # Higgs mixing parameters
   1   -1.62046361E+02  # mu
   2    1.65461603E+00  # tan[beta](Q)
   3    2.43766178E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.20378956E-01   # Re[R_st(1,1)]
   1  2     7.84302206E-01   # Re[R_st(1,2)]
   2  1    -7.84302206E-01   # Re[R_st(2,1)]
   2  2    -6.20378956E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99204543E-01   # Re[R_sb(1,1)]
   1  2     3.98783286E-02   # Re[R_sb(1,2)]
   2  1    -3.98783286E-02   # Re[R_sb(2,1)]
   2  2    -9.99204543E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.34348191E-01   # Re[R_sta(1,1)]
   1  2     3.56361415E-01   # Re[R_sta(1,2)]
   2  1    -3.56361415E-01   # Re[R_sta(2,1)]
   2  2    -9.34348191E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.26959563E-03   # Re[N(1,1)]
   1  2    -6.10982444E-01   # Re[N(1,2)]
   1  3    -6.51033005E-01   # Re[N(1,3)]
   1  4    -4.50394124E-01   # Re[N(1,4)]
   2  1     1.90558705E-02   # Re[N(2,1)]
   2  2    -2.12598876E-01   # Re[N(2,2)]
   2  3     6.82888568E-01   # Re[N(2,3)]
   2  4    -6.98642824E-01   # Re[N(2,4)]
   3  1     7.51257913E-03   # Re[N(3,1)]
   3  2     7.62562363E-01   # Re[N(3,2)]
   3  3    -3.31247852E-01   # Re[N(3,3)]
   3  4    -5.55623132E-01   # Re[N(3,4)]
   4  1     9.99789389E-01   # Re[N(4,1)]
   4  2    -9.02042774E-04   # Re[N(4,2)]
   4  3    -9.70000469E-03   # Re[N(4,3)]
   4  4     1.80630326E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.29227131E-01   # Re[U(1,1)]
   1  2    -7.77221472E-01   # Re[U(1,2)]
   2  1     7.77221472E-01   # Re[U(2,1)]
   2  2    -6.29227131E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -8.94956608E-01   # Re[V(1,1)]
   1  2     4.46153191E-01   # Re[V(1,2)]
   2  1     4.46153191E-01   # Re[V(2,1)]
   2  2     8.94956608E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.60087812E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.24776582E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.36462094E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.95476889E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.64906834E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.01143715E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.04046587E-02   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.54266383E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.45508669E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.36359263E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.99312619E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.60088346E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.24777214E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.36471482E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.95476704E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.64906282E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.01142881E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.05130702E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.72238589E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.44346883E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.36473664E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.93125400E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.12504312E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     2.03292202E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.27200937E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.29234375E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.23455009E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.92712135E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.72149722E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.93488113E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     3.34485901E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.62661835E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.76050597E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.12145971E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.77432723E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.13943772E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.48264686E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.60298157E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.25157958E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.65064025E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.91137554E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.35153697E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.31999102E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.60298696E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.25157698E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.65063681E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.91137156E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.35153854E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.31999639E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.60450071E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.25084261E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.64966819E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.91024991E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.35198058E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.32150793E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.74426308E-03   # ~d_R
#    BR                NDA      ID1      ID2
     1.91437323E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.24737798E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     6.59422402E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.50736131E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.70439837E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.25148346E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.55445929E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.92860220E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.64937119E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.01412965E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.77532108E-03   # ~s_R
#    BR                NDA      ID1      ID2
     8.67088574E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.30786206E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     6.74724268E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.47713555E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.65254859E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.28238109E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.70450022E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.25143860E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.55442701E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.92852978E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.64933997E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.01428142E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     8.19539562E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.10081502E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     5.18293110E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.23849031E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.16632988E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.74765026E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.29110608E-01   # ~b_2
#    BR                NDA      ID1      ID2
     1.63179192E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.23604181E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.10523850E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.02748585E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.10337076E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.13031278E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.21420534E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     4.03713984E-02   # ~u_R
#    BR                NDA      ID1      ID2
     1.83192706E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.10427774E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     6.37192875E-03    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.52402005E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70917803E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.24702821E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.45526446E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.93812796E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.34842017E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.31996235E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23792588E-02   # ~c_R
#    BR                NDA      ID1      ID2
     5.01969372E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.06885602E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.33942058E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.07174939E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.74855575E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.89740459E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70927946E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.24705412E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.45701221E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.93817208E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.34822291E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.31991496E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.65031570E+01   # ~t_1
#    BR                NDA      ID1      ID2
     6.66085550E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.40409509E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.82246575E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.99705269E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.08712148E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.12350733E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     9.60075765E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.03209614E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     3.22117967E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.18823475E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.71777547E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.70622624E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.96942624E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03970778E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.89902972E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.54009783E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.15569024E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.18012244E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17915997E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.44929516E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     7.46682486E-05   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     3.10406262E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     3.08305336E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     3.99773501E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     3.99755178E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     3.62142116E-02    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.02252772E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     9.02207994E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     8.89607723E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     5.32382995E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.37672809E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.36972694E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     7.92367073E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     7.92356296E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     7.87606822E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     9.43840095E-03    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     9.12050868E-03    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     3.14607006E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     3.14539600E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     2.94408641E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     7.39950534E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     6.71971035E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     2.46670626E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     2.46502422E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
     2.04697768E-04    3     1000025       -15        16   # BR(chi^+_2 -> chi^0_3 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.72884759E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.25864942E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     8.11418391E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.96149561E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.03922784E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.03913289E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.70785367E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.34527603E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.34493687E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.25185151E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.39127858E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.08722966E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.08722966E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.02455461E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.02455461E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.69584942E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.69584942E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.69575516E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.69575516E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.65629111E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.65629111E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.45289203E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     3.70527015E-02    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     1.10773950E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     6.85270176E-04    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     6.76668080E-04    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     9.57792902E-04    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     9.57735191E-04    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.55483606E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.16619367E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     2.16599949E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.11231111E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.18078096E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.60168138E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.60168138E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.58877572E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.58877572E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     5.33970702E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     5.33970702E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     5.33964169E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     5.33964169E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     5.25234054E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     5.25234054E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.98036280E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     6.11781982E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.11781982E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.57641535E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.57641535E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.09035852E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.86070547E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.07016805E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.79340695E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.61326227E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.60749971E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.88036567E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.04266108E-04    3     1000022        11       -11   # BR(chi^0_4 -> chi^0_1 e^- e^+)
     1.04271372E-04    3     1000022        13       -13   # BR(chi^0_4 -> chi^0_1 mu^- mu^+)
     1.05972377E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     3.19183856E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     8.80143879E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.91304493E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.64194083E-04    3     1000025        11       -11   # BR(chi^0_4 -> chi^0_3 e^- e^+)
     1.64195542E-04    3     1000025        13       -13   # BR(chi^0_4 -> chi^0_3 mu^- mu^+)
     1.64514689E-04    3     1000025        15       -15   # BR(chi^0_4 -> chi^0_3 tau^- tau^+)
     4.89772646E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     3.42075405E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.42075405E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     3.37251715E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     3.37251715E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     3.37255486E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     3.37255486E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     3.38515242E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     3.38515242E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     7.36939425E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     7.36939425E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     2.22664043E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     2.22664043E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     2.22666568E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     2.22666568E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     2.23118579E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     2.23118579E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     5.23070686E+00   # ~g
#    BR                NDA      ID1      ID2
     1.55635454E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.55635454E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.38019871E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.38019871E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.55598320E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.55598320E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.37980300E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.37980300E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.66187609E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.66187609E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.34599688E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.34599688E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.66187441E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.66187441E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.34601339E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.34601339E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.65046009E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.65046009E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.64725807E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.64725807E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     7.32274729E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     1.75853695E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     1.15700253E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     5.30965566E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.71032278E-01    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.86313073E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.02036811E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     5.02036811E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.16076376E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.16076376E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.30663057E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.45214880E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.92234133E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.13646599E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.06279076E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.25853012E-02    2           4        -4   # BR(h^0 -> c c_bar)
     6.57967638E-02    2          21        21   # BR(h^0 -> g g)
     1.55697126E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.98700780E-04    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.98700780E-04    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.98700780E-04    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     6.95452729E-04    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     6.95452729E-04    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.98700780E-04    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.98700780E-04    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.98700780E-04    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     6.95452729E-04    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     6.95452729E-04    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.23847530E-07    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.23847530E-07    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.28751385E-07    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.90385435E-06    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.82500639E-06    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.82500639E-06    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.70241003E-06    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.84423552E-06    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.94231261E-06    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.95926262E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     1.58708532E-04    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.45798289E-03    2           5        -5   # BR(H^0 -> b b_bar)
     6.24648330E-01    2           6        -6   # BR(H^0 -> t t_bar)
     5.33513657E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     7.30471621E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     6.78519947E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.09659238E-02    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     4.09440834E-02    2     1000025   1000025   # BR(H^0 -> chi^0_3 chi^0_3)
     1.26100856E-01    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.16297214E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.16297214E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     7.73154128E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.10270253E-02    2          23        23   # BR(H^0 -> Z Z)
     2.21151715E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.30146363E-04    2          25        25   # BR(H^0 -> h^0 h^0)
     4.56887238E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     4.81733236E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     1.45459483E-04    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.33625988E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.52428338E-01    2           6        -6   # BR(A^0 -> t t_bar)
     8.72995166E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.83576878E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     6.81673059E-03    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     9.79654515E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.66154074E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     4.49083514E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     8.33988309E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     8.33988309E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     3.14222905E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.07699750E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.40388386E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     5.04217133E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     1.59950267E-04    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     6.20212022E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.77993808E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     7.25066740E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     1.02640309E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     1.26143968E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.68894069E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     4.69591598E-03    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.29596677E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.19639192E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.81811501E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.73775421E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.02935282E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.35910065E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.65262885E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.19639192E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.81811501E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.73775421E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99394382E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.05617672E-04        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99394382E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.05617672E-04        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.30871456E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    3.28809394E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.06725969E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.05617672E-04        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99394382E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30862681E-04   # BR(b -> s gamma)
    2    1.59548915E-06   # BR(b -> s mu+ mu-)
    3    3.53826398E-05   # BR(b -> s nu nu)
    4    2.54567477E-15   # BR(Bd -> e+ e-)
    5    1.08748334E-10   # BR(Bd -> mu+ mu-)
    6    2.27652759E-08   # BR(Bd -> tau+ tau-)
    7    8.58020674E-14   # BR(Bs -> e+ e-)
    8    3.66546142E-09   # BR(Bs -> mu+ mu-)
    9    7.77466446E-07   # BR(Bs -> tau+ tau-)
   10    9.68044643E-05   # BR(B_u -> tau nu)
   11    9.99953055E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.50426819E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.96671282E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.19202303E-03   # epsilon_K
   17    2.28200932E-15   # Delta(M_K)
   18    2.48963337E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.31231174E-11   # BR(K^+ -> pi^+ nu nu)
   20   -2.81644281E-16   # Delta(g-2)_electron/2
   21   -1.20411773E-11   # Delta(g-2)_muon/2
   22   -3.50259299E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -1.90073222E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99311581E-01   # C7
     0305 4322   00   2    -2.10850489E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09693825E-01   # C8
     0305 6321   00   2    -2.85372640E-04   # C8'
 03051111 4133   00   0     1.60285728E+00   # C9 e+e-
 03051111 4133   00   2     1.60482628E+00   # C9 e+e-
 03051111 4233   00   2     5.68205956E-07   # C9' e+e-
 03051111 4137   00   0    -4.42554938E+00   # C10 e+e-
 03051111 4137   00   2    -4.43652909E+00   # C10 e+e-
 03051111 4237   00   2    -4.34838435E-06   # C10' e+e-
 03051313 4133   00   0     1.60285728E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60482627E+00   # C9 mu+mu-
 03051313 4233   00   2     5.68205946E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42554938E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.43652910E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.34838436E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50776179E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     9.45349033E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50776179E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     9.45349034E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50776179E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     9.45349323E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85822085E-07   # C7
     0305 4422   00   2    -1.95341540E-06   # C7
     0305 4322   00   2     3.00570338E-07   # C7'
     0305 6421   00   0     3.30482132E-07   # C8
     0305 6421   00   2     1.24711984E-06   # C8
     0305 6321   00   2     1.75317976E-07   # C8'
 03051111 4133   00   2     1.61692814E-06   # C9 e+e-
 03051111 4233   00   2     1.26952359E-08   # C9' e+e-
 03051111 4137   00   2     1.71332494E-05   # C10 e+e-
 03051111 4237   00   2    -9.71872937E-08   # C10' e+e-
 03051313 4133   00   2     1.61692808E-06   # C9 mu+mu-
 03051313 4233   00   2     1.26952358E-08   # C9' mu+mu-
 03051313 4137   00   2     1.71332496E-05   # C10 mu+mu-
 03051313 4237   00   2    -9.71872940E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.28264519E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     2.11287432E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.28264518E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     2.11287432E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.28264308E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     2.11287432E-08   # C11' nu_3 nu_3
