# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 09.11.2022,  08:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    1.26658500E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.02119517E+03  # scale for input parameters
    1    2.00000000E+03  # M_1
    2    1.66093485E+02  # M_2
    3    2.00000000E+03  # M_3
   11    2.00000000E+03  # A_t
   12    2.00000000E+03  # A_b
   13    2.00000000E+03  # A_tau
   23   -1.74106641E+02  # mu
   25    1.17573140E+00  # tan(beta)
   26    2.00000000E+03  # m_A, pole mass
   31    2.00000000E+03  # M_L11
   32    2.00000000E+03  # M_L22
   33    2.00000000E+03  # M_L33
   34    2.00000000E+03  # M_E11
   35    2.00000000E+03  # M_E22
   36    2.00000000E+03  # M_E33
   41    2.00000000E+03  # M_Q11
   42    2.00000000E+03  # M_Q22
   43    2.00000000E+03  # M_Q33
   44    2.00000000E+03  # M_U11
   45    2.00000000E+03  # M_U22
   46    2.00000000E+03  # M_U33
   47    2.00000000E+03  # M_D11
   48    2.00000000E+03  # M_D22
   49    2.00000000E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.02119517E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.02119517E+03  # (SUSY scale)
  1  1     1.10068917E-05   # Y_u(Q)^DRbar
  2  2     5.59150100E-03   # Y_c(Q)^DRbar
  3  3     1.32972093E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.02119517E+03  # (SUSY scale)
  1  1     2.60047725E-05   # Y_d(Q)^DRbar
  2  2     4.94090678E-04   # Y_s(Q)^DRbar
  3  3     2.57885856E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.02119517E+03  # (SUSY scale)
  1  1     4.53802296E-06   # Y_e(Q)^DRbar
  2  2     9.38319222E-04   # Y_mu(Q)^DRbar
  3  3     1.57809857E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.02119517E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.00000003E+03   # A_t(Q)^DRbar
Block Ad Q=  2.02119517E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.00000000E+03   # A_b(Q)^DRbar
Block Ae Q=  2.02119517E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     1.99999999E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.02119517E+03  # soft SUSY breaking masses at Q
   1    2.00000000E+03  # M_1
   2    1.66093485E+02  # M_2
   3    2.00000000E+03  # M_3
  21    2.32500222E+06  # M^2_(H,d)
  22    1.85027070E+06  # M^2_(H,u)
  31    2.00000000E+03  # M_(L,11)
  32    2.00000000E+03  # M_(L,22)
  33    2.00000000E+03  # M_(L,33)
  34    2.00000000E+03  # M_(E,11)
  35    2.00000000E+03  # M_(E,22)
  36    2.00000000E+03  # M_(E,33)
  41    2.00000000E+03  # M_(Q,11)
  42    2.00000000E+03  # M_(Q,22)
  43    2.00000000E+03  # M_(Q,33)
  44    2.00000000E+03  # M_(U,11)
  45    2.00000000E+03  # M_(U,22)
  46    2.00000000E+03  # M_(U,33)
  47    2.00000000E+03  # M_(D,11)
  48    2.00000000E+03  # M_(D,22)
  49    2.00000000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     9.11580480E+01  # h0
        35     2.00003052E+03  # H0
        36     2.00000000E+03  # A0
        37     2.00466586E+03  # H+
   1000001     2.00000000e+03  # ~d_L
   2000001     2.00000000e+03  # ~d_R
   1000002     2.00000000e+03  # ~u_L
   2000002     2.00000000e+03  # ~u_R
   1000003     2.00000000e+03  # ~s_L
   2000003     2.00000000e+03  # ~s_R
   1000004     2.00000000e+03  # ~c_L
   2000004     2.00000000e+03  # ~c_R
   1000005     2.00000000e+03  # ~b_1
   2000005     2.00000000e+03  # ~b_2
   1000006     2.00000000e+03  # ~t_1
   2000006     2.00000000e+03  # ~t_2
   1000011     2.00000000e+03  # ~e_L-
   2000011     2.00000000e+03  # ~e_R-
   1000012     2.00000000e+03  # ~nu_eL
   1000013     2.00000000e+03  # ~mu_L-
   2000013     2.00000000e+03  # ~mu_R-
   1000014     2.00000000e+03  # ~nu_muL
   1000015     2.00000000e+03  # ~tau_1-
   2000015     2.00000000e+03  # ~tau_2-
   1000016     2.00000000e+03  # ~nu_tauL
   1000021     2.13397721E+03  # ~g
   1000022     1.88769595E+02  # ~chi_10
   1000023     2.04800888E+02  # ~chi_20
   1000025     2.09159963E+02  # ~chi_30
   1000035     1.98303576E+03  # ~chi_40
   1000024     1.96991987E+02  # ~chi_1+
   1000037     2.12812699E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.70070656E-01   # alpha
Block Hmix Q=  2.02119517E+03  # Higgs mixing parameters
   1   -1.74106641E+02  # mu
   2    1.17573140E+00  # tan[beta](Q)
   3    2.43784130E+02  # v(Q)
   4    4.00000000E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.00961035E-01   # Re[R_st(1,1)]
   1  2     7.99278321E-01   # Re[R_st(1,2)]
   2  1    -7.99278321E-01   # Re[R_st(2,1)]
   2  2    -6.00961035E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99601497E-01   # Re[R_sb(1,1)]
   1  2     2.82284776E-02   # Re[R_sb(1,2)]
   2  1    -2.82284776E-02   # Re[R_sb(2,1)]
   2  2    -9.99601497E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.19181070E-01   # Re[R_sta(1,1)]
   1  2     3.93835195E-01   # Re[R_sta(1,2)]
   2  1    -3.93835195E-01   # Re[R_sta(2,1)]
   2  2    -9.19181070E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     6.35945930E-04   # Re[N(1,1)]
   1  2     4.84661976E-01   # Re[N(1,2)]
   1  3     6.85435128E-01   # Re[N(1,3)]
   1  4     5.43397690E-01   # Re[N(1,4)]
   2  1    -5.19865544E-03   # Re[N(2,1)]
   2  2    -8.52008449E-01   # Re[N(2,2)]
   2  3     2.29393692E-01   # Re[N(2,3)]
   2  4     4.70566797E-01   # Re[N(2,4)]
   3  1    -1.94382992E-02   # Re[N(3,1)]
   3  2     1.97948425E-01   # Re[N(3,2)]
   3  3    -6.90938871E-01   # Re[N(3,3)]
   3  4     6.95012267E-01   # Re[N(3,4)]
   4  1     9.99797341E-01   # Re[N(4,1)]
   4  2    -8.89916812E-04   # Re[N(4,2)]
   4  3    -1.26766065E-02   # Re[N(4,3)]
   4  4     1.56137638E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -7.44223089E-01   # Re[U(1,1)]
   1  2    -6.67931130E-01   # Re[U(1,2)]
   2  1     6.67931130E-01   # Re[U(2,1)]
   2  2    -7.44223089E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.45137257E-01   # Re[V(1,1)]
   1  2     3.26673485E-01   # Re[V(1,2)]
   2  1     3.26673485E-01   # Re[V(2,1)]
   2  2     9.45137257E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.59454762E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     7.86010084E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.43377056E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.17076699E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.69561032E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.96706962E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.64006357E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.15639376E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.76849294E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     3.86709219E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.85190129E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.59455100E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.86015331E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.43376799E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.17082846E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.69560543E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.96706569E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.70886478E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.08375274E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.76753653E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.85659383E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.81036623E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.58433292E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.96054330E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.19280093E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     8.19569079E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.41406441E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.05624709E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.76134106E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.89869240E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.05612655E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.19520855E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.52024363E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     2.10009987E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.30439208E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.31509255E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.32208905E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.59393989E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.83733420E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.40200628E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.44425236E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.95973813E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     7.09657412E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59394331E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.83732379E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.40200309E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.44425044E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.95973623E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.09663742E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.59490582E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.83439034E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.40110399E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.44370983E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.95919963E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.11447272E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     9.54440782E-03   # ~d_R
#    BR                NDA      ID1      ID2
     3.22023790E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.49829753E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.51744235E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     2.69795190E+01   # ~d_L
#    BR                NDA      ID1      ID2
     7.84699251E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.41377619E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.35067245E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.69678278E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.96872544E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.56412399E-03   # ~s_R
#    BR                NDA      ID1      ID2
     5.35622601E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.26789627E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.53820485E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.49780295E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.62137596E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.72000080E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.69807922E+01   # ~s_L
#    BR                NDA      ID1      ID2
     7.84663812E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.41366188E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.35062566E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.69665090E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.96901180E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.58630858E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.18291613E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.64026679E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.80805134E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.74741264E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     7.32726162E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.83402876E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.43313230E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.59031921E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.39282158E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.22531853E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.32026283E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.52696747E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.41340247E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.82418971E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     3.98660337E-02   # ~u_R
#    BR                NDA      ID1      ID2
     3.08722630E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.31254436E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.53740836E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     2.70011114E+01   # ~u_L
#    BR                NDA      ID1      ID2
     7.84732661E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42212681E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.25829327E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.95689429E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.09490648E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.23966481E-02   # ~c_R
#    BR                NDA      ID1      ID2
     8.90370910E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.52636207E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.49835577E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.96706380E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.19729653E-03    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.66826946E-02    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     2.70023793E+01   # ~c_L
#    BR                NDA      ID1      ID2
     7.84831701E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.42211888E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.26048876E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.95661527E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.09459176E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.19211043E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.22686748E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.19881987E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.46146001E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.34260046E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.10445435E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     5.05568420E-04    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.14252285E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.48026399E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     8.91592686E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.27288359E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.08479152E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.20632857E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.93244639E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.48151848E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.74983988E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.54230054E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.15370021E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.18085402E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17988051E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.43264717E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.70988151E-06   # chi^+_2
#    BR                NDA      ID1      ID2       ID3
     1.36913268E-02    3     1000024         2        -2   # BR(chi^+_2 -> chi^+_1 u u_bar)
     1.30421678E-02    3     1000024         4        -4   # BR(chi^+_2 -> chi^+_1 c c_bar)
     1.75862597E-02    3     1000024         1        -1   # BR(chi^+_2 -> chi^+_1 d d_bar)
     1.75807397E-02    3     1000024         3        -3   # BR(chi^+_2 -> chi^+_1 s s_bar)
     8.80123687E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.96884465E-03    3     1000024        11       -11   # BR(chi^+_2 -> chi^+_1 e^- e^+)
     3.96766215E-03    3     1000024        13       -13   # BR(chi^+_2 -> chi^+_1 mu^- mu^+)
     3.63461355E-03    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     2.34787610E-02    3     1000024        12       -12   # BR(chi^+_2 -> chi^+_1 nu_e nu_bar_e)
     2.86276329E-01    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.82450843E-01    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     9.54231384E-02    3     1000022       -11        12   # BR(chi^+_2 -> chi^0_1 e^+ nu_e)
     9.54190740E-02    3     1000022       -13        14   # BR(chi^+_2 -> chi^0_1 mu^+ nu_mu)
     9.29131995E-02    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     1.44898403E-02    3     1000023        -1         2   # BR(chi^+_2 -> chi^0_2 d_bar u)
     1.28213842E-02    3     1000023        -3         4   # BR(chi^+_2 -> chi^0_2 s_bar c)
     4.83036482E-03    3     1000023       -11        12   # BR(chi^+_2 -> chi^0_2 e^+ nu_e)
     4.82616996E-03    3     1000023       -13        14   # BR(chi^+_2 -> chi^0_2 mu^+ nu_mu)
     3.81310264E-03    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     4.23021139E-04    3     1000025        -1         2   # BR(chi^+_2 -> chi^0_3 d_bar u)
     2.36221953E-04    3     1000025        -3         4   # BR(chi^+_2 -> chi^0_3 s_bar c)
     1.41005834E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.40419034E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.91834764E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     5.03547690E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.30510299E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.20047576E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.72294659E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.72224939E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     7.51032644E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.89084988E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.88835848E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.25285245E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.24152235E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.05694258E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.05694258E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     6.20468737E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     6.20468737E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.35263448E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.35263448E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.35048395E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.35048395E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.83459922E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.83459922E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.99406613E-06   # chi^0_3
#    BR                NDA      ID1      ID2
     1.04151602E-01    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
     2.76143631E-04    2     1000023        22   # BR(chi^0_3 -> chi^0_2 photon)
#    BR                NDA      ID1      ID2       ID3
     1.05717302E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.00455582E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.35445561E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.35412063E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     8.30009526E-02    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.05665696E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.05546381E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     2.74019794E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.81267278E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     1.12515988E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.12515988E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.06779508E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.06779508E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.75085321E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.75085321E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.74950188E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.74950188E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.39448112E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.39448112E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.91163505E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     5.44223221E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.44223221E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.58700668E-01    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     1.58700668E-01    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.55197824E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.50804870E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.29113553E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.03505045E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.85683840E-01    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.29095383E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.03341295E-04    3     1000022        12       -12   # BR(chi^0_4 -> chi^0_1 nu_e nu_bar_e)
     4.09628169E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.08342031E-04    3     1000023        11       -11   # BR(chi^0_4 -> chi^0_2 e^- e^+)
     2.08342537E-04    3     1000023        13       -13   # BR(chi^0_4 -> chi^0_2 mu^- mu^+)
     2.08412547E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     6.24147930E-04    3     1000023        12       -12   # BR(chi^0_4 -> chi^0_2 nu_e nu_bar_e)
     1.02685924E-02    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.45187641E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.45187641E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     4.15104126E-04    3     1000024        11       -12   # BR(chi^0_4 -> chi^+_1 e^- nu_bar_e)
     4.15104126E-04    3    -1000024       -11        12   # BR(chi^0_4 -> chi^-_1 e^+ nu_e)
     4.15105907E-04    3     1000024        13       -14   # BR(chi^0_4 -> chi^+_1 mu^- nu_bar_mu)
     4.15105907E-04    3    -1000024       -13        14   # BR(chi^0_4 -> chi^-_1 mu^+ nu_mu)
     4.15776661E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     4.15776661E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
     9.76118681E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.76118681E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.55289183E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.55289183E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.55291369E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.55291369E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
     1.55689071E-04    3     1000037        15       -16   # BR(chi^0_4 -> chi^+_2 tau^- nu_bar_tau)
     1.55689071E-04    3    -1000037       -15        16   # BR(chi^0_4 -> chi^-_2 tau^+ nu_tau)
DECAY   1000021     3.02121162E+00   # ~g
#    BR                NDA      ID1      ID2
     2.66899150E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.66899150E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.37456238E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.37456238E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.66836260E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.66836260E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.37388713E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.37388713E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.39601183E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.39601183E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.89154578E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.89154578E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.35768223E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.35768223E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.89154287E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.89154287E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.35771825E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.35771825E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.70972050E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.70972050E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.87138499E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.87138499E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     2.96216583E-03    2     1000022        21   # BR(~g -> chi^0_1 g)
     2.46401828E-03    2     1000023        21   # BR(~g -> chi^0_2 g)
     4.90757751E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     2.29661865E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.45107239E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     3.00253010E-02    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     8.47503067E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     8.47503067E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     4.88131130E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.88131130E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.11423575E-03   # Gamma(h0)
#    BR                NDA      ID1      ID2
     2.49533299E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.04198183E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     3.21773704E-04    2           3        -3   # BR(h^0 -> s s_bar)
     8.16190915E-01    2           5        -5   # BR(h^0 -> b b_bar)
     5.33124821E-02    2           4        -4   # BR(h^0 -> c c_bar)
     5.78761848E-02    2          21        21   # BR(h^0 -> g g)
     1.28731042E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.70439289E-05    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.70439289E-05    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.70439289E-05    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     5.96537512E-05    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     5.96537512E-05    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.70439289E-05    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.70439289E-05    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.70439289E-05    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     5.96537512E-05    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     5.96537512E-05    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     0.00000000E+00    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     0.00000000E+00    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     0.00000000E+00    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     0.00000000E+00    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     0.00000000E+00    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     0.00000000E+00    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     0.00000000E+00    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     0.00000000E+00    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     0.00000000E+00    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     7.23053574E+01   # Gamma(HH)
#    BR                NDA      ID1      ID2
     4.61749736E-04    2           5        -5   # BR(H^0 -> b b_bar)
     7.53803663E-01    2           6        -6   # BR(H^0 -> t t_bar)
     2.47090198E-02    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.81137114E-02    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.13839981E-03    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.19074453E-02    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     2.50094979E-03    2     1000023   1000025   # BR(H^0 -> chi^0_2 chi^0_3)
     5.71324881E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     1.66332331E-02    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     1.66332331E-02    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     4.60321716E-02    2     1000037  -1000037   # BR(H^0 -> chi^+_2 chi^-_2)
     1.33831515E-02    2          23        23   # BR(H^0 -> Z Z)
     2.68405250E-02    2          24       -24   # BR(H^0 -> W^+ W^-)
     5.54862775E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     6.88071400E+01   # Gamma(A0)
#    BR                NDA      ID1      ID2
     4.07214707E-04    2           5        -5   # BR(A^0 -> b b_bar)
     7.79869663E-01    2           6        -6   # BR(A^0 -> t t_bar)
     9.04285436E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.86335504E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.27321786E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.62267337E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     4.27339866E-02    2     1000023   1000025   # BR(A^0 -> chi^0_2 chi^0_3)
     5.49454930E-03    2     1000025   1000025   # BR(A^0 -> chi^0_3 chi^0_3)
     1.39149238E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     5.37995739E-02    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     5.37995739E-02    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     6.64331312E-03    2     1000037  -1000037   # BR(A^0 -> chi^+_2 chi^-_2)
     2.49888059E-02    2          25        23   # BR(A^0 -> h^0 Z)
     1.66794359E-04    2          21        21   # BR(A^0 -> g g)
DECAY        37     7.49915784E+01   # Gamma(Hp)
#    BR                NDA      ID1      ID2
     7.54191295E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.63181786E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.21354950E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     5.49139726E-02    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     5.74341467E-02    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     1.76812424E-02    2     1000037   1000023   # BR(H^+ -> chi^+_2 chi^0_2)
     1.90949761E-02    2     1000037   1000025   # BR(H^+ -> chi^+_2 chi^0_3)
     2.81671802E-02    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.18852052E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.46349227E+00    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.38234432E+00        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.05870314E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.64705628E-01    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.23408764E-01        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.18852052E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.46349227E+00    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.38234432E+00        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.98794064E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.20593600E-03        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.98794064E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.20593600E-03        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.34974556E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    6.54651199E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    8.51263332E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.20593600E-03        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.98794064E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.30936351E-04   # BR(b -> s gamma)
    2    1.60542506E-06   # BR(b -> s mu+ mu-)
    3    3.55930829E-05   # BR(b -> s nu nu)
    4    2.57407856E-15   # BR(Bd -> e+ e-)
    5    1.09961640E-10   # BR(Bd -> mu+ mu-)
    6    2.30150158E-08   # BR(Bd -> tau+ tau-)
    7    8.67892565E-14   # BR(Bs -> e+ e-)
    8    3.70762909E-09   # BR(Bs -> mu+ mu-)
    9    7.86110673E-07   # BR(Bs -> tau+ tau-)
   10    9.68066594E-05   # BR(B_u -> tau nu)
   11    9.99975729E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.56651622E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.98884549E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.21756854E-03   # epsilon_K
   17    2.28227431E-15   # Delta(M_K)
   18    2.50456063E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.34761739E-11   # BR(K^+ -> pi^+ nu nu)
   20   -1.55941867E-16   # Delta(g-2)_electron/2
   21   -6.66700016E-12   # Delta(g-2)_muon/2
   22   -1.98250877E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.78327096E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.99472828E-01   # C7
     0305 4322   00   2    -2.10059075E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.09498762E-01   # C8
     0305 6321   00   2    -2.79519250E-04   # C8'
 03051111 4133   00   0     1.60296668E+00   # C9 e+e-
 03051111 4133   00   2     1.60558063E+00   # C9 e+e-
 03051111 4233   00   2     4.13647315E-07   # C9' e+e-
 03051111 4137   00   0    -4.42565878E+00   # C10 e+e-
 03051111 4137   00   2    -4.45720285E+00   # C10 e+e-
 03051111 4237   00   2    -3.16865765E-06   # C10' e+e-
 03051313 4133   00   0     1.60296668E+00   # C9 mu+mu-
 03051313 4133   00   2     1.60558063E+00   # C9 mu+mu-
 03051313 4233   00   2     4.13647312E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.42565878E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.45720286E+00   # C10 mu+mu-
 03051313 4237   00   2    -3.16865765E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.51223894E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     6.88856489E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.51223894E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     6.88856490E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.51223894E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     6.88856568E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820877E-07   # C7
     0305 4422   00   2    -1.31574248E-06   # C7
     0305 4322   00   2     1.91554527E-07   # C7'
     0305 6421   00   0     3.30481097E-07   # C8
     0305 6421   00   2     1.86112114E-06   # C8
     0305 6321   00   2     1.50061253E-07   # C8'
 03051111 4133   00   2     1.78951010E-06   # C9 e+e-
 03051111 4233   00   2     8.69681954E-09   # C9' e+e-
 03051111 4137   00   2     2.05898397E-05   # C10 e+e-
 03051111 4237   00   2    -6.66280054E-08   # C10' e+e-
 03051313 4133   00   2     1.78951004E-06   # C9 mu+mu-
 03051313 4233   00   2     8.69681951E-09   # C9' mu+mu-
 03051313 4137   00   2     2.05898398E-05   # C10 mu+mu-
 03051313 4237   00   2    -6.66280055E-08   # C10' mu+mu-
 03051212 4137   00   2    -3.93828140E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.44847227E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.93828139E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.44847227E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.93827986E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.44847227E-08   # C11' nu_3 nu_3
